· ιιι 1111111

‘adn-&EVM ιιιιριι ιιιιιιιιι111116111ιιίιιΙιιιιιὶ sa
ροιιιιιιιιιιισιιιιωιιι. 1,..1027 11263. φιίιιιοιιοροιιιῃιιςιι 3
maurianen· ..1515 ριιοι,(ιιιριι)011.18.6.ροιιι ι
lampadem. 15. ΙιιιιιιιΕρ ιιοιιιιιιιιιιιιιιιιοριιιθᾱ. ΙΙ.9. 19.
ΙΙ.1.61.ιιιιιι8ι1.11.1..51111· 1111111ιί11 1οιοροᾱυ8ι111224
ιιι-ιι ιι ennean. ιιιιι
11111 mlx„ 01111. 111. 10. ιιιιίροᾱιιι, qpandueerefmenssp·
&dmm 1111101 1. 111 ’11111111ὮΜ1
timprninqumlingun, ΙιῘιιιιἯ fmmmffinpdfflml 2197
ι11)1ι..-289-.ο1181 Veneriam- ιοιοι, musta. 37. biba!
neribne ρο.ιοιιιο1 IV 101 creo merdepa. 18 91 nque 8121.
gen‘t.. moldnddh ροῖἒιιιῃθγηῑὶ 0118. ddehssffi. 58. {fr-pom
1ι11111111111111ι111111Μ1ροιῷἕκι 011818. darddddmlmoaeoe'fldegdgmmss
10.Νι1ι111ιιοιιιιιο1ΙΠ..2518.01.Ι.11’15.1.2ῃ1ρο1ωιιιι
ροιιιιιιι10.ΙΙΙ.29..-41 puipotnnhrgimnequoridutssp311.
gentinpoddete ροιιο11ο101Ν1. 2215- 1111ιώ1111. mxit
17. 21111111 ροιιιιίοιιιιιῑὶιιιὶιιι {mmmmm-89). ροιιιιὸιι.
{ped-28. ιιοιοιάοιιοιΟΜ. Ι.4...88811ι.118.255.181111111ιίριι
28. ex emili ρο.ιιιιιο1.ΠΙ ριιιιιιιιιι ιιι,ιιὶι1ροιιιι,ι1ιιιι
8012 matrona Ep. 18 Ρίι. 116. ριοιίΙιιίιι iendtfl'pffl 19. 7. ιρι-
ιιιίοιιιοά. ΙΙ.18. 12. Ερ.1.18. emor, funeta neumis, ιιροιιι,
84. 86. ιιοιΙοιΙΙρ. ι1“ι ι224α111ι1ροιι
:elprmpnpf⁴⁰ em Ιοοιι potenter etit pppisdinem plenem ιο111111ιι 01. IV.
m ι 1140
mmnnpppm 1110811111. 7. 62.ιι- mn, ριιιιροι. ριιιοιιιρο effi-
10. ente ροιιιιιιιιι berino dumne sordent 11111114
1111181111. 6. 9. ιιιιιιιι, equum Sed³ 1. 4. 88.
nmo, ιιιὶιιιιοΕ ρο..1578. 61111269111111111811..Ι.1424.
ιοιιιι, 11111111 ροιὶιιιιιι heren 01. 011ιιγ1ιιιιίροιιοιιιιιιιιιιιι ιοιιιι
118201ι pmebererogannnpl.6..41.nu-
1....111111111 1111181111 1111111111111011111111
quam potior Od 1119. 2. 11111111 ιιι avite ex re praeberi eumtnn nihi ιιι-
ριιιιο181111.7.111111111111111ρο- deret 111ο1811.1.6. 80. frigus ιιιι·
ιῑοι· septenne Epod 16. 17 senten· 111111111ιί1 vomere denne praeben 01.
ιΙι Aristippi potior Ep. Ι.17.17. 111. 18,12.ιιρ11ιιρ1·ιοιιιι Ιιρὶιιι
potiere ductos alite ιιιιιιοι 01. Ν brumen od. 11. 6.17. ιοιίι ριιὼιιι
628 ριἰιὶοιὶ date noctes Eppd. 15. aurem sati. 1. 22. spectaret ροριι-
18. Penelopen 1111111 potiori tende 111111- ut 11111 praebentem ιιιὶιιιο ιρι·
naen. 6. 76, 1ιίιί coena prior ο οιιιιιιΙι plura Ep. 11. 1. 198. pne·
perque ριιιΙΙι Sabinum detinet 8ρ. bente ΙιιιιίΙίιιιιι 01. du 84.
1111111111ζῖ11 1111111111. 111111 1111811111 111111.
potior rure 1)ιιιο..110. 14. me- 78. scurnum ιριιιιιιιριιώιιοΕρΙ
rum pontificum potine coenis 01. 11. 18. 2.
11111. anie ιιιιιιιιιροιιιιριιιιι nuncnune, Ep. 1. 20. 21
ιὶιΕρ.1. 10. 1111111111 potiore ιιιιιιιιιιιιιι, οοιρ118111.9.42
dgniemnnere 1111100119. 219. utcunque praecedes 01. ΙΙ. 17.11.
potior nominandam Ερ. 1. 10, 89. neecunque praecedet 111111 ΕροιΙ. 8.
ιοιιιι,111οιιιιςιιοιροιιιιιιιιιιιι 811111 praecedentibus ιιιιιο 11ρ.1.
phq· (m’es) οι. 1. ιιι. qne ιιι. ι 11.
sudam 01111 28,.1 ιι potine nudet ιιιιιιιι, ιι praecipitem ιοιιιι
81111, 109. ιοροιίιιιΙοΙίιιριιοιιι 1111118111. Ι. 2. 81. Anio 01. Ι. 7. ¹
ιοιιιιιι werin 61111. 8118. nn 18. Africus (ριιιιιίρίιὶἰιιιριιι mens)

 

