. vuuuouou uec

1111111 Caluio) 8111111191 rous-cll.7.ambouueermgl
digide cucurum 71111111 ΕΡ. 1. 826. ΕΡ. 116. 49. &parcunt porcius
1.,11111111111 111111111111
tour ffigrdue' ‘uitdetuumllpnd umque frueudi Ε . Ι. 4. 7. - 1.
- Pio· 465. admo fructibus p. Ι. 122. perc·
..rorleorf‘rrlulliil 111111111111111
111.19.8. gelidequuru rlucrundu 01. Ι. 5. 9. fruor judiciis ΕΡ. 13 1.
per medicus ¹ ΕΡ. del& 5. tri: 71. -
· gere mitescunt 1Ρ1111101.Ν.7. urrunnun, menti 1111111811.
9. 11111111 1131101115. pro- 118111. cumereli .1. 7. 80. co-
Ρ111111811Ι.2.6. 1111111811 Ρί1ΕΡ.Ι.15.14.11”ἱ1111111111’111
. 1114. collegit iriguu ΕΡ. Ι. 11. triventum 1111118111. 1. le
17. tenerum frigore corpur 8111. immenti quonum Africo 11111811.
1180.1111111111ΡοτοΕΡ.Ι.17.81. 11. 8. 87. ue plue frumeuti 1111111
ΝΡΡσΡΚεῆἑῖἰΡοῑΡ ΡιΡιιέιΕΡ- Ι. 18106. ΕΡ. hdfflifipprget irudrpoute peuspp:
111111 diuidis& Ὺ ”iiiii 11111ρῖ η’ ollii ω 11ἷῖ ou
11 ocimo 11 clipeo ro 1111111111 ,111101111111111111ΕΡ ,2.161.
111111... 111115. 111111. olm. ·
11111, urs, 11111011 25. 19. 18. 6. ΕΡ11. 17. 72. 8111. 10. 46.
nigre Od. IV. 4. 58. frondes verice 811112. 54. 98. sat. 11. 3. 7. 811.
0111812. 111111110111118. 11. 7. 115. ΕΡ. 1. 7. 81. ΕΡ. 11 Pu.
14. merila decorus froude 01. Ν. 2. 041. 440. .
86. froude comeo vincti Ep. ΙΙ. 1. tuoruum, ue 1ο 11111111 811.
110. doneoulterutruruvictcrelrcnde 11. 3. 32. κ “
coronel Ep. 1. 18. ol. froude novo 1111111, lerdi ceuceu fructu set.
elumbes texereOd.111.4. 12. fron· ΙΙ. 6. 85. ’
dibus 11111111 expleo bovem ΕΡ. Ι. nonam, 11111 0111111210.
. 14. 28. nux, 1) ubcree 01. Ν. 15. 5.
11111,111, 1)11111101.Ι. 83. 1111111111111110819. ro-
51111111 ΕΡ. 1. 7. 28. turgide 01. eperu [rugum Noctiluca 01. .6.
111. 18. 4. 1111111ΕΡ11. 13. 5. eol- 89. eureuru 11111111 iniquum frogibuu

’ licium explicuere 01. ΙΠ. 29. 16. 111111111111167. fruges coneu-

1111111111 fronti· reriuexpliouit 811 urere ΕΡ. Ι. 2. 27. qur'bue jugere li-
11. 2125. frontem 11111111 exuret beroe 11111111011111113.
rugio ΕΡ11. 8. 4. cornu ui 1111111- fruges 111011 defudit copie cornu
1111111111811.Ι.5.59.111111 our- .Ι.12. 28111111411111111111111
vetuo imitatus ignee (1111111) 01. Ν. oderit 01. Ν. 211. fr ‘buo
2. 67. frontium docturum praemio locuples euuue Epffl-I. 137. eit. oue
011. ew. fronti praeponere oli· rovieue iru‘ uu eunom copie .
1111 01. Ι. 7. 7. frontibus edvereie .18. 109. 111111Ρὶ11111 .
111111118111 1. 108. 11111111 ¹III. 23. 4. ·- dcurlorreusruetoluer
1111111 redir 811 11. 8. 84.- 11111- ercue 111111 druge juvet peoue ΕΡ.
111111 [1111111101115. 16. urbane 16.1o; 2) pretim: centuriae
(impudens) Ep. 1. 9. 11. 2) poro eeuioruuu agium experiiufrugic ΕΡ.
eorico roi r mille pedeo in fronte 811. 11 Pie. 841.
1. 8. 12. rourum, color crocodili otercore
1111111, exre decerpere fruolue Epod. 12. 11.
8111279. iruclibue 1111111011- rocus, l)ruder colore icoc 1111
rleEp. 1. 12. 1. ' ruodioutu oum 5. 28. potentio
1111111111, viverem 8111. 1. 11111111111111111027. 2) 11-
. 107. eumcum recreem ciue lucio putot
111111, ef. suus. Set. Ι. 2. 83. ·
noer, 1) Penelo e 811. ΙΙ. 5. 77. ruer, 1) celeri· 01. ΙΙ. 7. 9. cc·
81. Ρ1Ρ111111Ρ. 11 ie. 207. mucci- lcteo 01111815. 1111111 ΕΡ11.

 

inmajoruuu uuicos 11 tenerur, 01121111. 01. Π. ,

