Fllrolli, au.. 01111111, textu ad (2111111111 1111111111 recognito, iasi-
gnlori lectionis varietata, notis iudicibusque adiectis, edidit &a Car.
011111811181111819.1111111611.

P. Virgilii Maronis Opem· ιιι tironum gratiam 11111111 mactatione illa·

, strata a chr. 111111. Heyne. FdidItatsnas animadversiones adiecit, post
11111 Frn. can 11111111.11111111111111111111111111111111, Frid.
111. Iluhkopt, dhector Lycei 1111111211 11822. 8 111111.

11. Ii rortpsorttes 01111111

Aristophanis Nubes cum scholiis, recensuit et adnotationes 11. Aug. Ernesti
suasque addidit GodoIredus Hermannus. 8maj. ’ 111111. 12 gr.
Aristotelis de animalibus historiae libri X. Graece et Latine. Tantum re-
1111111,111.011111. scaligeri reralouesn ohliganter recognovit, oom-
nrentarium amphisimorn lndIceaqne locupletissimos adierit 1ο. Gottl.
Schneider. Tomi lv. 8111· 1812. 161111.
Euripidis Dramata. Ed. F. Η Bothe. · tTomi. emj. 1825. Etiam suh
titulo. Poetae acenrcr Graecorum. Iteceusuit et annot, 1111111111-
111 In margine scriptia, InstruxitF Η. Bothe. ’111111 ll)
1111111. thgr.
Singulae tragoediae siugulafim renennto Hecuba. 0111111, Alcestis,
Andromache, Rhesus, Cyclops, Heraclidae thgr. Phoenissae, Medea,
Hippolytus, Suppllces, Troades, iphigenia Taurica, Bacchae eegr
Iplrlgeuia' ru lutino, Herculea Iurene, Helena thgr. Electra etDa-
111, Ion h 9 gr.

Piudarl Carmina, recensuit, metra constituit lectionisque varietatem adierit
G. G. lhluardt. Editio minor 11 usum praelect. academie. 11 schola
rum. 8111. 1820. 18 gr.

Plutarchi Philopoemen, Flamininus, Pyrrhus. Festum 1 codd. recogno-

, 111, perpetua annotatione iustruxit, 1111111111111111111111111111111 ri-
1111111111111111.1011111111. 8111. 1826. 1111111.

(111 11111111 annotationes separatim ami possunt.)

Sophoclis Tragoediae Εά.1“.11.1111111.2’11111.8111].1827.28.
Etiam sub titulo· Poetae scenici Graecorum. Ileceos. 1111111, siglisqne
matrIcis iu margInescrlpt, instruxit F. H. Bothe. Tom. III. et IV.

8 rthlr. ogr

Singulae tragoediae sinendum veneunt anx, Electra, Oedipnaltas

110 gr. Antigone, Philoctetes, Trachinlae 1 igr. Oedipus Coloneus
10 gr.

Thucydidis debello peloponnesiaco Irini VIII. hd optim. codicum tidem, ad-
hlhitla doctor. viror. observate, recena, summariis et noh’s illustr, indi-
ceaque rerum et verbor. adleoit Chr. Fried. Ferd. 1111111111. auom
8111. 18211. 111111.

Xenophontis quae estant, ex libror. script. ide 11 riorum doct. coniectoris
recensuit 11 interpretetus 1111. G. Schueider. Vl Tomi. timei. 11 rthlr.

a

 

