112 . INDEX

rrpoertel. ” ’ 11111111 iumlodtnffiffii&
remmus 1111111111 uenite 7. multe rulutue ruppe Set. 16
1111111·11Ρ11.11.28. · „ ’16. 11111101111111111 01. 1. 81118
- 1111111, trilibris 811. 11. 2. 81. multe meroeo'Od. 1. 28. 27. moro
1111111, leue 811. ll. 4. 26. nou eine ferre 811 11. 8. 87. nolu
uuuro, multu 1111111101. 118. dives tellure 8111619. melre ,
7. 111111 811. lt 8. 76. 11111811. levet 1111 011112 26. nte multo
1111142 novio· 811. 111. 89. 1111111161111811110. 8. nutu
1Ρ11111111111Ρ.1.17.20. utone . uon niue 11110111 1827. 111111
’1. 17. 61. 1111111811. 11. 8. 11116111111811116111111 neue
91611118111689. bidentiuui 01111. 2811. 11111111-
mrurr, 1111111 01. 111 27. 1111111111- id 1111111
tm .17.20.111111 elidetis 8111682. 01111 6. 8. Ep-l.
flet. .8.117. 1111116111 .1. 10. 7. 62. 1111 ml 111111 Satn. 1. 16.
8- eimilie metuenti 811. 1.6. 92. ubi 1111111111Ρ11111111Ρ. 1. 6.
111111111Ρ. 112 62. 11111111 811. 46. multu petentibue 111111 dunt l
18.67.11111111111Ρ.18.16.11- 01111111 48. 111111Ρ11111111 ᾗ
litura ΕΡ11. 1611. velet Ε .1.6. 01111946. quid iaculamur 1111111 ’
62. abludit 111111811116. 820. 01. 111617. detereret ribi 111111

qui multum 111111 ΕΡ. 11 Pir. 867. 811. 1 10. 69. multe 1111111811. ll.
11111 multum {metroque luberet lud. 8. 9. ΕΡ. 1. 8.8. 11111111ιὶ ΕΡ. l. ,
241. 1111111 multum negetur 1111- 9. 7. loquamur ripen. 1. 80. multe
{liet Set. 11. 6. 67. intererit multum ud lrueo Cicirrus Set l. 5. 65. igneve

1111111111- 11111111(111Ρ1) ruulte 111111111ΡΙ ll. 1. 67. lero [ip.
11114. 11. ³ , 11. 1. 111. apem molupeeuuessu l

1111111, 1) homioeellp. 11. 19. Ι. 2. 21. multu tulit fecitque puer
ΕΡ. 11-Ρ11. 112. 11118111610. 8111111. 418. tullee er ooolie
-iudeoutemtteqmlro‘r vixere ibd. 188.Ι multu fletuum 11Ρ11
tortor multi 01. IV. 9. 26. multia ilped. 5. 74, - cupiemus mutue ¹
-llle bouiellebiliu 1111111011219. fluens 811. 1. 7. 28. 2) ru 111
1111111111 811. 14. 75. uuueruulto· uolee ΕΡ. l. 14. 80. pere 0 ,111
rum 811. 1 9. 72. uuor e multi· ΕΡ. 80. 6. 81111 7. 7. porterum 111111
1660. 111 (le 1111111 0111111. 11111 141. hederae vie 01. lV.
»98 multi· 111111111111101111Ρ.1 11·5· labor 811. 1. 1. 6. dolor 811.
1. 80. multis eolreeree 811116. 64. l. 2. 89. 111101. lv. 4. 66. Set 1.
multoe 111111 jurent 01. 1. 1. 28. 1049. uulturio. 11111111
-eomueuioe multi· etque elli· vivo 281. multi Lydio uuuiule 01. ill.
811. 1 6. 111. - leenmee 01. 111. 9. 7.
7. 7. solie 011111110. bellue uuuur, 1111 11 referret ruulur
1111111111 cupitum ΕΡ. 1. 1. 76. ou- epmm ΕΡ. Ι. 6. 61. muli clitellae
-lulli ΕΡ. 11 Pium. fereula 811. Ρο1111 8111. 6. 47. 111111111ωυί11
116104. vocabule ΕΡ. 11 Pie. 70.· gerulisque redemtor ΕΡ. lI. 2. 72.
multoe ree Set. l. 2. 97. multarum roilli curto 1111111111181116.
diver 11111111Ρ.112.81. proemia 106. · ’
Bet. 11. 1. 11. oucule Od l. 86. 6. nuruum, simplex 1111181101.
aerumnae 10126. melu 01. 11167. 1. 6. 6. - de metiente elegmrtior
11111101 11111 1. 219. iu· greve virus (spurcitiem) 1111111111
1106110111Ρ1ῗ7681761ωΡ11111111ᾝ peqlqlgqnflapbjllifflnffii'lfflt'quim
112. 10. litet Ε. l. 16. 42. - 18111111111101181111266.11Ρ-
ruulte prece 01. 11. 6. 88. uui. Ρ1111111Ρ.16. 7. Sosiorum pumioe
18. 18. uem moltero 1111011161 mundus (liber 111111. 11111
1111101116.6.111111111111111 01111281. 1111111111111.
ἷΡὲκῗ · ιῗ88ἐ1. multu hireneolqla. aneugava& 1111qu uquqdssior {nrm
<lominum 1111111 111166111111161611110. 1111111111οέ1111611111111111 111111
multoe prodrgue 11111111 ΕΡ. 1. 7. 42 11111111 Set 1 1128.

worm ture te multe 01. l· w. 8. 1111111161 muudum tenpnl

 

