' vssnnopun.

menon honores 0111. 1021. m- 111. 7. 2111
pervacuus Bajas mihi feeit Ep.1.15. me sardion
3. omne eu ervecuum manat de pe- eunom,
ποτε pleno Ep. ad Pie. ³³7. gendum uite

mxumae, grate nuperveniet, ἔθ’ ¹¹¹¹ssae
queo non sperabitur, hora Ε .1. 4. 09010000

14. unda supervenit undem p. 11. ⁶⁰⁰⁸⁰¹⁰ '¹¹¹'ss
2 175· . surgunt de!

suumn, nuum pidem eupinor git Ifegstst·
881111πὲιῇ) supinus 1101111811. 11. fflmffist:
3233. 110101110111 ω...
fio. 3) aa eaelumvenw caelo eu· ⁸⁰ ⁸²3· 1.÷

&³5¹¹ss ei tulerit menne 0d.111. 23. 1. Μ ”mm ⁸
4

bur (ad montom eitum) 01. ΠΙ. ⁷3· ⁵¹¹¹ssOEst

ι 23· ³) Πωθθΐθέ
mrum, eui' rerum suppetit culmo turgere
⁰⁸⁰⁵ Ep· Ι. 12. 4. novin ut suppetas mmm
doloribus Epod. 17. 64. mrrepese Set
eurem, do manue supplex Epod. mmm«,
17. 2. supplex populi capto suffragia 010081011οὲ
Ep.11.2.108. pueri 0. SM. eup- modsse quum
phcibue tuis parcae 011111016. 1055· '⁰¹9¹
Alexandrea 01. IV. 14. 05. - 1ο- 13020· “¹¹⁸³
gffifiupfflficg vitta virginum mue· ssssffiw
hubini, cerea (1031101111- 11111111111)(Πο
pliciter stabat 51111182. 3110012. 6.
..101011.10.1οε.;1;..01 tim
lictaoeercetsat 13. 79. 011000κὶ11(
murnum, supponufit dextro cor- ““ 11010101οξ
Pu! mihi laevum Sat. 1. 2. 125. sup· '⁰¹⁰ 0⁶· ῘΠ· ⁴
1ῐο 3gnee cineri doloso 0111. 1. 'mmuh

. fontibus supponere stomachumssp. 01Νο 011. 1·
l· 15. 8. Massica ei cee1oeupponu 0110701011 ⁸¹¹⁸

vina sereno Sat. 11. 4. 51. Ῑ· 5⁰· ‘⁰⁰⁰5‘

euru, 1. adv„- nihil=euprn Deos ἓξῒοξέρὲηέ

laceffeo 01. 11. 18. 11. fortune tre· ,ΨΜ (pm-
centu aut enam nupta emtuessp. 11. mit Ep· 1, 18,
2165. 3- 11.prae1›·= 10000 quea masmae,
;0.0.0..0.ε;.οε;;01.ῑ.0.0;,01.ἕ.0.ὲ 00000
pre tangere Gratia 01. 111. 19. 15. 3ιῶᾆῶ

euenum, 1) Iupiter 01. 1. 21. 1, 1, 56, ιω
0011010. - eu remo eollo· ΕΡ...] 536.-
3111..;0.0ῑο..0;1..010131 pf, 11001
1ῗ111ἶ·1.11·.“1ἵ1“1” 01. 00·ωο ·“·0
p ,11.2.173. 101 op„ 11. η’ἶι. Μ’ δ’ 64'
11101ωο eoleEp.1. 5. 3. &Quom

mu, terete· 01. 11. 4. 21. tu· ωινιοκιι,
mente· 1111010. 10. quali eit eure pice Ep. 1. 6.
Set. 1. 6. 13. numam,

mm, surdior empuli· lem 01. pinnehen(

 

