‘ m .· 111)ss

nfflnffinffibpnflmuli. wmfflvdhffldv
18. penu ham bota pm ιιθιιιιθῦ.
{zm *mm ,33333 333,
1⁰. wamba-luat 219.
1291.‹ah‚mn'nnnmt‚ mn‚1)umssd.11.12ss ’
'mm mssp.1.11. [mmmmm-Ml&
,comum-³1¹. ωΙπιι- 1⁰- amrmelll
οωοιιν.ιο.,- ιω, mamni-imnum
mmm-mmmmm zv.-1.aa2)asm.·.qt-u
ffiffi'ss'fflffl ἓέῒῗῆᾞψ ''¹¹⁵'‘
tqtivffpghmigffiflttfflmo. ummmhinffimjtffl. Ἴ
mmmm ,φ’ Ψωὼω
29.15.nitibmuinfiaod.1.16.2cx mm‚vifflinod.u.9.pnn
{mmmm-18. quanta 0112541111ρἥοἁωέ
mmmm. mmmmm-⁵. mm Ε
mmmdunffllbflpdl. mmsstunmffifflssfflm- ¹
2189. (odio) quos! non-nubilo quendam-mmmm
mvssp.11.1.1ol. „meto-niumm&
Lgffitufidmfiluffiflnt· gdffliosswmnm 1

ι
N··

uum, mimz mm- msssmmffla·
mmm. mm msa-Lm
· mmnffminossssdffl-m- anun, narrare-nonomen·
,33 33333, 33 3333,
urin Nox menia omn. 3, ι, mmmm ,ωιὲιω
μποηιιιιωὶιῧγ.1.1.63. wmatetnamusmll..&92
umus, mpero napum ι m
ἀπῇ, Μαίᾳ. np'xm'mqffnyfflin gaeum hm
31:⁶23,ss ,ῑωιω ιω, &mm 3, 91. 'fe Τ
011.111.11.·413‹ssni0qui‹1mtmm praeter numu rugando 811, 11.
praedatum p.L16.38.mn- 5.1. mmm· Gutum nepe nm
dm nonen poetae Rp. td Pin. calmae unu· Od- 111321· 11. fn-
29211111, Amyth 0d. Π, 11,16, mqufflffirlssffi qm.
33. mmm mm
ndum 0d. lv. 121& 17. urdo &medantum Pelea Turtarossfffl·
pennam spuma). ,17. - nur-Sat„ 11. m 11,st-
mn, mhi· siuemtioesm 1. ditet namt 3⁹21· ⁷. 5& nou ,
⁴1:¹12„ mig eopia mrim ο, ,Ἓῗῷυξᾞέιιᾝωεςιμῖἱῗ
w ,33333
ww.. 3,, ,33
Sat. 1. .³0. ad wamba-uu quodmnmosat.1.6.60·
formido Ep. 1. 1315. ιιοοι, quem tu, Me} ene, nd
mm obque (mmm) nummum. mi. με

 

