111 .· 'u 11111111 111111

Digna gari pronius in 11111111, multaque 111111
Ex oculis, quuo mox narret facundia praesens.
Ne pueros coram populo Μ1811 trucider, 185
Aut humanu'paiam coquat 1111 nefarius Atreus,
Aut in avem Progne vertatur, Cadmus in anguem.
Quod'cunque ostendis mihi 111, incredulus odi.

Neve minor, neu 111 quintu productior 1111 ‚
Fabula, 'quaa porcisvult 11 sperma reponi3 180
Ν11 deus intersit, nisi dignus 1118111 nodus

quaa audimus, postumus 8111111111, 1. rao-201. »nouerim
uon ita de 111, quae videmur, 111111 'Prurreptm 8111118111 eri, Μ
oculi fideiea (urrant). -· 11 quaa sabula 1111111 quinqua 111111 produci·
ipse siri irariii aperimur, 1111111- ,1111181111 tandem 11111 11111αωί1111
dimus, traduntur nobis abaliiag quae 111 repentina 811 1111111111 inurunt·
vero spectamus, ea ipri nobis per 111 implicitae 11811 importuno 111·
1111111 tradimus. - 111111, extra pore solvatur, aa quarta peram
1111111. ’ · macinarum 111 m 1111 111111·-
1. 181. puae 11111 masam& ocean 111 quiri «hammaim
procum, quae mox parrona in 111- ara, quaa agitur, 1111111111 rii·
uam proditur (1111111111) facunda 1. 189-190. Nm morona,
adimerat, nisi 1111111111 explicaro uicerim iu 1111811811 parageud‘nquo
maiia de perrona, quae rei 1111111 1181111111111111118111, 111118111111
iactae praetem adiuerit. . 1111 11111 quiaque 11111 1111811111·
1. 185. purrur 8118111 muer, 811, 111111 pauciores 111111181111·
1811111. 181. 12³. ⁶ 811 1111811111 ideo, 1111181111,
1. 188 111111,811111111811111“11111 11111 inopius 1111111111 11
coena, quam 1111111 irarri sao'l'iy· 1111111111 partem.
11111 apparavit, 118. rupr. ad 1. 91. 1. 190. porci, 11. adspectum
1.187.11111111,1111118111111111. ·- reponi, iterun 1118111, repeti,
Virg. Propera 11111111111111111111, ’11111111 118 supr. 1. 12⁰. reponere
118. 18011181. LXV, 14„ 11811- Acium praa 1111 mainadaru-
11181111 0118111111ὴί111811111. 011- aegro 1111811 11111111 muare.
ierumiabuia Terei, Prognen etPii· 1. 191. Nar 8111 inurar, 1111.
11111111, 1111111111111,1111111111- 1111 11 parter 1111111 8111(1118
11111111 tractarit 0881111 Mat. Vi, wigo 1111 81111111) ambira, 1111
11811111. De Cadmo, Thebarum raimpricin, 1111118111 aiiquin re·
1111811111, 1111111111 mutato, vid. pente appamexpediat, digna 111.
Apoiiod. ΙΙΙ, 5, 4. Carpit 11111111 811111111111, qui
1188. 111,11111111,11111111111 18 reru quamcunque expediendam
v producar incredibilia, 1111111111 11 111881881111 confugiunt, 1111111
area, anguet conmutationes. um- digne‚ 11 1181311111, parum 11111·
8111 81 111 ioco disputat Pnrfierm 111. ffiao'cioeroiie 1111111 18
81 Horatio incredulorum. 11111- 11111ρο1 poetae, 1111 caplim

· 1111111. amurcammm

 

