NOMINUM Puouun ι

1⁵:128.24. Romulum puutluuu primun uun, ;

Ἰς’ yseram Od. 1. 12. 33. numu
Romus, Romulae cum genti· 27. saul 1

,,ι1..111.5.1. geull nanuum lluuuu2 l

Ξ ‚solemque (lule C. S. 47. Rumu

ᾖ, nouom, Q..· uuotmlffll. 1. 81117.

ΞζῖΞὶαΙῖοιοὶῊτιῗιαιὲ oggi uumd lludug¹3⁵¹ τ

., u urus . . . . uuuu

3²⁴- nun, su 11. 1 uu ι um

''muussluprAELllz 11³8·ss ἰ

S.

35¹ Sanun, deulull &hm ruge· sanun. l

ι’1)(1. 1. 29. 3. ud Pu. 31
²} Smuuuu, renuit ΜΝΞ uu flu· Suum ι
ss-uellu· Ep. 1. 11149. pulsi· lolli· Suum ι
Ιηι151111. 1. 86. - uuuu Sat. 1. 9. 29. Suum
’ὁ-’ίὲξέ ἤειηὲίωὸὓῧροᾱ. 17. 18. llme· gx: l
1θ’1111111,111118111121- veterluOd l
eudictuod. ¹⁶. 9. 7. silvuod.1.229. Summo( ι
ῑέῐὸιδιιιι uuluuutperuuluuullbunuxur 1123. οι ι
ἓξ· ΑρρυΙὶ pum. 41. ullu 01111. sumu, 1
11147. agerSauuA. 118. iu ur· protervi! .
ἐι duo· tollor Subluuu Od. 111. 1. 21. ulud. 221.
11122. 81111111(ιο.ω“παι) ullu 01. 1. uuuu script ζ
,νὴ 20. 1. caelum Ep. l. 7. 77. nutis uduuulpult ’
..Ι uentu· uulciu Sabini· (uu. opu) puutu Ep
.’. od.11.18.14. ’ uum Sutyu
ut ⁵Quum, unimllomu'lu auu Sugyrunu ι
. . uum ε
u omn, expuuu uua. u uu ...11ωὲ ι
,ιιι uuuu Suguuu majore Sul. 1. 8. 25. Suum,
fu ultum Suguuue caliendrum iud. 18. 81111.
,1 Summum, Teucer OM. 1⁵. 28. scum
..1111111111 111
μ lure πονε Sulmluu futuru ilum. nult lulla
,ul Suuuuuuuu, Ep.1.15.1. . 2)·111
μμ suumne, Suluure Num meu reserum Od
,a Ep. ll. 1. 86. <lupen 01. 1. ⁸22 Suuruuuu
1 Ιιιιι, neu murem lu Salium ult ll. 1. 72.-
r 111111·
Ξ. uuuu Od. IV. 1. 28. Βωω,·
fl. Glaucum, C. auum stul. smum
1, 248.-aum.·0d.11.2. 17.17.
,ι Sumus, Bathyllus mpod. 119. Suuuuu,
ι Sanum, Ep. 11298. ¹ Suum ι
l Suum, uuueiuuullp.l.11.2luu- 011111.
μ detur Romae ihu. 21. 42 0111
ε ..11111111 111
l 1111111. 1. ιι. 2 11111
Suum, lum 01. 1. 81. 4. &nucu

 

