’ ,⁰⁸ . 11111 ·

ὃῗῗὲίῗώώμψψ) ο.11ἐτυι,8άυ.ώ1ωῳι8ώῑ
mvmvs, ictu (11111) 01. 11. neutum, 1111111111 m ficulna.
15. 1. Aeta· 1,.11. 11. 11. rom 1111111311, 1111111.

01. 1. 81. calores 01. 111. 261. 88. mm, 1) m, a Μ Mes,
mtun 811. 1. 11111131110111.Ιεωιιι a„ fiffl Μ 8111847.

...66661 161363 ’,11

1131 13113161. 3131 33 633·166·166···6661··>
fflss') εὸξῗῗῗῗᾶῗζζξῐξω Ρὸᾒξ . nm... 1111. msc. Neroni ¹³11

63, 33 3661611111 · 11.11·36613131113163

..63561 .6...... ¹ θυηζζ ⁶21¹...ss
⁸ ⁶· , · erm . . . α ‚ ⁰
affluat? 'effi ἓξὲ ss'gff'pmr ¹ 27. miniatum 81111111ιί1 expertus fide-

01, HL 29, 22 ijj seui Mb lem 1111111111 011. W. 4. 3. mini to·

01. 11. 1. 11. ..11111 ..18111111 '‘w“ 61616 111616· Ι81111111· 3111

od, 111, 4 33· bove, κρεκὶ. 2 53. oculi ibd. 181. - silentium 01. 111.

ffiffrss⁰ffi⁰1 fflwssffiffifkl ' ῖέῗὲωπέ. &punis-⁸⁶⁶*
961. ubi 11111 sessum 11111111111111111 ‘¹¹¹0' P·· · 0· ·

admonuit sa 1. 6. 111. cum 111111- mm, 1111 11111 fidit, ‘¹¹¹1 ¹083
brum 1111111111 11111111, aut fesso Ep. . 8111111111 ΕΡ· Ῑ· 19· 3· Wmdfflffl

ll. 1. 221, smum militia mu, 03, s dubios sibi certius 8111118111. 11. 2

11. 7. 18. sessi corporis utun c, ' 108. noc nitido 8111 1111111111 011.
S. 63. · 111. 81. 80. fidene. tuo pnmdlo Ep.

1111111111, 1)(1111111 11111111ῑί1111 ἔ 1· 18. 81· 1111111111 sigim} 1111111111
01. 188. 85. 11111111111111111,,ρί1111111 j Qd· lss. 1· 50· 11111111 1111 Ρκωῶῦρ-
ΕΡ. 11. 1. 192, semper ad eventum Ι 9111115 fidit 0(ss 18. 15. [phut. ffl-
11111111Ερ.111)11,ι13.ῃη.,,13 teqod.0111.8.59.÷ 1111111111 1
amorem 1118111111 heri Ep. 1.1. 85. i 8111 emm 1111111111 poena to
redemtor festinat Ep. 11. 2. 72. in solumssp.1. 19. 44.

augenda re festinat Ep. 1. 16. 68- mu, 1) fidemque et anien· Pes

cuncta 1111111111 festinat od. lv, 11. 9. cunia donat Ep. Ι. 6. 88. quma:
·nicfestinantisemperlowpletiorobstat fides cem segetis meae 01. .18.
Sat. 1. 1. 113. -— c. irfim festinat ¹. 30. affidatio: fidem verba habebunt
componere 111111 Ep. 1. 2. 12. quae Ερ.1111’11.51.111111 fidem promisn

Ι laedunt oculum, festinas 1111111181. ² 1111111Ερ.11.8.10.11111118111111111111

³8· 2) festinanter 1111111118 Ι adsit 1,. 1. 11. 51. 11111111 fida
festinat poenas Ep. 1. 8. 61. EX, Ι. 18, 17. 4) probitas, relig-502

mm, 111161611111111311. fl e· et 1111111113111911 “t 011
89. quinquatria Bp. 11. 8. 197. 11. 18. 9. sunt 11111111, et 1113118111·-

ueE .1.1.58.constantisjumh
113· 11υῶ ᾖς’ἓὴῗ. (8819 11111ἷῖ(ι 19111 116 ‘¹¹¹- 7· ⁴· ¹¹⁰⁰: ‘¹¹¹⁰‘³“ ⁶³⁰⁰
111. 14. 13, od, 111, 23· 1· sat· Π. mutatosqup deon 811111 01. 1. 15.
2. 61. 111. 13. sat. 11. 3. 113, Ep, ι, cum 1111111111 111111 ¹⁰⁸3· {m
6. 9.Ep. 11 Pin. 810888. 1111101, 17. 87. arcam proffiga 0. 18.

...11116331 ¹· 66- 11. 111.131.111111“1ἓέ

· 11111111, 1111111 Germania quos hor- gp& gd {hffizgfflgeffiswgffi
1111 parturn 111111 011185. 271111- 1γο 5, 20, Μ, md„ „lm
1Π81111011180.8.31. Panno Od. 1. 35. 21· ... “fem-⁶
27114111, Ι11111111 vulpes 01. IIL wizan hffle 0⁸31 1ὲὲ. ἐϋ. θρω-

 

