ἱ

INDEX '

· ΙΙ. 610. 6661116...- 16666666 eine 16661611 ert ΕΡ. 1. ι
venire connum 811. Π. 7. 6. 66. ¹
jubet eree nter ΕΡ. 1. 5. 16666, 1) benur etque fidus 06. -
eris eccreeeere jussit nomen lV. 9. 41. corruptus Set. 1118.
ΕΡ. 66 111151. 666 vep- 1116116 incertusque (Paris) 06, 111.
166 nebulonem (ια fien') Set. 319-AE1dioer relecti Set. 1. 4. 123. ⁸
ludere doctior, reu Graeco 161116 00 lie ere ΕΡ. 6611678.

66116 06. ΠΙ. 24. 67. eeu mulne necentur judice ΕΡ. Ι. 16.

1166611861.Π.1.69.16μα 411ιί quid rejudice certer Set. 11.

ngpidedeeorere templa 1666 1. 49. notante judice, quo noeti, Ρο-
61161111..ἱῖζῶ edereedefflrmdfflraer
. . ι. 66-1. ies· ..1. 4. 1. uehementem sae 11. 7. 101.
1119119111911111 1361ωαῖ ’.1116161166Ἒὲ
,u Corvino jubente promere 6166111116. 814. ergutmd {eumen 66.
ΙΙΙ. 21. 7. ri nature jube· 664. m Metii descendat judicie eure·
[remeare ⁸Set. 1. 6. 96. peu· ibd. ³87. dqdloe' Tarpeset. Ι. 10.
bet urdm secere Od. 111. 88. 6) ατ tter m quaererer 66166
11Ιί emcurere jube see 11. 111616611.7.11.1616861.1.
gam jubeo componere See. 184. euenere 86611Ξ 1. 84. 016116
6191616691 11161. 69196119 ⁹¹·-
11916440. pyrir vesei hesper runem, 1 judicantem 6161666
‚L 7. 14, inter discipularum 1166661606. .1³. 22. - et Iove
‚rere cathedrae Set. Ι. 10. 111101116666ΕΡᾸΙ. 1. 66. 2) een·
1ιί666 ire jubebo ΕΡ. 1. 17. tire.- quid de me, judieet heren ΕΡ.
16 luorum ire ΕΡ. 66 Pir. 11. 2 191. ·
61 adrerum 6116861. 1. 1. .66616161,1)61666,666Ρ661616·
6131199961116 191699 9199199 ..199
1Ρ66. 11. 1666163666. ert judidmffle Set. Ι. 1. 661611
91. juna pm mutare lare! 1661161161 dement judicio vulgi Sat.
jum venue Set. I. 2. 192. 1. 6. 97. tm de 1616616111 ΕΡ. ΙΙ. 1.
reri ΕΡ. 116Ρὶ1. 262. 161161 245. 661· nen, 6ι 61161661, iudicii·
6666 Suel 8. 6016116161· fruar 116661 ΕΡ. 110171. 4) ”
”dm 121). 1. 7. 75. {1¹¹⁰ 01·- 616161 rubtile ed libror vocarer Ρ.
ene 66161161 Ε .
‘aeddi Ι11161 1.' dmm} mesdefifi 1166663186.. ιι (6.6-
1661 11966). 17. ³7: 1161166 minin G. 6. 16. ’ P gan ⁴
α, juereene vagentur ΕΡΙ. rurum, 6666 06. 11. 15. 1. 16-
- 6. merua jueeit quod gera mille pod. 4. 13. eentum αα
bilis 86111. 141. dm 1611166611 Suel. 150. 1686666166-
rr ΕΡ. 11263. 1116 ed porum ,edre 06. ΠΙ. 16. 29. jugere
6861. Π. 5. 70. ·- aequente mmetete ferunt fruger 061112412.
utrjubebdssutseeerernqqid ι ipen, 6666111661 86611. 6. 2.
..1616161919 991111199191111 131...
r, coenam producere 8611. ΕΡ. 1. 2. 31. cur non hune Regem
· ’ d 1. e. α. ddffidsd‘ifd·1⁵dd¹.⁹¹¹¹⁰'¹“‘“¹⁵‘
1141616660611636616666- 11116161, in matri· jugulo sermm
661166ΕΡ66.2.55.6161661 tepefecit fiae 11. 3. 186. - jugulo
9³. sut. 1. 6. 44. in rebus 6166661666. 66668111. 1. 9. 89.
Sat. 2. ’6. 96. jucunde 16666, 1) iuge dederet bobue 1611-
1166 sae. ΙΙ. 6. 62. u-· getdr 06111. 6. 46. {gnon terrie
aedicere ΕΡ. ed 1169 . ungranus-13· ΕΡ66 6. 11. dgree

. 1 ,1. 6. 1. 242. 6 eei ..ι judicium, ω

 

