vssnnofiu

n, ι 61. nl sponsum negarit sm 1311
affiatu, stabiles Ep. qd Ρίι. ἔτί.
ffifssom flemus od. Ν. 2 21. ιι.. ἷζε
ερρῆοαο laqueum ramoso carmine ne· 122
unffi& 4901ῗέ9 me sponsorem ra· Ἥ
pin Sat. 11. 6. 23. quo reu sponsore infun
tenentur? Ep. 1. 1040 turnl¹
stoma, regius Od. 111. 2. 10. patet
:ponti Penelopes Ep„ ·1. 2. 28. upon- 24. 2
nos perdere ferro od. 111. 11. 31. 110
sponso necato od. 1. 29. 6. statui
32:312?ssss 32¹1}ss 5. ιε. 09ἕί
nomm, tostae Sat. 11. 4. 58. 09144
squillas inter natantes mura-asa nond
'Lugkffitffi rerum terminu· 0. §.26- &teni
···.;1.·;ξ;’,.ἳρ·..“ἒ.1τξῖε.. .....
ωπιιιειῗυέ, latius extenta Lucrino 91911821
lacu 0d.11. 15. 4. . , ὶιιεΕ
ι.ἶ’ὦῗζι1ι11ιξῖ“ῑῖιὲῗξῖή”ιιῖἷῗιὲἶῗ 111ῗῖ
11. 3. 292. cubito stantem prope 23¹¹· 7. 24.
gens Sat. 11. 5. 42. ntea aputu obstupo stella(
ibd. 92. olente in somioe 11111811.- Ep. 1
1. 2. 30. εἰ propius nte· EpadPia 0d.11
361. otono sparsum (jue) stetit Sat. litim:
mss “32
gullugn 0011100111. 11. 22. cerea aq}

¹ 111ῗὲ1.ἓὲ11ὲῖἶέἱῖῩῖ19“1εὲ 19111
turba circum te stante Sat. 1. 3. 135. nm
quibus oblitu· actor quum stetit in et ext
11191111...οι {affl affl
16. 19. hoc plebi stabat comune ue· dere.-
0101181018. 1⁰. ·- hmeffl 202. ·
parto) aviduutetitVulcanumd. aequo*

111168. 2) moraris quid stu? perdet
Εὲ). 11. 2. 38. quid statis? eut. 1. 1. utrave

1 aovqluti utet volucri· dia od. cmi
111. 28. 6. - stante· paludes 0d. od. 11
11117. 9. utut glacies iners 0d. 11. mn
,9. 5. viden ut altu stet nive candidum 5. 19.
sonmo& 1. 9. 1.-ex·tmwn 2. 27.
cue: :utcapitolium fulgensOd.111. 3. 18.
042. &pentum mem nodum πιι
sermonum stet honos et gutia vim Ep. a(
Ep.adPi·.69.-injudieio=intemm‚ rm
ninutntarevulm, nut- sat. 1. 9. 09. 12. -
··· desumit in scena, uon apelli: hicnti
adagmrectomtfabul· “10ssde mimas

 

