VERBORUM.' ' 40

8. cumina 811. ΙΙ. 1. 63. Ep. 11. 2.) concinno, 8111101 Ep. Ι. 11. 2
91. 106. rec gestau E .11. 1351. , concinnior versuo Ep. 11. 1. 74..-
quicquid 00000018111113. 01111111 c. 3111 concinnus 111ιί318111. 1. 3.
coinpocimmssp.11.1.77. 111111113οω11- 4 M· - ἱ “
ponere 01110111 Ep. ud Pis. 35. fluon- coneum, qui uid unquuuu cod· ¹
1111110101 conposito 10111031. 9. 20. cipitur 1101110134. 13. 9.

concocunt, 0111101 0111011100111- cononum, 13111111 03. Ι. 83.
portet in 011011 811. 11. 3. 104. xcoui— 16.

portatio 1111111 100110311111111801 consentancum concita 11qu ‘

2· 50· 1 tympano odo m· 1⁵· 10.
0011101. 1001001013100111001811 1101110111, currere. 10111111 [11-
13Ρ11.76. ’ . vidi conciuchut. ΙΙ. ,113 ·,
h9⁰ffiuimd¹ssd⁰mpmi⁸ cgito lu· 001Εο01ῗ111ὲ 11me concordia dio·
l'ss a· 1 c v ' “ cors ο ι ο .
conum, crines 03. 1v. 9. 18. coccinum, 'eo mi ccucrodcrc
pueri Sat. 11. 8. 70. 11ος11811. ΙΙ. 6. 48.
c'omi‚c‚1·ns.=nos‚ngn'ppo,nc 0010111101. concubitu prohibero
quc 111100 dicero conamur 0d. 1. 6. 9. vago Ep. 13 Pin. 398. -
1111011111 subjungere conor Ep. Ι. 1. macconem, siquid 1111 coucu-
19„ ut tibi se laudare ct tradere co· pinetis Epod. 8. 19. ²
ner Ε ,1. 9.3. 01111111110111113110 eunocum, mucunuutquo foro
0011011111. ΙΙ. 1. 81. en 011131· 01111111011811.Ι.6.43.0011011111·
' utringue 0011111811.Ι Ι . 1. 41. 1111110 poedosncl. 1. 7. concon·¹
cononum, 1)10 cogemus-in hunc ‚ rit dextcu 110110 (do plum) Ep. ,
concedere 1111111111 Sat Ι. 4. 148. 3)ΞΙΙ. 1. 205. ’ ι .· ·
codoro 0111111· : licent concedere veris 1 unwanus, 0113111111 manno 811.
811. 11. 11305. 3).)111111111111, tri-11. 9. 78. · ·
31111101 tempestiuum pwio cunco· cononum, 1) quodcum) Styx
dore ludum E .11.2. 142. deon 1111011131 Tucuuri cedo· concutitur
01311, Ep. 1. 3 13. 1011111111 oi non fl 03.Ι.84.12.- cononum, 10.οψ
conceditur uti Ep. 1. 5. 12. 0011011111 notun 1110011111 coccum 811. ΙΙ. 3.
1111111811. Ι. 4. 113. nihil 011111101- 1 235. 2) explorare: deniquo tc ipsun
von ct cutem morti concesserat 03. i ooucutc 811. 1. 3. 35. ·
Ι. 28. 13. 00161001101101101010111101 conum, 1) occatam 0111111111

, ..10. reete ...1011 up. ..1 11111001 ...101 up. 1. o. 25. ...10 ...1111111

011111 11011 conccsocrccoiumnco cccci lunam 03.11.· 16. 8. condeto 111111
pactum Ep. nd Pio. 373. 4) ignc- 03. Ι. 10. 8. cedibus. ox magnis· 10
ooorc, condonorc= cui (vitio) ci ccud coudcro (111 metonomice) 811.

003110110111811.Ι.4.140. quodnisi 11.7.11.000.1000011011.11101. ¹

concedo· 8111. 3. 85. lv, 1316. -mproprioe frumento
0010110101, quid nostrum eunucu· Ep 11. 1.140. horreo condidit, quio·
0100111101110.Ι.14.31. ’ quid dc croi· vortitur 031. 1. 9.
0010111, 0111011111. 4. 28. 8113111 tutu conditum 03. Ι. 10. 8.

. 1)101.·0101001011.11.7.13. cou- 010111 0011311 amphorulcpom. 15. ’

0111111111 01111811. La. 14. iudos conditi (vagina) mccc Epod.

cononum, Lucrina Epod. 2 1. 3. condito tclo C. 8.33.-·-· wc·
43. lubrica Sut. 11. 4. 80. simul 1111101 do 01111110 praecepto om oi-
· numnis conchylio 1111310 811 ΙΙ. 2. condi colligentes condo et com ono,
74. 0011101110 avoc, conchylia, picco· quoe mox depromere poesim 13111.
811. 11. 8. 27. 111. ω conditu praecordia uperi

0011010011, 1) concidit Auguria 1011118011. 4. 39. 1))1111110100
10001011111111. 2) 3111111111Ὶ 03111819. lustrum 03. ΙΙ. 4.

concidunt venti 03. Ι. 12. 80. 24. 8) 011111011001180111. “

concionantium potrum 03. 1. 8284. p. 1. 3. 24. Ep. cd Pio.
1V.5.c 436. 4) umcros oopulcmmE od.
0011111111, concino! 0111110111 9. 26. oppidu condunt Ep. li. 1.
311101ζὲμῖὙο 0311. 2. 88. hoton ἓ 91ch comede conditu· 8111. Ι.
ioci . . ¹ . .

1110111 nom. lt

 

