vernorum.

11. 16. 35. quadrigis patimur bene 1116. qul*
vivere 1³21>AE 1129. negent Sat.
quanam, rueruur 01. 1. 9. 7. leudebila eurr
quemnam, Ep. 1. 1. 57.. eat Ep. ad Pl
..⁹3:35¹uee{²·;re.f‘r;“⁶15‘¹23 1211111

42. neudaa dumo quaerenda ut injiciat curru
eree 1111)). l. 1013. atqui bie eat, eut 1.. 9. 32 quea
““’“““1ἳ;1.““(11ῖ1.1“)’ {e 1111 8111111ῖῖ
ἓξᾏέῗωι. oa lqrcqoeqduqi quaa& .u regua
gemetu. arem· οὲ. 1'. ιι. 1111 511

. ηιιιοιαιι convivam Sat. 11. 8. 2. turpia calet 1
quaere peragrinum Ep. 1. 17. 62. quaeris? (ue
quaererer taurum epau. 1217. quea- quaerere veru
ret parem ibd. 15. 11. ruer jumorea terrogurer qr
quaerit adulterer 01. 111. 6. 25. uee rit Ser. 11. 8.Ὶ
euoaruur quaerit, quem reraiburubli- rat: quo rea
nat mi· Ep. 1. 19. 30. - recturi: 223. quaere
quaeramus aerie Sat. 1. 1. 27. jum 1016111181)
prater umbrae quaerit 01. 111. 29. quid egam Ε
22. erbutoa quaeruutletentea 01. 1. tautum quaer
17. 6. tempera quaeram Set. 1. 9. aua ectum ger
58. uterer, quaudo iterum pareua 11. 64. dur
Sat. qll. 7. 69. 2) colligere, qr'er' quaerebat Sul
eeuuperurer ιιιιιι ιιιι1ιι euntinuu major quaere plebeju
quauauda feret ree Set. 1. 6. 109. er refer Ep.
quaeraurla pecunia primurn eae Rq). 1. aurea quaeria
1. 53. quaeritur argeutum Ep. .2. quaerit petria
41. quaerit operer amicirier Ep.ad 16. - er'qfin
Pia. 167. privatur ut qureret epea atatuia 01. 11
Era-103. 16. quiequid quaesierat, ruere tigraao
ventri duuabet avare 11611532. rare jecur qur
ffffssffiffluffifflssffkssl 111ῗί1113
1. 1. 38. et quaerere (re. reru) etuti 9. 8. jem vinu
Ep. 1. 7. 57. ait fira‘rr uaereudi (11- sullae curam
1111109111. 1.92. v quud qurerir ria iterum antiq
(πυραὶ) at inventia mirer 'abstinet Ep. 1. 1. 2. ι
Ep-ad ia. 170. - tu pulmentaria uere uper. ἓ.
queera audendo, Sat 11. 2. 20. - illidere dentem
superbia quuaaita meriti· 01. 11130. mutua quaero
15. ιιιοιοίιιμωιιιοὼί(ιιιο1ἱοι“ιιαιιι) finirequeerenr
Rp. 6. 29. ribi 1ιιιιι requiem, 1ιιιιι malinareaequ
rirua undique quaerit Ep. 1. 7. 79. 1511 - 5)
3) nplmurar uid ait futurum erar, aina dote quae
fussqquaerare 1191319 uaa- quam, Set
ἰζῗᾞιέΐ 01ὼῖ ffl ¹¹3& ιῗιῗῖ ιιιῖἷῖιᾞῖῗί..
¹ ntdulitura nquam, quaerere 1. quamue, pr
12113111· eada deducam ama- 11311121
=rurriaaeeuri dextrae emet, quae· reerbaeflet. 11
rere 1111111 01. IV. 4. 21. quidcun- quaere, req
tahar rogitet, quaerere rerurttaa 01. qurarreurqu
11111. quaerere eoepit, quid urile Set. l. 10. 88.
terreat Ep. 11. 1. 162. eumuedia. enarraturi

⁴ aaeuafflueuaeaaeq quueaIrera Sar. aleraqfert 01.

 

