m {Nussx '

mn, 1111111611. mm, 811- 1. 9. 9. 811. 1. 5

1111111111, 01118. 96. 01. lv. 86. Ep. 11. 1. 199.

6. 6. 0111. 19. 25. 01. ΙΙ. 9. 21. Qut, pm. oop-l..· οπο-11111.-
011Π.21.9.811.1.1.14.611.11. quejque pm tau-qum 0111
1.29811.Η.1.1.116.1[1.111. 12 9.

91111111. 01. 1. 111 . 01. Lm. ww, 111111 ire mn n'nn
11. 01. 111. 7. 25. 0111111111 111111111ιί01 .1·1.86. nm
01. 111. 11. 17. 01. ΝΞ. 99. 811. nperimqumu· 611. 1. 1. 119.1μ
1. 9. 15. Sat. 11. 1. 74. 811 11. 1111111111 fflgm 1111111811. 1. 9- 11
2. 29. quibu· 11111111 repom qum 111

mnu, 11111111. 1111911 Sat. 11. 5. 2. qu min
.11“1“1111ἓ·119·” ⁸¹²· 1111111121

9111111111, 01. lv. 1.17. 01. .18.97.-

lv. 1. 91. 81111. 6. 60. Ep. 11 omem, quum (ἔα-μ’
Ρὶο. 959. Aquilonibus laborm 01. 11. 9. 7.

91111111111111111111111111111111111- mmm, devota 01. 111. Β m
autquinque diem 811119114. 111111 01. 11111111 aurine 01
1φειίὃκτιῖιῖιι, Ερ.1.7.16.11ρ.11. {mg 11. 'iffiumdffi '1ss

· · 1

· ‘ 11111111, mua. 11111111 111. 119.

Qun, 11111111. mam, 1111111 01. 11. 9.

fumun, Uebu's) fn'gidn 811. Π. num mor 01. 111. 11. ⁵2
9190. Ιιιὶζπίιωᾞῐλιζωῡο

quum 111111111191. 111 p. 1. 199. d mm eur

11111111.15ῗω118111.9.96.α111111131111111αὼῧρ.11
811115100. rasam&- &mmmmm-u ’1

ἶὲιφυι-(κωηωωειιισ. 0111111. .

mmm, 01. m. 24. 8⁰. 811. vg& θ’ Ἥ 1 ἴε (1:32
1.1.11311.1.116.11111157.πω1ι11 ot 11111111· tngo 61

omn, 01. 191. 19 flat 11. 9. hbroe Ερ.1.17.·51. - e. m 11 ¹
1. sn. 111. 16. 11.. 1. 1111. · 11.. 1... nim aiam ou·-
, Quum, 1) si oeleroe 111111111- queritur Ep. 1. 7. 49. 1111νὶ11 ἰ
,mmmmm 1111111, am 11
122“.„⁰3}1.¹·1²{· 1¹.·2}?‘¹.3132'.0‘¹Zffi ἷῗὲῗὲἪὲἽ. ⁵* .
quiuntgede 011. 4. 7. gnvleurru 5. 11. 1111111111 1111111111 ὓς. 1. ’
mmmm& 11.·...111311111 1
teret 1111111111 cuspide pugna 01. 66 Aeo'in 61911111 ququam 01. 11
11 :ww 1111111· 1*
..ῳ maz - new.- 'mm’fflgffl'ssss
m’mffmffl ffi'gffiffi· mmm
11111111 φῃίίωῐ up. l. 1091. 11011 1111111 inspuit« junctis 3111111111 3
1111111111 1 1,...11 w
1... ...1.91.........11ζ uffi. 11113111. 0111 ,1. ao.
11111111 hum, 1111111· qratiam 91111111, non 11111 qm 011· 1
01111112.- 111111οω1 111646.
teum propo-*ti vim 11111 vultus 11191111, 11111, prun-,ur
1111111111· 11111111ιὶ11 01. 111. meta.
&thm’ nepo 1111111611· „ffffi’ffi 1¹.) qui 1111111111 1111
1111111111111111111110111.1.86. 911. 111109- qaam-'nd-

 

