ζ ηώιιωαίδιιΙΜ

f . dont Sat. ΙΙ. 6. 21. nec priores te- 1. quae

VERBORUM.

8. 45. 'prima' fem hederae praemia nicene floro ι
Ep. 1. 3. 25. Primus virtutis honos 4. 1111ιί1 esi
Sat. Ι. 6. 33.,- «ic initio πωπω libavita Ep i
primo vero od.111.7.2. primanocte rancun, 2
Od.111.7.29. ad lumina prima Ep. Cratinus [ip¹ '
11. 2. 93. primus imbui ad extre- cethegi Ep. Ι
mum similis nibilipqi 10154. sa- ΙΙ. 3. 21. g< ι
ientia prim amitina caruisse Ep. 2. Pudor C. ,
Ι. 1. 41.- recem natue: outinam 1.139. red ι
tellus me prim tulinet Sat. 11. 293. priscum Od. ³
quum intonarunt primii animalia riem addidit ι
terris t. .3. 99. [tons tqrgida comoedia Sal ,
omnibu· primia 0d.111. 13. 5. ,- siprisca red ,
pro adverbio: primurm hoc primus imvm, Ι
repetat opus, hoc postremus omittas terque haud ι
Ep. 1. 613- in rimis, adath} 1618111111
primiuvaleas 811. .7.21. mvnvs, ι
uinctis, 1) primus: princeps opesssp.1.i
- Aeolium carmen ad Italos deduxisse nd Pis. 131.
modos 0d. 111. 30. 13 libera er cernere ibd. 1
1111111111111 iiiii*
,1111111111111111 31111
iimo conaus artium undique (103 accrevit, piu
nectam 01216. 13. 2) princeps Sat. 1. 6. 261

urbium Oti. lv, 3. 13. hic umes diii — privata (ι 2
-Ραιοτ tique Prinoeps 01³. 1. 2. 60. ioman dener 1
principe ciam 0d.l. 21.14. te digna carmini
principe 1312.st 1. 266. maxime prin- ramanus,
cipum od. IV. 14. 6. graves prin· I. 3. 2 mi!
Χ vigum amicitiae οι1.ΙΙ. 1. 4. punci- 2116.

pi ιιι placuisse viria Ep: L 17. 36. '²¹⁰¹’.dl'fi ι
'„12:¹“‹311‘.¹ffi.’⁶⁰.i¹f‘iii⁰:ii“:iiz iii· nime. Ιί
Ἥρα est ot priticipium qt ξοηςᾙρ. prius nn Pon]
31133933 mm 11111.

niun, 1) extremis unque priores 13. non alio ι1
Ep. 11.1. 204. quod girini oidine 1191312 zeugin?
Maeonius ⁴tinet aeden Himgrgnmiiiii 2. 'Dioipriui
111115. Sarmentus (venit) sat„ Ι. 28. non riui»
i 56. nivere 'tibet prior Ep. Li. siporuin 1
66. ne puoto cio qunquamrenpon- vite prius nivi]
ctum dominae relinqpunt Od. 11. 8. cardines ffiu'l.
13. priores hine Ιιιιιιιιι ferunt deno- sidet inferius ιι

ss mato· 01111111. dominu. oa. iae. quod vii

11. 16. 8. vitae mo redde ptiori Ep. tio, atque miii
, Ι. 7. 95. 2) pium bellante prior huc prius ungi
f, 0. 8. 61. virtutibus ene priorem comisit. 1. 8.
· Ερ.1. 13. 27. iam civi· causaque timuitque magi
6115186111. 5. 30. tanto levius mi· format enim n¹
,ια ae prior illo Sat. 11. 7.19. am- ad omnem fon!
bigitur quotie· uter ntro sit prior 108. trimus qi
Ep. 11. 1. 66. coemptio: potiorque Sat. 11. 3. 262.

; {mlh ΕΡ· 1· 5· 27· qui colorentpu- nemimem

 

