ν VERBORU

’ 011. 1. 8. 12 per 111111 praeceps 111- reim

tur 811. l. 4. 80. quem praeceps 1111 curius

' nudatEp. 1. 18.21. facundi· (prae- praed
ἰ cipitiquaaimmum)ssp.ad1³is. tenen

217. - cauus 1111111111111111111- 111. i
ἰ fimas· οὶκθὲηεοίρὶᾷ (1111111111) 811. :iffi

1111111111, ipsa memor prae- veris
'cepta canam 811. 11. 411. ponere 111,

ι’ tigna novis praeceptis ibn unde praed

111111 descripsi docilis pmeoepta 1111 m
811. 11. 3. 84. haurire vitae‘ prae- dia d
cepta 111111 Sat. 11. 4. 96. praece· Canu!
ptum auriculis instillare 1111. 8 16.. buu f·

⁴ peetus praecepti· 10111111 amicis Rp. vendi1
¹' Π. 1.128. 1111111111ῃί praecepta re· 111

1111111111. 1. 18. ’ intur
1111111111,11111111111 11111. m

’ 2. 9. ’ utili

· 1111111111,11111 81111. 8. 70. gaen
ulnus uc 1111 Sat. Ι. 86. ⁶ psl]
’ ...1111111111 11111 111

ζ praecepit 0111111 811. 11. 2. 2. - 111

pneoipe (praeciae) lugubres 11111111 fluit(
0111. 24. 2. Tibur

mmmmm, praecipitat 11811 IV. 8
11. 8. 277. 1111

1111111111,Ερ.1.1.,108.Ερ.11. 1111111

· 1. 261. 111

muamus, 11111111 811. 1. 6. m

Μ 110. pater 111164. 1111111111 et praeg1

praeclara 1111111111 Sat. 11. 881111- 111111
dnum (permagnam) 11111 stringat 111
113111118111. 2. 8. . 18.
muco, (1111οηὶ111 811. Π. 2. 47. m
Vultejm, nomine 1111111111). Ι. 7. 56. 1111οά1
d praeeo parvas, aut (11111111 se) 111Ι
coactor mercedes sequerer 811. 1). 6. 81111,
86. od 11111111118111 cogit emendas 111
Ep. ad Pin. 419. praeconis ud 11111- 111 0
dium 11101111. m
1111111111, 1) levare 111111 upi- jucund
ritu praeoqrdin qud. 173255 2) 11· 2, 33,
:3322 1111111111 118 ἶ· Ξῗῃ
volueri! snt· ¹¹· 4126· '''' metaph? Grajffi
11111111 inquieta mpod. 5. 95. 111111 mjff sc?
gl.lslmxndggnperitpraecordialaiber pom.
at· Ι Ι 1 . ⁸
11111111111, ’1)811111 equis pram
praecurreret 11111 811. 1. 7. 8. 2)
818881111ῗὲΓὲ 335² ΡΜ »m

1111
preeunt

mm, ni uid 1111111111 prae· ¹¹¹⁰¹¹⁸⁸
daemjorfffflffl. 15, 88. tibi praeda ml
' mm mJOf, an 1111 Od· ffl- 20· 7· 1· 7· 1

 

