1883011311.

, murmuratam 11- nummu

gris 11111111 1131111111 ibd. 46. nil 1111117811. 11. 1
111111 molem, ml extra 1111111111 1111111 11 ι
ἀυὲξιῗμᾶἒιᾏτβίὲσι Lybicis olet 111 5883138851.. ¹

:¹ nimhemalapiuisvssp.1.10.19. eurr, 11111

·- 11111111 1111111 uxoren 1111111 parm 11111111 ι
08. 1. 17. 7. 1111111118 olentem mater 'averem ι

³ Mmium Epod. 10. 8. olente in for· 111 .111. 5.:

1111111111111 1830.-1.11- exram, 11
eus-r vina sere 11111111111111111 verbis od. 111. .
(3111111811 19. 5. pastillos Ru· 11111111, ι
1111111118111.8 87. 811. 1. 4. 98. 1111111181). 1. i

“1“.ἷέἐ.111ῗ1ῗ11““.ἕὲῖὲ.11111 {¹¹⁰¹f35'5s‘sffl
¹ Psrrt ο1111111 81111. 7. 34. oleo quod 115111 1111111111 Ι

. prima Venafri praeit cella 811. 11. 11111111 Ep. ad Ξ

8. 45. unguere 111111 oleo meliore 11111111ἰ (prodr ι

, 811. 11. 3. 185. cadaver unctum oleo 98. omnmo de ι

largo 811. 11. 5. 36. - prowm 1. infin„- 111111

· oleum adde camino 811. 11. 3. 381. 11. tueri Ep. 1

111111, caprae Ep. 1. 5. 89. Ι paruo, 811

orm, caepe 94.

111111, olitorio caballus Ep. 1. 11111, 1)1)
18. 36. 18¹. 1. Arguunt 1
’ ..1121111111111111’1111111111

111111 Ep. 1. rm. - 111111111- 811. 1. 6. 81. 1in
ow mdepue decerptam fronti prae- 11 puellae 811.
. 1111110111· 1113111 11111133
‘³ 085.οά 866. 111113551111111 bacca 11Ρ

811. 11. 169. me parcant olim 18315. 313ῃῖ

· od. L 31. 15. 85. od. 11. 14

ouum, spargent 1111111111 011111. 9. 86. 1

. 1111111101. ιι 117. 11. 3. 1111. ε.

ι otuu, simplae (111111111111 8111. 5. 76. Sp!

‹ olivo (jur) 811. 11. 4. 64. perfun- 1081119111.

’ 1111ρὶ1111 olivo 15150. ungor olivo, ,811 11. 6. 49. Se!
non quo fraudati· immundus Ν1111, 58.8ρ111’11.81
’ 11111111811.1.6. 188. - ,metaph Ι 171. partem vel Ι
1111111111 1111111111111111 Od. · mydas) Ep: 1. 6.
51181, 11111111(111) convenit 3311115153 85811

ι· 1111811111. 71. 'rummihi 111111

omn, purpurei 01. lv, 1. 10. 01111. .13. ε

’ raphaniam 1111111101111 1111111. n.

8315. · - fugit omnen· imi
,11113111131111111ῑ 111ῗί1. 15111131

· 1. 74. percontor, quantiam, 11111· 111 omnia dura 1

811. 1. 6. 118. edi quicquam praeter 1. 18. 3. audax 1

’ olus eum pede 111111181111. 8. 117. 3. 85. post omn:

emtum 111111 olus Ep. 11. 8. 163. 36. 111111111ωηί1
1111111 time· 1111 omne Ep. 1. 5. 8. scire 111 111 om
1111181111 olus Ep. 1. 17. 15. ui pran- omnia magna loq

' (11111 olus patienter Ep. 1.17. 13. cupio omnia, qu
, hadumarunolmmu. 130. 1111111111 plu

 

