- 1111111111.

8 8. 1111101118. 14. 1111111111 saell. 8101
perier hebebitod. 111. 86. 4. perine purten linquen 1
quum proximae 111111 Ep. 1. 18 84. regio, terra.- ,
enniie'uii’np'fif‘nif’lifi {iiiiii iiiiii? iiiii .
heiti 111111 Ρ11111111 Ep. 11. 2. 29. 88011111 111 i
nonne· ntperiter nimenta laboribus illudit pertibus 1
emta Ep. i. 18. is. lectorem dele- nun examen 1111
annno, pariterque monendo Ep. nd 011. 1. 85. 32.

, Pie. 841 11111111 nectare 1

1111111, 'relicte nnn bene 0d. 111 Ep. 111Ρί
11. 7.10. ’ 193. amentis 1
renonum, parochiiigne enlemqne 171. 1111111111 1
(praebuerunt) Set. 1. 5. 46. vertere Pie. 815. parti ,
pnllnr pereehr 1111111 811. 11. 8. 36. 11111 1111111111
nenne. 11111111 omen Od. 111. {eigpnrteeeee 1
renuente, Telegonus od.. 111. 1111111111, 1
29. 8. 1.1.6. 1111111111 1
ηιι,1)(111111811.1.9.85.811.11. (1111111) dere 1 1
5. 100. (11111101. 1. 11116. nerem humo divinae p ¹
in centnm diducere'partee Ep. nd 11.2.79. .
Pin.826. nee pere qnedret acervum 11111111, pn 1
Ep. 1. 6.(15. purtem geilanem), 111 Ep. 1. 18.e .
vei tolieret 1111111 Ep. .6. 44. en· 1111111181111. 1
mere portem Falerni 01. 1. 27. 10. nnuman, 1
nec pertern 1111111 demere de die ride parturit 1 1
· epemitOd.1. 1. 20. 111111ιί11 111111 [111111111111111 1
111101118111111111111 ’.11111111
87. mene 1111111111θό. 11. 17. 5. tubus vene anr
, pere hominnm Sat. Π. 7. 6. Ep. 1. 1. deterior 11 11
77.11ο11“[1111111111111811.1.1.61. 811118. . 2}
bone 111 111 ungnes ponere 111111 11111111111101
Ep. 13111. 297. magna delo 11111111 rernm, eenp 1
neget 1111 111 pere 811. 1. 11. 90. splendoris Ep. 11,

, mnxirne [11111111111181111.8.121. 111 luci 0111. 11

minine pere vntum Ep. nd Pie. 24. 80. 7. locu 1111
unite pere inei nitebit Libitinam oe. 1111 od. 1 . 1. 1 1
111116. pere multe 1111181111. 16. 11111 811. 11
7. 7. conmunire: 111 melior pere 111Ρ11.448. 111
1111111815. 111 pere melior grege 1111111111111.81
ibd. 16. 87. 1111111111 Leree mutere rnnvnnne, in:

· 0889. 1111111111 111111, quiequid tibi pnrvnie ree

enmpoenj, pere 1111111111811.Π.1.8. 1111111 1111111111 1
hellebori pere 1111111811Π.8.88. venene, 1) p]
vome eccedet bone pere 011. 1v.2 nen Ep. 1. 7.11
48. 11111111 morbi deponere partem 18. 1111110111
Ep. 1. 185. Snorpiqe formidoloene, vnn 1811. ¹2⁸· 45.
...1111111110 11111111
3ἑ1Π1111131ὖΫῖ111Ρ111110111 iffl'iif'sid
' n empne 11110111. nnn. nm on. 111. 1

, uterini 111111111111118111.2.88. 11111111. 111

1111111111 pertern 111111 1111111811. nrve Tyrrhenun
mee. in partein juret 11111112. 1111110111. 11
.' 89. οι perte 111 domun 111 eninr 1117. ex pern

 

