pons Sat. 1:¹5. ⁸45. *morbus ἰαὶ-62. tenpore ponant Sut. Ῐ. 5. 4: ,
mansan. alam-isa. 11. 8. 56. Capua Rom- petit Rp. 1. n„ .’-

Csmwo, Martiam vid. ind. verb. cumn, Ep. 1. 7. 48.

Cunnum, caniculae aestus Od. mun-mo, Cambii ιιι-’Δ
I. 17. 17. ntis atrox bon Cani· quora od. lv, 5. 10. Coryci-22 '
m1a0d.11.13.9. lagu-QLQB.

Cannu, mulier veneficae ιιι mah· ‘cst-:junco ‚ magun od. 11ῑὲ ἡ
Οιαίἆίι metavit ὼ ῗΕροᾱ. 8. 8. &penda Carth-‘infla hgin: 012.
ve!ut ini· (qo'bio) . ‘din afflasset 8317. mnutmpoebnhvidaecz.
2⁶3{.÷:5⁸z⁶.”.÷:..¹22¹:.23“2322.¹¹.3·ss{ fflmgrmwmsswz
mica, venenum Sat. 11. 1. 48. brevi- ὠκέως» nomen Sat. 11. 1. fi} z
bu· implicita viperis crine· et inmm- (Africm) supet Carthagines τὲ.
tum cautss ;5. 15. irresectum mpugoeumeondiditssposss.25.2.
saeva ente ‘vido rodem pollicem thamni ja- 1)οο nundus τέ’-,ε
ἰΜ. 48. vidi umet nigranuoeinctnm superbo· Od. lv. 69,
vadere-pana 'nnidiam Sat. 1. 8. 24. Ουοιιυσὴλιὶωο· adh?-
Canidiae dentes excidere videre· ibd. Omma, mre Od. 9. 2.

 

48. ·- in came Epod. 5. ibd. 17. cmm, Emmz &ru-u τις
Canu, vid. ind. verb. , servemin- ami ingenim Sat
Onu, cognomen Αυίἀίοπίε Sat. 10. 62. ›

11. 2. 56. ’ Ouum, Putem-'ne nemeae-‚⁷

Garun, Agrippae virtute oeci- cml Parmani: opu-mh viam t..
dit E . Ι. 12. 26. non ante domabilis 1. 4. 3. .
Od. 1 . 14. 41. tetvitfliupam {etun cst-amr, Summe nd α- Ep<
hostin orae nera dominis entem Od- omum-emanatura putu ‘ur
111. 8. 22. bellicosu- Od. 11. 11. 1. crinea sohte· od. [Π. 4. 61.
indoctus juga ferre nostra Od. 11. Ουτοι, Iovis es lna-fias&-
6. 2. , mauu· et cum Castore Pollu μ..
curantem, bellu Ep. 1. 18. 65. ingentia santa Deorum in teg-pia D·-
Cnmnwn, more bilingui» Sat. 1. oepti Ep. 11. 1. 5. {rataque κ.
10. 30. Castoris Epod. 17. 43. infimi, h.-
cnumm, Sat. 1. 5. 91. Sat. Π. lenae Cantor offensu· viee 5⁸³3.oe ·.
3. 168. “ Gnade Castoris α magui mr
cumo, Foutqjun ad unguem fla- Herculis od. lv. 5. 35. — gu...
ctu· homo Sat. 1. 6. 32. equi· Sat. Π. 1. 26.
Cumanum, mentio si qua de Cas-toa, gladium-.- Ep, Ι, 13, i,
Capitolini furtin injecta Petilli te co- Ostama, Sat. 11. 3. 259.
nm fuerin defendu‚-me Capitolinus Cum, Sat. Ι. 2. 95.
ἑοεὲἶνὶἰειῖτο9ἲοιι9368ῳίωςιιο a puero ut ἓιετιεῗυο, colizan nilla fluctui,
. . . . . a er e appello damnum “ ·
eunoun, fulgent Od. 111. 3. fl. 3. 6’1. δ’
42. ζει no· ἱιι Capitol-ium vd in nare capum-qim nita solun 'neck
szffffifflaegmffifflffiffls Ἓξὲἶῖᾛῗιῗιῗῗῗη as.
tu ruinas arabat od. 1. 87. 6. ne· Ono, Censor-⁸⁰⁸⁸, Ma pri-fl.. οὲ
3⁸10 re· be lica Delii· ornatum folii· 111. 21. 11. intumus od. u. 15. 11.

. noem ostendet Capitolio Od. IV. 8. quun lingna Catoni· et Eum ,w

9. dut-n §Jupitoliqm scandet eun tn· nem Patrium ditaverit Ep. gd ffiffi
dtu. vagum pontufex od. 111. ἃ). 8. , rison memorata Catonibus atque
muner, mancipii· locuple· ‚eget thegin nnnc nitu· infami. prm-'²

, misssp.I.6.39. Ep.11.2.117.·entmtiadincm
Gar-‚A ‚ vid. iud. verb. Sat. Lx. 32. teate Catone, ddum
Garumnae, tyrannu- He· etiae tuo Sat. L 10. 1 ⁸.

Cn tinorum undae od. 11. 17. Ono, Uticensis, Ma ni qui. vum
amun, Sat. 1. 4. 66. torvo fatua, et ο nudo, exigue-¹

cnu›,aanulavirtmcapmesspod. qne togae nim et textae cnm..

 

