211 nlnssx

mainan& abmnplaulasspoal. 5. a b
uma, 111111111ιί11· 1111111- malrpn rapha volva acl
Μιιωιιψοφωθᾱμῶ. 11. 111329. 37. uda 011. ¹¹: 12'2
..amm maa-„a 111 ψ
saaph Aquilondittamsatu 01.11.7.3-ι111ωὴσι.·11
3.25.1111ἰιιι11111πιὶιιρι11ω 111111ἱιιιει1ιιιιιιιίει1ω151111ἐ
spella& 109. &mama-apum}
maffia-apalalalmlodpllpod. ll.l.8.·np3mbltla·— ofllllffl l
1116ιὸ11111Ϋῶ radiffioehffi {Gilvaffnzuffi “affl Ἰ
μοίὶόαιῑιιιΙιιΙωηησΕρΛΗ. 12 lumnam naen·
149.15⁰.-rapuln‚hetane‚ndi- nplntadaffaqd. 111. 3. 51.-
oea, (Rmig)quallalaaaupcval- netupha ut Ιιιιιι apin (raph ’
lant stomachum 811. 11. 3. a lagae) 811. 11. 5. 53
unua, 11111111 111112. 11. lecta ιιιιιιι, 'l'lgrla Od. lv, 11. fi
111 pinguissimis 11111 mala urbm rapidi fluminum lapm od. 1. 111.
1111156. udi rami Sat. l.6. 31. opina rapido [meatim anni lagu·- Sa
misuuraoall15x9.qupim 1. 11161. flammulam-ff
albaque populu· umbram connodata pldua mnu Orioni· Nola 0111
1111111ηωί1 0111111. 28. 21. — rapiam 111 011. 11. 1111
una, palum 3111111111- mm, ιιι furtin pamm tap‘r
pla sspod.⁵.19. ramuli 81111. 1111811113157.
3. 314. uma, 11111111. inpn'm ιι-
1“1·“1121“.ξ“111 {lla ll* 111111 ”ll-„w
1111111111 ..1111119 ¹¹1 ²²*
30. bigo apicemrapax Portunum· 1111111, 1111181111. 8.ss- q-
11101131. 11. rapula plenu· atque addan aava&
mm, 1) quo ιιι, Baccha, ra- lnulaa Sat. ll. 2. la.
pin-lollllas.1.l,p0doequote ma, ut ram reperire quaa-¹
rapiunt Ol. 111.11. 49. quo ιιιο eun- Sat. 1. 1. 117. ram loquum 3111
qumplt tempesta· 1111115. qna· 4. 18. jejunus raro stomachu- wlga-
tuor hinc rapimur vagum 111111Ιί1 ria 1111111311. 11. 2 33. aie ιιιι
1111111811.1.5.86.ιιρί1ιιιις11ι cur· ισιι111181111.3.1. raro um
111811 1. 1. 111. oclus nl 11 hinc tem scelestum (111111ιί1 Poena 01
rapla 811. 11. 7.118. Romae sponso· lll. 2. 31.
rem 111 rapis 811. 11. (a 13. rapere maa, 1)ιιι1ἰι Epulas& 2)ιιι
in jua 8111. 9. 17. 81111171. aplama 5111111101. 1. 2. 24. avi
ln 11111111 mundilam rapitE .ad Sat. 11. 3. 26· 111111 011. 1. a& 11.
111119. - nac varii· 111111111- cur manatura meaa lma pe
dibu· sub Divum rapiam (protraham gamul Ol. lV. 1. 31. senar qn
mm& 11 ρ11111...)
diu 11111111 medea Od. 113„ 12 llp. ad Ρίι. 259. atqua llaec m
altantua mor-euladi tenplt 311 cadat (voluptas) dura lnlar napo
11. 1. 10. furorne 111111, aa rapll pericla 811. 1. 2. 10.
vla acrior? 11 213. -· dammae ιιιτιι, impla Ajacla mpod. 10. 11.
&nullm inprovlaa 1111 via ¹⁸7 papii fragilem commisit pelago ratu
pult rapiatque genle· 0d.11. 13. 20. .1.Ι 3. 11. amada ntem ωσι· ’
ai la rapit 1111111111· vla 01. 11. 17. pare 11111 llpod. 16. 24. quum 111-
5. javam ra tun plorat 01. lv, 2 pluat aequonbua ratu 01119. 3 31·
21. rapto 11111111 (lolem Ep. 1. 14. mox reficit 11111, naam 011. 1.1.
7. propanam.- dlmanumno 1111111111111· .1. 3. 24.
pulutat, ιιι mpla· llp. 1. 17. 15. ιιιιιι, 1) puarl longis numm
marim avido· ιοιιιιιιι nervosque 111111 <lincunt 11 parte· οιιιιιιιιι ‹ll-
tuanperavideeusntl. 1701111 ducere Ep. ad 111315. 1)-1111

 

