’ 1111111111. , cn

Ἰ1111111111, 11111811 purgantem 11108111. 1. 8.· 11111111111111-
unguon Ep. 1. 7. 51. doc fugicni 11111111 011. w. 7.19.
concon, 1) vicentin 1111111111 pcnuninconctc 1811 ducens 0le.
81118Ρ11.117. 2)11811·11111111810111 9. 88. 1111118111111101111.
1111111 Deorum 08. 111. 1. 11. 9. ucpcrgcrc 11111111 Sat. 1. 4.
Βιῗῗιξυῆ mc nub 1111111 linquit 87. cuntcummgnpgtuecu θ811. [gp 3116}
1 ι 0 ⁴ quopsscoc ‘em · ι 0'

· · 1111111111, 1)uec 11111111 placet lon· 8. 1111111 oui 1111111811. 11. 4. 90.

gion 11111111 Od. 111. 24. 14. - 2) 11111111ῐωί111 Epium. 1110111111
conditu: 11 modo 1111111111 patientem 111 Tiberino flumine condenti Ep.
commodet aoremEp.1. 140. culum 1. 11. 4. nuncupata· 1111111111
potentin amici Ep. 1. 18. 86. minora up. 1.. 12. 11. inter cuncta
1111111111111 mm metcffinfflppffgsssppfl.
111111115111111111111.11.2123. 2) 1. 81. dii 0. 8. 78.

vivendi 111111 seros cultui hominum 111111, cuneos 1111111 gestum 08.
11111111111108.1.10.2. 11111111- 13111.

uam putero cultus micet 811. 11. 2. cunnus, ,11111111 cibun 811. 1. 2.
· 86. &numme 111111113111111111 36. 111111111111811. 11. 70. cun-

8111118328. 4) 1111111111 1111111111 11181111111118111111111181118107. ,

virilis 08. Ι. 8. 16. regales 0d. IV. 111111, nii 111ρί111ιὶ11ιὴ11111108.
915. ¹ ’ 111. 16. 22. copiacopia, quac vic
concinno, nurci 08. Ι. 31. 11. 81119 5. tuoto piurn copis Ep.
regen dicuntur 11111111 orgeto 1111111111 lumin 11, quantumcuperem, poo-
up. 18 Pis. 434. nom quoquo Ep. 11. 1. 257. qui cupit
11111, 1)prccp..· Od. I. 1. 31. 0d. 1. 1111111111 11111. 2. 51. oui cupiet,
12 44. 011. 1. 17. 23. 08. 1. 18. 8. metuet quoquc Ep. 1. 16. 65. cupiat,
0111. 1915. 08. Ι. 24. 4. oui. 1111111111 Ep. 1. 6. 22. uodempactos
81. 19. 01113812 0113415. quo 111ρὶ111111). l. 6. 10.- 111111
Od. 1. 85. 27. 0d. 1. 87..9. 0811. siccorum cupimus 1111111111111811.
8. 08. 11. 7. 6. ooli. 811. od. I. 8. 56. 1111118111 cupit 811. 1. 5.
11. 22. 0d. 111. 1. 36. (1.111. 100.1111)111111μὶ111111111111811.1.

5. 24. ο1.111.17.11.01.111.11. 6. 31. inicere cupio 15111 811. 1. 9. ¹
12. 08. 111. 19. 20. 08. 111. 29. 3. 14. cupiam 1111ςὶ11111 proximus 1111
’ 2885. 01111319. 0111116. 81858111ρί111 1111111181111. 5.
811. 1. 2. 57. 58. Sat. 1. 4. 5. 50. 52. 96. corvos cupiens tibi dicero pnncn
‘cn 111. 11. 1. 5. 11. sn. 1. 1111. so. 1111111111. ...11111111
118. 811. 1. 7. 5. 17. Sat. Ι. 8. 25. 1111 ibd. 27. 1111111111 11111111 prco-

4142. 50. 81119118. 8111. 10. tor, nescioquod, cupieooEp. 1. 2.
49. 85. 811. 11. 1. 7³. 76. 811. 11. 2. 85.. 111 qui legitimum cupiet 1111111
17. 96. 115. 117. 122. 811. 11. 3111111111 ibd. 109. qui 1111111. cupit
1111111111. sn. 11. 4. 71. 11. k ...ιι 111111.. 11. 11.... immorta-
sat. 11. 5. 8. sat. 11. 7. 9. 67. Sat. ⁸ 111111111τί111ρὶ1·1111111811111188.455.
11. 8. 21. 90. Ep. 1. 2. 24. ³5...Ep. 1111111, sordidus 0111. 16. 15.
1. 6. 18135. 1111113. up. 1. 1111111811.1.1.61. minor Ep. 1. 1.
10. 21. up. I. 1⁸. 15. Ep. 1. 14. 40. 88. inopi Ep. 1. 18. 98. cupido im-
Ep.1.15.19. Ep. 11. 1. 5. 25. 132. minis 11111 08. 11. 5. 9. pruni od·
112. 203. 246. 268. Ep. 11. 2. 93. 111. 2151. cupidinibus responsare
110. 179. 206. Ep. 18111. lunico. 811. 11. 7. 85. cupidinibus 11111111
858. 375. 2111111111111. natura modum 1111111811.1.,2111..
11111111, cor 1111 pius 1111111 cu- ocotrncto cupidine paron vectigalia
1111111 granam nostrisisocl. 1. 53. porrigam 0d. 111. 16. 39. ’
frumenti Ep. 1. 7. 80. coinon, 1111111111. 11. 1. 100.
nnuman, cunctantem opniio 111- ccciccc, 1) c. {aaa cupidi 11111111 -
1111108.111.5.11.11 1111111111111, 11 rinno 11111111 0 .111. 14. 26. pa-
qouin 111 junna venire 1112122. cic 81111. 1. 11. mortis Sat. 11. 2.
mucuns, cuncto 1111111111 subacto 98. ·-· 11111111 cupidosque bibisset

0811. 113. cuncto 1111111111 no· up.1·c 21. nunonis cupidusque

 

