’11 11111

himin, 1111111 111111 01. Ν. 2. gwido 01. 11124180. dux 01. ΙΙΙ. ³

61. 1111111111 civim Epod. 16. 14. 7. viriEp. 11.1.25u 1111181.
. 86. Ρ81111111111111111 1111111111- 11 Pin. 289. diu (1.8 23. ulum
fugit Epod. 16. 18. erit, 111111 11 justu· 811. ΙΙ. 8. 97.
cunnus, 1) attagen 1111111 01. 11111118111111111 Ep. ΙΙ. 2. 82.
¹ ΙΙΙ. 8. 62. 1111111111 victur 01. lv. Ajux 111111 servatis 111111Αά1νὶ1
14. 82.ι 2)(1111111 adversis: 811 811. ΙΙ. 8194. Philippus ἱι
1111111111111 111111 iu putrium flu· 111111 clarus Ep. 1. 7. 47. 111111
xit 01. ΙΙΙ. 6. 19. Giganteo uiuup 1 01. ΙΙΙ. 1. 7.
cuiusuis, 11111 1111111 vivente· 1111111111, truxii ,2.5.
11111111 1181811. Ι. 1012. insanum 1111111, 1)11111 u 811. Ι. 2. 47.
1....1111 1111111111 011·
moutam... .cu....uup
111111 1111111
muns Sat. 11. 8. 198. 111 quin 111 arcet E ,11 Pio. 64. 1811111111·
’.11 11111 11111 itm· 0111111111
1. . . . misera ugron, eg . .

elimet 811. Ι.2. 180. clament periisse 1111111, 1111111111. 11 Pia. 473.
pudorem putre· Ep 11. 1. 80. - cumn, 1) 11111111 daune
‚‚ Mater 11 uppeilo“ 1111118811 811. 01. ΙΙΙ. 5. 28. claun tabem 811.
811. ΙΙ. 8. 62. eluunt ,1111111111ι 1. 8. 181. 1811111111 01. ΠΙ. 7.
Ep. 1. 17. 48. displicet ille locus, 29. 2) includere.- Jauum Quirinum
clamo, 11 diludia posco Ep. ·I. 19. elausit 01. Ν. 15. 9. 11111111 textis

47. 1111111111111, Jo cives. Ep. 11 cratibus pecus 81112. 45. duum

Pin. 460. elambit euim pulcre, in 1111 8111Ι. 7. 59.- claudere

8111,1111181.11Ρ11.428. verbu pedibus 811. ΙΙ. 1. 28. pedi-
111111, 1) impius Od. 1. 27. 7. uunquid clauderemus, 8111111111

1111011111111) juvat 1111111 01. Ι. contentus 811. Ι. 10. 59. 3) finiret

2. 88. clamor 11111 procul 111101. lustrum 01. ΙΙ. 4. 24.

ΙΙΙ. 8. 16. clamor utrinque 811. Ι. cunum, 110111182111-

9. 77. clamorum compesce 01. 11. griuusiip. 1. 17. 61.

20. 28. uum magno 81111111 clamore 1111111111, 1111111111111 01. ΙΙΙ.

811. ΙΙ. 7. 85. 2) applausus.- quo · 11. 44. obstantia rumpere 11111111

· clamor vocat od.111.24. 46. 1111811149. dian 11111111 111ιί-

11111111 sustineas pmii· campestria “ 8118111111 Ep. ΙΙ. 1. 255.
Ep. Ι. 18. 58. 8) rumor, strepitus: cum, 1111111 clavibus 1111111
1111111... 11111111. i 11. 11. 14. 11. um 111.. et
1111111. iilum 111 labor 11181111 181111 currere 81111 8. 148 odisti
durabit pugilem 01. IV. 8. 4. claves Ep. 1. 20. 8.
cuiun, 11111 loeutus 811. ΙΙ. 6. 111111,1)1118111101.Ι.85.18.
27. dure, eiuro cum dixit Ep. Ι. 16. p udmuutiui 01. ΙΙΙ. 24. 7. 2) toga
59. clarium iudicant 1111111 01. lv. . pwpumu limbus.- 11111 811. Ι. 5.
8.19. 186. 811 1. 6. 28. uumemdepoaeitun
111111, 1) ciarum Tyndaridae, 1111111 Sat Ι. 6. 25. clavum 11 ιι-
nidus Od. lv. 8. 81. 1111111111Ι 11111 1181111811. ΙΙ. 7. 10.
pour 01. ΙΙΙ. 29. 17. sidet-'u clarior Ι unum, uod viro 11111111 nino-
11. 111. 1. 42. luem 11. 11. 7. ξ m papatu .111. 11. 46.
· 48. parum elui· iucem duro 11ςαῖ 11ι111,111111111111111.7.5.31.
1111111.141.1111101.11.11ω.11ω 11 jun 111111 mun
14. 2)111111111,1111811111111811111 Ep. Ι.7.75. 11111111)1111111 1181·
01.Π.16. 29. 8111111νίςυὶ elutior 111110111112. 15. unimamm-
nis 01. ΠΙ. 9. 8. Nero Ep. ΙΙ. 2. 1. rus, 111111 Bacchi Ep. ΙΙ. 2. 78. eli-
8111111111 01. Ι. 20. 5. Ancum 1111111 linito 0111. 18. 25. turbu
” C. 8. 50. Rho- clientium 01 ΙΙΙ. 1. 18. clintu-
ἀί IV. 61 hm flegon.. od* m· ⁵· ἢ Μ
111111111111 81111104.
eumn, 81111111 01. ΙΙ. 18. 8.

 

