malm-ahur:-
,tmpus-⁵. mma:
&fimf-1311& Πᾳῑϋῖμώη
elwa-mua...

ἱρωόῑιΟΗΙΙ. 126όιφι1ιιιιω-ΙιιΝΗΠ2ι
mmm& εις)...
11106626 ahmam minuam-2
πὲιῖῗιειῃιιῑραὶό3ἇιῗιξ’ 'mimz
hueML3.lNMLfiffl.¹vhginac.S.fi.lqmd
mnfficp‘ndiohro ·afioequmqoe
mahat-2:299 ιν..
ΙοιιιθάΠΗ318. qmdohve' mm ἐθίζω
ritradmamimshthafflla 2381111οψ56

23.- &lacrumae-aluino& tradatibimnque legend-sall.
ιιιιιι ΙιΜιιωωιιιιωιπ.
ιιιιι,12α1ω1ιιιιιὶιρώι1ιι,1ςιι(ιιδα1ιι))ιι1ιὶιδι11.5

baas'at mune-sinuum 67. ιιιιιίμειιιι

(atzmu, 3..172 2ιιιιιιιιι11ιιιιοςιια1ιςιι31111018. μ-
ιιωιο3111· 323 ίιιιὶιίιίήιι ιιι mnu [mingens

ιιιυιιίο)11ιι.11.7..20 οωῑίιςιοίεςίΕρΗΗΒἏ. quid
......ιῶ . ἰ”.ιιιιιῗιιιιᾞ

111. 11. 11 luenquulae ntuli Sat. [,10. 72. oneleg manud-
0111οΗ202, 1ω8ιιῑ361 tantm Su.
mammantuaiptoffl 11. 5. 68. mmdpn lega 17
6122. 12.- rodum im me lega&-
ιιιτιοι, mlta u‘bimoffimt'obmm ιιιιιΕρ. ,2105 σαὶ-
m‚m‹3a,1ectioesat1..298 ditlegendossp. ιάΡὴ175.
1ιιι1ιι ςιιιιιοιςιιιιιῧιιῦ. 3211. ιιιιι, RomanaSatl. 6. 18.
„w 1211131311 fflssffi'ffflm ιιιι ...
211. immademndoss adP'u. ιιιΕρ. 1129.
811. contentu· ponda iactatibus Sat ιιιιιιι, ιιοιιιιιιιίΕρ, 112209.
l. 10 71, numu, dulce laborum 0d. 1.
mmm, αιιι lectulus ιιι ιιι 3215·
ροιιιοιι excep 118111. 1. 133. mm, lenite clamorem· nupia·
ιιοιιιι, 1) genialiussp. 1. 1. 87. 01. 1. 27. 7. lant albescens capil-
111111ιὶ1111, 11. 6 103 ιιι vereor, ιιι lus animo· 0d. 111. 11. 25. lenire
lectoduiliatmulierflntml 2129 mollibus verbis ιιιιρίιι Epod. 5. 81.
111122211111131211111111311131111
2) de triclinium: Archiaci Ep. 1. ubi leniat nura rabiem ωιιίι Ep. I.
5..1 inausum! 811. Ερ.ι.ιι. 10.16.-d0mare‚1eniretigmn-
11. lectum potus ιοιιιιιιιιιιι 81113 bidosqueleonefflp. 11211393.

 

