11 ’ ,10010 ’

011. [15. 11. mummi vero 18⁵. dim 011100 neuun 110 111ὼο
distinguere 1111010 Ep. Ι. 10. 29. 011. 11. 3. 21. 11111111, 0011101101
mnonujnn' oculo„ Sat· Ι. 9.1 081 sat. l· 3· 121. 110111Ύ11118 num

65. distortiscruribue 811. Lan, horret 1901. 18 11.(111110011010111

unumunurn, 00101 sollicitudine θῶ 1161ἑᾶ 6· 1111111311 ,11111111 ,(111
. . gratae 1001101 eros

11111111111111811· 11· 11· 119· “ , ,· 0011120111 neque (111111001ωο-

urerer, 101 1010100101001 diram fingunt gaudi, ¹013, Ep· 1· 129.
110011. 1. 32. 11111110 Pelignus 1001 Μ „gd jnffig'm, quinum ω di,
Euod- ¹⁷· ⁶⁰· mm emenus Am· 1111111, 11. 2 101. uua 0010.

, ba· 000· ΕΡ· 1· ⁶· ⁶- utrium ⁸0¹· 111.11011001001100010

11110100110007. 41- 1) 0. 010. murum„ uim
1111101111, que utrumquem di- rerum 110. 11. ml. dives arrii·
teucer· Set. 11. 5. 10. · 0d. Ν. 8. 5. uim opinatum 1011

. miraremur, 10111011 00. lv. 3111871-,0-011011 000011
2. 10. ot 10οΙ11 tenure 110011. lo. 19. (11001

01..101000οὲ im

101111. 001100. 110011. 9101110 imm «uae 0ιί ‚de
1. u ,1101 Ep.11.1.103. u . ”uhu ”ruunt 000000 mensur

0110000011-3905· 11111111· ..11οῗ1 ui? 11.·

mmm, ¹) mesum ΕΡ· I· ¹9· ¹¹· (11νί11 vena 0111101409.

Vinum ΕΡ· ”d Ρ 11· ²⁰9· '‘fessiffggss: utrumn, 1) nubile dividens igne

1101110011. 11. ..» ga· &ruiturum
¹⁷itus, (1111001101100110011811 1. ggffioffiggmsssffimffie

2-82· 1, 1131. 3)11’ 100111 111011101-

00001001· visus objecto 0 .1.11. 1.- ur

urveuuenu, 1)100100811.1.8.21.’.11’ eres 1001811001 811. 1. 8
2) reputare: nec 91101111 divelletur Ι 11 , 4) dirimeret 1111011, 010111-
-udultero 0111 36. 19. me nec di· Ι ma divideret 10011 1111111 6)
vellet G ygee unquam Od. 11. 17. 15. retribuam (100 praedia 01111 dirime
divulsus querimoniis Od. 1. 18.19. (1001101 fertur 811. 11. ³. 169. ear-

01011101001, notu up.1.15.1o. 'gylsaezss-Pfflwffnlsssffl

0000110010 m· ...1 m

..101.’.11100 00 uz· 0101.
„bona 0110011811.1.3.114. diver- mmm, dmum mh 00011
euru vitio vitium Ep. 1. 18. 6. Apollo 801. 11. 5. 60.

mm, Priamus 0d,1, 1214, 1101101,1)οἰ010111010101001111·
Achaemenes 0011. 12. 21. ’101101 Vitii* Ρῑῐθῦῑῧᾶἰῃιὸιὲὶὸι tun Set·

0110115. Persiu· 110114. ¹¹· 2· ⁷9· uma ⁸³2 1· 9- ‚³⁰- 2)
1011101101. 1. 11. 10. faena 00. , 101εὸοτ00 2101000001030 divi3
rv. 11. 10. uem. 00 ι. 10. 11001·

1101001 Ep. 1. 18. 21. dives, 10001 , 01οῐ,881-οῙ·,4 43·ss ⁶· gen-3· (neu-
sat„ ΙΙ, 1, 59, pauperem dive. m 110111) 0001110100 11010 111818.

eut 000. 1010. prena 01011010 - mm, uum uvmu 8121· 1
1001000111. 12. 21. diver un'tiquo 114.

01010 Sat. 11. 8. 168. uive- amico 11011111, regule· 801. 110
Hercule 811. 11. 6. 18. venerabilior 1110110 811. 11. 2· 101. pulchrae 811.

. 111101011111004.11100001 11.8.96.1110101110(1.111.21.88

1101. 184. 811. Ι. 1. 65. 95. 10 00111181111.8. 18. operosiora
ιο0011101101.1ῑο010011110.1.1. 011111. 1. 48. er ’11110 11.
103. 11101111 inportunus 110112. 1801. unuani. 086· niui-

 

