111 , innox ·

' ...1111111111 emm· tensitn.24.umenpentjeoeo ¹

mentir(homo 811118178111111111· 811111148. urape 11111111 perb
tiamorbo Set-II. 880111111ὶί1 111111 811. 11. . 11. dejecitueen
mun-oum. 18 11. mentiogratio· 1111111111 811. 1. 8. 90. 2¹) 11111111.-
1111111111111 ,11. 2. 140 integeret brevio 111110 Ρ11198.11111111111-
111011811 18. semenstrem-ene re 81111147. tae Ep. 10
81118411111111111 1111111(οω 1121847. divites set 1 ,4. 87. mett·
1111) 811. 11·. 8 187. 11111111 mentia rae divitum 00. 111. 11. 6. altena te
metusne 1.9.20.quiplun”oue 11111- adhibet 11111111 00. IV. 5. 88. nux
rit mentem corpusque 811118109. ornabat 1111111011 menna Sti-ll· Ξ-
rrguetenimdonirtuo(cntma)mentem 112. “
conterraneum& comperce men- 11111111, 81111111 Ε . 1. 11. 19. Ve-
tem 01116. 22 1111111111 vetet 11111 (11111-161)00. 1111151811-
111ᾳο111111οο manerio et 11111811. ria up. 11. 1. 44. proni 00. lV. 6.
12. 60. quatit merrtem sacerdotum 4111111 111111 junior Ep. 11. 1. 40.
Pyuiueoo.1.1e.6,mue 11111111 rtet 1101111111 1111111111 omues
atque 11111111,1111111111 exciperet 811. 00. 11. 9. 6.

11. 8. 885. frui putatia integre oum 11111111,11111·1111111111011.1. .

flente 0d.L 81. 18. fluitis 1111011111 88. 8.
:¹9:¹13 roffi} [ἓξ-11802. 104ὠι1ὲ11ἓ11 &zulemam 9031 111111 Capitoliniinjeeta
r re . . . . ·

1. 8. 7.-111111111 mene trepidat metpu 1111111111, 11111111111111111111
00. 11. 19. 5. 1111111οηὶ1111 menter 811. 11. 6. 31. quibua mentitur 111111
erioribua formandae auidiis 00. 11 ,1118111111111 mentiturE
,115111 1111111111 mentem e Pie. 151. ai quid mentior 811.
0111181111 nou civium ardor 8. 87. mentite 11111 quicquam 811.
menta quatit nolitia 00. 111. 8. 4. 11. 5. 5. -1 11111 Minervae 11111
vetor 1111111111 00. 111. 25. 8. cui 11111111 00. 1116. 14. -Ῑάισσε

mena diviniorem. 1. 4. 43. turpem opem mentita reges Ep. 1. 7. 87.
reduci· 1111111111 111111 0111121. nummolum tetigere 11111100.
87110111111111 1111111111 111 eet, et 11. 7. 12. 1111 enea mento corpora
1111111111 haeret paene recen· 101111. 1111111 equa ped. 5. 86.
11·- 581 1111 Maecenatem memori 111 1111111,11111111111111111117.
111111111111181111. 6.31. 111111111- uererer, cervum Ep. 1. 6. 50.
ἢ· 'ctu vultum mentemque tabella 1111 811. 1. 2. 86. cadum 011111.
Ἑρ. .1.97.11111 111111 animmque 13. 6.-1111. mercarier 811. 118.
11111111141-1)1111111111.. 84. ilium (ugrum) mercetur 811. 11.
‘mittit’ 11 im '¹⁰¹¹ 111ι tiit? mitti'etiti
. . . . - . = 1 me 1
1111111111.1.1.1.111111Ἠ. Epo 111. 158.

10811. 886. mutavit mertem popu- 1111111111,0111100.1.81.10.11- ἶ

111 11111811111080131111 mente Biiger Ep. 1. 1. 45. reguo Ep. ad

doneque Neronia Ep. 1. 9. 4. &cen- 1. 117. 1111111111 uetueneOd.I. 1.

citium.- hacmente Sat 11. 2. 90. heo 16. mercatum fortunati 811. 1, 1. 4. ’
mente 11111111111111111 811. 1. 1. erio 111 mercator 811. Ι. 1. 17. centn ἶ
S). 1111111 laborem (eo) mente 111111 mercator (1111) ibd. 6. hiemet mer- ¹

Epod. 1. 9. -meque chorda 1111111 ceter iu undio Ep. 1. 16. 71. nivea
reddit, vult 11111111 et 111111 lep. mercatorem abigunt 00. 111. 84. 40.
1οΡ11. ,4) animaequae (11161) nncrurarru, 111 mercenarius
11111οο qnoque portent 100111 men- ugrum erevit 811. 11. 6. 11. vincte
1111111111111111111 ...1. ...11.

11. JV· 4. 25. hoc caverat mena 011111811. 1. 7. 17. tuta 011111.
pronde 1111101111111. 2. 26. pecta 00. 111. 8. 22. 1111111

111804118111118111110.1111111 1111101101Ν.8.22.11111111111- ³

1114010111 1111111011 telinum 00. 11. 16. cedes sequerer Sat. 1. 6. 87. merceio
’ {roffi ffirffle‘ffisffr.⁰iitffif ffissbffiffis'ai 11δὴ essii?ff

 

