4 υέιι, bbbiunulmmtoge Epod.

υιτιιυι, σου plum-⁶ hiemes, neu
tribuit Iupiter ultimum od. 1. 11. 4.
praeponent ultima pri-io Set. Ι. 4-59.
ultimi orbi· Britanni Od. 1. 35. 29.
Geloni od. 11. m. 18. orne od. 111.
3. 45. Occidentis uinu- Epod. 1. 13.
Africa Od. 11. 18. 4. Hesperia Οὐ. 1.
36. 4. mor· ultima linea rerum ΕΡ. 1.
16. 79. ira ruit capitalia, ut ultima
divideret moro Sat. Ι. 7. 13. -- ex-
tremuu· principibu· iacuisse virio,

uc 0 ο o ο o ““““’ me υτ·
bibus ultimae stetere come Od. 1.

nuru ‚ 1. adnm 1) quod ultra est
Od. 11. 16. 25. 2 praetenue nihil
ultra quaero Sat. 1. 3. 188. nullum
ultra verbum insumebat ΕΡ. ad Pin.
443. 3) weiter Itium: quid ultra
tendis? 011.st 18. 32. ultra non datur
prodire Ep. Ι. 1. 32. ultro. soleat ut
ferre viator (panem) Sat. 1. 5. 89.

ultra quam licet operare Od. lv, 11.

29. neque ultra caeca timet fata Od.
11. 13. 16. ultra quam satio est vir-
tutem oi petet ipsam ΕΡ Ι. 6. 16. ne
te ultra, uam eatis eet, morer ΕΡ.
1. 7. 82. 1. praepa ultra terminum
vagor Od. 1. 22. 10. sunt fines, quoe
ultra citraque ne uit consistere re—
ctum Sat. 1. 1. 10 . quod ultra per—
fectum traheretur Sat. 1. 10. 69. nihil
ultra nervos morti concesserat od. Ι.
28. 12. ei mortali· ultra fas trepidat
od. ΙΙΙ. 29. 31. ultra legem tendere
opus Sat. 11. 1. 1.

unu-uo , hic stilus haud petet ultro
quemquam Sat. ΙΙ. 1. 89. nectamur
ultro, quo· opimus est follere trium-
phus Od. lv. 4. 51. ultro qui melio-
rem vocet in juo Sat. 11. 5. 28. quum
me vocet uitro Sat. 11. 3. 262. ultro
Penelopen potiori trade Sat. Π. 5.

75. εἰ quid petet ultro , defer ΕΡ. Ι. , m

12. 22. οοιιιιιοᾱιιι ultro arcessa· ΕΡ.
ΙΙ, 1. 227. ultro muneribus mmm
Sat. 1. 7. 17. ultro non etim uilem
Set.. 11. 5. 90. ultro laudangotbuictffluid
5313?ss ‘3923‘335' ‘13¹4.⁹{1¹. ..3133
insectere velut melior Sat. 11. 7. 40.

8 mgnum, ululm canidio Sat. 1.

-utrumque sacro

INDEX

nu, laura· (Ἓσὶιὶτὶι
nundine pinguis Set. . ⁴2

unitum, iambo· nd ιιιὶιὶΐιι
adducere Epod. 14. 8.

mu, 1) denna Tiburis out*
21. hospitalis ΟΔ. 11. 3. 10- uh!
montium Od. 111. ,6. 42. ri unq
multa domiuum juvat u-bn xp-
16. 10. Bacchus somno guda ε
umbra ΕΡ. 11. 2. 78. Ροωιιὸε
nub umbre Od. 1. 17. 21. ri qffltf
cui sub umbra lusimus tecu- od..
32. 1. pastor umbras quaerit off.
29. 21. nox inducere tetri· ὠ·
parabat Sat. 1. 5. 10. - ibor?
noxe ad umbram lucio ab em Β
11. 2. 185. - loeus ωηατ m
tonsori· in umbra ΕΡ. 1. 7-50. 1-

   
       

mommd.1v.⁷.15 max,
umbrae Set. 1. 8. 40. ss*
mu umbro, unguibu- od 5. 55

digna silentiari&
tur dicere umbrae Od. Π. 13 &1-
3) comites σῙιω, ”
ufnbmoetsgagff 8. 22. loun ἄῤ
ribus umbria ΕΡ. 1. 5. 28. ,
ωηιιοωι, lucus Od. 1. 4. ΗιῐῗΙ
Οὼἒί. 1. 23. orae ΗφΔίοοιιῖιΟῑΗ1
nui, flumen ecus et dom *ιι ι’
veno una Od. 11. 29. 58. ΦΨ
onustum vitiis animum quoquei‘*
gravat una Sat. Π. 2. 78. sewi*
cum damno dedecus ibd. 96. Β*
laum una mecum occidere δύ· lm*
198. una cum ocriptore neo «³3⁶ ·
porrectus ΕΡ. 11. 1. 267. ιιιιοῐιεῐῑῡἐϋ
spectaverat una Sat. 11. 6. 43· ¹³³
quta coenantibus una Sat. 11. 8- ¹3·
nucu ‚ ni de quincunce remu*
uncia, quid nuperat ‘3 redit unci& qd
fit? ΕΡ. ad Pu. 328. 329·
cuorus, 1? 'ungu' cordiam}
rium Sat. 1.5. . ιιιιιιωδθί,ο
4. 78. ΕΡ. 1. 16. 23. ιιῳιιδιίῧ··
68. [affin. ap. 1. 14. ει. - nycte*
i q ⁸ unctius contigit (latfssfff
1. 15. 44. 2) ae αευεω, μισ-*ἶ
et &wionius vivite accedetffl
unctum ΕΡ. 1.·17. 12.
uacuo, nec noveru· unct! *μ
Od. Ι. 35. 19. . ,
σωκ, Meum Od. 11. 6. 3. Hem*
Od. Π. 17. ffl- Sicula Od. ΙΙΙ. 4.ῗᾶ
od. ιν. 4. 43. st, ἰ oc ΜΕ1ιὸ
myricae od. 1. ’ἒ 22. TW

 

 

 

