vssnsson ι

m erat Meeeeuu flat- 1. 5. 27. 36.
de venie et quo tendis? sn. 1. 9. ven .
. mane domum venient. Venere ΜΓ. 3
equenteu snt.11.s.2se‹2uodnon Ept ;
1²dessgffeuglengffifftdgpef{tetigi 11116 1
huffen„ 11116111111111167166161111ι 8111 ’111 ·
...1.11·.1ἑ1.11.1.11.1.111.1ἓ1..1; ’.1.’.1 ’
atum Sat. 1. 8.88. canem illum ve- 1.1 .
isse Sat. 1. 7. 26. ιω poet longum 19.1
unfus “mdhoep‘ffj sate-01:023& 1312!
f? §magu 7111181161 &aalma lenit Ι
1ρ.1. 7. 71. 1161661 venite au r 11.:
Apollo od. 1. 230. eum mercev x Od.
reni Od. lv, 12. 22. mam veniet t ·
flenffior 1166116061. 19. 16. quumoet 9. ι
jussa venire Sat. 1. 2 122. multe 1. 6.
poetarum venzatmanussnt.1.4.141. dee 3
repetitum venerit grex evium plumae quor :
6111... <> 1.. ;
111111ἕ1.11.11·.1..1.1.ῖ.1.11 1111
1111)...1..11.1·.1..1111.111ἶ 1111
255. nn 16111116 votum Attalici· ex nemu
nrbfflbnsuna'fflp.1.11.5.-adoe venti ’
'nim oriri: veniens dextrum latus venti i
aspiciat nol Ep. 1. 16. 6. - per- .bil3bt
² venire.- venimus ad nummum fortunae 113.
⁵ Ep. 11. 1. 32. spernentem eo ven- habu«
11111..1.11.11111111.111111
poree veniens nevum 08. 11616. Dm«
anni venientes Ep. ad Pie. 17⁵. ven- Ι. 16.
¹ ture pericula nentis apd. 18. 85. 2. 111
triste· minero venerecelendae 861. inem
1887. 3) ουωιὶνοε eie honor et seer
nomen divinis vessbus venit Ep. ed 17.
Pis3401. aut cite more veuit eut vi· quant
111111116811111111111111 1ῗὶιῶ
1161δί16111. lv. 10. 2. joma,
vmu, veqeet Eur? rare ms Set. abetin
1111 1111111111 1111 11 1111
vuum, 1) mollis npod. 8. 5. nibus
1668111667. quae prima etinat
111111111161111 111111 1111.
· 111111.1.11.11.1111111.111ἒ 1111
1. 5. 8⁵. non tuus venter mpiet plue lv. 13
ee meus Set. 1. 1. 16. ventres launna ret eu

meane nepotum urendi Ep. 1. 15. ordinis

 

