vnn-Bonum, 81 .

inufflnlqgid 111111111ωο1- naum, 1111111 viubu· 811. 1. 8.
⁸ fit ι n 016· ⁸
ἔ1111119111111 Sat 11. 8. 60: mnu, edomuit 11111 011111. ·
ebrius ambulet 1111111111 111111- 112· ' ' ·
cibun 811. Ι. 4. 51. -· ebria dulci mum, 10111111 mmmmm
,1110111111 , 161· -
1111,1161111106.Ῑ.31.6.11Ρ11- 1110111, 1110111111ᾰθᾶῦοθ1 &pm
uum ΕΡ. 11.1. 191111 ebur renudet ΕΡ· 1· 1541·

in domo Od. 11. ’18. 1. eboris fabri 11110111, quotie· 1111111 in ugron .

ΕΡ. 11. 1. 96. ebur, nunt, qui'non 11111111 Ι11)· 1· 18· 151 mite· «11-
habeant Ep. 11: 2. 180. - cui libet cere 111111 811. 11. 8. 12. - vim

eripiet curul'e ebur Ep. 1. 6. 54. ”imumquomoruque educithuun· '

nuunuuetmnuuu,lyra0d.ss. 011 lv· 2· 23· 1
11110 1 1· 0 111111
1 ι ι o 2 0 ο u

1111, 0111. 15. 27· 81114. 18. 'mm’ 1) 11111 111 ο11111111 ι

sat. 1. 9. 60. 811. 11. 8. 161. 511· 11· 5· 85· 2)1ο11111.· uuput uu-
11111111, 1) murinuu ΕΡ11.·5. 18. ‘mmm' 11111 11111111 111011· 2· 18·

Miseno oriuntur echini sat. 11. 1. 13. qm 1111111111 effert‘u Bp. 1. .

utra echinos aequora celent ΕΡ. ¹1. 10. 9. .- 3) 111111 pout effert minu
1111 2) vasculum epulare 11 sou* 11111· 1110111110 11111111 ΕΡ. ud Pu
mum 111111 factum: adstat echinus 111·
11111311. Ι.6.117. illoti echini 811. ”mnu 1) 10100111 (11113110)
11, 8, 52, ΕΡο117.1.-1.11]11..· umam
¹ 111111, 11111111. ecquidEp.1. curarum fluctuosum 0.1V.12
18. 88. ¹ 20. 2) nauigat, Hercule· Epou
mx, dominus 811. Π. 2· 92122- 3· 17· ,
1111111111111111ὲ mmm„ &⁹¹²⁷
ι“““ ο ι ι, . 7 1 '
&Mu fflwmmmm
11111, sub tempus edendi ΕΡ. Ῑ. 11118· ³⁰·
11 1111111111 ,11111 ..1 manu, eut-mltu- Ι.
cum lumbis quis edit leporum 111111) 17· 51·
su 11. 1. 90. ut 1111111111. umam, 1111 neme! effugit
67. cum 11111 udor loliumque sat. II. 81111· 1711111111111131181111. ¹
6. 89. edit ullium ΕΡοᾱ. 8.· 3. non ogo 3· 315· effugere 111111 ΕΡ. I. 7. 32.
edi quicquum praeter olus Sat. 11. 2. 11118111 11111 11111111Ρ101111811Π·
116. Democriti pecu· edit agello· 3. 71. quo· tulere et effugere eut
ΕΡ, Ι, 12, 12- metaph,fliqu1d01t triumphu} 011. lv- ⁴· 52· qui ¹0 11011
111111118Ρ.Ι.2.39. , 1111111111111. 18.-1111111
11111, 1 delere licebit, quod 1111010οΡ11011111111101111111111·
...111111 ,1111391 1 1.·- 1111111111 ·⁵· 102
eure: 1111ιί111 nomen 161811. st. 4. mmm 1) 111111 nummorum
10. uae Crispini janitor'me docuit, 511· 112³· 111- 1111111 nuctumnuu
edo t. Π. 7. 15. ui licet, ede 811. 1111110111 fruge! 0111111211-
11. 1. 61. &procreatae editeregibuu 111111 1811 mro 111). Ι. 11. 26.
Qd. 1. 1, 1, 11111111, ναι-111 ΕΡ. ud Pu. 281.
1111111, hoc simul 11111 Ε . 1. 11111. 1) quum doerit egenti ιι .
19. 10. edicit, ut 1111111811. . 3. Sp& ¹¹· 2· 91· ⁶²¹1 eget indignus 1ο
227. 11 quin mergos 111111 edixerit dmte? 811. 112. 108 semperuvmu
mou 811Π.1. 51. (801111). 1.2 56.111111111111Ρ.1Ἰ. 1
'mcum’ Jlffia 0111018 od· Νι 16· hm· — ο· enno? ΕθώΕΡοΙ· 6·oe-
nedicto vetuit Ep, 11, 1, 239, deliciarum d. Ν. 8. 10. numu·
. 11111111, hou (poetas) educit. egonuE .1. 1222-muodusu
RumuEp.11. 1. 6011111111111011· 11111 0111114111· Ep.1.1.·102. 111-
que 11111 ΕΡ. 11. 2. 144. 11111111. 18. 67. -u 111111 non
1111111111, 1111111111 edium eget Mauri jaculis od. 1. 22 2.
811. 11. 8. 806. 2) mpero, ο. gealt„- tantuli, quantu

mnu 11111. F

 

