vmom

111. 29. 15. nem dne fud· go· ιιι
stat Sat. 1. 2. 88. nabi· sin· σοι· 958.
tice Sat. 1. 4 120. albo ιιοιι ιίιιοθοι ιιι
Βάι. 11. 429. ιιοιι tino noeto 811. abit
11. 8. 49. non ιίιιο snm ibd. 87. m
nino clune pulumbu ibd. 91. ιιι
tent (1ιοί quia cm timisti· . Sat
ad Pin. 876. ιιι nine nontin cln- nd.
more 011. 11129. 38. multo ιιιιιιίιιι ιὶιιι
risu ow. 1827. mninefinuh 881
Od.1v.1.24. ιιοιι sinefumosat. 1. ιιιΙΙι
5. 80. ΕιιιιιιιιιίιοὶΜ.99. mnino Ep.
votis Sat. 11. 6. 696 entwi- timu
ιιιιιι dne corporevelox .1.12.18. ιι-
non tu eorpus em ιίιιο pectore Ep. ⁸¹³

. 1. 4. 6. audium sine divite vem . 1.61
ad Pis. 409. nineflenuSat. 1. 9111. ’ σι’
ιἰιιο morejodaque nu ut jucundum 1. 2
Ep. 1. 665. militavi ιιιιιιιο Ιοιὶι uiti!

1 od. 111. 868. non uine multo ude phu
Ep.·d1>i·.281.nonuinemoau- pon

³ nrum et ιίΙιιο motu 011. 1. 18. 8. tuph
ἐ 131.11“ὅι“11“11111.ῗῖ.ἶ8.11ῗ”1ἷ
,¹ ribu- vana} 0111152185. paupe- mem
ι rien ιὶιιο dote quaero 0111129. ³¹¹
1 56. urm militffinn ιὶιιο enode do· ram:
111.(11“1·.1·.’1..1111“11“1 16.

0 ι ιι . . .

9. 59. uine fraude (ποια) c. 8. 41. nunu

ιίιιο ἠόα vietor ow. 1182. nm 118.

, vitiis neno sine nacitur 6181. 8. ⁸⁰
“ 68· epulae nine fine petitae Sat. 11. 181
7. 107. sepulcrum ιίιο ιιιάἱδιιι οι- lem

i mueSatll.5.105. ιίιιοιιοπὶι ιιι
afffflffffissffffixssoxsamz‘z‘ 11ἷά
118118. uine pondero ututeEp. 101
affluam.- ιιοιιιὶιιοῦίιαιιὶιο- ιι
ιιιιὶιι11ιιθι1.111.4.20. . nt}
ιιιιιιι, sine puoet ΕΙ). 1. 16. hunc

ζ 70. nine ineptus vivat Ep. .17. ³2. now
..8111 11 “mmm Μ’ .ῖῗ

³ ..ιιιιιιιιιιιει {a
' singula Sat. 1. 6. 88. ninguln quid soce]
, memorem snt. 1. 8. 40. angen-ub ιι
cingula dente superbo Sat 11. 6. 87. cede

, ιὶιςιΙι denubit praedanturtnnissp. ιι
ι mss. ’ ula quoquolowmte- od.
’ ιιωιῑΕμ Pium„ ίιιιὶιιμΙι ιο

ἕξει ιιιιιιιιι palma m ut illi·⁸
1311211314, pam locum-sal. 111.
mm, ιιι. οι. ιιι. nai! 11111
tumn, ιίρι 011. 1. 8. 18. mn

 

