’ excubiae 06. lll. 16.

. veltuorum. fit

1. 4. tut. 5) roe· venatoriae aprum uncum, luentem 06. 1. 16. 21.
latitantem ou.111.12.1u. partitur lintres Ep. 1. 18. 61. “
excreare, excitatur cleeeico milen mmm, ¹33⁰ssle hum α·
Epod. 25. hunc medicua hocpactc 1111161011 Εροᾶ. 6. 31. ·
excitat Sat. ll. 8. 118. excitare ruor- · mmm, pmeeieet 1111111111,
tuoe Epotl. 17. 79. - quantum non ut wi, qui 811 1. 10. 6:
Aquilo Campania excitat egri, Sat. 11. 1111111, 1) execti tyranni 06. Π.
,8, 56. 18. 81. ree exiget etium 06. lv. 15.
' 1111111111, Pereiue exclamat 811. 18. 2) perficere, finire.- exacto tem-
1111111111, quie non, Jupiter, pure vitec 8111. 1. 118. exegi mo-,
exclamat 811. 1. 2. 18. numentum 06.ΙΙΙ.80.1.-1111111
1118801661,ιῖ ’91)518οἆ11θ161ἱυ6601ι1666 pQuaegppnppgpgmrpagtffp 81111 1
5111167. mmmr exclueue 811 6. 18. 1) exploraret exacte caporum ,
ΙΙ. 8860116161, revocate re- 1160018118186. ’
deam'l ibd. 864. excludit sance lle- arreum, toga Ep. l. 19. 18. tor·
licoue poetae lip.edl'ie.296. 8) ele- quiae 0d.lll.6.12.eorpue Ep. 1. ¹
secedere.- ictuc ervitio· excludet 06. 2⁰· 24· emp! 0d.11.9.24. tempus
ll. 15. 10.-exclu‹lat jurgia fluit ΕΡ. 11.2. 198. uteie 011118.
Ep. ll. 1. 38. 1111118 ,1.1. -exigui elegili.
111111, turpie et excors Ep. ἶ. 2. 116Ρὶ1. · exiguc'liue 6111111111 0
25. tune 1111111 erici au magiter- l. 18. 10. ί
corel 811. 11. 8. 67. mm, 1) exile lemur liped. 8.
arcuatae, excubat ( capito) in 10· 2¹) necue comm 06. I. 1. 17. “
geni· pulchris 06. IV. 13. 8. lip. ,6.16.
11111111,1111111 vipilum cauum ψίἱξῐῖοῑῑ 1),Μῶ 1111ῃεῖἚο I ι
neuneu, Philippo excueare le· 212. collicitie animi· 11111611181.
berem Ep. l. 2167. dixi, cur excu- l. 111. 6111111118 eximet curua
eatur 11111118 . l. 9. 7. Od. lli· 14. 14.Ρ1ιι·111111 numero
arcuum, 1 excueait utrumque beeturumextmitvirtueou.11.2.19.
lectio Sat. ll. 6. 112. 2)erpdleree ΠΜ.. 1) ne eolueexirem Sat. l.
excutitur Chloe od.111.9.19. ex· 6. tuamne-tt vir 81112. 120111-
eureus proprii· (negotiis) Sat. 11. 8. 1118 taciturnius erit Itp.11.2 88.
20. 8) elicere: 61111161 ritum ex· 101119191ῖὶ1 0¹5}ss .10. 1. homo
cutiat eibi Sat. Ι. l. 85. 16111111111111111 1118811161
exenium, 16 exemplar Epicharmi “mndi‘f ‘'is“ *5¹ 4889ῃὶ99· ‚hm
properare Ep. lt. 1. 58. utile ro· 88818012· um⁸⁸⁰f¹⁰⁶⁰⁶¹¹¹fl⁰f⁸

uruit nobie exemplar Ulyexem lip. “itm ⁰⁶· Π· ³· 2⁷· 2) d‘fm't» ·
‚2 re. decipit exemplu .11. 11- tw ‘stamme currem rote cur

tabiit ΕΡ. Ι. 19. 17: respicere exem· “⁶²²³ ⁰¹5st EP·⁸‘1P5⁸·2²·

¹ pler vitae murumque Ep. adamate. Ιιχι7191.1)β111106.7.16.17.

exemplaria Graece xbd. 268. Thndffffffflffffl 01¹· Π. 19. 16. (lo-
mesenae demersa 06. ltt. 16. 18.

uanemumpprare 0‹1.1v. 11. 26. „cm ww, Imm uim
ffi‘ei' ..18801619 p elil'effl ⁸⁰3⁰ ‘²¹¹⁶‘ ⁰⁶· ¹2 ¹⁵ ²¹· ‘¹³⁶⁰ ”l
,, . . P endum merenautmod. 11111
referite-..uetuere m... ow.- 6....
1.ο’1..1.1............ι..1.1ῑ 2132„ssssss ffigfgxlffi ‘3¹2³‘ ἦ

1.181.exempleeet 81111. .
11111111, 1) exercet bobue rure mit 6111 0 8112129, - erue tn
Epod. 8. 8. audax exercet Auster te uil agenti· exitus lipod. 17. 81.
06. lV. 14. 21. exercet mue etrenue mu, Ep, ,Δ 1³12, 224,
inertia Ep. 11128. 2) 11161111 uenenum. nce excreblBe euro
exerceat artem Ep. l· 14. 44· Epist 179.
annexam, Syrte· Noto uerri· ¹¹⁰¹ffle ¹¹⁶ 9⁰ ”¹¹ mmm· ·
tame Epod. 9. 81. ties exoret mene p. 1. 1. 6.

6. futuri temdpmie exitum noete pre·

 

