VERBORUM.

, lincol, 1) bacea olivae Sal. 11. 339.- manere balneet 11111.
4.·69. Ep. Ι. 16. 2. nbi viridi 111111 75. Latiam beabit divite bagua 111.

· banea Venafro Od ll. 6.16. 3)1111- ll. 3131- te bearis nota rutenore “

gantae rotundioribus baccis onaata Falerni 0d. ll. 3. 7.
ambalat 1111118. 14. 1111111111- 111111, Sextiae (id. l. 4. 14.

1 aignan dilun Sat. ll. 3. 341. conjux 0d.11.19.13. Fannius 811.

. 11111111, nnn aaniua bacchabor I. 4. 21. qnalibet exnlea in parte
Edonis 0d.11.7.27. ventabancbanbe regnanto 111111911111889. Per- ,
01113511,1 1111111111 prensa 1111 aliunplaea‘illerllellnmrnrllll 1111111111
balanna capillis 01111. 29. 4. recte beatam, rectius occupat nomen

11111111111118111111112111. Ι. 30. 18. mllla 1111,ι qni 11111111 1119111133ρῇ
11111111. 1. 136. verba Sat: lI.¹ 8. 21. atqui lieet 1111111111 3111.
374. 1.19. virere beaturn Sat. l. 1. 117.
..1111113113- ἓ·1.3·11ἐ.3..3ἰέ;ἐὶ;.313.31331ὲῑ
1311111113113331111 111.1;1·..1.11111
I. 14. 15. vitat Ep. ad Pra. 398. dicis beatum Ep. 1. 14. 10. quern tu

1111111111, 111ᾱά111111, bara- vidiaae beatuanon magnipendis Sat.
thanna donea, nn nunguam utare 1119111111111111111 Ep. l.
111111131111.3.16.- bara- 1618.1111111111111111111111
1111111111....1. ninnnlflnnnanln
— 111111111δί barbam Sal. 1.8. 133. 1111111 11111111111111111 amicam Ep.
lffblil llzzz‘lsszlbil·.ll 1111311313113113111
barban Ep. aal Pla. 398. , vulnere od. l. 27. 11. virtulo beff'
..1111111111- 3131111. 13311111

11111111, quae vir ‘num barbara ll. 1131. beata vita 111114. 95.
0d. 1. 29. 6. regen d. l. 35. 11. 11111111111111111111111 01111318. ’
1111111011. ll. a.9. 11111 Od. 11. beatae 111111 nova ennailia Ep.1.18
3111313311311 113111 lini} lnnnllr‘snnln
pen 0d. 1113111. 111111 Epod. Sabina 011111111111111111
lblnll'llnllffflllllssllll l‘l‘l'nf'lllssnln'll llll‘l.
ln 111111111361311 nlnnnn’zlssnlna
14. 39. 3) qunabarbnrnrnna ειηιις 3) rle rebar, qaae 1111111111 reddant
111111313113131.111 1111113311 {⁹3an ·
0d. Ill. 27. 66. Medea Epod. 5. 61. 9. copia c.S. 59. 111 Ep. I. 10. 14.

libidines Od. IV. 13. 7. 1111111, bellantia tyranni oanl. ,
hanimatus} {lgm (1111111111- 3. 7. beumslleplilr 5256& 61. “
’1.... 11111 .
11111111 et annnam,- 1111 lati· narrabam, Cantaber Od. Π. 11.
num, barbita, carmen 0d. l. 33. 4. 1. 9111111101111. 357.
Lesboum 0111. 1. 84. bello (lelun- 11111111,111 od. IV. 3. 6. ·
alum od. 111. 36. 4. 111111,111111011.Ι.13.33. in·

Ε111111, nigris barris dignissima lem Sat. ll. 3. 816. 1111111111
mn, 1111 nrm· nen 11. 1v. 1.¹' llil: 1111111111

 

