28 INDEX

1111111ἕῖ31.. n'l‘m'llssrlff- {ll 'mod 1111131110ῗέ
¹scriplum auspiciis 01111512- lna. 158. siquis noo sit 111111 ib.
luis suspiciis conlecta duello Ep. ll. 159. qul liberior (servo) sit ovatus
1. 251. oni 11111111161111 lecerit 111. l. 16. 68. hellebori pers maxima
euspicium Ep. 1. 1. 86. dendo est svsris 811. 11. 8. 82. svn-
rnmnns‚ labor 811. 111. 12. rnmte lieri 811. 1. 1. 108. quonum
111111111111 111842. discordet parcns 11111 lip. ll. 2.
nnn, sexcenties. 194.
..1⁶l?⁸}o¹³¹’‘¹¹·¹·¹⁹⁹·²⁶⁰· ΕΡ· ..18111188111811811
rs. . ero ns .. . ,1
soron siresburna, 1) genus re- leporum srmi 8111118111111111

¹ 111111,11111(Μ111) 01. 1. 2. 86. avellier 811. 1. 2. 101.

sutoro sb illo originem ducit 01. 11111,11111811.11.6.84.
111. 17. 5. carnnnis sutor 811. 1. sveno, 1111111 spargier agno
1066. Ep. 11 Pis. 46. ost notor 01111117. nonest mibitempus
11 11· 11111 ...
11. quis tamen exiguos elegos emise- subrepere 81111. 6. 99. parto, qood
1111111οι· Ep. 11 Pis. 77. donec vos avebm 811. l. 1. 94.
sotor docuit praetorius 81111. 2. somno, sopior Epod. 10. 18.
50. sutore Phoebo 0d. 111. 3. 66. Penates 0111122119. 11ιί11811.
donec labantes oonsilio potres limno- Ι. 5. 29. 111111111811 11. 8. 107.
retentor Od. 111. 116. babes 1ιι- 11111111, 11161111 ,1111311
torem, qno lacios boo 811. l. 4. 11111,ρη111811.16.127.
122. non sordidus 1111111 verique rorone, 1111111101111158.
111110112811. 11111811111151. ovidae mnus
snrossrns s. 1111111111, 11111- 11111110111119. convivae 811.
11111111 81111159. · l. 5. 75. orco 01111211. spi—
nonomen, insenum Chrysippi por· ritus 011129. 1111101128.
61111111111811.11,8.15. 18. - simplic. pro: rili avidus
sornnnos s. sncsnsnns, pnrpn- avidos vicinum sonus exanimat Set.
reo colore rarius 01. 11. 5. 11. po- 11111- o. gen. libidinum 01.
milet 01. IV. 7. 11. per autumnos 1.18.11. futurissp.od1‘n,172.
nocens Auster Od. ll. 14. 15. deco- sves, 1) vagno 01. 111. 1. 2. blm
111111ιί111111111111111118111. 11111151. infelix 01. lV. 12. 6.
218111νὶ1 'bilinso quaestus 811. assidens pullis Epod. 119. avion
ll. 6. 19. formido 111. 8. 8. svium onn-
1111111, suxill plus lelnrsEpod. tus 01. 111. 1. 20. roro (pavo)
1. 21. amilio quoe sitmibi 8111. Set. 11. 2. 26. fiet svis 811. 118.
4141. 78. nvibus 111111111111111811.
sumu, objiciet mini avaritiam 11115. 'vine imbrium svis 01.
811. l. 6. 68. 11) arbritio lsborot 111.27.10.111111111·1111811Π.8.
811. Ι. 4. 26. lervel pectus 11111618 27. grex svium Ep. 1. 8. 19. nom, 11
Ep. l. 1. 88. · serpentes ssibus germinem Ep. 11
aruns, Chremes lipod. 1. 88. Pis. 18. 111 inevem Procne vem-
viduos Ep. l. 1. 78. venter 111. 1. tnrllp. 11 Pis. 187. 2) onessmsln
15.,82. enimus Ep. ll. 1.119. spes 011. 15. 5.
01. lv. 1125. frons Od. IV. 9. runos, 1111111011. 1248111
87.- 11111011112161111- 811. 1. 6. 79. solomonem.
[11011121. non es 1111111 ’1111101111151 ’
11111. 11. 2. 2055111111ίεί quis 11 Annos, montes 0d. Ι. 28. 2.
1111111118 ,11 2.157.- 1. gen. sons, 11111 porenurm pejorari·
solis 111111 1. 1118. 26. leudis 01. 111. 6. lo. ovi etque perso&
svaros Ep.11.1.179. rselerlondem prseolnrnres 811. 1. 2. 7. maternos
nullius nvnri lips 111311- elque potemus 811. 1. 6. 8. sc si
11111. svaros semper egel llp. 1. 2. qnesslor 1111 loiseel 811. 1. 6 181.

 

