228 ' INDEX

νιιι11οι1.1.16.2. - rim 08. 1Π.’ mutim, ιὶ dentis mn-
145555555, tu protinus dic augur ‘⁸:154’1411211450p52u nub albim
5111651. · mini· 01114

ιιπιιιιιιιι, in rupe· protrusit nun, ριιιιιιο batillum Sat. 1. ⁵
uellam Ep. 1. 20. 15. 88.

ranam, vim temperatam m num, prum ferunt Bp. 1. 15⁹.

provehuntinmju· od. 111. 4. 66. 014114111311 ἆθάίωξισΐῗῖὼῗ

ἓῗῗῗΰξῗᾱ 1311103113 Achivi· ductim Fssu‘u. 1. aa
:0¹¹ (14549443144411401) 85818110 ffmmmffi “yffi 314· 11· 3· 1

ἪᾘἮὰὣᾛ 3441· 1ιῖιῖι 5ιῖ 1543? gdififfbss 55

18455411ιι, auspex 08111218» ⁵· ¹⁸· 91091194(6941999489) ΕΜ·

ω· οι. 111. 5. 15 providus ιιι.. 15 ⁷· quod nube· tibi crendt omis

οι meru hominum inspexitssp. 1.2. offifflz' publipa nondum D?-

19.
Egffffl’ss'ffim ‘⁸¹⁶⁰' pmim Ι. 4117144083 1) uti publicu m ordi·
'⁸⁰'⁰⁰⁴¹'’ ¹4 ‘¹⁰⁰⁰ (mm) 5414411514181504344. ffl

utprovocenb inguine 8308819. 011115. 18· indum& mm

ffissfflffifififfffl· 94990 publicis od. 1v. 8. ιι in publia
&znffrd gyrant cuique lsbido eat ffiffffivmossfll'ssk ἰὰ [1ιῖ
21⁰{==u·‚{³r011m Carum? 9⁰¹¹st 5951154544 1441511ιῖ5ῗῶ
uae νιΙΙιΙα 811.1.5.45.1ιιι·ια Ep. 1333, ΕΡ, nd pi& 131,
· 13· ⁸4· ⁸3ss mm 0d311. 48· tunm, prave Ep. nd Ρίι. 88. ’
23· ‚mm 04¹· ffl- 24· 47· ⁰ ⁸¹ ³⁰3³· mmm, dabitur lieentia ιιιιιιιι ,
lus ιΙΙο promus 18888118ι1. 11. 6. 3333313333, 3331351, m
9· ¹· (1991θ ‘upum ¹4¹¹ Ρζθξῑωῑῑθ pudenter, ιιιιιρίιι Ep. 1. 17. 44. ¹
anessa. 1. 9. 54. pronum 1111 οι- mm, pudenda mter od, η ι
cppanthpnorea 011. 12. 19.. ficta 4, 20¹ .. imm,- mlefi. pudet 1
3111110353ιὲ1 (mmmm) vem Ep. 11301 33 5⁷³ Emepqgjitmmffl 1
nunna, 1) virbonus et rudem ρι4ι1ι111311.’14.86.“ 'scripu pudet 1
Em. 1582. 11111118. 5. Su· ' recitare 1111942. ι 1
Qenyfqdens ιιιιιιιι sat. 11. 3. 89. muman, mausona Ep. ιι1 Ριι. 1
ιι ὼιιιιιο prudentem reddero pon- 288.
nent Ep. 11. 2. 155. - ι. genita} rumam, Hippolytus Od. lv. 7. 1
fumun ιιιίιιιιιιοιειιιιῖι prudens od. 125. mulier 113011. 2. 89. conjux 01. 1
y.9 85. - ι. gustu.. prodeamus 111. 5. 41. conjuges 01. lv. 9. 28. 1
ἀιιιιριιο ΝιιειὼιΙοιριιΙιοιει Epod. 1 tumfrug1 tamque pudnca (Penelope)
1247. mommo: εςιᾳιιιιιιιιι-18ι4. 11. 5. 77. ιιι pudica, tu prob·
dens praetefeo Sat 1. 10. 88. ιιι . ριιιιιιῑιι1111ιίι utta E 17. 40. 1
ριιιᾱειιι ludu ιιι-1 Sat. 11. 5. 58. gratu mgnssa pud1co p. 1. 208. 1
prudens futuri temporis exitum nocte , n et esne pudicum Ep. 1. 15. 85 “
premit nem Od. 111. 29. 29. nequic- ¹. pu icum servavit ab omni - Sat 1.
, quam'Deus abscidit prudens Oceano 1 6. 82.
ιειιιιᾯά. 1. 8 22. 1ιιιι1ειιι placavi rum, ιιιιΙιιι Sat. 11. 8 89. Ep·
. - unfimnofflvos 8ι1. 111206. 9111111524. dum pudor vetat Od. 15.
ιι ιι51515511111 ’5 1· “1·ιι1ι..ι“ἰιε.·“1ι.5ῑε
{umam ειιί441 vitiosum Ep: 11. 2. f plss'm profari Sat. 14 6. 57418 mem

18. ιιι prudens Ιιιο ιο dejecerit Ep. 1 audet rem tentare pudor 111111. 1.

. nd Pin. 462. 259. cui Pudor quando ullum inn-

 

