VERBORUM.

terminum amieosprudon· praetereo modo rehu«

ι Sat. Ι. 10. 88. - uim morari: vis obnoxia

maereant poemata Ramnes Ep. ud mom,
“. 342. - de tempores quarta sat. 11. 87

’ parte diei praeterita Sat. 1. 9. 86. pore sacro(

numm, insani ridente· prae- cari Ep. 1.:

¹ min scribae, praetextum, et lutum et oret Ep.
Ρ clavum Sat. 1. 5. 86. incolumem‚p

mmm, vel qui praetextas, precor 08. Ι,

y vel uidocuere togata· (fabulas) Ep. precamur 0d
¹ ¹ad it. 288. . puella savio

mma, Aufidio Lusco¹ praetore 20. parce, Ρι
stt. 1. 5. 34. Bruto Sat. .7. 18. 1.2. per hon
-uter Aedilis, fueritve vestrflm prae· precor Epod
tor 8ι1.ΙῙ.8. 181. interdicto huic mala multa Ρι
omne adimat jus praetor ibd. 218. 8. 208. scum
gfftprgmlpussinque sequuntur 66 papati precati Sat. Ι
ω. ε’.. '1. 1. 133⁸} 3.¹;¹²..“.⁰:;·..33. ..13:322ss
maenumovertoeepraetorcupiem Ep. rasum,
11. 2. 84. lutumu⁸ Od. Ι]
:32:32E.‚·E.³.2‘;.1¹.3.⁵3; 8818111
snt. Ι. 3. 38. vestigia non ι
..ἱῖἳῗῖἔίῖἒιιέξῗὲῗρῗῖἱέῗζῗὲ 55: ¹51¹1.⁹'43²is'
, ἷοΡίιιιιιιδα. 136. 2⁵. 2) comedere: misussappenp
.?{¹5222103.'?”.13?n⁸p“.‘'1.¹{‘7.³i³?⁴.⁵2 ffissumpppslss
”⁶2¹..¹';.·.⁰:?5.¹1÷·.⁰3¹.²3 1³3⁰ &dm 111181 1¹’v
οῗιζιιιὶιιιδιιιί ppipigg prandia mo- mes (cusat) pp
ῃἰιιιξιειιιιιῃ fpngi Sat. II. 4. 20. 414ῗεῖ041οὲ) ⁴
piffli .31¹.'1'.¹.⁰.¹.¹?..¹{.;.1.¹'0¹.i⁴.'1.³33 {ssssssssmhssssfidf
.Ρι·ιιιιι rigent 0d. lv. 12. 8. herba nox ud. Ι. 4.
ζιΡιιιΙιίιΡτιιιι amantis Epod. 2. 57. exitum caligis..
ιιιῑιιιιιιιιιιιέῖῒέ14ιι amp
w?afnissmfftpnffioffimflossp' 4314344464ῐὲ
Ρ rum
08. 111. 27. 29. collum prmius
mvn, prm faeti versus Ep. 11. inpm'meroe cu
1. 266. pudens prave Ep. nd Ρίι. 88. od. 1. 27. 8.
sive ego prave, teu recte hoc volui tuin balanus σε
Sat. 11. 3. 87. prave sectus unguis vina pressa Ep
Ep. I. 1. 104. 11. 4. 69. mella
mm, tuli Sat. Ι. 8. 48. nauus edibus Liber<
Ep. ad Pin. 86. - netupha bellua quod prima Vct
διε. 11. 7. 71. stultitia Sat. 11. 8. 11. 8. 46. 6
, 220. ΕΡ. 11.2. 152. ambitio Sat. 1. 6. premuntur Ep.
⁵1. cupido 0d. 111. 24. 62. hoc utu· primore: quid
dio pnmuloeiu Sat. l. 4. 79. nugae nae, qu1d prof«
pravorum Sat. 11. 8. 244. te ulio 18. quae (vocs
428888ἓῖ3 ιῗὲ 41435. 412482Ἷῆεὲ
sputu οι. ιιι ε. 2' pm 818. misem& ιιι...

 

