vssnnontm οἱ ’

rnoem‚,1)mone atquo facem lem vim sat„ 11.ss 65 ego (pri-

ι 3333333333333333ς mmmm} 50¹·

333. 3333333333 ,3333333333 ‚
‘'⁰3²⁰“ {ww ψ’· 4) ’Μ’ ''mx-i, i)'n ’ u sallum
mffisozffignzfflgffffl 2357& azvgffikffimdfffi
m 1⁰ θ’ 26⁶· · od.1 ‚24 60. fauent Trou mle
’Μ’ ¹) 'MP ὼ· ⁰de 1v¹⁰ ‘133 feriato· 03133. ιε. finimur rep.
&Zfflffi afflet o'd. Ilv. 6. ¹11 223„qu eg: «w hliip. Μ
14. matronae taeterfnciem ni cen- . ⁴3· ⁷· .-
ossi! ι, 1·ss 94, vertere horbll me fefellit? ΕΜ · ι
30333333333333333 W
Ι. 5. 62. facie praestant Sa't. .. 7: Od· m. 17. ¹2 pum hm m
0ὲὲῑῦᾞὲ ἓῑῗῗῗ3ῗ3ἶῑ333 33333
ῳῑᾞῗῗῗῖἕῑὶἓῑ 3033 333333333333333
mis, tractabilist iis eteqtm acte ‘feni‘ od.i.1a16.qu0· ‘affirm
3211221‘4123'5211232‘51}3323332533'}mmmmm
0ῑῖἪῖῗὲ 33333 333 3333333.
ῗῖῗρέὶῑέἑῑῗὲζηὲψ 11. ἕ). 76. - mma mm 351 ¹3¹ngss
saevitia (uc rinc! patafuf)·0d.11.12: ἓξῦκροώ. 68. spartacum ἡ qua
²⁶· 0333333333333333 3 ..ι ω.. ,m ω. agn-1 ²3,
wffifmsdamnum eut, non facinus ἶ ἓῑέἓὲπὲθέἶᾚᾷῗξὲἲίῑωῶἐω
ΕΡ· ¹' ¹⁶· ⁵⁶· · · ‘rum 011.11.5.2a1100t01²51h230m
nummu, cur factm vernus mmmm mmmmm m
Ep' ad pm m . delectent me mala, veldeniquesassant
ncwn3 turpe snt.. I. 6. 84. ἴα. E . Π. ε. m. ”getis (m fidqs
“³ mm ΕΡ· '‘¹·P²⁸' ⁶3⁸· '⁹¹⁰⁰ Ρ tanim rio Arrzcaefamt
‘¹³⁶⁸ ΕΡ· ¹¹· ¹· ²³⁷· ΨΜ ss'd' ⁶‘ 32⁸⁰1l³1¹¹5⁰3sz ὦῖοω semita 33..
menica Ep' nd Pu· ’Μ regum E .1.18.103. ui natus moriensque
saetosus.10.48.ve5b31·pr0beqt segeint Ep. L 1⁴17 1⁰· mam jn.
ἠψ Ep: L zeti 61} ὼῖηάὶιυῧ.ἰᾝ’ ram funere mattis cinerea Od. 11.
ffiffissahssm np.¹'11.2.³2120t0 81⁰· ¹ Mn m mum
‘m’ ‘dm Ερ· ¹¹· ¹· ·³⁰' ¹¹² Μ’ Ε”ΪἻὰ meri· fnffi mint ,
'³¹⁰ Μ’ dum mm ⁵⁸¹* 1' 335. aa 33. 151. anima· 333. ..333-
⁸' ⁴⁵⁶ κ. aa 1³1.. nis sa ιι z agam oa. 11. ξ.
1⁸²³⁰³=²²²²÷⁸³³³³²³³1⁷÷ 33 3 ...3
333, mmmm
mamm& oer'romffigffmffloe
numu. ῼοι saggo} gemti. 5⁸th ⁸¹„qu Em ‚9⁶ ss·
dffifst θιῗιιῗὶῐῗὶ ὅαιῗ 1. ³6. 27· ‘firm ¹ mm ffffiafflmmfflffl
>s “mi-:232 3333.
ula, Wunmttm mmet faecem {vetuo

 

