' 194.

u · lum

qui Μ 11111114. ιω duint ἱ 8111031. Mire, defluum no·
epuli· roone 011. 36. 15. luga nec : om ddunt praedae 01. 111. 27. ⁶5.
omo vom am omn. 18. 5. deonna-emmam. 1.
nuo· pete-oon· ...ιιι omo 01.-151 ammae.- mo· m
111. 16. 48. deerit egenti u sat. 11. noi ddunt ab love 01111128.

2. 98. quadringenti· ια wilfi* de· onum, 1) defodiet nitentia Ep.

auno oo 1157. Mun moedite 1. 5. 25. 2) effodere: ocos„ ‹12-
dont theatro Od. 11. 1. 10. - haud pom tem Sat. 1. 1. 42.

ἵζωὲῗοᾱέζὲ &3⁰1⁵ss ἒξ 1Ἅο 18mooun, aegrimonia Epod. 13.

8981 09888 388· ¹¹· ⁵· 89· i onmem, ule molto urbem flat.
mommo, 1) defendo aestatem 1, 10, 4,

8818888881· ¹7· 3· 898388ῑῆ fri: montom, nemu poteriooefo-

9158111. 3. 14. fiotum.- (11113. sumod.1V.5.3o. vinum 811119.
(81888189 109883) 8991999 ”mm 58. aurea fruge· defoditCopin oomo
Iup1ter defendo 01. IV. 4. 75. de- Ep. L 12, 29,

fende decus camme 08· Ν· 6· norom, deroncoo laboribus 01.
27. more defendens pisces Sat. Π. 2 ΠΙ, 24, 15¹ defunctum bello barbiton

¹⁷2* verbio: onom 851115. 34. 0d‚111,26. 3,- quaesuio tempo-
deuotum 111151 Pon. 442. absentem ᾖ... defunctavidet Ele. 1.ss

11111818 581· 1· 4· 88· ⁸⁶¹¹ 88888188· · huonon, 1) turpem senectam 01.
damSat.1. 6. 99. quoa non firmus ῐΙ 3120, 2) ...Μ laem, ..μ
· redum defendis Sat 11. 7. 26. defen· ¹ Od. 111. 29. 42¹

das ut tuus ent mon Sat. I. 4. 95. — mm 5903, 15, 55· sat, 1, 3·
0) omnm.- vieem rhetoris Sat.·1.1103‚ Μὴ, 5, ῃ, ΕΡΙ ad Pis· 144·
1⁰42* mmm 811111 EP' 19 111· omem, menn catillum dejecit

nomm, illimato defensor sat. Ι 22³3&ssstss (1191ἳέἳέἕῷοὲξὲ

de mo Sat. 1. 6. 39. pmaeidium re-
omm, 1) ultro defer Ep. e 1000 munito ..χρὴ ΕΡ, 1132

12. 23. 1515111111 1111611111. I: ἒ nsum, ..οὓς pibo, mponm
269. ultro delatos copsno Sat, 1. 4. Ι &jecit 0d, IV¹ 14. 13.

22. nostrum delatus in aevunosat.¹ „m sat, 1, a 101.

1. 10. 68. quo deferor hospes Epssj ...ῃὲῃῆ issa redde deinceps Sat.
1. 1. 15. 2) demandare: rognum et: Π, g, 30,

diadema deserono oni 01. 11. Q, 22: mm, Sam, 5. 37. 81116.
oi detulerit fasces mdiguo Ep. I. 16. 5 119, sat.11.8.85.

84. · Ο 1 omn, flumendelabeffiiss W·
omem, 1) eumdum nm ἅθ’ 1 od. 111. 29. 35.

ficiunt Sat„ ΙΙ. 1. 13. deficient te, ...Μὴ ammomum
inopem venae Sat. n. 3. 153. oni· ’ χ... Μ... 3041, 1, 14,

11.·..1111111911 Μ...ι- ooo ou. «ι.
dd 1³5⁸· 27· 2) deesse, εἰπε 1111 011· lv· 81· 18· ‘1¹¹⁵

ciunt ΕΡ m ρι... nonio delectavere modu

2352·qo3¹20553220233223⁶235 11 Ὺ o- 1· wo· ooo ων·

cere moros 01. JV. 4. 35. - nou 8 {lffipgiffiufassg' 111177. ¹¹3.oeinssss

deficiente crumena Ep. 1. 4. 11· lemma ω magi, adm Sat Π, 3,
ιιιισιιι, coelo defixa sidero 17'33V0mm10202md01mt
npoo. 17. 5. —- douo oculis 1.. od, 111. η. oo. ipso ιι... (πίε.)
1114. , , oomeamnsamoo m
omnem, dumque defiogotRhem (ιω... mla me Ε ,11. 2 m. le-
lutqm caput Sao. 1. 10. 37. mm delectando ἕρ. od Pio. ³44.
ιιιηιτιιι, 1) defluit saxio honor od ddootmdum rodooti Ep. 11. 1.
01. 1. 12. 19- dum dessuotumuio 155. volunt (101οΜ {³0¹2me 131ssd

EM. m metopon ωσι defluit Pisas& delectooeuminiouoo.

 

