48 1111111

up. aa ma. 111. ·- ‘mm mmm. mundaum-

mm'umi. ,oeduemrpeoem- ροΙΙοῐΕρ.Ι.7.01.

minum Od. ,11111 mmmm, nigro caupulum

“ connum, culm comedet Mamm· greg! 0111. 24. 16.

mem Ep. 1. 1. 40. monnau, conpenset m bon'
1111111111, hoc commodius, ι vitiis 1111110.

quum 111, vivo suffe. 110. quod commu, eom ' 1111111111

w* 11111 „mm

. . ‚ c

comm, mea commode 11111. ΜΘ ΕΜ· 4· 4· ⁰⁰²P⁸ffib⁰⁸ (θ ῑθ·
11. 11. mum rerunt ...1111ωο11 1111111· 1· 1641·- mum·
mum Ep. ad 11.. 175. in publica 111111 ww& 'w 1111 ¹· ⁸,- ⁸·
commoda peccem Ep. 11. 1. 0. m* 2⁸ dmm fflyfflk 1011·ΜοοΦ

1111111111111111811.Π.8.76 83. 11. 011. 1v 11. 24„
· mmmm, 1111111111 011. 1. 16

manum, 0111111111111111111 22· dmm od· mo· 23* m

Ξὶὶᾶὸὲ. 1111111111... 1 flat ¹¹· ⁸· ⁶³· 1111111111· 1¹- 2·

cyathi ο1. 111. ,19· 11. s) ...11. 3 ssffimqugsstpffl'. my&
. 33:333 ffigznmffuffi Ῑ compescant mure Epa, 12 16. Ge-

w. *ffiffloffl'ffi‘ffi 111111

. ωιιοιιιι, memmae qui 11111 .oe mm gp· 1⁸2 53,

mmmon't, flebit 811. ΙΙ. 1. 15.-
oommotu· habebitur Sat. 11. 8. 209.

commotae criminementis ¹ibcl. 278. ΟΜ (⁸⁸⁰5) ⁵⁸& 1· 1· 78. ne ω’

nonnum, 1) res snt.11.6.56. fsspffimmmpssffl 0111111811.
oervun uum communibus berbin cmm, dmm ommim

pollebnt [11. 10. 34. conditione mmm ga& Π, 326. dm m,
111 er communi Ep.11. 1.152. ⁸0- μὴ pugn„ Ep· Ι. 1· 49· anmi,
&mffl‘zffaftssmffi . &mmmm
0⁶·11·¹⁵·414·23vg⁰ffif⁵ ¹3¹2: ¹ agnomen ...11. 11111 11.

111· 11.... mm 11.. &mmmm

ιη’· ¹²3· . 1111 111 Ep. nd⁴ Ρίι 605. ni nunu
commutem, mmmmm 111111111- Α ῃίω ὤμω 75. mplm fibri.

mr purg Epoq.16.15. ira quidem ¹ 16111111.
{amamur 1111 utmmque Ep. Ι. 2. 1, ξφ, oqui mpla„ ειι

ειῖοῗιῖἵ ἰεῗήῖῗωεῗὲᾑῐὶῧῑῗῖ prffltssffiffipgssf' μὴ

281. 91111111ᾶί1, mammem emet, manu, 1) '³8⁰⁰ss Μ m
1111111111 811· 1· 41 , · 101101 11. 11. campum· mni. 01. w.
moedus Ι11111111 ΙἕΙιιι onera, quanto vn· 14. 52· , mdo, „fi mfflfflffit·
mue 11111111 ’[1. 11. 1. 369. mem ῃ. 3, 110: 2) ς, “M Mega„
⁰⁰¹²⁰⁰d¹² ‘⁰¹¹¹‘ ῙῬΡ· ⁸⁴1 1³¹⁸: 9³· togam Sat. ΙΙ. 3. 77. mondo et oom-
offff’ss’ffm “mm ’ΨΘ 13101111 ww 3:
ιη1111111111οἷ ,δεῖ 1111111111111311 ffi ponere 0d. 11¹1ui wffl 19)κέ111111
1111ἶ ἕιῗῖἷῖιι 1113111565. ’ &2⁰⁰⁸ssme 111911αέ ωὲιρδψ)

commun, msstgwes 111111111ιὶ- 1611011· Ep. 1. 2 11. bemmp. Π.

» bernus Iovio comparat imbra mpod. 1. 8. -— remotum: tvm ui-

2 50. ωε Sat· 1. 5. 29. htem‘pmgnnntin
mmmmm, 1) vooo Cu· 8111. 1. 1⁰3. nom composita· me-
mllum compellam Sat. .7. 81. 2) liu· mm Pytho Bacchius 811. 1. 7.

vimaraz ne compellunt 1111111111 10. &mmmmm vem som.

 

mmm, ne 1ο compilant 111ςῖ- .

