Sumtibns librnrino Hshnisnse Lipsiensis
prodierunt praeterea:

i. 11 scriptoribus Ronssorsn oisssisisc
ciceronis, 11. Tullii, tisri tres dc 1101010 Deorum, er rescisione J. Δ. ii'r-¹

nesti et cnm ⁴ 0010111111 eruditorum notis, qnos Jo. Davisii cdjtio 0111010
habet. Accedit apparatus criticus, ex 00101100 XX Codicibnsiiss. non-
dum 001Ιο110 digestus a Gen. Heus. 1100000, Phil. D. 01 10 1101000010
111010οι1 Professum, qni idem susm annotationem interposuit. Copias
criticus congessit, Dan. Wyttenbschii 0010010 0010101010 0000000 00101·
adversiones sdiecit Friedcricus Creuzer. DmsJ'. 1818. 8111101201.

. - - (1οΝ01010 Deorum iibri 1100, 0111111010 0011011100. correctos, cu·

10110000 lectionum deiectu 0100110 er Grenneri 000000 editione 00100110

11 essm literarum studiosorum edidit Dr. Moser. 8 sssj. 1821. 18 gr.
Ennii, Quinti, 10001100 lib. xvssl fragments. Post Psnii 11000100 cum
iterum recensita, 00011010, 10000010οι10 ’0111000010 Accedunt cs.
Naevii 1111101. de beiio punico fragments 0011, compos at 1110010. Opere

et studio Ε. S. 8011111825. 111110.
Grstii, Fatisci, cynegeticon. Lateiniscii und (1001001 iserensgegeben von
F. c. 11.Ρο1101 4. 1826. , 1231.
Q. Horatii Flacci Eclogse 0001 00100110 8010110010111111 veterum 01 6011101ιὶ
“ 11001011, 10. Μ. (1000011 01 Jo. C. Zenoii annotetionibus, recognovit F.

11110111. Editio repetite emendetior. Bmaj. 1822. 2111111. “

iuvenalis, D. Junii 1100100110, Sstprae'XVi sd optimorum exemplarium
fidem recensitse, vsrietsts 1001101110 perpetuoque commentario iliustrstae
sGeo. 111011. Ruperti. Ddino 011010 emendatior. Vct. 111. 80101.
1819-20. 711111.
Nonius 1101001100 de proprietate sermonis. Additus est 8110001100 Plancis·
des de prisco sermone. 1111 recensione et cnm notis Josisc 11010011.
Ad editionem Psrisiensem 0001 1611, qnsrn fidelissimi reprasscntstt. 8.

’ 1815. , 2111101601.
Plinii, Caii csectttt Sec, epistoisrum iibri decem et Psnegyricus ex rc·
censione et cum annotationibus perpetuis Jo. insonuerunt, quibus Jo.
11101. 110001000ῐὶ, Jo. Christ. 110001. Ernesti suasque 00100 addidit
Godoi. 11001. Scbscter. tinsj. 11001805. 2rtisir.12 gr„

Propertii, Sexti Δο10111,001·01100, recensuit 01 1110000111 Christ. 110001. ,

11010001. 2'l'onsi. 80101. 1805. 811111.
00000010 10010111000011110, penitus excussis membres. 110ιο011001-
iribitisqoe Codicibns 11188. 1111001001, editione principe esron Pernandi,
01 aliis 000010100 111101 libris, item ,1. F. 01 100011 Gronosiorsm 11101010-
editis, recognovit F. ii. Dothc. li] Voi. 8msj. 1819. 8011111.
Terentii, P. 11111, Comoedise. Ad codices 1100. 01 optimus editiones recog-
novit, ssrietste lectionis, commentario perpetuo 01 indice verborum
1001101111 Fried. 010101. 110111. Pertet. 0111101011 nou mntats 0011011010
sppcndice snimsdrersionum, quibos nors 0101111101. iocorum interpretst.
proponitur et commentsrius priori editioni additos etsuppietur 0100100-
dstnr. 1827. dmsj. 811111.

 

