γ 11ι1111111ιιιι1 ιι, ι. 111

Romae 111111 din 1111 et tolenno reclusa · ’ ·
Mene donno vigilare, 1111111 promere inm,

cantos nominibne' 111111 expendere nummos, 101
Maiores andire, minori dicere, per qnae

crecere 111 posset, minni damnose libido.

Mutavit mentem populna 11111 11 calca unc

scribendi 11111111 poenique [1111111111 severi

Fronde comae vincti coenant, 11 carmine 11111111 110
lpse ego, qni nniioe me affirmo 11111111 verane,
Iuvenior Parthie mendacior3 11 prins orio

Sole, vigil cnlnmnm et 1111111 11 scrinia posco.

1. noo-11⁰. 1111111 1111111111 citime, utolim, 111111111110 atn-
1111. Nem 11 1111111 11111 etudin- legitime enormibnn 111111 pecuniam
rnm mutabilitas apud Romane· qno- 1111111 debent. Lectio 1111111 do·
qne iocnmhabnit. Oiim 1111111111- 111111111111111111111,111111-
nnc naneleetnn'reannere, et, 11- 111111Β1ιιι11 pron 111111 111111111-
1111111 demi 111111111111111, qnibnn eet certia, qnod 111 11 plurimis editt.
consulerent, 111111111111111111- 111111111111111111 num (11- ·
mittere, common ioata 11111111 in 1111111111 1111111111,11111 exenn-
1111 ponitoa debitori (1111111111) ad· ⁴ pia 1111111 flenti
numerare,etiunicren senioribm, qno· v. 107. dmm 1111111, 111111.
nodone· 11111111πί1 creseere 11111· Eplnt. 1, 18, 11. amnon -71111,
nicionalibido domati poenit, docen- 8111111113, 55. 11111111-
11111 facilen 11111 praebere 11111- 1111111, nocet 111111111111111111.
1111111111 precatam 1111111111 nnnc mos. 109. cclcc 111 scribendi
11111 populns mutavit 111111 mantem, 1111111, 11111111 indoctorum (11. inin.
nnnc nnnnn scribendictndinm fervet, n.1l7.), quitum capnt 1111111111, -
nnnc 11111111 nequa ac iuniore· co· poetarum gregem. - 11111111 11- ’
milia redimiti convivia 1111111111· 11 cari, non qnod 1111111 patrea 1111 11-
11111111 carmina ceni, aed quod pro aetate aua 111111

1103. 1111111111 cett, nbi enim 1111 debuerant. “
11111111111,111.1. describuntur, 1. 110. 11111111, pomis, 1111111
agunt, 111 11111111 11 iocunde 11- 11111111111111111111,10,19.
nitor. v. 112. Parthie 1111111111, Par-

1104. 11111111111111.8111, 111 dicuntur 1111111111, qnia 11111
1,’10. 11131111 1111111 mucor 111111,ιιιι11111111111111111,11111
1111 nain 111111. decipere nolebant. Sic Parthi sugam

1. 105. Geni. 1111. 1. etp. a. - simulantes, contaminati, dumne!
mni 111111 1111111111 canai 1111 cquoa repente circumagebant, vei
commi, qnibna 11111 syngrapha, 11- 1111 avenai· 11 hoste eqoin molta
1111111 et tectim nominibnn 11111- arta retro iaciebant, admodum 1111-
111111111υά1 centnm 111. Respexit 111 inere, vid. 1111011. Ι, 19, 11.
antam 1111111111 nantia anna hominen 1. 111. 111111- 1111111111, capua ⁴
111111, qni non 11111 innato 1111· calunnia, in qne 1111111, 11111111,

 

