t occupavi 06. 1

vernoune

r munditiam 06. ΠΙ. 2917. euntem, i
nemim virus pieeie decurrere ud Set. lus. 234.
humum Ep. 1. 7. 74. ei oecultum ie· uerum, Ιιι.
brem rub tempus edendi dissimules hure Ep. 1. 7.
Ε . 1. 16. 22. urende, eeeultu velut propior jem sug
eevuOd. Ι. 12. 46. multieuu- 40. Stertinius
culto meditamentum. 1.80. Set. 11. 8. 296.
eeeuuum, quem ei, quiequid euru, nummu
ο 0 0 ⁹ 1

'mu’ PM hm* “⁸³²¹'' &iiiam rur
pere lupod. le' 214ι 06166111οὲιῇ 0011111116οα
portum 06. 1. 142. cuveneportue 110156-

. occupet uitur repJ. 6. 92. ferrurur· 0010111. 11110

ωε οοωραδίωψξιιιιι Epod316. 10. ffle &neptem }
z Ἕῗῧῖ11163ᾙῗὲιῆἳι“ἔὲἒ ...1101ἓο1
1²0⁸ mure 0611124. 8. vei etre wbjeutiu udeliu ¹

, nube ulumpeteroeuupato‚ vel soie ’00101001111111 1

06. .29. 44. autequam mucieu 11101011 (1111110111 1
...ιι uehsod.111.27.54.0ceu- Duuahn uuum 1
pet re) belbe eeuueetue Ep. 1. 20. 1361061661.
18. occupet exueruum ecubiee Ep. 915· 1110810111· 1
ed Pie. 416. quae (sama) carmine ¹0⁸ 9⁶:¹¹· 1231!
. gratior eurem occupet humanum? 100 011101 1111111 Ι

still-295³ uuuuput numen beuti 111010110 011· 11· 1
011· 119. 46. proximo· illi'occupu· 1110011111 011· 1· 1

. vit honore ou 1. 1219. morem· uiuri· oeulis Ε

occupat obscuri speciem lup. 1. 18. 11111611911111,1 ·
95. nepem Telephum oecu— 1111111111οξ111111

evii-OKIV. 11, 21, ... omme, metiri eeue Su

ulujumphilippm undenum ,emta perque-re ouulo .· ι
00011911 ΕΡ. Ῑ. 7. 66. - nuru quid 1101111001109111111
perp>

occupat 06. 11. 2. 28. Ep. 1. 14. 87.⁸ ju ι

euenum, Plotiue et Verius Si· ΞΤἪᾙἯ J Ξ

11110101ον 1011111111 8111· 5· 41· Fu' 0qu 018. uec ι

1 eurr· Aristius occurrit See 1. 9. 61.

mm ..1111 uua 0000310..
11.... erpere
..ωηο up. 1. 1. 95. 210 aare· me ,a a πώ, ,

d· m ⁸⁸& ι ⁴⁹ 1³6⁹ ten sublatum αι

manumet eure 061 2. 46. oa, ΠΙ, 24. 82.
(euru) οοιοι· eum, et ouer Euro omnum ΕΡ..

“ 0d11.16.2e24.moeiorlumvi- 0‚1„3‚qu⁸013

unliuta napea 06. usto. 13. ΕΡ, Ῑ1 1, 72 w
eurus, ire 811. 1. 9. 0. ueiuu hinc 8. 86. nu· uuetruq

p ie uirepie Sueli'l. 117. nemuu’ 11. 1. 89. omnee

Χ - ocia· restinguet poeula

eleum fert ueiuei 10634. quie paug Ι. 1. 85. 'oden-urg*
06. ΙΙ. 11.1e. urue ueriuyemgiiire maximi!

’ euru exitura 0611. 026. - saei- 1. 18. Ι quatenu

11111 qued ungule· iate feret piper rueru odimueod.li
moenam Ep. L 14. 23. ω Samii. ie

 

