222 .· ,· INDEX.

rur) ifirerrtm premit 11111 11111111 precer 1111111. 133. eri 11111111
turpi 'p. ed Pir. 262. precer decurrere 01. 111. 29. 53.
verrem, reepi prerrere 11111 quem-vetis ominibusque et prese
lectimime brechia 811. 1. 9. 64. 11111111011115. 13 urget 111111
ermerus, 1) reriimeutr Ep. 1. precibur Set. 11. 6. 30. precibus 1111
18. 32. ,2) qui muitum pecuniae recludere 01. 1. 24. 17. 2) inpre-
gmpaegditr emtor dedecorum 01. 111. gagio? 2{gregisbur neu linquar inme·
‘rernm 1) precio rtet meguc 1111111, 81111. 246. ἢ). ed Pe
81112. 122. quc Chium 11111111- 254.

dum mercemur 01.111. 19. 5. pre· rrurerrr, primorer populi Set-ll.

tium muneri dicere 0111118. 12. 1. 59· ’
uniur 11111111 unqurmpreuoplurir 11111111, aare 011. 32. 5. 01.
licuisse Set. 1. 6. 14. er, lequei pre- 11. 132. 811. 11. 39. Sat 113.
tium 811. 11. 2. 99. 2) argentum, 41. 307. 111111. 53. Ep. 1. 8. 15.
{uu 1,· uuest
, prece, 1111111111, uurc vi, nunc , rerum, qui commirit pelago retr·
rorte rupreme permutet dominer Ep. primur 01. 1111. faecem primur
111. 1731111111111111111111111811. 11 11111, primur 11 iuvenior piprr
1.2. 104. in retium (rmum) uer circumposuisse 11111111 Set. 1L4. 73.
’ couverro Od. .16.8. 3) 11111- 74. 111111 primur monstreriimeequrre
1111111 11 pretio 111111). 11 Pir. 372. 811. 11. 8. 51. Pario· ο primm
reuumcurrtir quotue arroget 11111 iembcr ostendi Latio Epfi. 19. 23

p. 11. 1. 35. -ι111111 eut decue 11 cum ert eurus Lucilius primur ωι-
1ἷ11ῗ11111111111 usssszssuffizzfuuiruuiuffi
nomenque poetae Ep. 11 Pir. 2991· Ep. 11 Pir. 139. -qui (dier) pri·
praemuni: ert operer pretium 811.. mur 11111 ririt edoree 01. lv. 1141.

2. 37. 811. 11. 4. 63. 111111. 1. primusve Teucer 1111 Cydonio 11-
. 11111111 refer, 111 pretium rexit 1111 01. IV. 917. excepit
emori 01. 11124. 24. haber pretium, 11111 pro conjugibur puerirque pri-
lurir nou urerir Ep. 1. 16. 44. pre- 111101. lv. 9. 24. - extremi pri·
tiumeeterelteru 111111 Ep. 1.18. 18. murum Ep. Π. 2. 204. elementa di-
1111, 1) hoeprecete ure Set. 11. rcere prime 811. 1. 1. 25. pree·
5. 13. terite prece rure peteber Ep. 1111111111(11111) primir 811
l. 14. 14. oretur multe prece Ep. 1. . 4. 59. unde priruor 111111111-
13. 18. prece 11111011. 21. 16. rer instituunt 811. 11. 121. prini
victi prece Epud. 17. 43. quum roget 111111 811. 1. 9. 55. quer [111111111- ,
rt prece cogit Ep. 1. 9. 2. prece que cum ventrem placerent erce. 11 pri- 3
fatigent Verum? 01. Lu 25. te mir Luceuur aper Set. 11. 8. 56.
1“1“.“111.·111“.11.1111 ’111111111111111
lV. 5. 33. 11111 imploret equer 1))1111111111.1.1.’1.1111111111111-
11111 prece 111111. 1. 1³5. rere lor-que Ep. L 7. 5. 1111111111 1111
prece 111111 ducere Ep. 11 Pir. 895. 111. 13. - primam 1111111511.
urciuem curvum prece rurcicebu 01. 176. 1111111111 in primir 1111118111.
1112111. 1111-1111111111111 4. 15. prima cera 811. 11. 5. 53.
pretio, 111111, 1111 rorte rupremr primo ur medium, medio 11111111-
permutetdominer Ep. 11. 2. 173. me-'g pet 11111111 .11 Ρ11. 152. - prime
que 11 munere, uec precer nec -j (11111111)1)11181) 11111181. 11
11111101. 111. 10.13.1111111111 Pir. 61.-ν princepum primi urbirlip.
revocent precer 01. 1v. 1. 8. precer 1. 20. 23. meorum prime 1111111111
everrum 11 Iovem Epcd. 10. 18. 0111. 7. 5. virgiuum 5111111011.
. quid 1111111 precer? ibd. 17. 53. lv. 531. primur et eruemur me-
111111 Thyesteae precer ibd. 5. 85. 11111101. lv. 14. 31. equur 11111·
quindecim Dieue precer virorumcu· mine primur Ep. 11 Ρ11. 114. quod
ret C. 8. 70. puelle dirueret 1111 prime venui premit celle 811 Π.

 

