fl 11 ⁰21

mabfflm nvp-unuh.-
&a *edu-121 ndu-ou? ,ub- ,
ΕἊ. ,uus-'dmum
mm, mulum&- 49.- eumdum-u- ⁸
thamna-mlv 1ss υἱοίῐὶἱᾰκμιῗ

πππεξιέᾀὼ τέἐξῖἶ-Ε.

δαῆαδῆῖηίαὴαικῦες nm militue-
malvium-pn ammath-lpus.
Μ mm: mm* ““’“““”
Effthffistlssffi dp- unwannzffiffi
hfi-
*naiotflmtssot 11.
ιμμωμὶπθὰιῌᾶὶηῑῑ
ψωωῆὶπμνξῧικῆζὲἓὲ
udum-aune ,annue-innam.
„w 'ema-522. [ms-²⁵⁵ ⁵*
{tuxia-5⁴3 ’10111 13. μέλᾶητῶῇιέ
....11 :2⁰1 wem}
ιΙΓη4712)ΓάμμῖΗειιίρ-ἆα115.ὅ4.μὰ
«ωεῡῦθό tm *bnamma-de
affluunt.. 11129 prim fflb'dffim :n-
&mnf-m.
nummum amada-fletu
ffl‚tqzaemm que Ι1.9. righafflfflh.
μοι, 'arduicum ΙΜΗ-Ἂμιὺμίῌκῗ
ι.ηη.,1ιωε.ιιιιπ.ξηιηειιιειωωιι
mmmm, pan-spe deno-uu. 11. 22
ulssssL-m'npntmnh· neaeman. μ’
mmmm spumat mo, min μωμη-
vahstu-gum!- ἠιδπιφοὸιιΗ-Ηᾶ. μά·
..Ἥ ,w {effi ww*
«1114914711 tuamne-pimus ulva—fl:
nvn, hom ul. 9 44. 1..18.99 monmmsntll.
mmmmm-mi? 7.57. puceu-mmmm
’Ἢέὲῗυζῗῒιῖ ⁵⁹³
ἴαιωηθωῑϋί m1n0laao.i⁹6‹tp=:ffa” ,ἶλᾶωμῃιμξιῆἱὶ-
vitium m ¹⁸1⁰!qu sm& g.m0d.ll ΗΞ. puy«
ml. tibhffm‘uybxqub- ansatghl m pmpaemut,
pm mu· ιωιεαιπρρεᾱιωΕρΜΜ-
ι m metandum memmium& ΕΜΙΜΩ.
Μ locum διιιξνᾶθῖἆηκῶ nihi ῧἪω pauper a :eald ¹
Ἐεᾶάέζῖἷῐῦὓῖαῑδηῶ m. awo pnperu ιςάΙοΒιΙ.
........ ...πη ww* ι’
mugga μάσσω-ρ Epod. 11. 12. puppam
01114ίᾶ {mmmm

’Μ qm, mam mammem-pamm

 

