VBRBORUM.

reddetmde ditiaque 1111111811.’1.7.56. red
Ι. 1. 88. redde· mc‘oumemmtdct· 11. 8. 84. rr
finiere) 01. l. 8. 7. redditu· Cyri
sotio thter 0d.11. 217. ute flet 11. Mi
hellue reddit repara 11111111 1. opeque 11111
11. mtrem ,111111111ιί rurereen·
reddentium ,1191191111ηῶδῆ 111
ιω redde priori ἄν. 7. 95. miti men rb Afri
nereddnrrgeiirr p.1.tt.1.flni· 11819. ι
tin 11111111 reddere emoritur Od. 1. 01. 1. 2. 45.
19. 4. m reddebreren Ep. 11. 11. 8. 281. e
1. 218. 1111111111 lreerrndr reddet iV. 5. 81. 11
; eornm 111111 01. 111. 97. 71. - relicte 1111.
uerbo verbum reddere 11111 Pie. 1111111148.
138. .... reim«, meree red iiie 11181114..
redde, quer deincep· ririeti 811. 11. 111 01. ΙΙΙ. 9
8. 80. 111111 quidque petitu 111111- 0. 8. 58. re
. iiueseruree reddet tibi 811. 1. 4. tert. -qu
116. 2) dare, donarer 1511111111 tmpore pne
redde lori 11111101. 11. 7. 17. red· greve ne red]
, dere 1111111101.11.17.80.111111 01. 1. 2. 5. ι
' 181111101111111111161111- 8. 9. rediens
tuem reddere 1111111 «811. 11. 5. 65. 3111111111 Nor
³ mimz? rite 11 ...1111
mvuiudmiqeessp. 11 Pir. 316. jem gramine¹
11111111 venien reddere Set. 1. 8. rur 1111111111
· 75. 8) edereereddere vocer Ep. 11 genre? 011
ἢ. 188. eterra 111111 reddit ibd. iterum rpertrr
Ι 81811111, 11111111 reddre 01. 89. 1111111111
’ lv.11. 85. n 11111 redderet 9119011111
11111 111.ιά 11. 181- 1111111111 5. 76. spiritu
1111111 mgtrtre reddere Ep. 1. 18. 1111111101. 11
14. reddidi 1111111 (dmentem) 0d. 11111111, 1111
, mett &efficerer 1111111111- edliegemred

¹ 111 reddidit exitur 0111. 14. 88. sd me redeo

; ’ ierem 11111101. tar. 15.-

. 11 meli die· perunte 1111111113. 811. 1. 8. 45.
11. 1. motuni verbum reddiderit 11111111 11 re
11111111 11111111111111. 18111- 198. —- 11111
tu reddere 1111111 181808. 1111- 111111.11.1.1
111111 reddere eertr 1181811118. Pie. .
r 270. quidtetibireddetenieun . mirre, m
' 1. 18. 1011111νί1111 prudentem - 11111181111.
. 1111111111 Ep. 118155. 111111111- 8489111111
2 111111 m... ...rtet
ιιιιιὶοιζ ..11ξῖ1 111. 11. μείω..
111111111ιωὶ1 ..lii 1. 88 1111181. 18
..wwdtaittiztt ttt’t‘ttii
1111111 dp. 11. 1. 155. - aare: 11111111,
ζ 1111111111111111 Meroetitoredegit fflriegdlg‘
r 111
3 merredigrtnr 11 11111811. enarrem
³ 1. tet-tentiam& 'tpeeu- 81111819,
niu (1111111111) 11111. 2²39. reducit palme
111111, reditun pollicitae redi primnegrtrn
0le.5.4. 11, 1111111111111 Ep. 111 opimum Er

 

