7111011111. ῙΒ -

16601116161666661106 86. Gaetulos hil· 21⁸1. 'rern-
l. 2219. pon 01. 111. 24. 87. Epeo. 12. 21. .
modo 16661666 obstitit 01. 111. 8. nomo, quam leole 666166 66611111
68. - 6661116611(66666 in mdo 861. 11. 8. 63. olivo, quod 16166616
gnomen) 861 1. 3. 112. meso marioque decebit Set. Π. 4. 65.
nomem, 6666, que 6166666161 mom, minax cornuum 01 Π.
te, Priape ΕΡο1.2.2 . 1. 11. per pronuntio 1161 oum mur-
nomp, praescripto 861. Il. 2 81. muro rivum (opio) p. l. 10. 21.
mmm 66666 liii-,i
67. 216. potiore 16611 61116 011 .6.
nomnen, munifico 6666 11661 sm. 24. imprimere morio 11661116 aratrum
. 1.·2. 61. 011. 16. 20- murmillonem 6616,
nomn, opida 861. 18. 105. 611661661666161861160.
munito loco p. Il. 2. 81. Danaen 6106, rusticus Sat. 11. 6. 80. moe·-
66616666166116 61) 616116τί6 01. Ill. 161· ridiculus mue ΕΡ. 61 Ρ16. 139.
16. 3. 6661661666666 66Ρ6101111. plostello adjungere 66666 861. 11. 3
11. 18. liberum munivit iter 0. 8. 48. 247.
·- 166611666Ρί66116 01. 111 28. 4. ,noenum 166666 circumlito un
16666, 1) ropiorie 66161 11 .1. ΕΡ. 1. 10. 7.
916 666666166161661011 .8. ‚tuorem cui 6661616 proml-.
21. monne 61 officium docebo (reolo 611 ΕΡ. 1. 7. 32.
scribendo) Ep. 61 Pie. 306. 2) do· Ι musone, 86166666 861. 11. 4. 19.
mm: pervum Ep. 1. 18. 75. pongoe 666666, 1) 611666 lollio 66166166
ΕΡ. 11. 1. 267. Ρ61166 centum signio 16 666661166191660. 661611666-
· 01. lv. 2. 19. Apolline dignum sspg tium mutaret umbrae 01. 111. 6. 42.
11. 1. 216. tabo imbutum Epod. 5. 6161616 figure 011. 2. 41. 66116 inu-¹
65. 1666 01. 1V. 1· 18. plene ho· 1616616666 861. 11. 181. vulme
6666611111. 14. 2. tritae 66666 Prooeue 6616661161. 190. mutere
666116 ΕΡῙ. 1938. 166666116166616Ι 6616661666611616 661661 Epi. 19.
116666116 inarsit ΕΡ61 3. 17. pulve- 27. mulatio pedibus numerisque 861
rie exigui parve munere 01. . 28. Ι. 4. 7. nil 66161166111661661861.
’ 4. Deorum 0111. 9. lo Venerin l. 10. 63. 6616616 notabit Ep. 61
01. IV. 10. 1. 1616661011. 18 7. Ρ16. 449. cursum 6616611 66616
01. IV. 15. 26. ieme 01. lI. 14. ibd.. 67. molet 1666 vicen 01.
10. Ε .1. 6. 5. ceeeNeeniee 01. lv. 7. 3. Fortuna 666 mutet genoe.
11. 1. . 16 neque 666666. neopre- Epod. 4. 6. naturam 661666 Ρ666·
666 666666101111. 10. 13. subruit 616 6666118 ,1. 1616, 16616611
tomulo· regu muneribus. Munere 666166 mpii. 1. 108. mutatur 16
noviom illequeeut 16666 01111. 16. 6666111661 Pie. 160. mutatae Po-.
1115. muliere queo 66116 <lentie 16666 861. 11. 1254. gautlet 661616.
oum 16616 16166661 ΕΡ. ll. 1. 246. 6666861116110. mutatum vinum.
lllfflffl‘lffll {lilliilsiilf llll} lli·
ibol. 12. 61 pro rie 1666 mihi 66· 1616 6616666661 16 leret 6666 ΕΡ.Ι.
nere 16616 861. 11. 6. 5. muneram 18. 88.. quem 666 6616166 ‚quatient
mihi 6111161 61. 12. 2. 6666661666 ι 1161. 1081. ,6666161666 cavet, quod.
616616 861. 1. ,18. muneribus eer- 661666 laboret ΕΡ. 61 Ρ16. 168. 66
’ooo corrumpm Set. l. 9. 57. dividuo 6661161116, 6616661666 861. 11. 7.’
findetur 666666 666116 ΕΡ. 1. 17. 64. mutor in alitem elbum 01 Π..
49. - popolo 6111666 6Ρ66166616666 20. 10. 2) mellocio, miminiano
genle repete· 666666 01. 11.1. 11. 666666 Sat. 1. 4. 29. 661616 veste
6666666661, 666 166166 puerit 01. l. 35. 23. mutate toga 01. 1..
Ep· 1676 176 m· 9· Punico militai'i “gum EPOd.
domenum& 61166166 iota 66611166 116181107111]οω6ιιιιι61116ιώ111ιιίιι ippotpe
⁸ ι 6 6 11 θ lu “
16666,116]6666 861. Il. 4. 82- culum Epod. 5. 33. metopio 6166166
&celeremue 6166011116. 1616 libolo 61116166 8611. 169.

 

