111 ’ 11111

scanderet 011119311111 per gmepemuverbeloqmow.
11111 nives Epod, 6. 7. ruit per ve- 9. 3. virtutes in rerum. per titulus
,titum 11111011. 8. 26. 11111· memoresque 111111 tetemet 01. lv.
praecept tertrrr 8111411111 14. 4. perquer (arten) Latinum no-
per mediae repit ire 1111101111. men et 111111 merere vires 01. lv,
2. 12. libere pervacuum vestigia 15.18. nepotum per memora genu
Ep. 1. 19. 21. per apertum sugimtee omne inetur tutore ab ino ducit ori-
01. 111. 12. 8. per obliquum 01111. ginem 01. 111. 17. 4. - Me dc
27. 6. quone pervacuum Romano caueae neque per nostrum scelus pe-
iucurreret boeti· Set. 11. 1. 57. quae timur lovem ponere fulmina od. 1.
(aqua) per pronum trepidat rlvum 1139. 4)11 ratim medopam bem
ΕΡ. 1. 10. 21. properentis ι uae per per dolum amotae 011. 10. 10. mi
amoenos 111111ψοοΕΡ.ι41Υιι.17. per vim 01. 111. 14. 15. poenae per
per audtcee novt dithyrambos verbe vimfestinnt Ep. 1. 261. demun
devolvit 01. 111. 10. ·- mepte rim mentis gratissimus error Εμῗ
aliene negotia centum percaputre- 2140. turpem thyma per tabem
,11111811 11. 6. 84. - tram 11111 plurimum Od. tv, 2. 29. per qnae
per riu regum 11111 01111211. crescere rer posset ΕΡ. 11. 1. 106.
viribus uteris per cliton 1111. 11 Fescennina per huno invecta timei·
10. te per Alpiurp juge sequemur 111111111Ρ.1.1.145. nec magi· ex-
Epor. 1. 11. trehet feroces per 11- preeei vultu· per eheneeeigm, quur
rrum clivum 01111. 2. 85. ille per per veti· opus Ep. 11. 1. 248. 249.
extentum funem mihi poree videtur 111111 per 1111111 eortee Rp. 111Ρί1.
111111111210. traxit vngueper 408. 5) rumpendo: per mee
1111 11111111·
monam per digito· humerosque oratur uterque renate 811. 11. 3.
plumae 01 112012. our menet 176. per liberor 11, perflue ime
rara mm lacryma per genart Od. purpurae decue pretor, per improb·-
11111.- 1111111111Ρ11111 per turum heec Iovem Epod. 5. 5. 7. 8.
humum ΕΡ. 11. 1. 251. nrtidue que oro regne per Proserpinae, per et
quinque per ore eederet Sat. 11. 1. 0111111111,ξεῖἒυὶ 1113ῐῖἓὲιέ
. . .-ιι

64. externi ne prid voleat perleve minum Epetr
.87. 2) de tem- per 1111111111 patrie 11111118ιὲ

morari 811. Π.

peres per 1111111111 0111. 5. 6. 1. 8. 5. per 1111111111 111111111- ¹

mense· per omues 01. Π. 9. 6. tur Sat. 11. 4. 811. teperGenirn. ¹
per euetumnoe uocem Auster 01. 11. art-m ue Deosque penem obre·
1415. perenctoe 1111101111. eroEp. .7. 94. er 11111111 iure-
22. 6. per omne tempu· 01.11’.4. 'tur dicat Osirim p. 1. 17. 60. ju- ¹
19. eertue 1111111 dacin per annor tendatque tuum per nomen poninus
orbis ut cantus referetque ludos C. aruEp.11.1.16. · .
R. &wleptefflrkgucow 2>ss impxiffttffltfffflgboffinpss
rive per imbrem 1111111ιὸ1112. rotie jungrte 1111 C. S. 27. tem
119. per brumam Ep. 1. 11.19.—- remeare peractum 811. 1. 6. 94. pre-
libertee recurrentee aceepte per en· positum iter peragunt snt. 11. 6.99. ἵ
noe ΕΡ. 11. 1. 147. 8)1111,·111 relubrer 11111111 pengetsu. 114. ·
’ 11....111111111111 {tf-“¹²15 ‚¹⁸ 3¹1⁸ssssssssssss
per quoe cecidere juste morte Cen- (paritas, experitur) Sat. 11. 4. 9.
turri 01.111.2.14. per uem tot urrunnun, tutuebeemrepoe·
‘urenae patrio caruere 1114111811. ambulat 01. lv. 5. 17. perambule-
11196. perte 11Ρί1 ΕΡ. nd Pir. 11111111 Epod. 17. 41. ·- flexu
36f7. 11111 Ρ 1 te duce per pueros perambulet Attae ΕΡ. 11. 1. 79.

11111111 1111111111111 ..11⁸1erae “f‘' Ρῗωω ‘²¹
ntup et rrtn redrt bonis post mortem errorum, ut erto dretr perer·
duabu. 01. 11111 1111111011- pient animi dociles 11111111. 880- g

 

