VERBORUM. Ι 21⁵

ficum libri Ε .ΙΙ. 1. 36. pontificum rourror ogoipre 111111,ΡοΡ11ο tu Ε .
secures 011111312- Esquilini 1. 17. 19. Ρο ulo gratior dier 03.
pontisnx venefici ΕΡοά. 17. 58. IV. 5. 7. nuliius 16111111 populum
'mmai {wolton 111. 1ἰθῃίἶβ.1111111111,1111111.ΕΡ Π
31111. 111. 11333111 3111133131. 111.· 311
recumbit Od. Ι. 13. 31. 111113Ρ. Ι. 1. 6. spectaret populum
fortunus, tunicato· ΕΡ. Ι. 7. 65. ludio 1111111111 ipsiu ΕΡ. 11. 1. 197.
norrun, immundae 81111. 4. 62. differtum tramite iorum Ρο utumque
unctu (uti annae rou 1111111111 rpu- ΕΡ. Ι. 6. 59. dimovit popufum redi-
111 administrantur) ΕΡ. Ι. 14. 21. 111 morantem Od. 111. 5. 52. Ρο u-
mmo, 811. 11. 7. 39. lum salsi· dedocet uti vocibus 311.
.·”1”11”.’1 ’11 ru 11111111 1.1””’ nr
mnjnveuton bopffipffl ἢ ι111111181111111111ΡοΡι111 ἐγώ..
116 115. notante judice, quo nosti, Ρο-
munau, urvo Morte populato ulo 8111. 6. 15. populo spectante
nostro Od. ΠΙ. 5. 21. = 11Ρ. Ι. 6. 60. in magno ut populo
miiiii'r 1311Μο 1¹‘⁰¹'¹¹¹'·‘¹⁸ ⁸³? ¹· ⁶· titt 11313 11·
31111311 strepitur up. oloma 111. νι3.) affingamus populort (11111 11111111ἰ
ejurrlorn patrimo Ρ111111011.Π. 13. lento od. 111. 3. 24. nn 1111111-
25. ram populo Medea truci et Ep. ad
toronum, 11111101.Ι.7.13. Pir. 185. stultorum regum ot popu-

1. 1611111. 11111011. lna. 9. 11· lorum ooutinet neotus ΕΡ. 1.·2. 8.
111ΕΡ611.2.10. 1111111 oertiulimiti- agrestium regnavit populorum od.
buo vicina refugit jurgia ΕΡ. ΙΙ. 2. 1111111. bnon populos, baec mn-

170. gnon formula regen 1111811113.
ΙΙ. mirum, Romanus ΕΡ. Ι. 1. 45. ’

70. Quirini 011. 1.2.46. Priurui 11111,1111110(1.ΙΙΙ.83.4.

811. 11. 3. 195. major utrum popu· rorone, immolet nequir hic por-
lum (1111111 Veline ut satem? cum 1111611811Π.3.165. Genium
mezzoecffiivmntpulffi 10116112. 111.17.15. Tellurem porco piabant
²⁵· 1... ’”’ *nrum 111111· mn 11111
11111331111. ‘agnam ’0111 1τῖ 05⁰2 1111. ...iton 'relinquis uf. 1.
25. 11Ρὶ11111111111 inuno RK: 11. 119. - Epicuri de grege porcus ¹ Ι
1. 18. quo nune populun numeru 1111, ΕΡ. 111. 16.

mero curubin nt porco bimestri Od.

utpote ³:er et frugi, mutuoque ronnuornr, lours ut nerine Ρ11111

vernoun ue, coibat ΕΡ. nd Pir. porrectus 1Ρ11111ΕΡ. Ι. 7. 2.

106 mutarit mentm opulus levir 1111111111, 1 trano pondero
np.11.1.108.populus nerino mul-' dextrum porrigere p. 1. 6. 62. or-
ln bonorum quum Dorio mandare rooto jugulo historiar 1111118111. 3.
811 1. 6. 19. ri 11 populun rnuum 89. porrectus ab inguine palus 811.
dictitet ΕΡ. Ι. 16. 21. tnnc mugit 1. 8. 6. 2) 1111111111 imperi por·
miron populun volit, nn populum rectu 11111111 nd ornum solu ab Ho-
1311131ῗέ1...11111 1111101111’.1.’11
bi Sti— I· 1. 66. quid ego nt populun Od. 111. 10. 3. acervum porrectus
mooun desideret ΕΡ. nd Ριι. 153. vigiiet cum longo 11111811113.
11111311.111313.311131111313ἔῖ1113’1333133 ’
811. 1. 1. . primores po uli urri- rentum (nuatum) magno magnum
1911, 1οΡῗ111111 tributim 311. ΙΙ. 1. 1Ρ111111111111811.ΙΙ.2.39. palea
69. uo ymphorom chori reoernunt porrectus iu borna bnt. 11. 6. 88.
popolo 0d.1.1.³2. gladiatorum dure purpureo otrentum in verto 1111111
orntum populu pario 811. Π. 3. 36. 1111113111. 6. 106. muraena ΙΙΙ

 

‚ad Pin· 331. ι

