ιιιιιιιιιιιιιι 1, c

,11111111 rx. s

1111111111 vu nera, n'cut nu 11111, moa,-

Nescio quid meditanr ιςιιιιις utus 11111111
11011111111111111111, untur 1111111 nominatarum,

Arreptaque manu: Qm‘rl agir, (11111111ιί111, reram? ·
Suaviter, utnunc ert, iuquam et mapin' omniu, quac-vie. 5
Gunn adsectaretnr: 1111111111ιί1 uisicoenpo. At illc:
Nuria nne, inquit3 docuimus. uic eger· Pluric ·

aexa3 apud VirgilEclog. vul 78. ln verbis inter re iungendis erraret.
dimum lfa 70111111 0110111111 Neela Nrnr ai in nau tiriaret lraec adulandi
ιιῦιι nudie 1111101, Ancum, 1010- lcrrnulu, 1111 Plautus, Terentina ιι
rer (triu diverai coloris licia), ll'ertr, alii cc abrunuurent. -., (1111111111ἆ
Augur· 1110111, 111,, 1101111111,θά10, tra lianca 11111 allatam explicaticnem
ebulonectn. ’ publice monuerunt Viri Doctisrimi,
’ dum latinitatem locutionis 11111111ιί110

5ᾸΤῙΜ lx· 11111111 prolatis exemplis confirmare

Hono qnidam, qul garrulitate et studuerunt, ,laud repugnante accepi
ιιιιιιιιιιιιι occiderat paene llora unimur, quamquam necuter explicam

ιιιιι,1111ι actorum describitur tinne 0611111111 latinitas.

r. 1. llum 11111111,111111111111...15 suaviter, vtrlgarer formulae .
:mirate annuntiaturus. Beue Ιι11111111111111111111111111101111111111111 quid
alumnam oratic, lucensem - rerum ugit, noar 1011131111 111111,
11101ῃὸ1111 cucurrit. -1- 1101111111, suaviter, nna: recht gut, utrm
11011111 llaec viu 010111 in Capitoli- art, pro ea, qua nunc utor, rerum.
ιι, et erat frequentireimu. conditicnc. - 010111101111111111, punc

r.2. rugum, per ungar 1111111- 010, hcc 1011111111 quaeris bona alicui
lica-certum aliquod, quud secum me- apprecrndi nri praecipue erac viden-
&trun Horatiur3 110 inlr. Epist. tnr discedent-trab atquo, 1111111111-
11111111111111 nugae, de ab· lediccnter, aed 11111111 Horatius hue
iectu carminum faciendorum studio. formula 111 hunnine unpurtuncrc 11111-

1. 4. quid agir rarum? Plaut. uulnere tentabat
(1111111116. Quidrrrum 110 agi. 1. 6. occupo, praeoccupemur (11-
1111. rimilitcr aliquid rerum gerere cendc= Num 1111111111 llaec quoque
apud Terent Eunuch. V, 11, 1. 110- ert lorinulc iamiam abituri, ct, nutu
0111, quim· 01111111 11111111 111 gc- quid sit, quod lieri iubeatur? rogan· ,
1111 et purtim alibi. sad iungunt tir3 nur: 111111 1111 ructatione 111110-
itte umen lntcrprctear 11111111ιὶ110 selden. TerentEunucli 11, 3 50,. 1111-
rm. Occurrit quidemapudOvi- gc, numquzduelt'tr rente, 111·
1111111111).1111213,ι 9111111111. ntia exempla collegit ἡ
fleti& lv, 125. pulcherrim 11111ιῆ 11ιίιά
utimum, 1110111111ι Hera· 1..,7 1111111101,1111111, utro·

tina inlutum, ιιιιι utque 1111, ulti& .

 

