210 INDEX

1. 8111181111 Ρ11111 liam uara 15. cui placui allatius, m
811112 17. pisca· aequora ualent ast 18111111 ΕΡ. 1. 11. 11. qual
ΕΡ.1.15.23. piuoea ex aequore ver· placet aul odiu 111 ΕΡ. Π. 1. 101.
riu 811. 11. 3. 235. piacaa trucida· quud upiru 11 placeo, (ai plaoea)
ΕΡ. 1. 12. 21. Ρίιω 1111111111 811. tuum 11101111. 3 21. nulla plnum
11. 8. 27. perfundat olivo 811. 11. 1. diu carmina possum ΕΡ. 1. 191 2
50 cara averrere nauta ibd. 37. aiplauaanl apa deterius nostra Su.
piacibuu quaa natura forat ibd. 15. 1. 10. 89. llaec (imago) placuitne·
pucibuaurba petitia Sauli. 2120. mal, haec decies repetita plaoel'u
11111111, Bariuoeuia piscosi 811. ΕΡ. ‘acl Pu. 365.Ι uac cultura plana
811. 1. 5. 97. luuguot 11111 08. 111. 21. 11. ται
uuum, lenta 811. 11. 2. 76. 111- 1118Ρ11111ΕΡ.Ι.18.17. quid placui
ΙωιιΕΡ. 1.1. 108. er lupinum. quioquid planu
auu,¹ 111111110111715. 0 .1. 10. 7 uc plpuet? Epod. 11
3133113111111111 1113.1121.Ξ.1.“.111.ζῗέἰ
5 ...p
aciat scalaris ia dmm 811. 11.1. uena amabilia uxor 08. ll. 11. 21·-
54. piorum eu 81111111111101119 81011Ρ11111111811. IL &22- ait
ou. l. 13. 23. amma plau 08. . 1111111111 plantamque Paron 08. 11.
iiill'csi'iiaiiiiffifflii 1111111111. puaauaque apua
0111111111... a... ο.. 3111313131. ffil
111.a10. .. 32111 placidia meantimiuassp
v aucupum, lanea ut plaeubllu 18 Pu. 12. -
mam ΕΡ. l. 20. 26. 1. auaui, Aetolae ΕΡ. 1. 13 16.
1111111, Deuaval porco velbuva 81111108, 111. 5. 32. teretes 08

11111ΕΡ.1.1658. placavi sauguine l. 1. 28. uadit apros iu obeuntes
' 111111 811. 11. 3. 206. tura placare plagas upou. 2. 82. qui mauu plu· .
11111811 Numidae 0111 08. 1. 36. gan, venabula, nervaa maire torua
2. 11 tura placaris Lara· 08. 111. 23. jubebat ΕΡ. Ι. 6. 53.

3. plaoea lutona 11111108.11.11. 11. auaui, tolidamplagiauuu·
6. vino plauari Getiiua Ep. ad Pia. mimus 11111111 Ep. 112. 97. -
210. munina placantur Dl superi, 11111111, Or illua ΕΡ. Π. 1. ill ³
carmina lllauaa ΕΡ. 11. 1. 138. ut 11111, 1) ΡΙ11111 aemeliua 8161
lacem genua irritabile vatum Ep. ΕΡ. Ι. 2. 1. 2) aua.- 11111111
,2.102. iuvidiam placare parua seusu plana caret 11.·1. 3. 66. ’
81111313- vantram plauavarit 111111, cuano avallere planu· ,
auca Sat. ll. 8. 5. 81111. 7. 27. l
niumm-mellitae ΕΡ. 1. 10. 1. 111111, uec 1111111 auolat
11. 11111 absorbere placaulaa 811. 11. aurat planum ΕΡ. 1. 17. ⁵9.
8. 21. 11. auauuu, apatiaE .1. 241.
aulum, libi ua Euipaua plua auauaaua, alta 08. 11. 11. 11.
justu placeat od. 111. 7. 21. quam ·caelabu (1111111111 1111111111.)θά
1100111111ΡΙ1111111ΕΡ.1.11.83. 11. 16. 1. ,
quod placui 11111811. l. 6. 63. ul 111111, puna suut plaiae ΕΡ·
plaueat J'uveui Ep. l. 311. priuci- 11. 2: 71. ’
pibua placuisse viria Ep. l. 17. 35. munau, ntia 111, aquilem nili
ma primii urbis placuiaaa Ε . 1. 20. plaudere Sat. 1. 10. lu doueu cau·
a 23. 18 placuit aibi ΕΡ. 11. 1. 83. tor, „Vuu plaudita“ 81111ΕΡ.11 l
ibd. 65. cui culleo Arcadiae placant Pis. 155. 11111111 plaudo ipsa (lum
01111112. Dia, quibuaaaptam Sat. l. 1. 66. iugauiiu uun illa laval
placuere collea 0. 8. 7. suu nihi 111- plauditque sepultis ΕΡ. 11. 1. 88.
ίῐᾶοιιιΡηειιωω aauliquidaeplacuara 1111111, ιιι vacuo 1111111 uasto!
111108111121.11111111111111, plausorque 11111111 ΕΡ. 11. 2. list

aad vacuum 'l'ibur placat ΕΡ. 1. 7. ai plausoris agea ΕΡ. ad Pia. 151-

 

