numanum. Ι m

, mlffifflfflm Ψ ¹⁰⁰⁰ Ει· ιι 21ss „M
Μ ⁰⁶· 11L 5. ⁷· Probi us, 45? ἴω ”⁹⁶¹ “⁰⁶⁶⁰ imm] ὁῗιο 111
mmmzae· [mm-⁸680ffl1uhuffinm ¹ .
‚1844 ‚omffimj 0⁸0¹¹t⁴¹4131³L ⁶'¹².⁰····' ‘sfiome Boyqudle.
3¹5¹¹²¹⁸·1⁵6·caton·1. .1. 13⁶ ᾖ }5h1110m011.11.4,4, Affffl {⁰⁶²⁸
ΝΜ 'cmm Ε · Π· 1. 949 ‘amp-'M ⁶· Μ’ movessmff
¹ffi‘lmnplebu Sat, 7. ΞΒ. honi-¹ 3¹ thufff Sat,1‚10‘73· om}
ffiffffiffiffiffi: zsszss‘ffiz⁶⁶{³{⁶42?⁸{2'}⁴}ffissff¹:{
. ¹· ο . · ιι ιω) ι
935· retal-u dog-⁸3⁸⁰ ond-⁶111: vitm-23 ssffgpfflfflsff. ω.
aba· emmaum} H· 1312& ι.- ιι. ι 78, novo· Μ {agamus-u
Μ ΕΡ. Ι.1.68. exem [3¹⁸⁶oe multus snt-11, 2, 125⁸ “hm ⁶¹¹·
mmlffi Qum. 317⁶}- '.¹⁶⁸.[‘ motura nonum ΕΡ, 11· 2? ² lyme ‹
W) {u‘lsssssessssosgzzffixmssff
⁰⁶·'1V·1·⁶2⁰s⁰.¹1.1}{⁰„3¹¹0⁰⁶¹·· ³6.12. aim} 'mo w& ιο. - ιαζ·
Sat.11.1.es. „m ὠᾞῗέοιι tulos [mm ¹0 ἃ, ff 21ἱεῖσι oa-
1034. hafmemffin· ss· 2} uox, Od. Ι, 1, 17· od· Ι. 4 Ι
⁸9¹¹ Mum„ moro Od. lv, ἲ. 28. 33114, 1⁰· 06·1Π.,6. ἰαθῇ
sm 10. 'gos · 0·an marg 3, 192„ s'at„ lif} 14» 14. eat, 11.
hbetcalabaffifflpyffl'ffl Ep.1.17.55. ⁶ ¹⁶¹· 1· 12
3333} fg} 2⁶¹1& ζ’..ἷὲι ἓρ,6;ξξίᾒξξέιξέίιὲζξ ἔὲῑ ῗέζ
mm 11·
. megmgdffidstmi mim· p ¹.⁶· 13⁸ ,,, Μ ἡ... greges
Μ Ριι 214. Μ · . )·1³1⁰celh· mala. ιιιιοῑιφ 666666
}3²1⁷3}²33ffl3}22} ἐξ.. 35⁶3& mire {m
· · · ΙΠΙΔ ι
58τῖᾘῶῗὲῠέ nlovet Sat Ι. 5. ᾗὴῒὲὲἲῗξάᾓἻᾶᾱᾌὲ .
ιιιιιιὲιῑὲῗ ᾞᾱνῗιῖῐ ..ιιιιιιῖιιιῖῧῗιὶῗιὲ
⁶⁹⁰⁶· 17· ⁷⁶· m &W , mum, ΙιιοιιιᾸΕ d ,
&ww ‹ia-³1⁹1: ..ιιι-ω’ π’·ιῖὲὲῗέἓ..
2⁵⁴3· ⁶2ffi25255·⁴·
51:2⁶? &3⁸2 Ἥ ’0ιώιὲ 8ιῖ ι’ἳῗέἶ. 1s' ⁶¹¹· ²⁶323⁰110oen= ὅῗιῗ -
*ξω ΕΜ, 13¹ 6· .ωέἰὶ 60903 nove δί. ειθάιι ὃῗίῃ ffim} 0⁶· Ι. 37.
fflffldfflfffflffss ⁶⁶⁶⁶· 1⁵2⁵ i·⁷}0re}}¹5u{' {¹33⁶ 66666
ffisszwfflv· ,ὥς {⁰3³0'⁶¹'²¹¹¹‘¹² ιι... ι...ιη’ ἕῗιζῗῗ
olavum οι. ιιι. ιι τ.’6ἑ66ᾚίᾗξζῐῗὲῐᾚιιιιιεψ
Ρωοιι ω

11. 2. omnecapu movet umno- mulier ibd. 90. 2) amica· magu

πειθὼ 111. 1. 16. παι» movere quum &igeret mulier ιιι, qum ιι

 

