120· ' 11111 Ι
- mmm, aqum ..11 man. mium· om. 1111 inpo- ’

ictis, 11111111 imperti Ep. 1. 6. 68. nin uvi· 1111 1111101. 111. 18 11. .
. ι - muman, prem: impetrat et inpuiwm ms· Anxur 811. 1. 5. 26.

noem et locupletem annum Ep. 11. nee ‘t inpositum ignis Amen
1137111111111113111111111101. 01. 1. 4. 76. mpudens 11111111).
ww. ' I.7.77.nonexiturn‚otmninae-
· mmm, 1111110111. 110. teman milium impositura cymbae
natus 01. 1v. 14. 80. impetun 11 01. 11. 3. 28. - imposupre nihi
31131111 w} 1111 33111 111. 11 11111.ῗῖ
10. &nuptm ‘taem Ardturi 01. 11111111 11111111 811. 11 ⁷: 77.
111. 1. 27. · murm, 111111 1181111111111
.“ἲὲ.““·“·’ 08313 ⁸⁸²· ¹¹· ”3:3.¹:i·;¹:“1.¹{p2.¹..s³5.3·...1.
11111σὸἷῖ 11111111 1111 11 ’.111ἷηῖ1 111 11111.δὲ 1011ρῖῗὲ
11 8. 30. 11101. IV. 3. 4. im- 3) mmm au ‘u 0111116.
μίμν’( 111111 ιιι Ep. ad Pis. 111- 3111111101. ,861111111111
1111111111 hostiumvexaretur: 1111131111181111. 3. 91 dive·
mu 011 ,14.12. · · et importunus Ep. 11. ἰ 185. impor-
'umnam ’11011111 Ep. 1. 13. 8. mue (Cupido) transvola 01111.
11010111113111111910. mazam„ ι) Aquilo 011111
111011 Gigantum 01. 11. 19. 22. 3. censent mpotenu 1111111 01 11.
domina 01 11. 8. 131118181111. 126. 2) 1111111111 quidlibet npe-
8. 338. aetas 11101 16. 9. impio· nro impotem 011. 37. 10.
parrae recinentiwmen ducat 01111. ιιιοτκιτιιμαωὶῑίαε 1111111111-
27. 1,. 111111.- lenire ...111111 potentia utri app-16. 54.
1111131111 ..m-122 ...1 zat-..az
« ‘’ 13 mpod. 11111101ρωί 1111 mptum.. ...Ἥ-1 eim
. 1. oemx 01. 111. 1. 11111111 dignosceret 1611181. 1. 16. 29.
01111.21181111111101114. 1111111111, 11811Ιί11· snt 11.
&clamor 011. aa proelia 01. 6. 88. antrum 11111 .1.- 18. 10.
11. 1. 30. 111ρί1Ι Aiacis 11111 Ερο1. notam lubria 01. 1.·13. 12·
10. 14. 11111111ρί11 transiliunt vada 1111111111, porimprobomrumhut
od. 1. 3. 33. ἶ lovem Epod. 5. 8.· · ,
’1111111111 g'onm 01. Ν. 14. 10. imum, Siren 811 11. 8. 14.
mum, ut* urbem nomine mei> 1111811. 11. 5. 84. vivet uter ἰν
impleri·¹ E 1116111111 111ιὶ1 ρω11181111.5.28.11111 magi·
. 1111111111111 1111111. 212. ιο improbus? 811. 11. 6. 29. negat 111-
simlia Graecorum catervas implere probus Ep. 1. 7. 63. 1131181119.

11110. 35. lunae co'nohylih implent 3. dominum vehet* Ε . 1. 10. 40.

811. 11180. me implevisse unde· 11111181’81111.81 ,811113 .

no· 30101011111011111111111. Qanprolpns mot 811. 11824.
”infimum implicatu 111111 vipe· 1111οωΐά ω’ ²⁴· 62 Hm Μ

pis Epom. 15. ² smovms, leti viu 0111. 13. 19. '

, · ι111111111,’1τίροη 111111101- specie· Ep. 1. 1 11.“ · -
1111118111111124. ' · , ’ 'umam 11111111 ego (1111 11-
, mmm, implorat caeleste· ciam imprudens 1111 1111118111.
nqmdoctapreoe·ssp.11.1.1³5. 1137. · ·
,imploravit ope· hominis Ep. 1. ’10. urum, Troilus 01. 11. 9. 15.
afim ' “’ ¹ · 1111118116. 18 .“ “
1111111,1.11.1.Ρέ1.111911.. ..11111 8133 ..1818111111
’01. 111. 4. 31. „arm monubus 49. 30. bibi· impudem 01. lv.
0111111111111111. 1853111111ρί- 13. 4. , · ’

 

