· 1111011111. ’ rs

srwssrrrrns, disconvenit 111111 11161. nisi 11111111, docte ’111-
nrdine toto ΕΡ. Ι. 1. 99. - imperor ! 11111, dissentis Set 11. 1. 79. ’
disconvenit inter nne et te ΕΡ.1.1 'nrmnpsn 1)dissentire,pogscreo υ
14.18. Ι nrtus dissidens plebi 011. 11. 218.

nrscosnsss, 1) si discordet eques · - Medos dissidet ermis 011. 111. 8.
ΕΡ.11.1.185. 2)111’111·1Ρ111.· pnr- 121). 2)1111111111111 toga⁴ dissidet
1111111111Ρ. 112194. Ι11Ρ.1. 1. 96.
..11111111111111·..1111111111111
2. dno si discordis =vexot 1111111142.
8111. 7. 15. · 1 exseruisse, te 111111 dissinriiesn

nrscnss, Tenuis 011.1Π. 29. 28. ’ 811. Π. 8. 813. bec in re nns enni-
resnnie 811 11.· 8. 174. concordie 1 torn dissimiles ΕΡ. 1.10.6.- longe
. ΕΡ. 1. 1219. 111Ρ11111111Ρ. sd Ξ-111111111111111 noto colentis soocnnr Set.
Pro. 87. · ¹> 11. 8. 28. dissimile hoc iiii est 811.

1111111111, 1111111111 rino scine· 1 1. 6. 49. Sectnni dissimilis sis 811.
peti iiio 111171111ω111ῃ11111118 i 1· riisirlririnsn, 11111 dissimulet 111-
non discrepuit 1111. 219. longe rnes ’ ton Od. 11. 10. 17. 1111111111 febrem
discrepet retis et vox et rstio Set. . dissimules ΕΡ. 1. 18. 28. 1111111111
1. 6. 92. qni discrepat istis 81111111111111εεί111111111811.1.9.66.

31143133· 13111111310331333· Ι progeniosos, opis propriso Ep. ·
. 1111111111, obscurum solutis cri· 1',}„,',m‚ ammam, ,m Qut.
1113110933 5· 33· rini Epod. 16. 14. Norcndisles pni-

'¹'¹⁸⁰¹'⁸‘ ⁸⁶¹¹ ω dim ⁸ ⁸oe 1 veres Epod. 17. 48. - metopio

” cedentem 1111 disco 8111112118. · MP„ cum 11111, od, 11, 11, 17, . ·

ἰὲὦωω ”ihi dimin Ep· 'd 3381 nrssncusrrns dissociabili Oceano
. snepe disco trsns finem nobrirs 1 md 111 mm (⁹)d. L a 22·

ωΙ1111ᾱιί11)1·1(11ἶ.1818111111 ΕΡ. sd Pis. 1 Εῑῑῗθῦιηι, 11111111111111111111111
nno. onon 111111. noan 11111, . r· -16· ⁵¹

16. fecundi calicesquenrnoniecere j 1 gngmm' imm, , 03
1111111111111. ...querentem s· 111111

,111111,1111111111111113111351) omnem... -

timarete, 1,, iiirrddittrrrdfr

nrsrss, mnis disper 011.1. 1713)(13111111111111111111 s 11111111-
25. disper et 1111111111111111111111111-,ι Ἢιέἒᾛτᾷῗ· eight} &husai

iffi, ’1111119319 ἳξῗθῆζὶΐῗξο V. 9. 29. qnid distent cers lupinis
bns bellum 1111111511, 1, 1, 16. 111, ΕΡ. Ι. 7. 23. scurrso drstsbrt enricus

111 diffiditis

1111111111, reete 811. 1. 2. 75. quq 11111811, Π, 3, 110, dim ,1.

· 1111111111, dispeream, ni cett. masne pendentes, nn rspins ΕΡ. 1.·

811. 1. 9. 47. 17. 44. distet, spor os 111 prodigus,
1111111111, dis licent neree hi· 11111111.11.2 95. stultitiane
111111111110111882. inpicet erret, 1111111111 distsbit, sn 111811.

1111 inens ΕΡ. 1. 19. 47. 11. 8. 210.
„mh 11111, sn, 1, g, 45· srsrsnnsns, distents obers Epnd.

mmm, disquirite mecnrn 811 3· 36· dimam 11133313· l· 110. ’
11. 2. 7. surinus, Notus crrnctsntenr dre·

1111111111, 1. dara dissentiens mmmm-1111& 12.

conditionibus foedio 011. 111. 614. 11111111111, 1) distinguet 11·
1111111111111111111111111111111111ΕΡ. animnos notans purpureo ociore

 

ΕΡ. l. 18. 4. exectis minimum dis· .

