risque C.S. 29. Tellurem ‘borco‘ pie· 11. 5.71. temperat ora fraenis Οἱ

bant ΕΡ. 11. 1. 143. utinam inter he- 8. 7. variisque

rou natum Tellus me prima unisset!
sat. Π. 2. 98. Telluris juvenes Od.
11. 12. ⁷.— bruta od. 1. 34. 9. pede
pulsanda Od. 1. 87. 2. aequa tellus

· pauperi recluditur od. 11. 18.82. lin-

’ 211ῖῖ1ῖὲῗὲἓὲ 3;¹;1f¹·..¹.1†.?.¹· ⁰2⁶:ae
3325301’221322593353. 3:53ss
Epod. 16. 4³. multa dive· tellure ibd.
15. 19. telluris propriae (agelli) hern-
Sat.11. 2. 129. 2) regnum, regio.-
Iubae od. I. 22. 15. Assaraci Ε od.
13. 13. Iberiae od. IV. 14. 50. tala
Sat. 11. 6. 56. inulta od. 11. 1. 27.
novt Od. 1. 7. 29.
..ιῖ“;·.“’.”. ὀξέἐῑῗξιὶὲἐὲἳῑέἷκιῗὲῑ
17. madito mltis placidusque telo C.
8. 83. 2) gladius.- areat positum
robigine telum Sat. le 1. 43.
’ ..ᾆζ“ξῖΐῖ.’. ἔξαἫΞῗ ῗωῖὶῗ, ’ῧῗέἑ
jacentes sic temere Od. 11. 11. 14.
123 ῗέοἰῶατίοποεδέἓ {mgna sancimus
uam . . . non
tengnero e‘lii quiequam praeter (ᾖξε
Sat. 11. 2. 116. colligit ac ponit iram
ΕΡ. ad Pin. 160. 3) sacae.- non te-
mere a rue quivis ferret idem ΕΡ. 11.
2- 13. vatia avarus non temere est
animun ΕΡ. 11. 1. 120. nec sibi qui-
vis temere arroget artem Sat. 11. 4. 35.
mgnum-uu, temeti eadm ΕΡ. 11. 2.
nunu, jejunus raro atamachun

vulgaria temnit Sat. 11. 2. 88. prae-
teritum temnens Sat. Ι. 1. 116.

· mannans, 1) amara lento tem-
peret risu Od. Π. 16. 27. vim tem-
feratnm dt provehunt ln majus Od.
11. 4. 66. servare mentem ab inso-
lenti temperatam laetitia Od. ΙΙ. 3.
8. - nial temperato splendeat unu Od.
Π. 2. 3. a uam temperet (calefaciat)
ignibus 03. 111. 19. 6. 2) misceres
tetnperant vitea Falernae pocula od.
1. 20. 11. desider! temperare pocu-
lum Epod. 17. 80. 3) defidicn’nfflm,
moderari= dulcem quae :trepitum
tempera· od. lv, 8. 18. temperat
Archllocbi Musam pede S hostem-
perat Alcaeus ΕΡ. Ι. 19. . 29. 4)
regem.- utrumque rege temperante

Caelitum Epod. 16.58. mulier ai forte -

mnndum lapenh-
Od.1. 12. 15. qui mare teum·
111. 4. 45. quae (ani-ae 'rh-³:²-
mare temperant od. wazu.
niun, qui natale tempe-at astru-k
11. 2. 187. quid temperet mn fi.
1. 12. 16. —- 5) parea-22 Ρήτζῑ
mulier temporat od. m. 24. 18.
wamma, temperie- Ιιηάαἱ

1⁹ gneus-ru, 1) ten&
melior Sat. Ι. 5. . haee tenus-5

tis rim nobilia Sat. 11.,8168. ἑ
hient„ horrida Ε od. 13. 1. ab&
demina od. 111. 7. 11. - int
bitur capra Tempestatibus Βροέῖ
24. &netupha scurra—pembr·
tempestas barathrumque mech}
1. 15. 81. in mediis κομι-011]
urbia ΕΡ. 11. 2. 85. - guanto*
2:5.‘35¹.t.05;·22}²;³’1.<“····1„1. ψ,
..ἔξω oa. {2⁸⁷3 ιῗῖἶῐ ⁸⁸ ω’
τίεποῖιῖᾆᾟὲἔείυὲἒῖῃ Ρ. Π. 2. ἷξ-
2) mabilio: Rhode Od. 111. 19· 3·
tempestiva viro Od. 1. 23. 12.
2532‘1'13* “¹¹¹⁵ ¹22⁸ {³1⁰⁰} 2⁰52}
. . eorum . . . .
ΙΙ. 1. 6. Vestae Od. Ι. 2· 16- Ψ
plia Parthorum signa refigit Er} ἵ,
18. 56. testudo amica tuph-³⁰⁴,-
{³161}ss donec templa resecem&- )
rumne, 1) vernum ΕΡ. ad Y*
802. omisero grave tempu· ῦς)
Od. 11 . 23. 8. crastiua -Od- IV· ¹
18. decedentia certia moneam Er* Ἴ
1. 6. 4. adduxere aium tempor· ⁰»
IV.12.13. longum snt. n. 211}
festum ΕΡ. 11. 1. 140. sacrum (ἶ)
4. amicum od. 111. 6. 44. exisslssfflf¹
ratum ΕΡ. 11· 2. 198. uic mih? ¹⁸⁶?
fiuant iugra ue tempora 1394 ξ·
23. raesens Ρ. ad Pizu- ΜΨ
ΕΡ. ἲ] 1. 130. futurum Od. Ill-2⁰·
29. actum ΕΡ. nd Pin. 173. eff
vitae Sat· Ἰ. 1. 118. supremum (κ’
vitae) Sat. Ι. 1. 98. nec resfflffl‘
purpurae tempora Od. lv. 13· ¹⁴·
...mmmm 11ῶὲὲὲ
11. 1. 22. non est mihi tempu· 8¹²
11. 4. 1. tempu· erat da ibus Οᾶοἶ·
37. 4. tibi tempus eata im ·1¹·

 

 

 

 

