tnrtntnvtt tto. 1,- ’8.

Qui teneros onnioo 111111 fregerit horti, ,

Et qni'noctnrnns 11111 Dinim legerim 111111

Regula, peccatis quoe poenos irroget noqnno,

Noc 1111111 dignum horribili 1111111 flagelio.

Nam ut ferula caedas meritnm maiora 1111111 lto
Verbera, non vereor, quum dions, 1111 poros roo· η
Furta 'latrociniis, 11 magnis porro mineris

Falce recisurum simili 11, si tibi rognum

Permittant hominen Si divos, qni sapiens est,

Et sutor bonus 1111111 fonroons et est ηις 125
Cur optas, quod habos? Non nosti, quid pater, inquit,

et fugienda, dividit, (distinguit, 11- quendi potuisset no. indetur igitur
paratim proponit) 111 Stoicorum phi· hio 11111 nd scriptorum 1111111111
111111111111111111111111111111- referendus 1111. Horatium enim 1111
terit hoc, nt 11, qui teneros 111111 nt pro no 1111111111 equinomi 11-
iohorto alieno fregerit, et 11, qui fingere nolim.

noetnnicritegtnntecerit‚1nnm1iden-'¹ v· 122· Μ η μή. ΜΝ, “

qne peccatum* committant, nive nt duni„

onnia peeoeh 1³¹¹?itt ‘³¹¹²' v. ¹123. 1111111 11. 11 salci, qut

11Ῑῆ ‘mm Μ’* ⁸⁰· bfflffis mngna reciduntur3 11111111 et mi-
‘¹⁰⁹ ¹¹² ¹⁰5³· 3⁸² ¹13 4, ¹5· “mm neris, 11 panis neque 11 magnit pn-
“fflm· 's'snffmssffflctmst'ul' rem poenam irrogaturum 1111, niro,
Ι11)·1111110111 ι te parra aeque 11 magna endem

r. 117. nocturnus - caonhxu, poena offecturum 1111.

tt. noete 111111 suren. W,124⁸ ,mn-nem pm hm·-

1. 118. 11111 reg-‚⁶ itaque regn- ner, consulto 1111 est poeto 1111 lo·
lot h. e. canon 1. norma, 1. certa lo- cutiono, nt per enm-commode trono-
11111 1011111118, ῑΠ prototo ⁸st 11111110 iret nd 1111 ridendo Stoicorum po·
811 - P⁰⁶¹⁸⁰⁸ “4⁸⁰⁸ 111111ΐᾶ, Ρθθ· radon, qnae in 1111 puhlicis 1111111
utin 111 gravioribus 111 levioribus nolebant Pseudo-Stoici 11 net-ton
acommodata» 1. respondentes. Tu dioinz 11 tibi regnum pemittant

v.119. 1111111, qun 1111111111· 1101111111 0110114111 Μ 101117
nn puniebantur, meno, in tons qui est raptem, n et m ett- ω 8⁸⁰
nmisque contexto 'tortoque’ ut ad (livet 111111 haec 111111 scholiam:
nonem noque (11. supr. 1, 2, tt.) Stviu‘ &dinoot 1111111111 rapientia
ω mederentur servi et 1111111111 vim mia 11111111 11οάὴό-
nn inno nm ncnurnmnne. ltus vermo· sto ato -‘- rto-nu

v.120.21. Nom ot - non 11- lum W⁰ Wi'fflmwi ’
mr, pro non vereor 111111111111- ‘5⁰⁶¹’ Uitr, 111111111111111.
mid subiicere 11111111 11111111 in · π 126. quidpat comto, 1111
ino 1111 111111111111 vix 1111111 ’11111111111111181111111111111111Ι
maior nom 1111111111 1111111111 doctor, oni 011111- ingeniumreorri·
111 111111,1111111111111111- mnn 1111111, pm notorii-omnibus

 

