‘ vssnssomm.

-ι mm 1111. mm'np. 1. a. τ. 11η...

poemnEp. 11. 1. 75. per totum hoc dmmssp·
”F tempus 81111. 6. 47. 1111111811. ΙΙ. μζ nm 1
“³- ³. 1. Sextihs Ep. 1. 7. 2. ‘¹¹⁸2 811. quum&
¹3: {cffllqahff ffielgumdff unffi
η 1111081111. 8. abifnond nmmum rnuwf,
...8 {23:353
m lV. 8. 21. nendo quid meditem nu· ⁸9. color ίΙ

farumstotuuinillin 8111111818 5.64.-A‹
,τ pue 10111811. 11. 7. ⁸⁵: qma ponere (ique plenu
Ϊῖ] mffxfflf‘fflffffl 1z.s1. fflt'ffl
’.μ’ τιιιιιιι,1111101.1.85.18. monum
..11111 1111111. 111 111· 11111
¹³, sit trabibus Od. ΠΙ. 228. Ξ) m- numm
1¹2¹ 9⁸⁸8: cyprin Od· Ι. 1013· fflhffluflffil
Ιτὰς, ωοψι, uncti» tractavit mli· ren imum
1 1111111111 1118.
ζ, Μθὸη ἀοιίιιιιτωῌοπω,ῳὶ pientiorip,
A, metet .1. 18. 58. subd fubrssia 1111ιῆ18111
{j venena 03131)ἕωῖῑῖ 01111130. m? ni·
'4 10.tnctareuerpentu0d.1.³7.27. Od· Aa
ᾗ motaopu· plenum perioqlomaleae regqnforpsm
’.4 011. 11. 1. 7. quae ren maone modo- mo nmpenon
que 11111111 non vultsmss. 8. 267. 11.5.110.fo
,7 quaeracere ipse recuuem, quunre· cunque potu
θ’. 81111111111111111111. 1189. quae nim machin

meunt

*² despera tractata nimpe-081). fh
&²¹⁹ ’111 Pin. 150. purte· maurentan- 11. 24. 10. ιι
'⁸³⁴⁸ dussp.1.1s.14. paulloquobeni- utri, quantun
Μ gniunipmmto 11111111 volu 118. 1. 65. brun-2 ιι
³3¹} gialff'osst'ffifffffi.”m ’ὼ ffiffi
² mmm, 0111111111· Od. lv. tm· 811. I. 11
2⁶ 227. 2)regios tractus utor lure· commoto· G*
Ψ lepores, uter educet apros .1. 28. munti
ΤΞ 1513121111, 1) dejioere ο uxo tivo {pum
1, numam cadmosat„ 1. a 89. 1.. 7⁵. mmo
¹³⁰ minnetndi barbarae pellex Od. 111. vum 011. 111.5
³⁸ 27. 85. υΙιτοΡοιιοΙοροιιίαοὶΙὶι potiori ἕξινίιιι, qum
71811058ΗῘ.5.76·11111ΜΒο1111111 ο 2) Μ

natm vagu

1111 trgdetpunque §egmdnnp 5bd351. ui 8111111111)
'⁴ 8112ξῖὦὲ 1131111111 {2:szae
tristitiam et moun trudan protavit purpura client
inmmcreticum potamenti· od. mamm:
1. m - met ha qm ipse n'bi cupitisquedolot
1111111 specum p. napis. 182 2) mm, pn
. conmendare: hunchominemvellu 11 mitopeuafl
undere Sat. 1. 9. 11. 1118118111- muman

dm et tradere eom Ep· l. 9. 8. quilla Bw

 

