VERBORUM. 111

natal, sa„ 1. 9. 15. 101. Π. 8. 15. 01. 11. 10. 2. 01.11.
tatanus, lentam Ep. 11. 2. 98. ι 11. 15. 0111. 1225. 01111. 3.
lautum barbariae Ep. Ι. 2.7. Mar- ² 37. 40. 011111. 7. 18. 011111. 11.
nam 01. 111. 14. 8. 01111. 15. 8. ¹ 23. 0d.111.17.13. 01. 111. 20. 9.
confecta duella Ep. 11. 1151. pa· ¹ od. 111. 21. 21. 01. 111. 80. 8. oa«
cam duello miscuit 01. 111. 5. 88. ι11. 2. 49. 01. lv, 12. 25. Εροιί.

. . 1
..331811ῑο3182.,21811111111111111

aunem, 1) dulda 9⁰¹¹ss ⁵³¹⁴ ¹¹· ᾗ 8131 141118181101’31’ 511911
5· 12· olivum Sat ¹1· 4· ⁶¹· ¹¹⁰¹¹¹¹¹ · 2. ⁶7( s'a. 11. 4. 71. ε’.ι. i1. s. 91
01. 111. 12. 1. merum 01. 111 18. :sammaasnt.11.a.⁴a80.82·

,2 caule suburbano dulcior Sat. 11. ι Ep.1.2.2.21.42.61· ΕΜ, ῃ, “ ·

416· caulae 0¹· ¹¹¹· ὃ· ⁶· ¹¹¹² ῑ aa. ιι. ao. ap. 1. ιι. 20. ap. 1. ιι.

ae in bilem vertent Sat. 11. 2. 75. ¹ 18, ΕΡ, Ι, 18, 3, 87, ἦρέ, 19, 16,

dulium Epod. 217. sapor 01. 111. ap.11.1.7.190. Ep· , 22127,

1.19. 2)jucun‹1u⁸‚am⁰t¹a=i¹¹v⁸¹¹¹⁸ ἶ ap ..ι aa 230 457 465 2) dw-

11111· 3⁶⁶2 1²31'ii'3? :33³3ss 11 111 ξ &gn {1¹¹3 ¹¹3 1'· 41 sit-L a ε.

818. modi 011119. 10. aemata' ,

ap. ιιΡῑ.. 99. amores 011. 9. aa} annm, Sat 1· 4. ⁸4·
Cupidines 0111. 1. 4. oscula 01.. aunam, Sat. 11842. Ep. ι1
1. 13.14. otium Epod. 1.’8. sopor ; PM&

Epod. 5. 56. levamen 0113215 Ι m, sat, Ι, 6, 117. sat. Ῑ, 7, 15.

alloquia aegrimoniae Epod. 18. 18. : sat, 1· Β, 45, sug, Π, 3, 153, 169,
decas meum 0d.1. 1. 2. fortuna Od. ᾗ ΕΡ, Π, 2, 64, .

11111111111111111ἔ..;;’ἰ;ῑιι).ιτις;ῂ11118

1111111111.1111111ιιι. 2> m„ vam· ⁰¹· 1· ,
ζ,5οιιιεξξ,5 ..111111113111111
. '¹¹³ ’Ὗ ’. ·⁸⁰¹¹¹⁰⁸÷bra8at.1.a.119.uvnmfumoSnt.
11· 111· 1111111111. 1,,ςς ¹⁷3 gang affl:

· 11131111.11“1“.91·.1..1Ξ.131ἐ 1Ὓξ,ῐζι’-3ξ“ξ,,ξ;;ῑ;·,;,ςᾞ,ε;ζξ,ᾐ;

11.· &aaa 11111111. ι 1- 30:3⁸⁶ ,ιι {lasa
ast 01. 11. 7. 28 dulce eat desipere 1 ² P· · ¹· ⁶⁶· ··

1111000 01111. 12. 28. dulce et de- , 32
fflsflff 0¹⁸32m'22'¹a‘}‘.³'1¹1¹.¹i.²i332‡ .¹''¹¹²⁰'’ ¹¹¹⁹m¹¹¹¹⁰¹ ¹¹¹· 1181·
aaa ovibu· Galea flumen oa. ιι. ¹ 1ξὲξῇ 821·,ξ,ἶ·,,,ξ ,ᾗ ,18.οὲιὲ

6. 10. dulcia inexperti· cultura pra. ξ mmm mpod· 4· 4. limina ΕΜ. Π,

1111Ἥ101111111181111111ῃ1111ἆζ ξ, {⁶¹¹⁸ (naum) ¹9⁰¹· ¹7· 15. nux

..1111111111 1111111111.ῑ..1;1.11

111. 11111. 1111181111ξὲἷῖ ἐξῃξιζ ξξὶῑὶξθξῑῡωῗᾙῠὲ

ζῗῐὲξξῇᾞῑὼ ‘¹¹⁰¹' ⁰¹²¹· manag). 1. aaz. fama sat a 2
aarum, dumeta Lyciae 01. ΙΠ. ᾗ, {aiffa} ffazg'doefn ,οἳ {g
1163· 8¹¹V⁸¹²¹ 0¹¹· ¹¹¹· 29·23· valetudo 811. 1. 2. 88. aiecio amnia
Ι aaa, 1) 01. 1. 2. 17. 011. 1ἰῖ dara Deg'alrgrggoessitssodnl.llssigae
111 11 1611111111. 111 11111 οι. ι. 24. 19.¹'‘a)'affia

1. 1. 31. - gallina (nan per-

 

uid fatam duria· met Sat. 11. 8. =

