18 11111311

ιμιιιΕιΉΙΜῦ ιίιίιιιιιιρΙὶ 11. 1366. Uda-agninum
mamm 06,ιι-111,10,13.ιιιιιιιιιςιιι
..173 ..11711 “..1ssssss mmm&
16..1116111ι1ιι3ιι,11, 2101. ιιι 167, ιιιιρι1ιιιιιιςιι31,1.17.30
pam ιι 1111111311 1. 6. 23 nctus, singulm ιιιὶιιιιι-
ιιιιιιι, projicit ιιιρι11ιι ιι udas-4116& ιιςι1υιιιιῐιιιι

ιιιιιὶρι61111111111311,ιιΡίι.97. ρίριιιιιιιιΕρ, 111231ιι1υ ·

1111111111, 111 ‘² ”pum ’δι-,6131016611 mm·
ιιιιι1ιι,ιιιιιι 11116111 :npu- ιιιιιιιι, ιιΙΙιι 3111, 3, 3 ιι·.
nuzpod.2’..11 ι1ιιι3ιι,11,,1.77ι11131>...17
ιιιιιιιι, ’111111610616611 29.- framuh-..1726 Dim·
ιι, 31111661631166. 1776. ςιιιιωιιιιιιιιιι· 1111061110.
3111.1.Ρ.76311.1,,.269,3ιι.1.21.·1ιιιριιίιιο6.1112..1.
2106. 31111071 31132110. mmmmm-Mugionis&
311113134263273 312 Sat. 06,1,,.1631
117..10931ι.1,3,,313,1,4.4 ιιιιιιι, 1ιιιΙΙιι31111,6.,77
3.ι6Ρ11,237.-ι”1ιι”ιιιιιιιιιί- ιιιιι,1)’1“11ιιιίιιθ6.111.12.
1161111111106,1,12.6131. 2 2)11ιι“ιιί, minuam 61ι1·
36. 06...11322,06,11,116 6ὶιιο6.1,38,ιιῐιιιιιιιςιιι
011111. 7..17 31114. 124, 31ι, prodiga-mmmmmd-
11,383,111ι,ι61ἰι,166..162-· ιιιιριιιωο6.11,1.7,,6ιιιιιιι11ι
111 interrogationibus duom ιιιιι- Ι monela ιιίιιιι ιιιιὶιι 811116.
1ιιιιιιι,06 1114. 6, 06. 111 20, 94. ριιιιιιιιιιιιριιίιιιῶδιιθὼ
3061112139. 06. 111, 27. 43, 1.10.17.mimmpom &tuno
36.1,9,31116,3,7.311ι6,7 .13. 311.13.,291111ιι,ιι6ιιιοιιιι·
1110311011 ,1..26 31111616 .23.616ἱιιιιιιειι111111311.1..,611-
3111160. 3ιι,1.911,3ιι.11 mmmpemmmrtoeiniz
ιιι. 1111111111, 11111611 ...mmmm-..paam
61157. 167.210.246252..260 111912.
111, 410. 311116. 68311, ιιιιιιι, ιιιιριιισΐωιιι
666 74 3111116973 1 ιιήιυήιι1ἱιιιιιὶιδιι, 6..99μ1.
66611113 1.,,.316 9311, 1.6. ιιιιιιι, houd ρωιιιιιι-ιιΙιιι
E 1111561. 11220, qummimtnsntlmmoqm
1,Ρ11.,.463 ..1633 nmmo,- ιιιιίιιιιίιΡιιιιιι
3174 3111181920. 06..119.11.ιιιίιιιιιιιιιιιὶιιιίι
102.103.311.11,.17.,.421763ρ, 06,11.10.21,.1ι111111ι311.17,
112. 1611951011 Ep. ι6Ριι, 12.-1ι11ι106,1114.2].
114-116. 231403 ιιιιιι, prudent, ream. vindex
ιιιιιι, 1111311116. 34, Ῑιιιι· 6111611, &abstinens 06.
ιιιιιιΑριΙ1ιι,ιιιιρι3ιι,11 1..31 11Ῑ,.934.ιι6111ι3ιι. ..369611-
ιιιιιιιι, ιιιῑΙίιιιιι oblitu· 06, ι11ιι 31111366 ιιιιιο6.Π,Ι.
111610. 24ω161ηιιιο1311126111-
Apum, ιιιῑΙΙιι 1116106, 11. 4 111131)...111120,173,ιιιριιι)
1. 1ι ιιιίιῙη ιιιιιιι matrona 3ιι, ιιΙΙιι 3111 1131111116 ιι W&
1266, ιιιὶΙΙιιιιιιιιιιΒιι,1 2, 123. 06.11.2.6.1ιιιιιι131ι.1.
117. 111111 ιιιιΙΙιι 31111. 3. 216. 101. ιιίιιιο611,7,20.ιιιιιι
1111116111 ιιιιιιιιιιι1ιιιιι6ιιιιι 81111161111211).
11111111. ...ιιιιιιι ...ιιιωιυοιιι
ιιιιιι, ιιιιὶιιιιιιιώιιιιςιι 16. 25. ι 11181116381111.
31111316. ιι [116011181131111 316311, ,11303111 111112,
3 31 ριιιιιὶιιιιιιιιιιι Ep 11. 3ι.ι61’11,260,ι11111111311,16.13,
1.,211 (nutu ιιιιι) ιιιιιιιι gravi 1116113113, 6, 20, ιιιιιιο619.
nngitEp. 16111. 110 Ιιιιιιιιιιι· 1 306111ιιιιιιιιςιιι 06113,
11131111264. 10. ιιι1111111111131111η26 nni·
ιιιιιιιιιι, wlnod-...mlo 111166 ιιςιοιιιιδιιΠ. 3607.
ιιιιιι 311ιιιίιιιιιιιιιιο6. ιιιιιίιιρίιιιιιιιιιιιιῆὡιιι,

Sa
11.
1.
12.
up.
21.

 

