m ιιὲιιιιι
hunss-mmmmm ιιμιι σ. amma-u
6. 64 wiht· tanim unqu Eplstfflmunmninlpmlude-
mmm quatum-omme mttereE 11.1.175.um put
Iupiter &fudit 01. lv. 4. 74. ut nm μὶ 1. 64. ιίιιιιῑισ nun-
· mam mwm
W· mm· ..Ἢιιῗῇιι-ἰιῗ
usuum, ψ ¹²² “¹ κ’· m.. ἔὶιιιᾶοιιιξῖωι sm 1. a ἓξ
mma, 1) vidi 1ο numm ΝΜ· fflffim'bfl' '⁰⁸5⁸ ΨΜ
san. ι ιιι. mm ριιια ..ι num· Ep· 1¹· 1· 1⁰& nm

umnam ιιιιιιιω- ma ιῑξωωιωῑῑι- 1· lm ωηι..

Ιιω nonamque poem (Rom) Ep. “¹⁸ mm obfui} ιιιιιιιιιιίι snt-l.
11. 1. 61. mla μ. mm, ¹31³· 2 9. dnm pontu ιιι fenore ιιιιιιιιι

ιιι, 210. Μαι.. mim ⁸⁸21·21Mp·u11²i·421-— a·

mmm ΜΛ, 3, 5& „m omptume mmmm Sar. ΙΙ.

13: fflffifflffimw ⁵223& sm ει. su ι ι

ιιιιιιιιι,1)ιοοαι111ιιιιιοη11ιιοα- Ἣξὲ weg· 53‘
fflfflfflwffl menumquam, .
ammata-11. ι. ιιι- nanum mm, Ἢ, lm ἢ Dm! Ν
mm (Mamm-dmm. 044- ¹010· 6· 10 ΗΝΜΨΉΙ bflpfl·
m mma„ ἡ, Μ.) ¹⁶1³· ι, tue ῼιὶ. 111. 7. 9. Οιηῑιῳιιι non eqo 1
·4Ξ7.·.ἒ.1.’”“4.ἶῒέ.·.’ 1141.Ἷέ Ψ “““““ '⁰¹'“⁸'⁰' ω ι’· ¹

1 . ι 0
ffifss‘ffiffifflffl ffi’ffi'om. ιιει

brun eximit virtu· od. 11. 2 1⁸. mmm, napum expe· 01.
deduius quibu· ωο poetis, exoerpm 111. 11.,11. rumpere nnpn'u 011 1.
-numero Sat. 1. 4. 40. horum ω in 15. 7. nuptia· inquinavere Od. ΠΙ.
, numerum voto mis Ep. 1. 14. 41. 6.17.

8) Mamm defluxit numerus §atur- nunqua, 81111. 3oe 8:211
›nnunssp.11.1.15⁸. lege ιοΙιιῑι od. 7. 21162. 1111117. ·

111.11ι1;11’.11.“1111.1ε „,¹:3²3,⁴;‚·⁹⁶4¹}²¹“”·· ‘¹² ”⁰ “¹⁹²'‘

. Μθώ ”Qum ”⁸1⁰¹ ΕΡ· *(1 Ρὴ· numum, quidvomtduldnw
. 211. nutans numen· Sat. 1. 4. 7· ffioulgxmju. 21m08139,1,4.8,

zffimmss .p:{'§.¹z'f1.¹³i.”53.² 11111111
Μ’ “⁰¹“ mmm ‘⁰¹⁸⁸ (Ψ 44444 affl 2³13 ἓιὶιῶυωὲἶ

...ΨΜ ι)...

ffiyffiff‘mffi: &Cgh {⁰⁰22 139311241. [Thebis 1111111111, ιιι
ια. malagna) οιι. 11. ι. ξξξζξ ΕΕἭξἚ Ψξῃξᾙίξ,
nummu, bnnenummtunrdow- [mn. abpfflmffibm od. ΝΑ.
ιιι Suadela Ep. 1. 6. 38. 25,

ιιιιιιιι, interni Sat11.3.184. no- lmlzs· sedula 149. ιὰ Pit. 116.
σοι, qum utnummunfflt.l.1.78. sub nutnce ludere msam Ep. ΙΙ. 1.
ιιζιιιιιιιιιιί ρὲιωιὶιιὸιιῐλλθὸ. ncfi 99. lubae ullu! leonum nutrix Od.
amm-2222· 413431 3¹23} ¹‘334133'nutun ιιι· horret ιιι
ιιιπιιιρτιιιι millibus emtum Ep.11.2. 18. 11. ad ιιιιιιιι aptus herile· Rp.
165. net tumnummmmmiffibmoeto 11. 2. 6.

 

