ffi.3⁰⁶3m“5affu . 13⁴⁰
numum, ΙαΡίι albu· 1⁸ oum

· cyatho duo munet Sat. 1. 6. 117.

sustineant silvae onus Od. 1. 9. 2. -
negoti· Bp. 11. 1. 1. — perferre.-
mtineu proelia ΕΡ. 1. 18. 54.

πωπω, leve· Od. Ι. 9. 19. vi-
dere· stridere ιωιιποι Sat. 11. 8. 78.

οωπι, nouus unt. ι. ει. ωε
plenu ibq.128. ut ΔΙία-ιπίᾳε
{⁰12 21?th 3ἔξω ams‘ 8221?
Ιοιᾶπωυ 4 long· brevi algen· Ξ.
nd Pin. 251.

87ιίιινιοιιι, diacon Ep. ab

,¹12

Tuum , ὄπ qua σιὸἲιίᾶ [ια-σαι·-
ptum ecte votiva Sat. 1 . 1. 33. —
mihi quidve tabellas (epistolam mit·
tin Ε od. 12.2. imprimat hi· neee-
nu tabelli· Sat. 11. 6. 38.— Ρί-
ομΕΡᾸΙ. ²·⁹.⁷· Satqu. - λειω
3¹75ss ”42’;.....¹”⁰‘·;'21'g÷¹1i:¹‚¹¹¹2::.'1⁵1:5 {-
nunt, qui non habeant ΕΡ. 11. 2. 180.

vunan, vicina Ep. 1. 14. 24.
obscurae Ep. ad Pin. 129. abjecto
artis instrumento ‚ clausaque taberna
tutor erat Sat. 1. 3. 131. nulla meon
habeat taberna nbeuos Sat. 1. 4. 71.
— humilis caea ε pauperum tabernae
od. 1. 4. 18.

’ῗῗᾝὲ ‘'¹13⁰‘' ”Rffimsspffiuss

ιι ω ιι er,

utun, votiva Od. 1. 6. 14. ao-
ci tabulas (ceratas, ὅτι quibu· uon·-
be atur) Sat. 1. 4. 16. - laevo uus-
5⁶⁰5? {⁰⁰:255 QY‘Q (ἔῆΜῖ
ἐξ.. 2- a‘j'nulaepcurnt⁸ {clv-entin- ῐιίζιι ἰαὶ
balae Sat. 11. 1. 86. cum tabulis ani-
mum censoris sumet ΕΡ. 11. 2. 110.
ξιῗῗῖἶπὸῑοζῇωιῖἷωῗῗ (εῐῂηὲὶέιὲαἶ)
centum Sat. Π. 8. 70. -·· de testa-
mentoe tabulas a te removere me-
mento Sat. 11. 5. 62. tabula· nocero
dabitibd. 66. — pictae ΕΡ. 1. 2. 52. -
1ιίπο simpl. pro: piu-turm inti tabulae
fore librum mimilem ΕΡ. ad Pin. 6.
5 ἰέἓιιυι, ta ο munus imbutum Epod.

nonu, tacent, οισι-ο. pallor in-
ficit Epod. ⁷. 15. unmvin tacet Her-
&gfff-gaggam& sc‘riffisse ἵξοεῗιοέἓ
11. 2. 108. de pau ertate tacentes
Ep.1. 17. 48. uo CKium pretio mer-
cemur, taces d. 111. 19. 8. taeen-

tem Musam cithara suscitat Od. 11.

10.18.- auem„- eon-butam
qui n uit Sat. 1. 4. 84. nascaq*
...m-25²⁶ m*

nuruum, statua tudurninse*

ΕΡ. 11. 2. 83. h
nomn-ru, invida od. HJ Χ
t mede* ..2

‘nen-mnus, occu
citamus acerbi Ep. . 18- 96- ⁸¹¹⁰?
moes taciturnus (de libro, qui-¹

analectorum, quasin*

ciuem, tacet) p. 1. ευ. 12. ειν·
noctis oa. 11. a. ιο. ripa οιι 11ιὲ ,Ἴ
24. ammomum-ustum) od.1.³1.i )

τΑση-ιῖο, 1) tacita. praee mnf*
tebfu EP·.¹· 14. 14. 2)
..323'30331323 33: {wi} γ
ut forte legentem aut ndtu- (ff
dicantem) unpessat Sat. 1. 3- 65- ¹*
gatus tabulas) accipiet tande· ⁶
tacitus eget Sat. 11. 5. 68. aem
loquor haec tacitusque recudotss? ,
11. 2. 145. agebam tacitus (uoq)
Sat. Ι. 9. 12. mirari secun ω’
Ep. 1. 7. σε. lecto aut scripto φ*
me tacitum juvet Sat. 1. 6. 123- “
tacitum silvas inter reptare nlubss
Ep. 1. 4. 4. tacitus pasci si Μ
ficissit& Καρ) I. 17. 50. tadu 1511 (Ν-
mwazcme, luceant tuctu lonne- 0ί

nnn , ceu flamma per hed*
vel Eurus pet Sicula equitavit nuh!
Od. IV. 4. 43.

ratmunt, sollicitum Od. 1. 14. 17.

..ξ’-ξ.ῑξς εἴ.ξξ;,’ ξξξε
288. patrimon! mille taleam δοίη

qui-⁸151

 

3. 226. mine menn rotundatur&
1. 6. 34. quintana menta pouit 1²
mulnet Sat. 11. . 89.

tuan, coquat.

 

