140·

terPenelopoetCrroe 111 nno 08. 1. venerius 111 1111111 lom, Arria
¹ 17. 19. - laborant, quun 11111111 est Ep. 1. 18. 61.

nd verum 811. 1. 8. 96. · nunu, sdgno 1111111Μᾶ
monnone, cohor· Uflyxer Epod. Π, 2, 134. borbore 1111111111 o
16. 62. laboriosi miger Ulyxei 111101· 01. 1. 13. 15. loedere pendulum ool-
17· 16. 11111111 01. ΙΙΙ. 27. 60. quae lae·
Bfflmohbf* 1101111101· 16· dunt oeulnnn Ep. I. 2. 88. laedent
60. unpreusrt dente 1111111 notum 01. m infortuni, Ep, ad Pis. 108. dim,
1. 13. 12. 1111111 oonpresnn· to ubi (μή, “lauatio Ep. 1. 20. 7. 111-
3151111301 115111 suzim* Ρ· 111111111111111 811. 11. 1. 21. 111-
11111 Sut131.68. . · dere gaudee (11. w.) Set. 1. 4. 78.
uc, heus ubere· no 0d·11·19· 1.... uouere 11111. so. n. 1. nr.
10. 11111 depulsus leo 01. lv. 4. 15. quum neolone Ep.11.1'.221. men'..
811111111111111113111111111·111143 quod Furnius Hermogenis 111111
urum, ferro (Juvenum) 0d· corvino sn. 1. roeo. si re strove
111. 27. 46. velut 111111 mulos 1111- tu, pul· 11101111111111111111-

1111 ringudos 1111111101. 111. 11. pm Ep. ⁸ 17, 8,· αωρμ ῃῑῇηᾱ

12. quum tibi 1111111111 reddet oot- ιθ suga laedit Ep. 11. 2. 16· mgnu-

¹¹¹¹⁸ “um ⁰⁶·ffl· ²7· 7¹· rum numen 1111111 Deorum Epod.
uranu, erut oum so 11· 15. s. 11111. oo. n 11. 1.

⁷⁰ 5⁵⁹ 1111111, hotot, qnod viritinurbe

1111111131011111. &rr 191711· mum um

11 ’1111ῗὲ. Pirum 13ἔέξῶ mn, neos nmo noun)

runculo 811 1. 8. 49. {ammoneris 1110111013 ⁸⁸⁸· Π· 6· 7⁰·
lacertis sensit 01. 111. 5. 85. -’ ro- nrnrrru‚ 111111011111111111111·
1111111111.- rugusunmreepomnru 1111111 mentem servare 01. 11. 8.
11111111 up. 11. 2. 48. . plennn 1111111111 Ep. 11 Pis. 428
urrunnun, 11111111 teoto leonem 1111 inunum 11151111 royphi Od Ι.
01. 111. 2. 10. omento 11111111111111 27. 1.
Ep. Π. 1. 151. - remis pelsaree 111111, 1) luetur oransque set
11111111 pelagus carina 01. 1. 85. 11. 8. 116. oonvivn 811· 11. om.
7.- redomsarigareehcuroneoe reseor plausorque Ep. 11. 2. lm.
01111 18. 12. 1111111011Ι 25. 17. 1111111111 prae-
nronm, rnre manat per genu 1111 01. 11. roro: er exactor ego
01. IV. 1. 54. licet 1111 plurimu 111- 1111111 nonos Od. . 22. 6111111
net lacrymo lup, 1. 17. 60. lacryma rui 111111 deget 01. 111. 29. 42.
debita nlenternfnrillonrspur ere0d. donn 1111111111 oupe 11111111111
11. 1128. non rino rnnltin dnorynio 01. Ill. 8. 27. 11111111111111111
01. Ill. 7. 8. ·- “ 1111111111 hinc Od. lv. 5. 31. laetu· populo 11111111
11111 lacrymae Ep. .19. 11. 01 1. 2. 16. 11111111, 1111111111
1111111111, od lacrymosam 11111111. 18. 8. 1111111111111111).
1111111 8111. ,80 - miserabilior 1. 10. 50. 1111181112. 45. - lue·
11111111 01. 1. 21. 18. Troiae funere titiam 1111111111.- nonus 0111. 17.
01, 1. 8. 14. poemata 111111. 67. 26.·- o. condamnetur gihun) 111-
1111111,11111111111111111811.11. riis et nemorum cornu d. 1. 21. 5.
4. 50. 111111111111111 quelin 1111111 Fortuna nuovo 11111 negotio 01. 111.
pervellunt stomachum 811. 11. 8. 8. 21119. aruinosnnguineCononnueOd.
1111111, 1111111101.11.18.2. 111. 4. 81. laetos victore 0111111
unone, Lucrino· 01. 11. 15. 4. Epod. 9. 2. nureo rorte tua Es]-
1111111 oo.1V.1.19. 11111 1111111 Ι10111. 1111111111111111101.1 .6.
111111111111 tenuantis heri Ep. 1. 15. - poturus, donato reponere 111·
1.84. -- oret 111111ἰά111 locun et 111Ερ.1.7.89.-2)1111111111111111
n‘vor aperto· p. 1. 8. 11. 2) 11- 111110111ρί111)1111111111111101.
1111111111 aqua per comeduntur 111· 111. 21. 21. 111111118111. 1. 8. 111-
1101111 munerum 1 furno re· 1111111111 unirnos reponere 0111.
oenum lamque 811. 1. 1. 87. 11- 10. 17. ·- fertur: 1111 01. 1v.2

 

