Ν ’ 11111111 aa ¹

a 1111111111, 1111111111111 quod 1111111111,1>11101.111.8.81.
antia eat 01111. Md. uidego 11 amaran, 11111111 Sat. 11.
populus mecum desideret dp. 11 Pia. , 1. tl. 1111111111 enei! Od. Ill. 1.
163. - sextilem totum 1111111111,- ’.17. · . Ι .
1111181111. . amaea, eibi 111111ιί1 ravam
1111111111, 1111 1111111011. Atheneo Ep. 11. 281. ,
24.1. urbia Ep. 11111. rrupar 1111111111, 11111811. Iar. 77.

1111111111111111,1111ᾱωὶ11811 “ 11111111, laudea 01111111 01.

01. 1. 14. 18. desiderii· icta fideli- 1. 618. detereret eibi 1111111811. 1. ¹

’ boa patria quaerit Caesarem 01. JV. 10. 69.

615. desiderii poculum Epor. 17. 11111111111111111111111 eaelo
801111111, 1111111111 improba 81- 0811111111Ξο, deterior gart im·
111, desidia Sat. 11. 3. 14. ι turneiutura (muraena) tl .8.14.

armarant, ammittere.- quid uon : 11111111 nihilo ju· dominae 8111. 6.
· ebriatae designati lap. 1.5. 16. 67. neo 111111 aurat reponi deterio-

1111111111, designatorem dooo· 01. 111. 6. 80. —· deterrimo laih·
rat lictoribus atrieEp. 1. 7. 6. 11111811. 18. 107.

atrimae, 11111111111111111111811 11111111, liaeo ri placeant dete-
12. 180. altio desilire turribuaEpod. ‚riue 811. 1. 10. 90. olet 111111111-
17. 7ο. - lymphae desiliunt 0111111111. 1. 1019.

· 111. 18. 16. 11111 crepante lympha· 1111111111, quaa (1111) ua·
desilit pede Rpod. 16. 48. - neo Noricus 11111111 11111 01. 1. 16. 0.
11111111 imitator in 11111111 111111 aturpimeratrioia amoreqaumdeter· ’
Pia. 184. reret 811. 1. 4. 112 - a. 111111

amaruan, 1) a. infima 01. 1. 18. l 1111111111 11οωὶ111 aradibus at ¹victu
ir. oa. 11. am. oa. 111. 11. 4. l aaa 1111111οι11... aramma
01. lv. 14. Epod. 11. 8. 8111. “ 892.

2. 78. Sat. 11. 8. 888. 11111. 181 1111111111, 11111111111111111111
- 80. - 1. gerit.- 11111111111111111111111111101.1.186.

0111917. 2) cairo.- mulierior-¹ ¹1,1·1·1522·„0‚ din lipom, 89.

mora deaiuat iu atrum piscem Emi '
ad 1114. “ ·

pidu'tsdelrird ⁹aeltir rimiliiliiiddnd: Ι ΡΜ deam Ef‘ ι ⁵⁹ η’ 'nm quid ⁸

1111.. aa. 111. amaa.- aar· “fgfssjgssfigsffld mh ὼ. .

111111111111111111111111 .

01111111121ῗ81131111 uunquam deai- ‘'dm'' dmm '‘rb‘'EP· ¹⁴¹ ἢ·

1111811188. noo, hodia 11 ex-
11111111111,111111111 81111168. mm mi, mim· Ε '29⁸

ὦθξζᾝὲ {i (1υο dudd Imm aequa ego illi detrahere anaim coro-
111111111, aildeaperandum'l'eu* ῗωαὼέθέηέἓ ἓ·ιξξξῗωῗ;8·8ἓ

tilulo 1181111111
903„ Εμᾱ 2150, · uernam-run, 1111111111 ridet

1111111111, ia riae despice 01. Elin-15²¹?
111. 780. ¹ · 1111, alma: 111111111111111.
1111111111, Anticyram illia ratio 11111464. 11111011. 180. IV.

11111111, 11 detinuit oompede .

181111111018814. uial coena ·’

arnume, 1) 111111, 11111. =

111111111111111811.11.8.88. 111- , 7.18. Ep. 11. 1. 88. patrii 01. 11. '
iamiar-ti 1111111111111111111111161. ξ 11. paterni 0111. 18. 27. aurati ,

216. 1111111111 Veneram et proelia l 0. 8. 78. 111ιηί Sat 1. 7. 88. parvi ‘
1111111101. 111. 18. 5. 1111111101. 111. 28. 16. 1111111101. 1. 8.
finio Oroi 01. 11. 18. 80. ,aedi tibi 121. 0111121811. reoli 01114.
destinati 01.-11. 7. 20. ι 18. mutati 011. 6. 6. neglecti Od.

 

