vuuuouuu. ’ - 112

ιιιιι.ιιιιιίιαιίἰωίιιιιιιιι1.ιιὶι1ἰιι66 mummolinum·
06. l. 12. 53. - uu onerantibus nure· Sat. 1. 10. 10.
pupulum, (Εοιιιιιιι)4 quantun 2) pingui: aput myrto 06. 1. 4. 9.
ffliissmffliiuitoiiiiuiiu 66466 ωιῖὲῗ4ἶῖἷῗ“ῗι1ἱ6’ῃὲ.ι ιιι... ¹
111. 6. 46. linteo Thraciae 06. V. 12. 2. im·
mutuum, sugieudu putendi· su. puin Euro cupressus oulv. 6.1u ,
1. 2. 76. ’ 2) inum ud aliquid: ιιιιιιιι im·
. nummu, ui uon periret ἰιιι- pellit ιι6 irum Ep. ud Pu. 109. pau·
miserabilis 06. 111517. ιιιι impulit, ut vernus fauorem
ιιιιιτιε, 1) uva ud. 11. 5. 10. .11. 2. 51..-· ο. influe ut iupu-
2 ιιι Glycera 06. 1. 33. 2. ιιι ierit maturaronecem 06. 11Ι.7.14.-· .‘
pa' iucueant iuuuitiu EpudPiu. 12. mmmmm· impqllmdu οι uduo
166ἶῖ6146ρᾗ2.ῗὲ uanum· ffroewmfflui’ssi‘fflssssuffi
abundes Suu 11. 5. 69. um κιιιιοιιι molentun Suu. 1..
11=··mcu·‚immouicuemrim 51165. ·
ssukoiiulgdu poenus EpuiPiu. ἑιὲζῶζῗιὲἕξιῗτιᾛιιῖο.
, munau, nuuc docui immolar· ιιηιιιιι, 1)υι1ιιιροιοι1ιοιιιιι·
in lucis 06. 1. 4. 11. immolet Lun'buu iura potum Βιι. 11. 1. 51. huuc ego
porcum Sat. 116164. immolabitur procurare idoneu· impetur Ep. I. 5.
cuper et agua Tempestatibus Epod. 21. 2) regnare: Anchisae· mgni·
1026. immolata· ugnus 06. 111117. imperet C. S. 51. Di· te minoren
ιιιιιιιιιι, immoritur studii· Ep. 1. quud geris, importum. 111. 6. 5.
7. 65. · ui (ιιιιίιιιιιι) nini paret. imperat Ep.
ιιιιιιιιιιι. (¹1⁰1920hufllibilffifl233· 42. 66 impetu, haud servit pecu·
ιιιι inmorsus refiu snt. 1. 4. 61. niu Ep. 1. 10. 47.
inunum, Deuu Ep. ιι6Ρίι.464. mulum, Proserpina sat, Π. 5.

immortalia ue ἵζοιο· 06. lv. 7.· 7. 110. imperiosius aequor 06.1. 14. ¹

ιιιιιιιιιιιιιι, ιιι Sat. ιι. 124. 6. κρίειιιμίιιί qui mpuriouuuflut.
,ιιιιιίι Ep. 1. 2. 26. domun Ep. 11. 2. 11. 7. 88.
199. popinae Sat. 11. 4 62. immundo umnam-‚inperium uun
ωιιιιιιι vinu nocturnam ιιιιιιιι m- 2ιι11.6.169.-·-ο.6αι..ϊ uni·
ιιιΙιιιι Sat. 1. 5. 64. ·- saaph.. buu Suu. 1. 64 oqui· 06. 1. 1525.
ἰιιιιιιιιιιᾶι dicu Ep. ud Pi.. 247. nihisat.11.7.81. .
mum, 1) nun ego ιιι mein im· ιιηιιιιι, 1) undu lmibus. unici
ιιιιιιιιω(ιιι’1ιιιιιιιιιιιίιι,6“ιτιιιιιιιι)ἰιιι61· inperii· Ep. 1. 16. 46. mullibus fle-
,ιοι tinguere poculis 06. lv. 12. 26. uteru inperii· 06. lv. 1. 7. rom
quemciuimnuueucimueplucuim hominumque impetiiu tut tantisque
Ep. l. 14 36. 2) liberemus (ιι. minuti Suu 11. 7. 75. voi impu-iun
aletis) Od. 111. 26. 17. fut E . 1. 5. 6. 2) puteum aequum
. ιιιιι ιι ιι ιι ι· ιιι ιιι
m. ‹ui-{uu iupa} u . 1.' ιῙ ιε. ,ιιῗῗιιι ιι. s)}.'..i..·‘1¹‚⁸l¹.3
¹ ludere pur impu Sui. 144 8. 248. - neti· imperii· uuuu mugavit (iur-

ι. dui-u ιι111ιιίι unquam nic impar ιιιιιι) 06. lV. 1440·- iiregwne
¹ sibi Sat. 1. 2-19. 2) em· pum ιιιιιι ruem 06. 1. 2. 27. imperi porrecta
ιιιιιιιιιι doeiuetimpauibuuoemmub- majam ow. 15. 14. tdjuutiu
ιιιοιιιι pudor Eputi 11. 18. ueteri· Britanni· imperio 06. 111. 5. 4. un-
ωιιοι, ιίιιὶιιιὶιιι impu· 06. lv, 6. 5. perio {uuus putabat 06. 1. 67. 6.
. uanum, verm impurius Jun- ιιοιι magu imperium 06. 1. 56. 16.
cii Ep. ad Pu. 75. · imperium sibi curuo iure Sut. 1. 6.
nunnus, impavidi Salaminius 25. lun imperiumque thtmuoepit
m... ι. ι .... .. ...

 

