, vtattottutt.

nervis «lum ιιιιιιιὶι ttdtt stt lt 2 uocato stc
66. pouit qul ignoscere corvin dcc cicccc·
ΕΡ. ΙΙ. 2. 133. εἰ quic cervum Ιιι Ι. 1212
cruce suffigat Sat Ι. 3. 80. mcccc· ιιοιιτ, Ε
ιιιιιι· servum ΕΡ. Ι. 6. 50. formidare ιιιιιι,
cervos Sat. 1. 1. 77. habebat nepe ΕΡοιΙ. 5. 79.
decem ccccc· Sat. 1. 3. 18. muue- ιιιιιι, clu
ribus servos corrumpam Sat. 1. 9. 57. rcum Epoc
οΡιιΙιιιιι caedere ιιιίι cervom Sat. 27. micum
ΙΙ. 3. 129. cervo· projicero curum ιίιιιιι Sat]
jussit Sat. 11. 3. 100. qui mane ιιι- 15. 8. lueida
voc transire sctum jubebat ΕΡ. Ι. 6. gent ιιιιιιῑι(
58. ιιι. ιι cervo metius vestiret Sat. centia od. 11
Ι. 1. 97. qut multoc cervo ΕΡ. Ι. 16. 08. ΙΙΙ. 7. 6.
63. cum cervis urbana dicti· rodere ΕΡοιΙ. 17. ⁵
mavit? ΕΡ. Ι. 14. 40. rtptt ibd. 5
mccnmmctverbn ΕΡ. ΡΙ Pium. bunc 0331
meon, laetus ΕΡ. 11. 2. 130. 315. niden
ιιιτιιιτιιιι, bic dent ΕΡ. ΙΙ. 2. urpururumc
33. neptem ΕΡ. Ι. 7. 80. ΙΙΙ. tta 1ο
ccc-town, membra ΕΡιιιΙ. 17. 15. Ι. 136. -ι
frons Sat. 1. 5. 61. , tidut 00.Ι.1
nu, tccpc'm. ιιιιιιιιι, ι
mcccc, 1) mater Od. 111. 6. 39. Ι. 20. 3. -
patret Ε . ΙΙ. 1. 100. donec suspectu 11. 2: 180.
severo (tecto, cpoec' mttcc mccc) ιιιιιιιιι,
conticuit lyra ΕΡ. Ι. 18. 42. adimam certo ΕΡ. cdl
cantare severit (cccccccccc. cc‘cc') tcntc ncta ccc
ΕΡ. Ι. 19. 9. nimium tevcruc (atuc- gttcc signata
ncnc c cetat») ΕΡΙ. 5.13. ubi hacc ιιιιιιιι, 1)
cccccccccc ccccc
ΙΙ . 8.’28.- vulcus ΕΡ. cd 1²1⁸. 107. Sat. 11. 4. 2. ι

t occicOd.11.1.9.fide·tt3adPi·. dicero non cc

21 .·-mttaplc..·1¹'clcrnum dm. Scc1.5.87.
9. 8) ιαιιιιιι uncus 0d.1.35.19. noctis Od. 11.
ιιι, ΕΡ. Ι. 1. 57. tundere tigna
cccccccccc, vini Sat Ι. 1. 74. 3) cc'gc'ttcmc c
ιι, succutiet, lagenae ΕΡ. ΙΙ
1 ιιιιιῶιιι, populun Ιιι tibiltt Stt. ΡΙΡεΡειιΡι sign
. . . cccccccccc
, nc, ccxccctc'cc. 11. 1. 218. οι]
’ ιιοιιιιιιι, Sat. 1. 4. 4. bum mitta c
ccccm, exhaurire: siccat ccli- centum potior·
cccSct 11. 6. 68. siccatis cudis od. 0d.1V.219.
18516- mclgcrcc dittcutcn'c- tc'cc ccxc'llcc ι
ιιιιιὶκιιΕΡοιΙ.2. 16. Punici· affixa
acccc. ιςιὶ Sat 11.t. 15. glebae 18. deceptcP
ΕΡοιΙ 16. 57. stetit urna paullum lv, 15. 6. Ρι
sicca otu. 11. 24. ccciccc ott. refigit ΕΡ. tt
⁴· 2· &qod-111· 29· 2⁰· '- m' 6131178. Od· [ι
ἸΙΙὲἷιῗιῗῗέὶἊίωΙῗῗἻιΙΙέ”ἕῗιῖ ’.118311ῗῖ
11.2.1t.- mtrem circum ccm- ιιιιιιιιιιιι,
itc cicccc manc ccccx currebat snt. lv. 1. 36. fid
ΙΙ. 3. 81. cicci mane tie 0d.1v.5c gna cilentio ι
39. Dect omnic <turc sicci· ΡιοΡο- ιιιιιιιιιιιι lang«
cuit Od. Ι. 18. 3. torum putentque ΕΡοιΙ. ·11. 9.

 

