:Nm NOMINUM m Ι

*η*-

Α, ,

&eata-zucha} ιειω Academi namn od. ι
A0c1u1‚(A?timpgtt?1223⁵Mm mmm Ι
2223 ΗΗΗΓ, Ἥῗῖ
ἐξὲξ.. wuohffibmffimsskp] wfflia, of. a
<mmmm <P³²33⁰3⁸T3²
mmmm& ο ·¹¹.· ἷῗῗι. ⁶²⁵ 211³ {m '
Μ Μ·
κροα. 1³. s. ’ ffl‘ ’Ψ
ffisslff’mm'w‘w‘ tw. '¹ '
Achaim igssbpf’ffrgffe: {a ¹332 dmm, ¹· Ξ
Lm& ’ Qu*
rofffflhgrme perrupit Aelio· ‘nauffinna Ι
qm m.

gnoti. nm ιε. ’ “Ψ””

Amnum, (Ammo A ' Am m
{niul-⁸⁴· {2¹⁸⁰ nidus dham Ρᾷιθιξιι, pi
„mazar ffzssffits‘0 120‘05†”''·⁰⁰²⁶¹3¹³¹“⁰'²²
honoratus sp. ρὰ 1³11. 12'12 ιὶιωιωὶ &Bw
fflassfflfflff ‘0¹‹¹1' † Ῐῖ ἧψε
212er &322¹sz Μ
Achium‘od.11. 16. 29. Asu‘ffl ‘m’ ⁶⁸ ἡ
ιδ Achille secundus Sat. 11. ³. 193. mmmm
m (ηε, j4affimfi1.‘3.“1⁸‘⁵f qm ⁸²⁹
wwssxaeaefim} ⁰23:

 

