, mitibus vicina refugii jurgia Ep. ΙΙ. 81111.8.97.11111111111111

vnnauauu. 111

{nuncu jugia auu 1111. ou. 11 nau 11111 uu. 11. nunnus·
111. 8. 14. - 1111111811111111111 juria naturam pernotuere 811. ΙΙ. 4.
ju ferra anatra 11811111 Cantaber 68. quibua ’111 jua antina Sat. 11.
0 .11. 6. 2. - 81 paupercuia: {u— 4. 88. ’
11111111 pariter 81111011 5. ana, 1) ingen.- Jnra 1111111111
28. - 'cie amaria 11111111 aheneum 1111111811 18. 1-11. ui lege· jura·
08. ΙΙΙ. 9. 18. 08188. 11. turpi que 111111 Ep. 1: 18 41. jue 111
jugo colla eripere Sat. 11. 7. 92. 118111111118111118211111β1·
111111111111111111111111. 811181111911111111111111 ap.
juga Telegoni 08. ΙΙΙ. 29.Ι 8. aepa- .18 Ρ11. 869. vafri juria 1111111811.
ratiainjugiaOd.11.19.1& in jugia 112.181111111111181111184.
atupet liviae 08. 11125. 8. jua imperium 1101111111 Phraates
1111111111, onerata plagia Ep. Ι. accepit Ep. 1. 12. 27. clienti prn-
1146. mere jura up. ΙΙ. 1104. 2) quon
11111111, callida Ep. ad Pia. 47. ,1111111 111 111 liceat ue 11111 Ep.
1111111111111111111111111111118. 18 Pia. 46111108. 11618.
242. , 01111117. 811. Ι. 2. 46. sna Ι.Ι
1111111181111111111Ν111111 6. 50.’ 811. ΙΙ. 2. 99. - 1111111
Gratiae 08. Ι. ie 6. Gratia nudie 1111111111111111,111111111811.
1111111111111110881119.18111· 1110. 8) 8111111 jure 1111- ¹
1111 1111111108.ΙΙ128. 15. jungen· 111111 civica 880 1. 8. 28. paterna
tur caprena lu 1108. Ι. 88. 8. nova· Ep. 18 Ρ11. 256. mecum facientia jura
qne 11111111 iunxerit libidine minua up. ΙΙ. 2. 28. 81111111 111111 81111-
amur Epod. 16. 80. 11 11111 par 111111111181115.6111111111-
jungamurque pari Ep. 1. 5. 26. huma· tnr omne adimat jue 811. ΙΙ. 8. 217.
no capiti cervicem equinam jungere 11811 11111111 jura Ep. ΙΙ. 2. 174.
up. 18 Pia. 2. junctae fenestrae 1111111111111111811118111284.
gelmon) 08. Ι. 25. 1. 11 Lybiam - publicu materiea privati juria 1111
1811111111108112.1111111111 Ep. 18 Pia. 181. quem panea arbi·
1111 1111118. 28. —juncti trium eat et jnp et norma loquendi

18818811111111111. 18Ρ11.75. -aie 8118111172. 111 mihi juria 81111

1111111111 11111111 11 jungit bacerna, 811. Ι. 4. 104. - jura 8111 matitia
11111111111111111111118111854. Eg. 18211. 898. jura dare Media

maon, adulteri 08. ΙΙΙ. 6. 25. 0 . ΠΙ. 84111111111111 neget
111 1111 junior praeniteat 01 Ι. 88. 8118 i’ia. 122. - debita jura (poe-
8. 81111 vel junior 1181111. 1. 17. nu) 01128. 32 4) judicimus in
16. 1111111 eat junior anun Ep. 11. jus procurrunt Sat. Ι. 7. 20. vocet
1. 44. ⁸ .. iu jua 811111291111118111
11.'2?33.¹’‚i;t⁰u;⁰5,zizimi 1818111...ἶὲ iiiiii&
tia, E . 1. 1. 89. 1111111111 jurae 11 ll.8. 1.
semiim vapurea Ep. 1. 18. 98. eumanum, jurejurando 1111111·
Boeotum nerano aire jurareanatum gam ambo 811. ΙΙ. 8. 179. 180.
Ep. n. 1. 244. per nanctum Osirin 1111111, ob amici juaaa lup. Ι. 9.
11111111111160. jurandae tunm 12. juaaa non laeva accipiebat Ep.
11111111111181.11Ι.16.]111111 1. 7. 52. ·
au maa verba Epod. 11111111 anana, reprendi juatiua illia 81111.
1111111118.16.25.1111111111111 4. 86. · ·
magiam· ip. 1. 1. 14. 11111111, patena 08. ΙΙ. 17. 18.

ananan, 11 mea aaeaua jurgarea salubria Ep. ad Pia. 199. 111ιί1111
(officia) Ep. Π. 2. 22. ’11111111 antor, 1111111 ta Fiden 08. Ι. 24. 6.
iaiiajaugatua verbis 811. Π. 2. 100. ’“ inan-ua, 1) 1011131111

11111111, populun 181111 nentia li· 01111111. 1111 111111 111111ἑ1ἔ1ἰ111

8 ι
2. 171. nolanae jurgia finia Ep. 11. 1. 16: eapiena 11111111 E ,111
1. 88. ’ 188111111111111111181 Ep. 1.
...1111111111111111111
= e . . . . . . .

 

