11 c. 1111111 naccae

Η11,1111111,1111ιί1111. 1111111 d'ucedeee 11111111,
ire mado ocius, interdum condatem, in aurem

Dicere nescio quid pacm: cum 11111 ad 11111 lc
. Μ11111111111, 0 le, Beluae, 11111111 ·

Felicem! aiebam 1111111. Cum quidlibet ille ,

“ 1111111111 ricae, urbem 11111111 al illi

Nil respondebunt· Misere capia, inquil, abieci

lam dudum video: sed nilegia: aeque 11111111 15
Prosequar. Hinc, quo nuuc iter esttibi? Nil apuu 111 le
’ ¹ circumagi: quendam acle visere 111 libi actum

Trans Tiberim louge 11111111 prope Caesaris 1111111.
Nil habeo, quod agam, 11 nun eum pige13 usque aequm 11.
Demillc auriculae, ul iniquae mealia asellus, 2⁰
(iam gravius ‹lursc subiit 11111. incipil ille:

Si bene me novi, uon Viscum pluria amicam,

Nou Varium, 1111111 numquis me scribere pia'rea, Ι

’ 1. 8. 1111 prce ec plicia, 111 prce rea 1111111111 Persequar. Librarllne·
cb hcc. - 11111111,111. 111111 pieelrue consedemutpenequi etna«.
valde, vehementer, utdcceat Leai- 111111 vid 11111111. 11 biv. lipia
cae praecipue 11111111, quae rehe- Lib. XCIX. Ten. 1111111. 111ιί1
menter mimum cmciaul, et mire· ,1111 placet lectio W, 111111
mm redduut; irinc v. 10. 11111111- qaae 1111111 1111111111111111111111-
ratio 11 importuni 11111111 mamete 11111 11111111 pmapm prauam,

‚ ud 11111111111111111 dicitur. urgebo, 1111111111.

· v. 11. 011, Belcae, 1111111111- 1. 18. 11111,- ambli ¹⁰¹⁸ U

’1111111 felicem 1111111111111111111, 111 halim, ut-iulr. Sal. u, 8,
qul 11 hcmc ecrelrcaua (ferventioris 295. lipiat. 11, 1, 68. - Gemit

Ι et calidioris ingenii, 1111 1111111ρῂ 1111111, quea l. cauae lu 1111111111,
11. aupr. 11 Sat. 1, 5, 21.) garrulum, ut narrat Suet. ia Iul. 1. 81, populo
quella hic'deseribitur, in maiam reru legaverat. .
abire 11111111 frainel. 11111111, 11 1. 11. 1111111, ultimapeacaaauran
uctatSclroiiaat. 01114111 111111, qui prudu‘citcr.

11111111, mlum 111111. secar, aaa. 11111111, 111111111-
1111111111 cel infaciem 1111111111 11- lae 1111111115 insitire 1111111071
prclaeadelal, 111, dc 11 quid 111111· 811 el 1111 11111111 Vm mea
rel, 1111 1111111111 1111111. aterque, ubi 811111. Aer. Viaca· 1111

1. 15. aed nil agie, rediturae. scutrasueml. Pater, 711111 Vie-
-11111111111, 11. tce 1111111111 eae, pecnnia 11 latai· 11 midai&

· 11111 adhaerebo, uec discedam a luc 4131111 Mensura, 111 quma· 11·

lateres ut paulo pcstr Vaque 1111111· . 11111 1111111 1111111111, 1111315111·-

11. Nux pru. Praaepuar (lec. 11 cc- Ι11 mammeae. ·- 111 Varia·

nitebar) 11 fldem plurimorum codd 11. 111111 01 1, 6, 1.

 

