NOMINUM Pnffl'luofl 5

0300 3 33033 ·
m ' 30²²*ssss ;
‘ffioznzpuui'inhoepiulisffpssd Ι. 12 Ι {mi tm 3
cmm, sat 1'. ὅ. 51 quo chium Ξ
omnum, mammis} Cecropiae Odflnlgiwfis
:argemoffirffinqm gd. lv. ἢ. 6. ω- munem& 3
0131131,ρᾷεᾶ lagimt {aa ΜΟ, il
15· qs. Amvgm· Ep« 1· Ι gdllllffm t
dcnluvmsmn, G. Martius: td 033101ιῖ333θῖἱῖ ¹
¹(Jpnpu’nm, mmo-ml? ·
mmmmm . ¹ '‘⁸⁰⁸¹'’ ’
cuquam unanimum ut ² gfffsmff f
mmmmmtourupdqmo dd cuminl
333 0· · mm· ³
cmm, am bd. ⁸1. ι 20. rim mm que
cuv-auf. imon· 33. u. 1⁹. 29. ι “’“ ΜΕ] ²
mmm Jnmtornulaq od. 111. 11. 17. ἶ ὴῃῖιζηοΐᾶ ί
131111Μ33333 33333
η ω ,ιῼοῐοτωωτουι οι ⁴}
b: S. 80. utAttfoevzrgo mmai· μοι garg}
veneratncermitmsmofuf ω Μ’ qum F Ι
Sat. 11.2. m feddit ubiw snt· ¹³ θ’ w
33113ρὶ33333 qqotaunis ΕΜ. 16. §w ἲ
43. menta qmbun jugera libem
met cuam 3333 om m ἓῖιῗῖῧῗὲ.
ffi'm’ 1333381. uffiffl
47· ·‚w¹wmm⁸·t1L12.tnm,mnu
...03333000 000 ἕῖ30
omnm, Μ. Caralim ‘OM
Ερόὓιῖ. 117. ninom& Epadfffl mom
3 1¹?ss mmm& Ψ· ⁰¹⁸¹*
quecmmomma μ ¹⁴⁴ ἢ
Omma, hulmus nb mm
ἓιῖίῆηιιιόίι hssomhchqw! 315th
. omn,

“gamunu mo· preprium Epami-m
3333. 18. ⁷. cm· cm
‘cn-auu, Chiusoeoe spirtu· 22 viu’u 03
(ἑὲ-ιιι waiva-nau cm· nm 33
m ⁸ ο ‘¹'
mm· ο3. 1. 33. 33. ΜΕ ,ειῗῖἷῗέιω
om, sp. 1.11.1. ιω. 21.· mnia, ·.

cnm, ιῦοῐὴασ, puer, wypbuet ngnln md

 

