vinnonuu.

iat. 11. 6. 7. quomaegrohropum navim ι
mimi vinovsitlmoz mea ωιι- vigerae viv ι
penset vitii· bonaSnt. 1. 8. 70. vir· vivo, vale ι
ius at vitium iugero Ep. 1. 1. 41. mom, du ι
virtu· est medium vitiorum EpJ. 18. culquam< ,
9. credidit ingen· pauperiem vitium stu od. 11. -
Sat. 11. 8. 92. uod vitium procul ponunt Ep.
aiore chartis siti. 4.101.- corpu· tecum, quoi ἶ
onustum hesterni· (vibio prater ιιιο- pium 08.1 2
dum mmai) 8111181111. 2. 78. vivuntque ι ι
pinguis vitiis 88111. 2. 21.- οιιῑριιε fidibus pud]
ιιιιιιιιιιῡιὲ mi ,
ne vitio quis verteret oiim Sat. 1. 6. quis οιριιιιι z
85. - quod Methymnaeam vitio vivere parv !
(vitiando) mutaverit uvam Sat. Π. ιιιιιο bene ι
8. 50. numento ιιι ι
f 'ffih 11101188 111811
am ιι . . . ω . . . .
dida) 08. 1. 17. 20. ‘ mm'b
νιπιιιι, iona apiendidiotvitmod· 11411 .
111. 13. 1. mdes perlucidior vitro 3.ch 25
081. 1816. ' 1.17. Ep. Ι
v1m‚deoornosupplicovitt⁸mn· 11. 10* 1. ι ι
tie· 08. 111. 14. 8. Ep. 1. 8. 4.
ἷζὲιιέἓέ ἧιιέιίιᾞὲιώωίι duloem διιὶιίίἑ slit4i¹ i
ιιι . . . α ,ι
virumn, (aner Ο8.11’.2. 54. pla- 3. 49. natm 1
care vituli unguine Deos 08.1. 86 1012 intra ι
1·..“1““1111·111.“’1;08; miii .
Od. 11. 5. 8. ·- minim Ιοιιιιιιο umbris pati( 1
vituli 08. 111. 11. 41. 91, vivat ine Ι
vnum, quos in vivaria mittunt ιο vixisse bei ι
1321. 1. 79. vivebatuu ¹
vim, mter Sat. 11. 1. 58. vivu- aevi breviis Ι
οἱοιὶιοιοι Sat. 11. 8. 182 - apium ιιιιιιιιιζὶιιίιΙ
08.Ι.86.16.ςι101118441’ἱι.69. 18142. ι
4181. 1181111111· minii·
. . on vm . . . ro .
'elabi ni ponet mortua, nod timim nequalia Sat
initiunt viventi sit„ .5. 88. ui vivet Ep. 1.
me vivere ιίι Ep. 1. 7. 8. ut viva tea ore vixer
ἰςίῳι, vigila 8ι1. Π. 8. 152. quot barim turpis
111811811181 ξ’...ζ 18· ..111
snt. 11. 6 94. vixere furtu mlii 08. vixisset αιιίι
11. 9. 25. imo at mnditio vivendi ιί Rutilae vol
81111. 8. 65. ιὶιοαιοιιο, oinul mun. 81
uit reliqui Ep. 1. 10. 8.- ama 08111, 1.
nihi vivam, quod superet uvisspss vivut Sat. 1. 1
18101- promimus mot amiciaflass.
ιι1ιι locuples nine guttis Sat 11. 5. jocisque EM
28. viveret interris te siquiumior tenusssp.1.12
ιιιιο11ρ. 112157. νὶνὶιοιοηωειι 08. 111. 9. 24
11. 2. 185. viverem uti contentum, vivit Sat 18
quod' mi ipse parasset Sat. 1. 4. 108. sit.1.4.81. t
ωιιιιοι nomi vivas 08111. 2114. 11176. ιίνρι

 

