111) 11111811

non masura maa, mr prm aaa ..1111111 m aa mua· aaa 1
ria, hirudo Ep. ad Pia. 476. 1. 55.
cramus, commodi Od. 111. 19. 12. orcarum, scriptor Ep. 11211186.
agap :libltt‘ii‘ildlc ..8111818818 ² ᾖ
18. taaaoa ter cyathos petatOd. 111. amu, rora noa iu aeteruum exi-
19. 14. lapis albu· pocula 11111111- lium impositura cymbae Od. 11. 3. 28.
tho duo 1111111811. Ι. 6 117. 11111 ararum, mordax Bp· 1. 17.18.

11.

1111111111111101112. 12. 32. numantiam. up. 112.
11111111, 1) agera: damnatus 18162. vicimo date Ep. 1. 1148.
longi Sisyphus laboris 011. 11. 14. tabulas roceto 811. 11. 5. 66. tibi
19. scetem damnabis eundem sat. librum Ep. 11. 1. 221.. ammeparti-
11. 8. 279. - a. dotia. parronoee aulam 111111110112825. millia
mihi 11111 ua damnatum Minervae terna 1111111811.11.4.76. decies
(llion)¹0d. 11. 8. 23- 2) obligari: cintoria Sat. 1. 1115. thura Diria
gladiatorum data centum dmunati od. lv. 2. 51. militibua praedia Sat.
paria 811. 11. 8. 86. 116. 56. inopi amico dara Sat. 1.
marmora, bibimus Sat. Π. 8. 84. 2. 5. 1116111111 aegro Epll. 1111.
1111111111, 1111111111 1821. danda hellebori para mauimaavaria
libido Ep.11.1.1o7. 11101111. 811. 11. 8. 82. aomaaa lardi frusta
6. 45. ’ Sat 11. 6. 86. liaeo mibi 8111111111
namuri. 1) leniua Ep. 1. 16. 56. armadedit Sat. 11. 8. 297. aiae aliud
nulla fider damnis variaque doloribus 111118181111111111811.11. 5.11. aere
Ep. I. 17. 57. por 11111111, per oae- data Ep. ad Pia. 21. 111 tibi 1111111111
dea Od. 111. 4. 59. oertim acci iat dederant Ep. 1. 4. 7. munera, aaa
1111111111 Ep. 1. 1113. duranum addi· dantia eum lauda bilaruot up. ll. 1.
tia 1118111101111. 527. —- merapa..· 246. danto minor Ep. 1. 17. 22. oui
1111111111 damna lunia Od.IV. 7. 18. libat iaiaaoaa dabit Ep. 1. 6. 58.
2) bonoram jactum uec (1111111111ὴί stultus bonores saepe dat indiguis
[11118111. 2. 52. grando ferunt Sat. l. 6. 16. dat vitam, det opu
uua cum damno dodacua Sat. 11. 2. Ep. 1. 18112. 11111111 commoda derit
116. poat damnum urania vandra Sat. Sat 11. 8. 76. 1111111111 dedorunt ¹
118. 800. ollamus domnia up. 1. mala 01111187. 1111ιεί11111 et do·
7. 88. tia, et dato gaudetis Od. 111. 4. 41.
uara, 1) benigna Epod. 17. 66. oonsilio nunquam uliaa dato od. 111.
malua Epod. 8. 8. libatae Sat. 11. 6. 5. 46. date, quaa precamur C. 8. 8.
57. bia terque mutata Epod. 5. 83. rosigno, quae dedit Od. 111. 29. 54.
dnpaa manaae bravia up. ad Pu. 198. daret quantum satia osaot Sat. 1. 2.
dapis amor Od. 111. 14. 12. da ia 52. nil aina labora dedit mortalibus
moliora relinquam Sat. 11. 6. 89. 8111960.111111111111111111111111
oontinuat da ea Sat. 11. 6. 108. ba· donavere, bonique Divi, aaa 'dabmt
barat plua apis,lap.1.17.51. 2) 01111139. Aeaaaa plus daturu-
·rpalne, conuiuia: 8111111011111. raimundum. quodnou plura datia
ί1. 18. 111111 Epod. 9. 1. dapibus inaruerit 14111112. 192. dare denogo·
lovis grata testudo od. 1. 82. 18. Od. 111. 16. 88. iurgantes das adimas-
1111111111 apparet Epod. 2. 48. 8) dr que dolores 81111. 3. 288. jarable·
aocriar 81111111 ud. 1. 814. dapem (111011111844. jura matitia up.
181181111111111111111101111117. 111Ρί1. 898. 111111111οωί11 Poma
11111, 1) poeria daut 1111111111 do· Od.IV. 28. 1111118111 0111110.
ptores 811. 1. 1. 25. nondeuturpo- 811111211111111. aogm-
·oula 81111. 8. 82. da Lunae pro- 11111811. 18681111111110111111
paro 111111, da Noctla mediae, da, Sat. 1. 4. 44. aa longua tibi deum
1111, auguria Murenae (pocula) Od. aomuua 0d. 111. 11:¹59. breves ao-

119. 8110. veuimaussp.1.1u. aaa 1111 dederuut 011. lv. 18. 23.

 

