mlalffloe, ‘mm' ἒ hp· Ι. λᾶι
wil-nnn,¹ armen 9. 6.
llo-anm, Ep. . 1. 178. .

Enon, ΟΔ. 11. 7. 27.

Bonan, Sat. 1. 2. 126.

Eunus-u, Sat. 11. 3. 140.

nam, palma Od. lv, 2. 17. ¹
, nnuman, Empedocles,ausoer-
finium deliret acumen Ep. 1. 12. 20.
ἓτὰάἒιὶιῗιέσὲτίςίᾱω Aetnam insiluit Ep·
DIE-sm& uu, jaculator audu- od.

Eun-nuo, Od. 111. 7. 23.

Emeum, ρ. ε pater nunquam, nini

tm, ad arma prosiluit dicenda

p. Ι. 19. 7. et aa ‘ens et fortia et
alter Homerus Ep. . 1. 50. versu·
¹ Enni gravitate minoren Sat.. 1. 10.
54. quum lin a Catonis et Enni
sermonem p um ditaverit Ep. qd
Pi.. 56. in saeuam mini magno cum
pondere vernn· ibd. 259.

Ε Eousi 1³5³}oe- od. 1. 35. 31. fluctu:

nme, Οᾶ. Ι. 7. 3. ’
Εκοιμιιυι, ΕἰσοΙιιι ΕΒ. 11. 1. 582
Eumne, Epium-i de grego pot-
cukffigssfnsslssfiierpeun sat. 1. 3. 27.
Euctus , ridens Qd. 1. 2. 33.

Enmumun, nigrae Eam-athi Α

filma Qd. 1. 21. 7.

Eeqmun , atrae sat. 11. 6. 83,
salubre· Sat. 1. 8. 14.

flammam-a.. EnqffiHni pssnfifnx va-

ιιυῆιῑῑῑ Epo& Π. 53. Esquilinae nutes '¹

Urd- 5, lm.
Emmaus, Etutam Parmam: ma-

F.

Fama, tribus.- Ep. Ι. Ε. 555.
Fanum„ loquax flat. Ι. 1. 14. Fuffin
vul judica vinnam 5111. 1. ¹⁵3. 134.
anmcwfl, U: tm. 1. 121 40.
Fannunnffi ⁴, pasus :iat- 11. 3. ΞΗ.
Faustam, εν. vinum: emturum od.
1. Ξῖ. m. [mantum fiat. ss. 1²1. 19* ar-

 

²133„- δηΐῳ-ω’ mnu—-w ⁴ ι
'et aroe- Alpibus im διξὰ

25

{leonum-it ‚ &pub , Argh-
liehgff'zm educato tante- ἒ x

ιιὶνΒοζὲιοἜᾶΙοιο oeedidifb‘m'n h—

oa.m.2⁷.2⁵. vilbflnxops‚f-=
ur tummim-57.

quandin· liqna· Q
cernit Europen ab Atro Od- 1!-

θ’έιιξω, thubi& h-

m· fluctibus· Hesperii· od. 1. 8.
25. vel Eurus per- Sieuhn quim-k
ῗὸῗίιὲ. od. lv. 4. 48- niger Epi.

naon ‚

 

miffl.16.⁵6.133-i='

manli-0 ‚La ΞΟ. agam mbo
Od. n. 16. 23- demissa tempesta ὼ
Euro Od. 111. 17. ss. impule- capm—
ιιιο Euro od. lv. 6., 10.

nunus, Od. 1.· 1. 83.
mssgrlnnnu, Ρ. Vol-sudus Ep. l

Evnnn', atillo· Emathi nn*-
δα· tdtun Sat. 1. 8. 91. 1

Eun, non κωι in jugi- ennon-'1 “ι. ,
atupnt Evina ³2]ss HL 25. Η. Γ
Eur-uffa, Sithaniin nan [evin {MA ⁴
13, §h *imiza* Evina m *fliam Ι

dem nd. Π. 11. 19. vetus 511.. Ι]-
’ 3. 115. Ηγωεῑῑὶε. mulla Fuit-sun di*
[uta Hm„ 11. Ξ. 15. bibulus Ιιῗηὶᾱί
’ Falerni Ep. l. 14* 34·- putum hhuh'
Famni Ep. Ι. 13. 51. Albanum nire
Fufflrnum te. magia nffpuniss* duritem ⁴
Sat.. 11. 3. 15⁴ te henna ima-iun: mu

 

 

