’18 , tt DEX

01111111 sam domim vta-56. 80. nd veum tuem hetta·
tor incipit Sat. 1. 6. 17. nequeo dur- : plenum ssp. nd Pis. 427. ungue neria
ιιιίιο Sat. 11. 1. 7. in nive Lucana ' dueentinmln temet derisum Ep. nd
dormit ocreatus Sat. 11. 8. 231. ni vt.. 451. pecunia onnia nd se du·
metius dormire putem, quam scriberemus odit. 9. 88. tigre· waim-
verm‘t ,11. 254. ἱιι medio· dor- ἱ que sitm duem 01. 111. 11. 14.
mire dies p. 1. 2. 80. domiet 1³¹ prece· bhndn ducem quo veltet sp.
luem Ε . 1. 18. 84. lutum 11 Mae- 1 ud Pus. 896. dooere me nuditum Sat
cenat, ddrmitum ego Sat. 1. 1411114. 89. cantum «lucere cun·
ω domitum 8111. 6. 119. dormi- ζ 1111281. vota ducem nd exitus
tam dimittitur ltp. 1. 7. 73. ’ 11060501118 34. 2) tautum ·
»num-m, 1) aut dormitabo ant , mooun nectaris 01. 111. 8. 81. {ibe
ridebo 11)).πό 111105. 2) metaph: ¹ nm 01111. 12. 11. pocula 01. l.
domitat Homerus ibd. ³59. Ι 17. 21. naribus thura 01111. 1. 22.
vonam, non equitem dono de· ε ducere jucunda oblivis vitto Sat. 11.
pulit (equus) Ep. 1. 10. 88. ιιιιιιι . 6. 62.—· 8) tdnoeret sanga tt
vitu dorso subiit onus 811. .9.’·1.10.18.- llum ductum 01. .
911- praerupti nemoris (1οωῖ3. 29. eoem duci putent Bp. td
snt. 11. 6. 91. ΙΡίι. 876. nentem ducimus Ep. 11.
not, dos at magna parentium v'tr- 12 202 vita ducenda est Epod. 17.
tut 01111. 24. 21. uxor cum dote 168- 4) addam: ruinam 0111.
8111150. Ep. 1. 6. 86. doti me- ¹ 17. 9. 1ιιοειι6ι mmo· Epod· 14.
tnat deprensa (uxor) Sat Ι. 2. 181. 18. nomnium 01111. 27. 42. 5)κ·
ffibffl ρέὂιρὲἓὶειιι tine dote quaero ’18111ιὲ equus dtaoetttictdren ffi
. . . . . . uu nvn
ιοτιιιιι, agri ttp. 1. 6. 21. 1116. 1. ί11888 6) ademto faceret
idmldtm’ dotata conjux 0d. III. Ιἕω111ῑέἱ11ἷιιὶὅιιι4ιὶί 01. 1Υέ
. . ¹ -e ι a . . .
υιιαι, dracones reluctante 01 · 11. 1. 751Ρο 7) στάμνοι nm 0d.
1v.t. 11. Ι 11¹¹· η. m duxit at oppremen-
υιιιοιιιιι, quingenta drachmis ¹ thngine nonen Sat 111. 66. abipso
tenu· emtus Sat. 11. 7. tt. ἰ ducet opes animumque term ilex 0d.
numm, Romulum prius memt- , lv. 4. 60. qua noun duxit 01. IV.
τοι, dubito, an Catonis letum Od. · 2. 59. 8) regem viantem ntem
1. 12. 85. recte, necne, perambulet - 01111. 6. 68. duceris, ut nervi·
fabulatores, ιί dubitem Ep. 11. 1. ’ alienis mobile lignum Sat. 11. 7. 82.
80. - ἰ[111116 omen ἰιιιρὶω dunt 01 111.
...11ἲῖ 1181111118ἓὲ · tt 1 10818111.ὲὲ
matta& 1⁸⁵... - 1³11 1111111
ε1111111“1.””.1.1..1 11111111·131..1
Ep. 1. 11110.- 8)adverm;1em- = im funus imdginet triudtpbnlu du-
por. οι. lv. 9. ³6. lant aptat. 12-vt. dumam.
aucun, versus Sat 1. 1. 9. Sat j datium 11)». 1. 18. 20. fug! cnlpne
1. 10. 60. servi Sat. 1. ⁵. 11. lottra · in vitium ducit Ep. ad Pu. 81. -·
Sat. 1. 6. 42. mille ducenti datiani e re.- te ducit spotia Sat. 11. 8.

Sat. 11. s. σι. ι is. wamma. „originmabu-
νυοιιιιι, 1) ducta per νων t 11οο . 111. 17. 5. cognomen ex
oolla 0111. 1211. ora navium uei - veto ductum 811. Π. 2. 56. binc du-

ι contra latrones Epod. 4. 18. ducit ' cere vem vocet Ep. td 1³12. 818.
domum (Helenam) 01. 1. 15. 5. du· 1 11) aestimare: magnum dum Sat.
centu. ..ι ...ιω «ι comet aner Sat. 1. ¹ ι 6. 62. ..ῑι rectum ducunt ιιρ. 11.
6 101. Brundusium comen duetus 1. 88. 12)tmten‚ ἐλαύνειν ten

. Ep. 1. 17. 52. ducenda petorrita Sat. Alexandrum simulantia Ep. 11. 1.

16101. quercuafidibusod.1.12. 240. 18) locut.- ilia ducem (andt-
12. vitem td arbores duxit 0111. tm)1tp.1.1.9.

 

