NOMINUM Pnofnloss '

ι. ¹³3¹* oa. 111 42 unp. mim ἱ
’18111οι non ut optut equitithnoe ninum&
ffcaffipissffiz‘sffss’ufsffnimm· ..ῗῗιῗξὲ ff

immam Uiyues 8μὶ 6. 68. 8010111181

im, 0111115. ...11. c.s. ι
lun, Iubae telius Od. 1. 22 15. Pfflilf ⁸⁰⁸¹

lunum„ Αςόιιθιι, 1, 5, 100. 011810 :
,ο voluti te In aei cogam h lm Od. 111. 8. -
:oncedere turbam siti 11148. ἤι’ ⁰⁶·‚fll- 27· =
{ledi-tin ludaeis oppederoi Sat. 1. 9. 3ξῶὛὲ j

imum, 0d.11.1.28. silio Iovi· (

luenamu1m‚.bellum Epod. 9, 23, {ff &1⁸3¹

11111101 ¹· ¹² ⁴⁷· ⁶⁶¹& 1 iiii .
lutus, Ᾱκιυπὲιιιε ad m 0¹1· 11781 fu ι
[V. 2. ΜΓ. ‚ loviuod. lll Ι
113οἮ110 {tlllmm quinquie wi dapem ;
0118111. 4m590 1111111111811110818013·ι fflgffig: Ι
Argon dicitdituque Μ «1111011. m intuba

7. 8. Iunonium 111811. hol-fid, buc

rutum elocuta obmillantibmlunone im „ium ÷
01111011. 111. 8. 18. {goin-i Iov« ¹

. lum-n, supremus 011211. non probante Ι
0113111 magnus Od. 1. 10. 6. tinent lovem ζ
11111108.1.88.29. Ep. ΙΙ. 1. 68. nd adversum .
tonan· 0111 5.1. Epod. 2. 29. per robii ι
tremendo iupiter ruens tumultu Od. 6. 8. upitet ι
11111. iratus Sat. 1. 180. lupi· te lovis tute
ter iila ine secrevit iicon genti turno refulge
Rpod. ffoeaouplum himma 22* nodi
Iupiter tribuit ultiman 011. Ι. 11. 1. iusque upitei
vet ubi longum tepidaque prabet 0112110.
Iupiter brumas Oti. 11.6.18. infor- aad? 011
nubieus· reducitlupiterstdmmb» quo educunt,
1101110111.101οῩοιὶωιιις1ιοίοῖ 18. 2 - lo
11. 1111111111 ”im
ω ιωΙιιι expiandi Iupiter? 011.ἳὲ imum,
80. quiem miniatum fulmini· ulium lxm, μή
σιμήν 11οω lupius in Gay- nitu finitimi

„ 1..
11111, uiwnuimiorintau· hunino!
1111110811181. 111156.
1ἒῖἶᾞἭῗ..“ὂῒι.Ῑίνῖορῗ1 imi ii*
1....1.. (inflamma-u* mmm,
1001111181. idaim 11.

(¹1 10111125. unm, c.
namq-imoimo ...11111

 

