⁷2 - INDEX

1111111 magii diligeret qm 111111 m, 101111 11101. 2 65. Asin 811.
sue 1111011114. Latona supremo 1111111.. 1111111001179
dilecte penita-fluvi 01. 1. 21. 4. ..111111111118101140 ditior
111111,11011 diligit, urget Ep. 11. die 1111111111 sat Ι. 0. 61. ditior
1. 260. mediocritatem diligit 01. 11. 111 formae melioris-sit. 11. 7. 52.
· 10. 6. quae diligiti 11 vel odit Ep. 1111011111(11111)811.Ι.5. 91.
1-1-72· 111111.. od· 11· ⁵· ........., 11111111...
17· ream„ duecte 0‘1· ¹1·2,⁰· ⁷· 1111111111. 1).11......111....-
‹111000 pom Ep· 11· 1. ²2²⁷· <blm 1110111111111111111.
01111011· ³⁰·2 , ,, ...1111011111 11111101. ι.. ·
· etenum, omnem credediem 1111 ,ὼ Me„ tristem ΕΡ, 1, 14, 16,
‘fflfflm mimumsse· ¹· ⁴· ¹3· uisere diseedere quae-ene Sat. 1. 9.
¹³¹¹·W¹¹¹¹2',d¹¹¹¹d¹⁸ ΡΜ EP- Ῑ· 8. quod 11 me noiee mquam diece-
19· 4⁷· , , , , 1... 1ρ.1.1.11. 1111111111...
’'um'' ’6916 66611101ῑέοΨ puncto illiue Eg. Π. 2. 99. discedet

iaceam sit-113 1211· Hymettia pigrior sit. Ι. .11. viceor diam-it
melle Falerno ddute 011112. 16. ‚b hm ΕΡ, Ι, 11137,

Μῗιὸΐιῆἳ {gffllugiiffivffingff 1110111, elementa 0111118111. 1.

ψ.. “⁰“
⁸· dimidium 11111111111;11“11.1ἳ.“.’..11.ἱ13ἑ’.’.115“1.1ἷ
{⁹312} ⁴⁰· ”⁸³⁰¹ (666 ⁸²¹* 6 1. 101. ..1 10.... ..1. 133621. 1. e

mmm, ¹) m dimitat nm 1 11111111.. 1111111111. 1. qm

{Wfflsse35ffi321305323g-p3431{iiiiiifffiiiiii{iiiiii ,
111111. ι... ...1111111111- ‘hm‘ Ei· 1· 1. 115. - ως...

11111111ᾏΜ. 1015. 1111111111. 3⁶3) ἕξ ῃᾞῖἰῖωΐηΰῐὲῗ ffl-
..1111111 i ...0.ωδ 1111

. feb-W„ quantum dinis„ ικήίιὶ’,1110111101101110110111111111111.

48. cur nescire, quem discere 1111οῗ
ΡΙ1111111116161)11111111110111111- EP' *61Ρί688· ‘um' ΨΜ Μ
..1111011111-1111111111- 'iuimlm Ep'wssssl quanm 'it
1.. ..1....01111111 2 601919606616614·
1111101161 01 aliqua re.- 1111111111001ἒ Ξὲιὲἒιῖἷὲ Ψηίᾜάῗυῗὶκρ·
ἓξοῗᾚᾞᾚ wdffigff'ersli} magnetii 1101101111111060111166218.

’ 331 uentu· dimoventium 8101. 1. ᾶὲξωὲἑῗῇιέἓοιὲςξιᾝέᾚ

11011,81111101.1.9.8. 66666116 im* ‘fidum Ep· nd

¹ 11111, dirieagam 101 110015. 89. Pi* 32⁶·

witz-effe, 1111 11010110110 01. efi¹332⁸ffifflm1)atffiissg?‚zeznrsga

..11111111111111 1111.11511111ῗὲ1““
101,110.Α1111111111111[10111101. 'f'cmmi dmin mbr·
111. 30. 4ἰν1111ὶ11ἓο vnto 111111111-1866366111·6ῂξ16·ειι ¹ 2. ¹3
“iffi 1111111101. 111. 6. 36. i 1111316111.. 1111. ’1.’11 di}-
dier od. IV. 1. 42. Ν10111111101.ἱ111101111 perdum 11 nepos Epod. 1.
111. 111. Hydra Ep. n. 1. 10584. · ι .

grando 01. 1.2. 1. 1111111010. 1111011111, 1118111111 interm·

 

