too Q. noltA'ru uurool

Mults quidem nobis facimus malr srepc -Postre,

(Vt 010010 egomet caedam meu) oum tibi librum 22⁰
Sollicito demus, aot fesso3 cum laedimur, uuum

Si quis amicorum est rusus reprdudere versum3

Cum 10001000 recitate revolvimus irrevocati3 ··

Cum lamentamur, 000 apparere laborer -
Nostros et terrui deducto poemata filo; 225
' Gom speremus, eo rem venturam, ut, simulatque
Carmina rescieris nos tingere, commodus ultro
00000000, 01 egere vetes 01 scribere cogas.
Sed tamen cst operae pretium cognoscere, quoles
Aedituos habeat belli spectata domique 230
Virtus, indigno 000 committenda poetae.
Gratus Alexandro regi Magno fuis 1110
’0100001100 incultis qui versibus et 00010 ustis
¹ Retulit acceptos, regale nomisma, Philippos.

0. 219. Multo 00010, intellige 00, 000. 000. p. 000, 00000100 000 00011-
0000 poetae importune, inepte et 001, sed tenui oratioue 0000001000
praepostere 10010000 hoec 0000 1010100000 ridetur Sptirar etlipisto-
0000001. ’ “ 1000000.

0. 920. 221. Vtoiucg.tcsd.rrrcu‚ v. 227. 0000000000 ducor, qut ᾗ·
ut 000100 me ipsum disputem 0000 cit, quod uobis gratum et acceptum
00100010ιί00 010010000011, sibimet est3 rupr- 0d. lV, 8, 1. nmen
ipsi uocet. - cum tili 1110. Solito. poteras gratoque 0000000000.

d. 0. sesso, 10100 110το0100 supr. Epist. 02011. et cgere 00000, qui pot-
1, res. tabellarium suum, Vinium tam agere vetat, 01 dat et douat, q

’ · Asellam‚higuata volumina Augrmto 0000 vivat -0 cogar, Augusti surr
trudere 1010000 St ualidus, ri tostus 10000 010 000 ingrata poetis.

ι crit, ai denique posectf Nc'rtudio 0. 230. Aedituus, curatores, l. c.
nostri peccas* odiumque 1100010 Sedu- poetes, qui 000 belli domique prse-
lurimpcrtsroparuualemeatcmiuistcr. 01000 gestes carminibus 00100ηο000

0. 223. 0000101000 1000000011, 000 ouant Aeditui (sroao'pos) proprio
10001, 000 sponte iterum recitemus3 sont conteres et custodes 00010 001
reuocari 01000100 actores, qui actas templi alicoiru3 suaviter 101000000-
cum applausu portes denuo agere trevocrotursediori templi 001 Apol·
1000οΜ5 idem valet 00 poetis, quil 11010, 001 Musarum. ·
recitate carmina, quir plicuerunt, 0232-0204. (itm Alexandro
1100000 recitare iubentur. · cett 1001001110 poete, Choerilus,

0. 224. 225. 000 appeten 101. Ν., qui 10 Alexandri lingui, 001ςο0100
opera 000000 000 10 lucem produci erat, comitutu fuit, (Cic pro Arrii.
01001οδ0001, 000 iusto pretio aestl- 1³.c.1o. Quoto 0001100 uolucres
mari; 010 0000000100. 0. 250. - 000000 surium Mugaus itte 010000·

 

