fl 15!ss

aumdffl'ph. sthsshss‘uss.
ufa. ἰή μάῃῗῦιὴμή
ιιι-ι, nbfflss'. 11. (115.ssss
&mpffiffl ιῖω-ιμιῌμὶμῑ
ἕζῑξξῒὲμ ’Ἢ ὥῗέ '¹¹ ''¹'' *f
Etiamne-bhv: nuumhndfffl
paphnutii. 1) -Tn'sspssn
&sapphonis-u anm,d-'nffl'ssp.1.
flauminum ul.
anei-mmm mmm-hund·
‘'⁰¹¹¹'’ Μή* ἓῗὲὲεἱῗὶΐί
mmm'fflm gmonfiffipuaihll.
t-faeigmoerpafintlpm Ι ἰῶ. .. ,
ufflff’ 2¹1³& m 11*ka 'h
mannaan-n- mnu-mucun-
vui-EpAEmz-depemss bmffifflWAED·
nudem-mihil? mmm-dhon-
laad-nimiunn* munimus&
urnam. Daph-mm..- mmmm-umu-
matheum-,fidbmstlaa' a-
' i .th
„⁶¹ffi’ ''¹⁶⁵'‘ ἊἯΞΩἙΞἿᾝ
mmoehmm inmunem-su.
4.19.ιὶηιεω1αἱιιώίιῑρ.,1ῑ7.ω
arma-mesnasaffl m, tumba-³1¹1·
5.64.-ιοησσιειἹῳωιι-.ὶιι“ιέιιῑ8.1.
Ισὴῂωῶιιιιι-’ωὸιιῑόυ mm, fiatfiat-'tio
η {Bp-imm nnn-nmm-
umnfflpllw. 'fflmvhoefflm
mucan, ωοῐεαι duessassp.. amun, amabimini-n-
11.1.25÷.- mcum adas-nmmum& Quidum-
1229. &unvisamma-aist-
mmmmmmnfiuffihrgiwfflaitmhu-
mana-emm. *din-&mammulae
u=n1==u‚1)mhm-ninuoetemiomsiffnnffnn0‡
mimnm1.8.28.hoed›im‚lln·12mmdfinm3b
tummuainferbuithafflsawh eoOd.lll.2l.16.umoem-
mnnffiunrbnnmonfumssp. “ 'damonum
namnamfmpmmn- ωηαιιῦιαιοιῑμῌᾶδδ.
mbsp. 11.1. 195. 2) ninam Omiu'otlibemnioemmdffl
proe1320d.1‚17.23. ΕΜ. 11. 25. vm nhutsilin-
cmmn, qm tihi nint ωη- snt11.³.17.datialm milium
mahtins-nmmum 04111541. tffiuhtu·
undiqueundssntl.1.7o. annisu-octm.·5x septum
mmm Graecia ennianum. omilium ow. 1433. &nime
MS. 7. eonium nico Εμιᾱ Pin. Ἥκω· matitia :flendi gnavitgt
. ,, , 2
...Μ ἐπ &⁰⁶³ ...ἐξ
⁶. 41. oa.1v.'9.·24?1‚„t. 0:111? 112³}oe ἐῖέῗὲιιῑα.. ιω
19, 13. dmm od. 111. 24. 19. fida mndfliaod.1v.1227.
15211314142 feumdn Sat. n.5. annun, ire mdooeiufintc-
81.1mwn1uxetmorod.1fl.3. dun ωιᾶῒαοδιιιθῶ. coui-

 

