VERBORUM.

mvn, qunnghAnflum 01. 1. 35. retrorsum Η
1. Diam, quae 1111611111ςὶ1 Ερο1. 816. 2) req
5. 51. · nocentium 11
1 171ιέ1111, regerit mavinia Sat. {fehe} ffie 1
0 0 θ’ m t
unu, 01111111 011. 87. 25. 1111111, 1)
regiam occupavi 01. Π. 18. 6. 2 [1011111111ιή
ff? Groui regia Sardis Ep. . ²)'0‘14'tff-'J'1‘
..111111111111111 1111
301. uiderunt ’1111611111αᾶ muman¹
35. Calliope 01. ,4.2. quaete- ugron elmon
neo Cyprum Od. 11126. 11. et ge- -metaphe 1
nu· ot ormam regma pecunia 111111 1. 10. 84.
Ep. 1. 6. 37. mmm,
nmo, Pedana Ep. 1. 4. 2. mper- mulae mo rel
t’mn Sat. 1. 4. 30. quorum hominum ligmt litore
regio Ep. Ι. 15. 2. 111111111ςηί116- 2)11111“ποί11.·
gionibu· imperiumne 811. 1. 6. 4. mam? 01. 1. 6.
uem, 1001110101. 1112. 10. 11. 11. 24. a
ςοπ11101.11.4.16. 1169110110. 11. 5.
27. 65. mole· 0111. 16. 1. Roma uuennm'l
Ep. 1. 7. 44. - morbun Εμι1Ρ11. relegi Ep. Ι.2
453. 1111111111
offiwfflmffi [311111
dimus Io‘vem regnare Od. 111. 5. 2. Epod. 1. 21. 1
ut alvu· regnet Ep. 1. 2 10. quali- utque relicta 1

, betexmle· in parte regnanto beati lun 1611111 1

01. 111. 3. 39. vivo et reguo Ep. 1. e parmula
10. 8. -· latius regnaavidum 1ο- quere 111ςὶ1118

ζ mundo spiritum,'quam 11 01. 11. 2. 8211111111
, 9. - regmnmnPhalnnto 0111. 1191141111

6.11. regnata Cyro Bactra 01. ΠΙ. 87. virtute rel

, 29. 27. - ο. germ qua Daunus discedercaloco
¹ agrestium regnavit populorum 01 11. 20. 5. Ilio]

1

1

Ι

111. 30. 12. Trojae castra
nom, 1) ’111111 ignobile Sat. 1. relictis manib*
6. 9. quietum Pompili 01. 1. 12. 84. ctum dominae

¹ ’m 1111 vagu 01. lv, 42. regnum 19. murtetat

deferens uni Od. 11. 2. 21. quae ro- nec Tityi jecut

¹ gnum recte facientibus offert Ep. 1. 471111ςί1111

1. 63 ui tibi regnum permittant ho· liquerit snt. l
mines 8111. 1. ³. 128. tub regno ci- turmas equitum

Ι nmo 01111. 1. 4.- regn· vini 22. vitulus reli

ι
1
1
ι
l
1
,³
ι
,·

1
1

sortiere 11111 01. Ι. 4. 18. 2) flach: 1111 herbis 01

' Ρ1111111111111101.Ι.15.8. Alyattei rere: 1111611111

01111. 16. 41. regnu Dauni ow. 9. 41. quam ni
1116. Proserpinae 01. 11. 13 21. tin relinqueret
21101172. barbara Ep. 11. 1. 25³. 601 ommbus o
1111111 01. 1114. 46. quum {mentio 1111111Ιί1111 reliq1
regnu cohors (ἱῐξωωω 1111111111θά. cupido petiit,
1111111. 11091· '⁶⁸⁰⁰ 1111111001.

nunu, 11111 regula, 1111111161- om 111117.
m irroget sat. 1. 8. 118. relicto· 01. Ι.

mmm, 1) remum: rejectae 111111 relictum

Ilm 10112.

 

