VERBORUM. 181

15. 7- ,11111111 Tydiden meiinr pe· 11111111 set. 11. 5. 52. prreeepinm
tre 01. 1. 15. 28. 111-1111 emper 1111161111111111181.1.8.16.11-
111111ῐί81811. 11. ⁵. 19; m pn- 11111111 1111111111 81111. 687.-
gne melier Ep. 1. 1084. ·· 111111·- menie 11 rebem 11111 finni-ibus
1111111 iiie 1111111811 melior ’181 Ερο1. 10 4.
01111. 616 quen meiier ere- 1111111, 1 memor immitis 1111-
home Ode ΠΙ· ¹2· 7· “““’ ”word ne Ode Ie 1 ld ΜΕ m Ode
eiiiue 111111 melier 1111111 811. 111. 27. 14. nutri memor querele 01.
11. 1. 29. · 111. 11. 5110111111 0111111111 11-
1111Ἳῖ 8111118181 ’111111118111118
22. dicere 01. 11. 12118112. Ε .11. 1. 144. nigrorum ignium 01.
, 4. medere Ερ. 1. 1. 65. andire 811. 1 . 12. 26. min· 11111811112.
11. 8.58.1161111811.1.10.,17. fe· 72. 11111 memor, Merui duelli 01.
cere 811. 11. 6. 4. 111111 111 111111 111. 14. 18. memor quem eie eevi
811. 1.10. 15. 11 vestire 811. 1. 1. brevi· Set. 11. 6. 97. ipre 1111111
9111111111 porrigere 01. ΙΠ. 16. preeeepte 11111811. 11111111
39. miii nunquam inerit melius 811. tibi dictum 11111 memor E .11Ρ11.
11. 8. 4. eurum meiius eiidm 01. 111. 868 memori pectore 811. . 4. 90.
8. 49. roien meiine nitent 01. 111. 5. memori 1111181111. 6. 81. 2) qued .
8. Brundusium Minuci 1111111 vie dn· 11111 memoriam aiienjee rei injicite
111 Ep. Ι. 18. 20. melini 11 perne 11111101.111.17.4. 01. 1v. 14. 4.
degere· 11111911. 489. pulum memorem 11111 inprimere Od. 1.
melier meretur [dp. 11 Pie. iii. leni 18. 12.
reeeerdiemnieoprninerie 1111111811. 111111111111111111111111111
1.4.27.111111111111ιι1 1111111111 811. 1. 8 40. memoraverim Mure
8111181111111 sini 7. 20. ugnem 811. 1. 5. 58. inquietum ,
numeni, pleneme Ερ. Ι. 10. 11. 911ρί11 regnum memorem 01. i· 12.
11111,Ιο111101.111.4.2. 84. memorate Cetnnibne eique Ce-
11111111, membranam 111111 11111181112417-111111 nmen
811. 11. 8. 2. membremie 11111 pnritir retur Athenis pepuli contemnerem-i(
11111911889. 811. 1. 1. 64. ’ . , fiir
, 11111111,111111111Ερο1.5.99. nemer, 1111111 Ep. 11 Pin-iiii·
11111 8111. 12. 7. 111111 Epod. 17. 11111811. 1. 5. 82. 111 mendum ·¹
17. diecrr 11 membre ' 811. 11. 9111101. 11. 16. 89. splendidemert
8. 87. 1168111 1111111 ffld Pir. 3. dex initin 11111111 01. 111. 11. 86.
membre Glyconis [inl. 1. 80. o 11111 Sextiien mendexdeeidernr Ep.
1011 membrie Ep. Ι. 18. 6011111 11 1. 7. 2. quod nen 11111111 mendax cer-
111) erbum 1111111 01. Ι. 1. 21. 1111Ερ.Π.2.25.1111111111Ρ1111111
membre 1111111 labore 811. i. 1. 5. 11111. 1. 112. lyre (1111711111
membre 11111811. 1. 9. 24. reperi 111111) Epod. 17. 89. - inierim
11111811.11.2.81.1111111111111- iniemie Ep. 1. 16. 89. ··· mender
tit 11111 111611 811. 1. 4. 120. - 111111 (1111111111 1111111111) 01. 111.
1Ἴε4η612 dmm mmmmm snt· 1641111111111811111 ““
111111111,11111811.“Ῑ.9.68.11 1111111, 11111811 melle Falerno
memini 811. 11. 8. 21. - e. queit..- 811. 11. 4. 26.
11 meminit noeiri Ερ. 1. 8 2 - merendune, 1111111111 netum 811.
1. ereum meminit 11111011 iilud Ερ. Ι. 6. 66111111111111111111118 .
11. 1262. - 1111111211 memini 1. 16. 40. quem sie 11111111 811. i.
3310 mihi Orbilium dieiere Ep. 11. 1. 10. 1.*

.-1.1’117. r memerito finire irretiiiem 11111. 1) 111 mene mihi eerie rede
01. 1. 7. 11111111 1111111 mentem 11111011. 18. 5. 11111111 1111-
01. 11. 8. 1. reddere rietimee 01. 11111111111811. 17. 17111 rn-
11. 17. 81. 111 edent, componere 1111 1111111 rein redibit vocibus
eeqmue 01.(811. 29. 8211111011) Ερο1.5. 75111111111Μ11111111 01.
1111181111. 4. 12. ducere me 11· 1. 87. 14. menies perculsae stupent

¹ 11111811. 11. 4. 89. endu eie Ερο1.7.16.111111111111111111-

11111 nemer. 1.

 

