VERBORUM·'
¹³¹⁰

4

7 .

ddfffhsseum
¹⁸1 ⁸7. thss Ι
31333·Γ’ῑῗιῗζ,·.·.3··«·”“““”·’”3.α ·
ηιξῶοςῑάπᾞοῇ ”pi 11115191
⁸¹¹mma 3¹⁸?an qiam. 12⁸⁰Esspp: ¹1⁸.⁸¹}“ ΕΡ

.11. 23¹¹390a0a‘e3 aggia? 1¹÷;,⁶2⁶55'.g¹i;‚2 122
’ ῗὲιιῐῗῖζ 13 Ὺ· 33·
⁸ Od· Lpgd ihpiffolss. '0-
· 21‚¹⁸·.3v⁶1‚d· 111.
οΝΕΡὲἷ

dussmlwv‘ ¹
ΡΙῃ-ἰεοΙὶῖῗ 1)ῃὲ1191. s
'unxina ”lorehf ⁸6⁸1. n, 2
²3 {¹¹⁰ngssss 18ᾙῆνῆ ni.
>
&fb-‘m ῃςηζᾱῐωδὲρωξ 0d.⁰⁰1'1 ”sset-¹¹⁸ Ε
) 3333333333,
631οῇῃὲ 100· ¹·ss choran: malenti 31Ιίξῶ geremflidiuri ‘²ng
²1÷÷323-„201220 33333
3. 33· 3333333 ,
m E„ 1v?³‡:{.·⁴=··⁸‚·'‡.‡?·'0·21· 12⁰³}
0⁶.1⁸0‹¹.⁰1(÷n2·³f⁰3‹¹·1,m·⁰2¹?‚¹1⁸¹.·0' ¹1‚1{·ss,’1u·⁰1„⁰¹;ffp·l· 33
2⁸¹ δαῑῗΐ ¹8] 2· a) 031211ν 7, ⁰⁸⁵}- ffifflissvdsstsssfflbessu'ffissffl· ·
issafflssaffffssarfffaaej mssfwffffmss‘ffi}
3
an}·ffsjf³¹;2²·“.‘?.jja;{·3a¹· muffl'ssffgszd'ssgsgg
..m ··
· (333· 3333ὲῖ ⁵·‡³·⁶··“··
im. ‘⁸‘“505;„⁸3T'¹³'·⁶·1··f) 1Ιί3”·“ἑ“·“·3. ⁰“‘⁸;1³“⁶.'¹¹¹³¹¹0
''W‘' ⁸11· &⁸¹⁸1nyss 13ἕέ Νὴῖῗῖο 12⁰⁸⁹⁸eq¹1¹52⁸⁰ da ω ⁰51⁴}-
”mbussmepffmmu &12 ‘⁸12'30oe‘2t3ep23dffittf ·
. Hm¹¹v ‚3⁸ υ. ¹⁸⁶1, · Plu pamfothummum ¹⁸·1 amm
333 ⁶4, . 33333 33333 03
ἱ· 333 3 10⁶ 33333333ξὴ33
“dxx-⁰555· 33· 12³- 3 333· 222?-
1‘ “emt Ι, &013253'72‘ 1414: npz‘ffg ,mee nitida dmg
E1²·1J6· ,02‘111' “mu '511 nivmglnm'u· m vi, i„
’ &affl-1⁵2, af³3·'².·1⁵0²2·⁰35'i¹15*“‘505⁹;
“¹⁸52'ss ⁰033& fiissgusstfffr ' ¹¹1¹?ss ¹⁹.
mflwsffiffl qui aq {rm {⁸²⁵⁹
ι). 1,'7{·ng¹.¹¹221.22;11“1}
. nimai:

 

