VERBORXUM. ol·

atione Set. ,9. .nt puer conuti- oooonmon, outae oleat Set .
1 62 ⁰ p 1
111 Epod. 5. 11.-· quoe ultre citre- 1. 10.
qoe nequit consistere rectum Set. l. mamm, petrum op. 1. 16. 41.
1. 107. in eorobe quentue ooneietit nonnemo, oetentiae od. 1. 81.
nummo Set. 11. 4. 82. Α 8. jurio-Ep. ed 11361- mm
ooneooune, emant consociere um· eim 1.· ooneuttne 8111117. op. 11.
brom Od. lI. 3. 10. 2. 11. 159.
ooeeonm, hieme ooneolorvioto· coneum, 1) mrem eat. 11. 4.
mmeueviue Set. 1. 6. 1³0. 48. 2) comodere: hoopee vitietmn
ooneoes, oooine od: 111. 14. 60. (αμφὶ) oommodiue, qoem integrum
..1111ἔὲ161 1111 11ιὲἓὲ111. 11ῗέἒῖἱῖῗὲῗὲῗέ111.1.ῗὲ
1111111111111· 11 1111...1.111.11;
1115111111 11111 11Ήῖ 91’.........., ..noge ...n ..1.
ΧυωίῗιιοΙηὲωέιό vie te conspexerit fffiffl'ff 11- contagio laert ’

oononomn, lotecooepionue vertex commum, contaminato enm Ι

01. 111. 16. 19. grege (mothonam) Od. 1. 37. 9.

Βοῠῗῐὶῐὲᾛ 1011111111 1111111111 contentu, populi vooeo Set. 1.
ἃ(1111111111,1)οοιιεῐιιι1ἰοι·ἰιι inguine iffi· ἕοῗῗθῖξῗι ,1.Ιῖῑὶ ᾗηοιξξ.
11111111 Epod. 12· 9'· ἒ))11111113·’ 111111 111 1011111111 utrumque Set. Ι. 4.
01· 111· 7· 4· ⁰⁰fl³t³⁰5⁰¹ 111 'iffi' 68.’cootemnerenteer 111. 3. 14.

811117· 18· “ Othone contemto Epod. 4. 16. con-
consume, gendet Set. 117. 6. gemti, alii, sat. Ι. 11171- o. infit ¹

cononum, neo semel offensi oe- .......Μ inungi lippa. Ε . Ι, 1.

‹lotconetontioformoe Epo& 15.15. 29, ...6....1 ω.ι.ωῃ.ιΕρ,,1 1. 5ο.

conum, 1) oonetet ex ohvoSet. ,., contemtus, fig. mgna.- ree oon-

Π. 164. 2) oo'to' constantem enee.- tm 0d, 1114
me oonmre mihi oete Ep. I. 14. 16.
'persone eibi constet (od imm) Ep. Β
ed Pto. 117.

contemnem, fulgente tnhitoon-
effictoe glorie curro Set. 1. 6. 23.

mtmwffi’t 11181, &dimum oeno-neme 1) qui jem contento
ωὲιὸζξὲἑῖῃῃι 1. qu} χρεώ commi! 11ὓ18101111101810181 ,881 11. 7. m:
1· ⁷· ³⁴· onnon ..onnon ·

1111111111111.. 1111111111111
11111.111111;11.1 1111111111. 1111111
Τ11110 011. 111. 8. 12· (1.0(1111. 111.1 3 Μ. (mmm m vim„
28. 0d.111.21.1.Epod.18.6. con· 219· 42.. Μὴ, mm„

tolie 'Bibuli emptore 01111288. mmm ...Μ ΡΜ... mnu„

.25.

et 1. 1. 67. eorporis optino Lyn·
eei oeulis oootemplere Sat. 1. 2 91.

·- ne temper 'l'iburAeenlee eonten- ⁴
pleri· mun od. 111. 29. 7.

noemma, nonnos in eree· ¹

cononum, lictor Od. 11. 16. 9. ep. 1. 1617. 1) comparare.- Sldo· “

¹ ⁰3⁸6an bpfftalaifflumzconm· ἳὶοθ 2061110 ”ussi 001110ΰᾶΰο ΕΡ· I·
Ι ι . , , ι e
offlam 1111111 comulere et 111111- οοητιπτυι, ssle contentus vivet
dere licebit? Consule sot. 116192. 1111. 13. vlverem 1111 contentu· eo,
193: ne eooeelit Sat. 11. 6. 51. 3) qnod nt ipee parasset Set. 1. 4. 108.
oopioere ao'eoie qui tibi consulit neque nno oontente Phryne Epod.
p. 1. 1628. quemne ontio tibi oon· 14. 16.’ perone et pende contento·
eulioEp.1. 17.1. 8111. 8. 16. eonteotne parvo Set.
conteneo, Set. 1. 10. 14. 11. 2 110. σηοω tempore vitoe oon-

122,

 

