vepnont .

=ea1wz1i³0ffi⁸ffi⁴2⁸9zff 2¹2³ ἰ
&hum nudor ad imon mantulo- 6.2 t
³⁸¹¹·at. 1. 9.· 11. uloeavertico pulcher Sat. i
¹¹¹1} imo· Ep. 11. 2. 4. quarum mb- Ep. Ι
uta talos tegat insumentum, paula 3
¹¹¹„ 29.- mot 1ι..· autento utet 1bd. ι
¹,abulu nlossp. .1.176. 2) alem puit .
¹¹=¹alou nucesque ferre sinn luo Sat· tardz ¹
1. 3. 171. mitteret inphinumtnlu tardi
iat. 11. 7. 17. τψτὶιιὶιοηίπο dm Ι
alis od. 1. 4: 18. me( ι
τη, noym: n 1
“¹ ³²:321&ngsz μῶυ 2⁵:11 ι
332¹„ss 111ὲῖ11 :23⁶2 ”⁶¹¹2 ἐξ.. i
:tmanun 0d.111.23„17. nanneto ⁶- m ς
ῢςωίδω arva Ep.1.14. 27. oropo- ⁵24 1
deu tetigique prm Od. 11. 19. 82. nnat ι
mma ww& ..Ἦ ε
ἔπιθι-ο naht Sat. 1. 2 106. tre tede< ι
Meyathos) rohibet uupn tongere solvet ι
2:Gratim0d.311. 1215 mr umet phou ἕ
³¹ flavum Tiberim tangere? od. Ι. 8.8. -lm z
ἑ vesanum to· 'ne ament fugiuntque vitiu« .
:spoetmsspm mammonam& πο 1
urata transiliunt voda od. 1. m tecto« :
ψ. quae timul tetig÷t creton 0d.111. subl.
:iv ma. nocutvilla'hsouli Cimon od. 11. 1
3=nngntmoeniassp041.8u-attin· pernbul
ἶ 1ἴέἐ.)“1ἱζ.1ᾞΐ“31ῗῖἳῗῗῗὲἲ ᾗέῗὲ,
ι 2) ferire, percuteres cubito stantem topidm
,ι rope tangens Sat. 11. 5.st sublimi 1.1o.
1: flazano tange Chloen (ᾖά. 111. 26. 12 Panthu
ς 1., 1³· ffafflfflessfxzzz‘m 3235·st
,¹1 tetngme nm illu (mm) Sat. 1. fenus
μ 2. 28. tangi metuitod.111.11.1a tectum
‚1 matronomnullam ego mosa-M· rdinquv
1 54. - mm: irritam melius mete«
1 mamere, oann11.1.45.- 055αώ
μ’ mmecuratcorupecmtimflgim luhtot
⁴ w .
Ι umn’ono, Sat. 1. 9.ss domim
1 ramma, Sat. 1. 1. 52. 56. mbmtn
s snu1.³.11asntltu37.snt.1.2.2
u· 4- 9¹· ι mnan&
mmm. M mavit ms]
alu Od. 11. 17. 25 Ep. 1. 1>
..1111111311111 222¹·
unm, 1) nee tardum o ponor, nu
momentibmimtowp. ,2.71. 12. 1.

 

