1111111111 111 111. 11

11111111111111111, soliti. 'Quidquid contego, 11111111
inire 1111111 censum ingeniumque, 111111 me 11.
cnm magnis vixisse 111111 fatebitur 1111111

invidie, 11, fragili quaerens illidere dentem,

01111111 solido: nisi qnid tu, docte Trebati,

dissentis. Equidem nihil hinc diffindere possum

Sed temen, 11 monitus 111111, ne ione negoti 8⁰
incutiat tibi· quid sanctarum inscitia legum:

si 11111 condiderit in quem quie 11111111, 111 111
indiciumque. Esto, si quis maie: sed bone ei quis
iudice condiderit laudatus Caesare? ei quis

. Opprcbniis dignum latraverit,¹ integer ipse? 85

vendtintcolent, qni ed reipublice 1111111111 ego dedidimus, qnod
1111111111111111 1111111111.- in eodeni 11111, 1111111111111.
111111, (Sciet Cruq.) 8111114111·- 811. 1,10,15.111111. Epiet. 111,
1111111 laelios sonanter mfoim 42. prce 1111111111, positum 1111111111.
incimmemmaum quo· 1. 81. amo. 111111 leg. non 11-
tan uapore heliacim 111111 111 1111.Τι11.11111111ρ1111,111
1111111· fugienti Meum nuperveni- quaecunque 11111, quibu, 1111111
ω m 1111111 mappa 111111 111111- 11111111111 horit 111 ignominiotic 111·
111 1111111111. cf. cte. de 0111. 11, 1111111111 eliorum 11111 iamne noce·
1-11111111. cont, nt v. 67. offensi. 111,11111111111; iege· 1111111, 1111·
- 1111. hecil. 1111. quemvis Luci-' 11111111 cuique observandae. Α .
111 1111111ιά111, h. e. nobilior, nt v. 88. 1111 111 iudiciumque, in 111

11111111111111 11111. 29. . 11 iodicium 1111111.

v. 76. m flagitio, Augusto, v. 85. 1111111111,111111111111- ¹

1111111111111. 11111, tuconiam cf. nnpn. Epod.

nri. commonerem 111111 ’111111-11111111 aliqum pro '
· 11111111 edax quaerit centon ind· 1111111111 atim 11111 quoque No·
111111 corpore 111111 1111111111, in- 1111 111111. V, 58. 11 Epist. 1, 2, 66. ’

111111, 11 nihii efficere poue in cor- cem locutio: 1111111 111 aiio· ,

modio, non 111111 confringendo. trare 11111111 111 tantm, ot potet
111. 11111 unc deffendere poe· 1111111111, de 1111111111 1111111111, qui
Π, nin in hoc icoo 111 iectionis 1111 latratu 1111111111 petent, 111 io
111111111111111111. enim et editt. 1111111111 proc 1111111111 aliud in-
111 diffindere 11111 111 1111111111 gerercpcnitur, coni. 1111111 1811-
1111111, 111 diffindere, 111 diffi- 1111 laudatum xxxvm. 64. 111
³²12, 111 dfflngere, 111 medere, ceto Scipionis magnioidinem 1111-
vetem, 111 1111113111--81114 111111 dicitnr. 11111111 imagine, 1
lde· 11 1111111ῃῖ111 detendunt dis- 11111111 acrioribus mndata, eliquit ⁴
1111, ut ec mutue, munem 1111111111ωωὶ 1111 111, ’
111 111 petoni respondet 111111 88. 11, qni 111111111111111, 111·
11111191111111 Nini quid 111 - 1111111111 nupt. 811. l, 198.-
1111. ΙΙ. (i ·

 

