ω ’ · mon

111 caefi-ex- mumqhnhhahfltt
[aalma 1111 11111177. nmfflhu
ωἰιωμιμήι καθαραί-1121111111 ης
Ἥ... 1) ...1. ...μ ιξᾯῆἑιῖῗωῗὲῗῶ
mflffiffflffi , {ww-mm
mammam-'rm mm‚1)effi·gm=m„m
quaqflpdllffimengm uffbuoenbhitnbimooeoe
3¹3²& &⁶29ssss Z‘ffl‘fflf* δὲ1151ῗίᾛῖ
8111ωέΜὸλᾶ 8)-’11111111-’,2ἧ1111111ζᾳητ1ἷ11111 um

qluoexpyd'rtofflfissss-ape-'mgnmflnt 129
11111 11111(ὴ11111)01.1.2111.. 111111111,1)11111111111αμ-
mm Um 1¹5¹&ssssssss {32:232
upum-dinam ..1111111111111111811111 1 vi
afflata m ' gam 11· ‘'w‘'
111111111111111132- 1111111μ11111111 putem, ‹lu-nepotem ιι
Ep. 11. 2. 137. mum expdb=nt=expugmumtnessp..11. 5³.
11111 1111111 Ι 11111111, mmmmm-Ep·

111111111, um Ep. 11. 1. 1.19. 111
ιαὲ11111111, m nmium W! &mmeffl &tabl

mm ...11. 1111111111 Ὗ·
⁰¹¹· ¹·35d3ml'1'ff331w2233 111Ἢὲ ‘m ''¹''
m 1111111 811101. 10316 11-Ι mecm, 11111 mulli· 11111111

nfidelem (nthn) Jupnter 01 1 01. 1. 81. 11. .

Η. 3. 1111111111111111 811. 11.; 11111111,11111 1111111111 811.
6. 31- experiens 111 Ep. 1. 11111. 6. 98. - 11111111 1111111 111111
11111 '¹⁶ {mam mffwffi 11111
441111, nuptiarum 1111. 1111. οἷιῗῖἶᾈῗωω “⁰⁹⁸ ‚Em
11 01.111.11.7.111111811.11.8. 111111,111,111111 1111111 Rp-
1 .-11111111111 111111 oum 11 rums.

65111ρῡ1111·Ιᾶ 1⁷1⁸· 341.. 1111111111, 11111111 1111111111,
11111111, &Mu-³ 111111111- dm deum mi, Ep, Ι, 2, 42. coe-
111 111111 1111111 urere 11111. 11. 3. mt„ haud mim aequo 1111111111
. 1111111, 111111 11111111 01. 1. mk„ snt, 1, 5.ss puellm 11111
2. 29. nulla expiatur victima 1111 ad modim m„ mmo ihd. ω
detestatio Epod. 5. ⁹⁰: 111111111- 2114.- purpureum 111 exspectabitmi·

piaresspod. 1288. 11111111 cruoribus cm„ ΕΡ,1,17,ῃ,ωμ,ᾱψω. ,

,uma 0111· 1- ⁵· 11. 1111. 1. a seu m m

1111111,11111111’11 11111 11111111 quin, „nm ωμιιι flat, 11.
111111111111 01. 11. 112. bovem 1‘ 53,

ι(1111111111 stricti· 1111111111 exple· um, mm, emp„ ΕΜ, 16,

ΒΟΡ1111111111218, 1) frontem wlflcitnm affffigom mm mm

explicuere 01. 111. 29. 16. 11111 ,
fronti· explicuit 111 11. 2. 115. - panau, ubi pem lm· 0¹·
explicuit 111 1111111111. 1111111111·

2) 1110111111 1111111111 explicet 811. 1111111, 1) exstant 111111111111
ΙΙ. 3. 270. 111111 1111111 11111. 1 31. 2) 11·

 

