vunuonuu 'u ιιι·

nm, 6615 muru· latior Ep. ι6 euro {pn ιιιιιιιι, laudum pungne
na 209. latu· clavus Βιι 1. 5. 66. 116. 11. 1. 209. quodni domum ob
0111. 11167- agag 1131111.. &cingar 1111111161111161111ςῖ ¹>E Ι.. 1. ’
ami (1111 11. 9. mulcta 06. 18 69. eommunia 1ιιι6ιι Ep. .20.
1. 2111. - haunit urbi simuta- 4. tutu et parvula laudo 111115.

. 'tum ιἰι ineam dignitatem designat.- 42-prouare2 laudantur sinuli prole

uu· ut in citou quum sut. 11. υιφιτιιο6.111.6.28.]ι1ιίιιιριιι- ,
8183. 'caree ‘uolam laudnt luri· peri-
uummn, cunmEpmdPiulofl. ιιι sufffi. 9. divum sequente·
· nuum, ιιι evermundum luu- laudet 8ι1.1. 1. 8. 109. - carmiu-
unu Ep. 1. 7. . laudat ΒιιιιιιιιΙ buu celcbrureeluudauteu tuum numen
laudatque cohortem Sat. 1. 7. 28. ιι 06.11’.1.27.-1ι666 auditu)
veura itu miratur hudatque poem manentem (fortunam) 06.1 1. 29. 5³.
Ερ.11.1.64.1ἔ661ωτι1)111ι,οι1- uenerari-'oluudunduuoss 0111112. «
utut ι1) ini· ut. 1. 2. 11. nolim 41- commandere: 61111ιί uoluu-
fundum sic mo Sat. 1. 2. 86. luu- um coner Ep. 1. 9. 8. - 'acturae
datu· Caeam Sat 11. 1. 84. chum ubl huuc severus pulumtu udave-
1ιι16ι1ιιτοι66618ι1.110.4.1ιι6ιι, ram Epaun. 19. .
lauderis ut absent 8ι1. 115. 72. numen, laudator temporis affl
cut ιιι plus laude· gumi· οιιιιιιίι Ep. am. 178. laudatore vero plu»
‘nostrin Suu 1. 1. 58. lu ortanus movetur derisor ibd. 488.
ιιι1 laudari? su. 11. 5. . lauda· uuum, 1) ιρὶιιι 66101015.

. trilibrem mullum Sat. 11. 2 88. run- 9. 2) corum laurea: laurea Apulu-

duma rum antiqui laudabant ibd. uari donandus 06. 112. 9.

89. 1ιιι cucurum οΙιιι 8ι111. 7. ιιιτιιι, lutus depone nub lauru
80. <lupen laudet menuae brevis up. ιιιιο6.Π.7. 19. - de lmm' ιιπιὲιι
'nd Ρίι. 198. num vesceris istu, uum ut premerer ιιιιι lauru 06. 111. 4.
huda, pluma? Sat. 11. 2. 28. ru- 19. mihi lauru Delphina 'cinge ιο-
,ὡίι et vultum integer 1ιιι6ο 06. 11. mam 06. 111. 80. 16. - gloriae de-
4. 22. brachiu laudun cerea 011. ferens uni propriam laurum 0111.
18. 8. 1ιιᾶιειιιιι1ω mercen Ep. 11. 2. 22. - uictoria: cui luuruu pepe-
2. 11. laudubit fautor tuum ludum rit aeternos honoreuDulmutiuo trium-
BPJ. 18. 66 166106ι18ιῑ.1.2. [11160111 1.15. lautum morte vo·
54. ugrum mulumque Sabinum nou nalem petiisse 06. 111. 14. 2.

ιιιιιὶ laudm Ep. 1. 7. 78. tempe- ιιιι, 1) principibus placuitne ’1-
ιίιιι laudea up. 1. 16. 8. laudatum ῐὶι, nun ultima Ιιιιι ιιι Ep. 111.
et otium Ο6.1.1.17. laudo ruris 85. hoc 1ιιι1111 debatur Sat. 1. 6. 88.
'amoeni rivus Ep. 1. 10. 6. uum vi· 1ιι6ιιιιιιοιιιιςιιιίΕιῖι6Ρὶιά158.
1109186188]ῗῇ 11183111111111811611
Lebedum 1ιι6ιι Bp. 1. 11.6. Romae 21. 9. munem, quae multu cum lau·
⁴laudetur Sumus 116 21. laudatur du- 6ι 6ιιι1ι tulemnt EF. 11. 1. 246. ‹-
111181ι81181 1118 11118 . ’.111...1111111
ΔιιΙΙίο Sat. 116. 78. udufur- Dianae dicere (1.8. 76. uid pflun
tumn 661. 11. 7. 12. funus egregie dicum nolitia Parentis luu us? 06,
imum viciussuluudet Sat .⁵. 106. 11214. simul ooosuubi redderet
uwwmuun lobi· 1ιιι6ο .1.7.85. laude· imago 0 . 1. 2117. - 16-
'chriugruwu rmopuucuu lau· ηἀι Ιιιάἰι umore 06010111 1.
661111). 11986. laudaut, quicquid 86 unimus laudi· mm Ep. 11. 1.
8181181111..ὲῇ 8111 {39 {‘'³¹.X‘3›‘·‡“s{2⁰⁶‘3 111·
576. suino Numae carmen qui “1ιιι· οιιιιι 1›cu-sucum laude mogus 011
datnp. 11. 1. 88 ventri prom Pluu- 1180. 8. laudi maguae fore npetu·
finus numero· laudavere 11101911 vit Sat. 11. 8. 99. laudem imperii·
271. laudet 1ιιιι uuum uterque Vi- arrogavit 0111111189. multatum

ιωιιιιιιιιιιιιιηωι- ι..ι.οιιν.ιιι.ι.ιιιιιι.

 

