²⁸⁴ - 11·11()11’1.’1(11111οι111 ·. e

lngn 1111111111( vim. nihil-meror nlius nne.

Bure meo putenm quiden perfeeto pnstque3 . ·, ’

Ad mare 1111111111, generem 11 lene reveno,

Quod ems abiget, quoe} enm epe divite menet

ln venen enimnmqne menen, qnod verba ministret, 211
Quod me nunnae 1111111111 commendet eminae) ¹
Tractus nter plures lepores, uter educet apros:

vtn 1111ςὶ1 pisces et edninoe eeqnorn celent,

Pinguia ιι1 inde domum poseim‘ Phaeaxque tenoeti3
Scribere ‚ee mnis, tibi, enemente-nn 03¹- ²⁵
Maenius, 111, nebus 11111111111111111 papnrnie .
Fortiter absumtis, nebanuevnnepit 11111111,Ι ·

Scurrn vagus, non qui cenufn'praesepe teneret,
lmpnmes ιιοιι qni civem dignosceret 110111,- ,
Quaelibet 111 quemvnnffnben fingeee senene, ’ 311

v. 16. 11311 qum· ef. 811· 11, pwuoneuenemiu (11 uppem et
6, 2. . nebulonem produxit, Set. 1, 1,101.

v. 17. nm nee pem μω. 11811111. -·1111111111111ιί1(11-
mene patique, invilla mee (111111 que potamio, 1111ιί110110.
tolerare vitam vino et quibusvis aliie 1· 27· 1111111111. diffie low,
rebus 11111111ιῖ medemini e peren· 1111111111 elegantiae lauden saneto
ninniugls equae fontibus bibere 11- dictis (1111111111 buc 1111111101 inpri-
oeet. Per qn'e'dne‘e intelligit quidem 1111110111Ρ111111Τ11111ω 12. 162-
Homine omnem victum viliorem, seqq 111111 ee praseae 11111111, 111-

quem nen recuset rure visens, 111-Ι 111111ῧᾶ111 ΝψΜΜθΜ
minutim 11111111,ί ut docenteequen'tie, 1111111 “W 111811 1111111 ⁰⁰¹¹·

reginen 1111111 vinum, quo 11111(ιᾶ Menenius, eque perimimu-
invitum 1111111111 eit. 1111111 aniene· (11111111 ,ιθ obtruden-
mn we, ee. inferum 1111111- 111) dece, quoe mmmm.
nen hebuit Lneeniem, ut appetet nm. (1111 een. pronepotem,
ene. 21. -ἕΙικο, nteupr. od 1, unquenvorubeuuq (1111111111-
7, 19. m nelle, no'e: wilde, 1111111 (lambitur-
11111· v. 19. Inmane 1111 μ’ cett.¹
v. 21. e'weeen, iuvenillter 11- imusque, ἰιιμνωυυι,(1ι1ιρι11ιιι,
dentem. ¹ 11111 munemne) meeum 11111,
ι..21 mem nter, utre regin, (nnn micum eb inimico) ἄμουσο-
11111111111151111111 ’ “ ree efn'rhem. ΧΥ, 117. .
v. 28—26. dieve, (11111111 1111). 31. 111111,,,1οωψ(ιοι1111
811.11,·1,18.--·,Ρ1ωφ1 etei- 1111111111111111111111111111111-
1111111 1111011111 eegr fleino'o, nu· ennea, (φθόροε,11(1.11111ι.
riu-viennam ‚eL-,ape nd 111111. 1111111111.Α(101111.ρ.1110.0.)α“ρ
1, 2 280·- mee, ienen- fere'l'heieseede'enlnnu'eeeennd'ref

 

