ιιιιοιιιιι. ιι

60111ροπ131113ι111.3.125. ιἰι- cccc ci 'ciiqcc m ccc cra met
gicccputmcic 1611162111. 3. . crccrc ncctrci 06. .1. 36. divor
abumarum caput 811. 11. 3 ³⁰³: cum ncncccrcntccOd. Π. 8. 12. Mcrtc
vellem operto caprtemc mttere ιιι flu· ccrebrmuc 0d. 11. 14. 18. Pehgmc
rnen Sat. 11. 3. 38. pccitc capite sscrc careum frigoribus 011. ΙΠ. 19. 8.
Sci. Π. 8. 58. bellua multorumcc capi· Memphin ccrcnc circ 0d. 111. 26.
iumEp. 1. 11:76.. caput ctncicrcachum 10. rrpc caret ventis· od. 111. 21123
iiiiii iii 1111111111 816181ὶὲ. ‘irifwoiffi'ffl
111111111111111111111111111 ·
111 ιι· ζζιςῗξιζ
ι uma . . . . - . . .

111111111111111 {iiiiiriiirrirri
111·.ι’·’..111.111..11..1 831ξὶ111.ᾞῖἓῶρὸἷῖ iiii:
1111 ιι· rec-mcccc
gun4ccpct perfidum votis 01111. 8. ii. mcbilcEp.1.3.24.· laudabile
>i im immi.
81111. 6. iii? mcclcrm ccpitc eci ip. 1. 19. 81. malum Ep. 11. .1.
Sat: 113132. rrrccncbrlc tribucAnti- 153. foedum Ep. 11.· 1236. gnta
c³¹¹: 1· ι 11.-111 111· 11111111
11. 1iciipi1101r ..ἐκ sat.'1.'1c] 11ιηὶ (11111. ιο. 1ss 6111112.
375 caput reruni p.1.17.45: ΙὸὅΙίιιοΙέιιιιξὲ &galiam
iipriaiimiiioiimiiiniiuiii'ciiii ...1111131111 sic-11. c. ιι. ιι.
mcrcecicc exsecat sat. ¹: 2. 14. honor carcrinibrrc venit Ερ. cd 1²1³.
111Ὓο8. Ρεῖῗιᾚῗῗῖιῗιῗιῑὴἔῖι.011ζ imi.imiiiciiri'iiii(idrlci'rissriQ
’3. 246. carbone picta proelia 811. 111. 110. scrihere Sct. 115. ii.

11.7.98. fingere οι. ιν. 2. ιι. rcp.11.1.227. “ ’

cincun, carceribus 11111ιὶ6ιέ 1. Ep. cd Pis. ³3¹. condere Sci 11.
1. 114. “ . 1. 82. Ep. ad Pic- 486. ccrmcn ul

ριιιιισιι, ιιοιι cst cardiacus hic umbilicum adducere iipcd. 14. 7.
aegerSct.H.3. 161. carmina dcccrc od.11.19. 1. ccm-'
- ccccc, mcvcbct cardircc 0111. pcncrcccrmim 11 . 11. 2. 91. 106.
26. 6. Sat. 11 163. nulla 'u vivcrc cumina

cm, omit Ep. Π. 1. 238. ccccnt 11111192. carminalivi ic-

οιιιιιι, cithara carens 011. 81. inca 0220ss 11. 1. 69. carmen rc·
10· Orcscc nc careat pulchra dioc prchcnditc p. 01111292. tc cc-
mtc (11.1. 36. 10. ccrec obsoleti rcr- inviae ierccdc carmin· li .1.13. 17.
dibus tecti, curet invidenda cuia 06. tibi con mitram carmina 11 . 11. 2.
11106. 7. ιιιι1ιο carentes 011Π1. 26. ccrrcinibuc stupeno .11. 13.
24. 17. ccrcnt vctc cccrc 011111. 38. carminibus gcudcmcrmiccpcc·
9. 28. communi remu οιιι18ι1. 1. musrmueoc.IV.oe11.mnino
8 66. priric carcerc sepulcro Sci. n gaudes Ep.11.259. minuam
113196. ccrct libertate Ep. 110. carmine curce od. lv, 11. 86. qccc
rcmctarcolradriccmm· (fama) ccrninc 'crccccpctcu-
ticvirtutc 1111112123. ⁴ ni- ren Sci. 11. 2. wenricum placantur
nictu ccrmrcnc 133..st 261. 111, ccrrcicc iimcc Ep. 11.- 1. 138.
ccnic cuci 14111866. numcrc cignis uminibcc ncrrcri up. ci

ccrccccrccc 1.1.1.1.-111ω111ι.9ι.ιιὶριιιιὶιωιὶη carmin

 

