82 INDEX

Epcd. 9. 22. 6616. 8. 49. boves 061115. 6661161666 6166166· ,
6111661ιί reddidisses 0d. 1.·10. 9. 1666666061. 11. 6. aevum Od.
ruralibus exercet 1616 Ε666. 2. 3. 11617. 6666 666 brevic· 861. ll.
6166666 6616616666 quenquam, 66- 697. ΕΡ. 11. 1. 144. Cium 661ιί
· quc 6661666111 os Sat. 1155. 06.·Ν. 1122 661666661166, vel
. bos 661 enectus arando E .l. 7. 87. 1616 cst junior 6666 ΕΡ 11. 1. 44.
bovem disjunctum curac' 116. 1. 14. Romana brevi 66616666 ι6 cru ΕΡ. 1.
27. 66161 ephippia bos piger Ep. l. 3. 9. 4)(1661166, 6666 m diu
14. 43. Dcos vcl porco vel boyc 616- dmm: lilium 06. 136. 16. roca
661 ΕΡ. Ι. 16. 58. 01111. 3. 13. domiuus 01111. 14.
, nuncium, cerea ,06. 1. 13. 3. 24. 11616666116616,661ΕΡ.1.2.
livida annis 0d.l. 8.10. 16616 Ε666. 62. 5) 16 dicendo.- 661616 breve 16
15. 6. 6116661161 16611661668611. cogi Ep. 1. 20. 8. 6616 1666611616
9. 64. 86112. 92. 'brachia 61 661- Pis. 335. 6) dc 66666 tydeum
lum 16666 06. 11. 4. 21. 1661166666 16 mancianum syllaba 16666 ΕΡ.
06. 11. 12. 18. 06111112. fideus 66 Pis. 251.
brachiis 06111. 4. 50. retortu tergo 66666616, 66116661616 6666 861.
libero Od. lll. 5. 22. l. 10. 9. ·
nuncu, 1) viperae Epod. 5.15. 66661,166166606.11618.16666
lapathi 16666 herba 861. 114. 29. 06. Ν. 7. 12 66111616616661666
ι lctus 861. l. 2. 93. lolia breviora 861. 11. 6 25. uim 66661111661116. ,
Ep. l. 19. 26. 2) parvus. exigua.- 17.10.661·1ι·66666116.111.19.
rivatus illis 666666 666116661606. 6666661616 01113469. (ke.
,15. 13. stultitia 0d.·1V. 12. 27.1 immobilis).
66661 Sat. 1. 2. 89. pondus 861. lI. 66666,66166166666161161861.1.
237. 66666 ΕΡ. l. 1435. mensa 1. 21. ·
ΕΡ. 66 Pis. 198. curu ΕΡ. 11. 1. 216. mm, 1661616 Primi Olllll.
6661666661 61666666611666 340. · ·

0.

ciuium, Sulurejcnuc 861 l. 176. prima (66616) cadunt ΕΡ. ul ⁸
6. 59. 6161 ngare Ep. l. 14. 43. Ρ16.61. quaejam cecidere 666661-
glurcc calducs atque caballi pascendi 1666 116. 70 3) evenire: quo pro-
61. 16. 103. caballum arripit ΕΡ. 6166666661 ΕΡ. 11 1. 52. 4) 666- “
1. 7. 88. aget caballum Ep. I. 1886. fingeres utque illic corrupta dolore
616166, 16 mc uveniat 66161661 61- 66166166, atquc 1666 rara 66661 dura
quc 6666166 861. l. 8. 38. inter 66666 666616 861. 12. 40. 5)
(1666666666, cachinnum tollent ΕΡ. arigium 6666τὲ6 (666616)ἐὶ fonto
u. . . . .
ι6166666, Μ61166 Ε 66. 16. 28. ι611116116111((1611611166)1616666 06.
..ciui 1111116111 16111.111.161111ιί
5. 85. ciuus, 1116610161) 61666606.
cincun, 1) 666616 6661666666- Ν. 11. 2. 0116601111115. 66-
616666 turmae 0d. ll. 4. 9. 66611 6166661666661666116 06. 1. 35. 26.
haedus 0d. lll. 18. 5. 666661666- nec parco 6661611161 6661166116 06.
“ nius ΕΡ. l. 12. 27. cecidere centauri, ll. 7. 20. 1116666 1666666111 0d-
cecidit flamma Chimaerae 0d. Ν. 2. 11115. 1 . 6666 nou 6616 vm
14.-15.- occidere.- Arcturus 66· merum 06. 111. 29. 2. nardi 6616116
dens 06. III. 1. 27. Orion 66611 onyx eliciet 666666 0111111217.
ΕΡο6.10.10.- cadentia 66616 161111 positis intus millo cudis 661113.
ΕΡ. 1. 18. 12.-· smlrc 66661 lin· 116. accipiundum 16661186112.
gua 66611 6116611606. Ν. 136. dum 163. cadus memor lll'ctsi duelli 00.
6666161666666116666666116 accrvi 1111418. -
ΕΡ. Il. 1. 47. 2) 61611666166661, 616666, 1 6666666 iter ncn-
66 lecto 6161-1616161616 11611, 1. 6166666611 ,1-17. 4. Hypsea

 

