wentam, 1) sumitvetunhia Pi*- ²4³· ⁵¹¹¹

comoedia Ep. ad Pia. 281. totidem al- (8ΙΙ ”flbffi'ae ¹
tera porro et tertia succedant Rp. 1.

6. 85. ”dmentem uitJmuigne
succederet Ep. 1. 1⁷. ³3.

tuconi, nigrae loliginis 82ss Ι. 4. ἕ, ξῗηᾞ

100. succi Iberi piscis Satn. 8. 46. ...ιιι οι, ιιι
numos nectaris! ducere Od. 111. ³. 35. ω. vimtih
ina gova) succi melioris Sat„ ΙΙ. 4.

18. insimilem noto celantia succum ,ιι &a a:

su.11.8.28.antequamtmerao mc- ρ,
cun defluat praedae Od. 111. 27. 54.
..88ἓέ1ιῖ ,
rende carmina p. 1. 1816. audet

multum Ep. nd Plu. 241. puer auda-
vit etulait 188418 ·

uum, quum nudor td imon mm- · ’ “
ref talos Sat. 1. 9.1o. qui udor oro·
3th ᾱθὲίἷτ '1

mmum habere comoedia 131».st 1. ffifflffll
169. . 'eu uno nium
mm, suetae ferae hunc venre

mum sn„ 1. s. ιι. - ¹· ¹⁰⁶·

sanun, sufflant ιο Sat. ΙΙ. 8. unffi? lm

alfianum, suffrnfi
1. 19. 87. populi Εἰ. 1

mm, uu cin ar unta ordinet 0d.
111. 1. 10. uuicos et ⁸

 

