’ VEllliOll ι

ssff’nt‘iniuiffipignpgffil {⁸⁸ ε
171111), 8111171111111. llp .
12. 438. 475. 111

1111111111, quicquid 11 Libyci· ver. ior l

tur 11111 01. 1. 1ο. .- μω. tara ξ
r aequore 11111811118435. 1⁰· 1

vnum, oliliquum 11111111 loturo ἓξ, Ι
’ὲιῐιῐιῐι1ᾒ ignorent 11111111111111 2¹¹} 3

at. Ι. 3. 71. ad]

ummo, 1)11ιιιί11111111111 urna m, ξ
nra Od. ll. 3. 26. dnm 111111111- tm ι
nt in igno 8111. 5. 72. ligonibus 50, 1
‚rernilzmlllloiiorr} 111

1111111111111 Ερ.11Ρ11.269.,- 1³12, ι
rorante (11. animo) quid 1111111111- oete ,
nont, uid 1111111111111111.11Ρ11. Ξ
131..ἕ.’ῗ.1’11ἶ;.ῗ“11’ξ’.1..11111ῖὶ 1111 ῑ
barbatum, 1111111111111811. 11. 3. vom ι
249. - 111111ἳ11118111111 (s. quo, ,
gnomonem) 811 Ι. 7. 94. carmini 11 252 1
quoe versant atquo 1111111 humano· tium ι
mmm stt· 10 8· 19· vettii ι

numu, quom genno lroo 11111 1111 .
virne 11111111 811. 1. 8. 60. vorren- 111111
Ι12111111ὶ111 penetralia 1111111 Ep. 11. 111111 ι
ι . . ι1111 τ

1111111111,111111 1110111811. Ι. 187. .
ἒ 10. 58. quum (11111111111111 111-· 111ρί1 ι
1 1111111 ibd. 82. versiculos 11111111
«11111. 11. 2. 1111111111 operas tibi omne ⁴
¹ 1111391111111 epeolore 1411111811. Ι. Ep. Ι
2'vlrronn 1) Zoilo: quir prima 11- coepit
ι cundo 11111 cera verro 811. ll. 5. 54.

2) Verre paullo concinnior llp. ll. ..

1. 74. 1111111811 ll. 1. 21. tragici
llp· rd l’ir. 89. Sibyllini C. 8. 5. .
1111111111 811. 1. 10. 3.* provo 11111

Pii. 441. inculti 1111111 1111 Eri. ll. Ep. 11
1. 233. 11111 gravilate minoren 811. paroch
Ι. 10. ol. inopen rorum llp. 11 Pio. 1111111
322. 1111111 111. Molem 1111231.

1111111 llp. 11. 1. 146. impariter
111111 llp. 11 Pin. 75. in 1111111 111111
11118 iiiimxiiii: 1111.
1111. incomposito 11ιὶ1111111- 1111111.
11111111118111. 10. 1. ni quin 11ιὶ- 1111 pol
oorurn 111 1111111ρ11111111111111

llo. ll. 1. 228. concludere 1111111 1111111111

 

