.. ms unzi..

md· ul& ἦ. Lusa-mr (m now: nu &mpd
nobi· loom, hon Sat. 1. 4. 15. locu 11111 ot vox et ⁸3¹* 1. 8. 92.
...ιιι ιιιιιιιιιιιι
Pin. 19. ubimnque heom xvia· sinilia 811. um. lom ιιιὺᾱΙίοτ
Ep. 1. 8. 81. quo mm· m uoto· illo sat„ Ι. 10. 1.· longe dom-inu
¹2¹¹ od. 1. 888 qumquam fno- Sat Ι. 6. 8. puni· Ιοιιιο ῃιΙσΙιωί·
ιιιιι ιιιιιι ιιι ..ι
mamma: 92061111)πέ Ezolfioamffp ut neque longa 3²5⁸
ι. η·ιιιιιι,ιιι ι.
(1101119. 2 10. vab· mete Sat, 11. 8. 112. arundo ι1>1 m
ἑ 111181 &m {zssssssaffffaeffssaffffisssfiffifk
zm 'ssmffi 119181· 191951· ἷῑι. ⁶ ., 81111.
mm. {ww &zmafssatfffzifflffffi
15- 10. Mum-emposta- m=tempmSat11.2118.v20d.
1011 που. 00. ΙΙ. 6. 21. ηονίἰῑίυο 11. 6. 17. diu Ep. 1. 1. 21. mx
, lemmatum? .1. 1014. od.1v.9.27.np.1.1.20.noeoe=0d.
manahim, mmm ωίὼιιο) 1. 26. 7. meatu· Od. Π. 16. 80.
811117.61.ιο88υη em· 10081111182Λοιιωω
ιιι ιιι ιιι ιιιιιιιιιιι
68. quae lom lambitflydupu Od. 8. 8. .Π. 1. 159. mon .1.
my. -ν mim vittati· bouq 28. 88 erite 08. 111887. beu·
dmmtss 11087. &Num- od.11.121. nel-umen ΕΜ. 10.

ιιι.. mssw ιι. ω...- aa num· οι. 11. ι. 18. ..πίσω
uque mu Rp. ndl’iu. 819. Sat„ 11. 5. 99. nonnus Od. lll. 11.
displioetintelom (m, de quam·- 88. - opus Ep. ad 1³12. 88). open
mffivfflfflffl {33:⁴35- Wssassfflsffl
1. 222 4) matam ut loon· uni- tabuit stt„ Ι. 1. 95. tomo Bp. 11. 1.
mique uum Sat. 1. 9. 61. stultns 4. ambage· Ep. 1. 7.82. spu 011.
353⁰ssffiffiwfflss 181011111811 18
Lim. &oram mdo, virtute, cultum longior mnu od. 111. 24.
1000, w, ommi fimorum Ep. ΙΙ. 11- innupto.- dius nelongun
22⁰& vammt :dulce fudam Sat. ΙΙ. 1. 67. sat„ I. 8. 181.
ut ιωιμ. ιιι ι... 01ῗῖ 12 ιε. mmmm ..ιιῑιιιεψι
low property ΕΡ. Ι. 7. 57. «luctus unuh· ΙΨ 813. nd 80251.

meo, nugam 1. 100. mmmm, uba nubetur form

mu· 0011 m odon lolinnqn· Juqudur, ιι ιὶιμ agri Ep. L 18. 1.

Ι sm ΙΙ. 6. 89. mom, rabia· Sat. Ι. 1. 18. ιιι-

. mm. 1) long· 000101 Aufida· tem mbttqinge loquaci su. 115. 96.
ιιιιιι ιι, ιιιιιιιιιιι
· 8011813108ῗῖ·ΙίΙῖ ’Ὕῆ ΡἌΙΗΙΙ ωὒιΙιΙιι γοιιζ 11. τ.
gamat msa, ιωῖ aimoinum„ aaz-amba
...Μιοιιιι ιιι ιιιιι ιιι
0010000018. 111. Smin 01188821. Eo. Ι. 7. 27. quw

 

