Ι 11 11111111 111111

Matronae praeter faciem 111 cernere poesis,

Cetera, 111 Catia est, demissa veste tegentis. 95
Si interdicta petet, ‚vallo circumdata, (11111 te '

Hoe lacit insanum) multae tibi tum efficient ree,
Custodes, lectica, ciniflones, parasitae,

Ι Ad telos stulu demissa et circumdata palla,

Plurima, quae invideant pure apparere ubi rem. 1⁰0
Altera nil obstat3 (lois tibi paene videre est

Vt nudam ue crure male, ue 111 pede turpi,

Metiri possis uculo letus. Au tilii mavis

· Insidias lieri, pretiumque avellier, ant'e

Quem mercem ostendi? Leporem veuutcrul alla 1⁰5
11 nive sectetur, pesitum 111 tangue 111111,

cuntai, et apponita Meua 111 amer huic statuar uam
1111111111 11 medic positu, et fugientiu cupiat.

194. Matronae cett seususs sidere solebant mulierculae, quae
· apud matronam praeter faciem ex· garrulitate sua earum gratiam ca-
taruam nihil ¹tibi cernere licet; usa· utare et aia illas liberales erga se
tronae enim, uisi qua similis est Ca· reddere studebant.
tiae, matronae impudicissimae, ceste r. 100. 1111111111 eorporis ior-
(11111111,11.1.11111(1111111111. 11111. Ι
9911111111(11111111111111111111 v. 101. Altera 1111 om, ⁸¹10*
Decetia, loedae libidinis matrona, nihil offendiculi tibi obiicit3 sira, ut
quae, stola nou demissa, aed sursum explicant: quud ad alaeam millet,
111111, pellicere studebat libidinosos, iu ea 111111 tui 1111111. -- cot· cett. Ι
11181111. larges cat (licet, ἔστιν usis) 11ῠί
v. 96. 1111111111, tauquamvallc. 1111101111111111ψ1111 «t ”dm
197. leuc, 1111111111. multae Gus‘s, 'pros iu (lois vecibus, 11011111·
1111111111111. clais, 11111 tenultatem admodum
v. 98. miudes, luerunt plerum- pellucidis, 'libuli 11, 3, 53. illc g·-
· qus eunuchi, qui matronis custodies· 11111111111111, 111111Μο00
dis et observandis addi solebam, Tenis, auratus «limum 05⁶⁸?
rid. quuslaudat 1111111111.- lectica, ubi rid. interpretamini. ArtAur.
interclusae 11111 ab aditu luerunt ll, 1911111 arii ia Gaia, coa ‹le-
matrouae, 1111 11 lectica a lectica- cesa putu.
Ι riis rel 11111111 vel sex val octo 1104. pretim avellier, peur- Ι
(1111111111Ποῐ1111111111 cl. ad Ga- 111111 pro meree 1111111111.
tull. X. r. 16. et 20. cirillum, qui 1. 106-108. poeta 1111111111
crispabant matronarum criues, ,dieti „ea, quae 111111 bauer· puniat, ml-
ita, qula ad calamistra calefacienda go 1111111111, ca 1111111111 siue
pruuas sub 111111 flando suscitabatur difficultate haberi poesim, cuspide ap-
lrineappellati 1111 1111111111111- peti“ per 1111111111, tumeatis uo·
parasitae, ergo matronis quoque aa· taur, a Callimacho iu Epigrwmiu

 

