Ι111111111111111111. ’ aar
Inceptis gravibus plerumque et magau prolueris ,’

Purpureus, late qui splendeat, 1111 et alter 15 J

Assuitnr paunus, oum tucos et arabianae,

Et properantia aquae per amoenos ambitus agrae,¹

Aut flumen Rhenum, ant plurius describitur arenae

Sed nuuc uon erat hie loons; 1111111111 cupressum
Seis simulam quid boo, 11111111 111111 exapea 2⁰ “

naalia curu immitibus (eolre) Vene- ticulum dereribanduru ribi maurit
reru iungere, et 1111 1111111111- vanua quidam poeta, druauoai ra-
tes, tigriden et agaoa (3111111111) 1111111111.
paria lieri iubeant. - De cernente, 1. 17. bl 111111111111111,
11111111νὶ11111111111111111,1111. obliqui rivi descriptionem iugenio
’1111111941 Vt 11111111 in- poetico admodum opportunam 1111,
priam 111, avo 11111111 aa 111 upra uerecundiae 11111
loprae tieret . bio verena elegantiaairuua. et 11 eoa,
1. 14111. lucentia gracilae cett quoa aupr. ad Sat 1, 1, 114.. 1111
Nun raro accidere uolet, 11 poetae ctoa lauhvi, referendus. - 11111111,
1111111111 et 11111ἱωί11111 ostentandae eleganter de oblinuo et tortuoao riri'
1111111111 arripiant externa or· curan, rire de 1111 1111111111 ea·
11111111, quibua splendorem parent dem elegantia rupr. 01. ll, e. 11, 12.
auia carminibun arripiunt seilicet 11 obliquo luberet 11111111 fagur
rer (locor 1111111111), 1111111111- trepidare rior. .
can descriptionem admittunt, 111111 1. t& 1111111111,11111111
inceramenta quod tractam, con- 11111111111111111 turgidum Alpiurun,
1111111, necne, parurn solliciti. — quiaupr. 8111111117. 1111111 ea-
plenam, ut inlr. 1. 95. pror noa put llbear' 1111111111 dicitur.
raru; et 1111111111 apud Horatium 1. 19-21). emtore, erpeium,
11111111111111111111111.1,18,94. 111111.Ε1111.11,1,241. uera Ale·
v. 15-16. 1111111111 meo, 1111111111 uerum -, soa
111111 pigmentis, verteribus, lucu, turae marcum-Scia 1111111111 buue
et 1111111111 11111111111111111,111- 1111111111 interpretor: Horatiae 1111
tionem apecioraru reddentibus. - comparat 1111111 poetae compictore
ean larua cett, iarn Horatiae aeta- quodam, qui ioarte pictoria nil nial ,
tia auae 111111 carpit, quoa, externa 1111111111 plagate didiceratr qnem-
ornanucnta carminibus 1111111111- admodum igitur pictor ille picturare
tea, poeticavlncl Dianae et obliqui rae postulantibua depictam 111111-
1111, aut Rheni, 111 pluvii arena da- 1111 obtrudere uolebat, ita poetae
1111111111, aliena plane a rcripti car· illl, eum toti alieni rel lueto 11111111
ninia argumento, aeae iactare alte celebrandae impares 111111, ad re·
- 111111 et nrn Dionae, eum plurea 1111 singularum (nt Rheni, riri, ar-
luci cum arla Dianae 11111 luerint, cnaplnrii) descriptioner¹ aire ad lo-
(1. 11111111 ad Callimachum ll. in coa communen, qadbua 1111111111 re 1
Dian. 1. 1011111111 Excnra. vill. poetae 1111111111, decurrebant. lta-
ad virg. tea. vlt, 161.) quern po· que per 1111111 1111111111 111111·

Tum. ΙΙ. Υ

 

