tt titutx

1111111111111, 111 ribi convenientia 1111 111110. 1. mae 11111 paru
sing· Ep. 11 Pis. 119. ilium rget 1111111, guttim 11111) 811. ll.
· fama superator 0111. 2. 8. quen 8. 87.
cepit vitrea 11111 811. 11. 1222. ¹1¹1, mcii fnripueri 01. IV. 6.
inritae 111111 1111111811. 1. a 16. 18111 rapere 11 iuri pouit, 1111
magunt minorave 11111 Ep. Ι. 11. 8. 1111111 Ep. 1. 1. 9.
un
1111111811. 11. 59. nou 11111 Sat. ,111. 0111111111 ”esu erigut
1. 4. 114. bont sat. 1. 2. 61. - pio· 611111111111101.1.18.10.11111111
rrrm 111 iona fama.- docti 11111 1111111111111111. 6. 87. mar 111,
Ep. Ι. 1. 56111111 1111111111αώ1 111111 111 estnihi'l'hpidat 1111111,
Sat. 1. 4. 88111111 ir'nperi 111- 111 ot additum 1111111 honorari 01.
31111101. 11115. 14. virtus, 11111, 11. 19. 9. 19. 11 1 opere 111 ert
11111111111111111ιῦ81111895. 11111111 somnum 1111911360.
...fiir ammi...
111811. tt. 1311111111, 111111111111 111· 29· 32. .
11.......1111111111111 rnen, 111ϋί Tarquint ruo..
41. res 111111 tuo nunquan 111111 011.Ιί 911111111ώὶ1 11111Ιὶ111
itm} risui-ll. 8. 66. opu· utile Ep. Ι. 6. 5³. 11 detulerit 111111 in-
tanae Ep. Ι. 18. 19. 111 aliquid 11. tigno Ep. 1. 16. 94. 111111111ιά111

111111 malum gravius qum 111 mm, Sat· ll. 3» 222.

. mite 811. 11. 2. 94. 111111 samam 01101Πῦ 3191997-

tueri incolumem stt. tt. 118. 0- uterentur, librorum 11111111
fflolclotgmiger girboorzqrosffln ι ῐυθοέπέῐιὶρέηιᾶυι naret m:
. . . rr 11 r - .
quoiam otili. 1. 12. itiniu «xiiis Ἥῡῑῠιῗῖ. mertia &rachim
11111111 prior 811. ll. 111. -··. 11 11111111111111111111111 Sat. 11.
1111111111 vappae 11 nebuloni· 5· 255·
81111. 12. ruri 11 imur, 11111111 01. 111.
&nimii 1) duram 1111111111111111 affl-i (211¹- 34· 4· 111111 &rosim
‚ 1< 111111
genti 11111 struesque Ep. l. 18. 28. dm 01. IV. 18. 15.Ι
t) 1111111 arnonae, Hungermottz 111111ιωυ11)1111101.111.21.
irruam 11111111 aget inPerm 01. 1. 9· 1111ῐὶ1101ῑί1 Epoi- 17. 79. 2) 111
21.1³. · 111.11111111111111111,1.Ἱ11.111π11
sititis..¹.³t⁰t¹titti¹'itffi’.t “tttfflffii'iiiiiirt
111111 1111111 01. 111. 3. 26. alioqui praeter ptvonmi 1111111111 Sat. Ι. 2.
famosus sar. 1. 4. 5. dimittit neque 115. fastidiret 1111 Ep. 1. 17216.
inmotum neque 1111111111 Sat. 11. 7. majus 111111111111111111111111
51. 3) ignomtntmre 1111111 Ep. 1. cutumsspod.5.7t.- 11111111 vitii&
11181. versut Sat. 11. 1. 68. agelli. quem trr 11111111 Ep. 1. 14. 2.
urrunnu, 11111111111101.ΙΠ. romnus 11111111 111 humile· 111111
17. 16. 111111 famulusque Ep. nd 01111. 1281111111111111111111-
Pir. 219. redemtor frequen: 1111 11- 111τί111 Ep. 1. 8. 11. 11111111 11-
mitiis 01. 111. 1. 36. muta tertis 1111 videt, 11111111 et
nrrrrcur, error Ep. 11111151. odit Ep. 11. 1. 22. debemus ΜΗ
· 491ιὲ111, Eubm Vacunae Ep. 1. lg. wilfi ⁸st Vitium, mfssfidlffl 811·
iv. dmg& ieiiipireitriptroi: 1181011311 'vispinum quum labor 1111111111
1111111111.Ῑᾶ 19. fundu 811. 11. 2. 14. magna novet
m, sarim 11111111, quanti 111111111111111 111111. 78. 11-
1111, 11 itt 811. f. 6. 112. - moia pient 11111111 11111 vincere 811. 11.
11111111111111111111111Ρ111111 01. 6. 81·- neta h„- praeconi· 11 11·
1112110.- 11 surra 11111111- 11111111 Epod. ,111111111111111
1111 cut 11111 1111111111 1111111111 dii superbi Ep. 11. l. 215. (11ωηῖ
,811116911111111111111 111 nrtnpmpet tuttdtrrtctixssp.·

 

