1111111111 11-

111 unimur 1111ΕΡ. 1. 1. 58. quid 111111111Ρ.1.14.8. meum
11111111 minorem nonniliie nniruune animumque 1111111ΕΡ. 1. 15. 20. ¹
infigent 01. 11. 11.12 non 11111111 ennon, lorea 1111111111 nunt
metu expediet 01. 111. 24. 7. quod 811. 11. 5. id
11111111 promi 11111 1111111 etque 11111111, 1111111111 monetet
enimn 811. Ι. 4. 101. 11111111 dure· 11. 7. 9.
verit 11111 11111111 81114. 120. nonore, mereator 11111111 prurit ’
111Ρ11 onustum 11111111 quoque prpe: ...1.16 72 - 111111. emiorum
13111 111 11. 1ἶ7111.“.”111.’111ἶ diffiniri} 211. 111. 11. 11. ·
eunitae polum 01. l. 28. 6. enimoque pedetune 811. 11. 8. 274. 111111 vo-
et corpore torpet ΕΡ. Ι. 6. 14. 111· 111111 vetum ΕΡ. 11. 1. 26. .
uro movente· 111111 01. 111. 4. 68. ennom„ quioquid u telter,
1111 111111 Set. Π.8. 213. integer eet et alten eounimue periteffip. 1. 10.
enimi 81111. 3. 280. ei quid 111 5. ni Divdtu peter mouieeet 111111
11111111ΕΡ.1.2.39. 1111111111 Annene muron 01. lv, 6. 22. Cn-
111111 eures ΕΡ. 1. 2. 49. auximum 1111111 annuerunt Vergilio 111111
rege ΕΡ. 1. 2. 62. enimus eet eine ’(111111)8111.10.45.-
111Ρ11111111 ΕΡ. Ι. 12. 13. 1Ρ1111 erronee, ...1111111111
1111111111 fortine, 11 1111111111 hune, 1) fugeoee 0111. 14.1.
egro ΕΡ. Ι. 14. 4. 11 111Ρ1111 eni- brenen Od. IV. 18. 25. effluente·¹
11111 ΕΡ. Ι. 14. 18. 11111111 11 ue 01111111. toton Set. 11. 3.
1111111111ΕΡ.11·.1. 141. Ρ1111 ert 1. ΕΡ. 11. 1. 44. Ρ1Ρ11ΕΡ. Ι. 1.
111111111111111Ρ1111111111ΕΡΛ1 21. locuples frugibun ΕΡ. Π. 1. 187.
Ρ11.111.111111111 11111111 11111111 Ep. recurrentes ΕΡ. 11. 1. 147. redient
1. 2. 36. utimum auditorio agunto 811. 11. 2. 88. 01. 111. 8.9. erecti
ΕΡ. 11 Pie. 100. neo 1111111111 mitior 01. 111. 22. 6. 111111 ΕΡ. Π. 2. 55. ·
11ςυί111 Od. 111. 10. 18. dolentibus proni ΕΡ. 11 Ρ11. 60. venientu ΕΡ.
ex 111111 ΕΡ. ed Pie. 432. 11111111- orviette. nobile· ΕΡ. 111Ρί1. 157.
mumque educit iu entre 01. IV. 2. 1111111111 01. Π.9. 15. omibus
22. diceret 11111 11111111 811. 1. 2. nonin ΕΡ. 1. 7. 21. Consul 111111 1111
069. 1111111111 euimum, 1111111ΕΡ. 01117. 9. 89. minor ono 111111 vel
. 1. 11. 27. numeror uuimoeqoe 11111- nouo ΕΡ. 11. 1. 40. neuun 0117.
111 Archilochi ΕΡ. Ι. 19. 24. oum 11. 1. 1111111 renuetur 11 ennom Ρ
tubulis 1111111111 tumet oeneorie hone· ΕΡ. ed Pie. . octoginta 11111

.111ΕΡ.11.2. 110. 11111 1111111111 untur 81111. 3118. 15111111111 ι

1111111ΕΡ.11Ρ11.166. 1111111111- 11111111 ΕΡ. 11. 1. 86. centum qui
1111111101. 1. 16. 28. reddere noi- perseoit 111111 Ε.11. 1. 89. 1111111
tuum erroribus 01. 1. 19. 4: 11111111 11Ρ1111111111 11 epu. 2. 82 uo-
tuee juvencae 01. 11. 6. 5. animun 11111 111111 per 11111 orbiu (18.21.
111111111111 111111111111111
111111111 111. IV. 4110.- pl. 111· Ε .1.11.23.1111111111Ρ11ΕΡ.Ι. ’
111 enimi ΕΡ. 11 Pie. 402. 111111111- 1 ,109. ter et quater euno 01181,
ruique virorum ΕΡ. Π. 1. 249. hoen 14. illi, une tibi demerit, opponet
11111111 eerugo curu temelimbueritlip. 1111101. 11. 5. 15. cedit heedue·
nd Po. 350. seguine irritent 1111111 piene enno 0d. 111. 18. 5. 111111111-
11111111Ρ11· 1111111111180. enimin 111111 nonomen 11111101. ΠΙ. 30. 5. =
Jervendie inventum poene ibd. 377. grenio 11111 1111118111. 1. 4. 1 oer-
11111111111111111111111ΡΡ111111 tie 1111111111 remenre rentum
181111111111118111.4.128.111111- 811 1. 6. 94 ubive 1111111 ’
tdffl1qi⁸⁰dmet¹ddt⁰dtdffi 8121111111111111
1111111111 genoe Od. [v. 10. 8. 1216. collegero quo 11111 laodien
111111 nub vulpe leteotee ΕΡ. 11 Ρ11. 1111 ΕΡ. 1. 20. 28. 11111111Ρ1111111
437-111111111111111111111111ΕΡ. quotue arroget 11111 Ε .Π. 1. 85.
11 Ρ11. 27. imperet 1111111 11111 111111111101.11’.7.7.111111111
111111 01. 1. 88. 11. toene 11111111- ruodmanni· ΕΡ.11.1.48.2)111111’

 

