ennas, Platona stipare menandro
Sat. 11. 3. 11. arcto stipata theatro
Roma Ep. 11. 1. 60. .

οτιυϊοιι, n ue te uinquam 86·-
pator :vectabitur ἀι. Ι. . 38.

crunnum, α victore victis ι’
uiuam.- stipendia carthagini· od. IV.
8. 17. -·- aut quod me manet stipen-
dium Epod. 17. 36.

nnn, flumen stirpen raptu vol-
vens unu Od. 111. 29. 37.

nou ‚ ad tulos demina Sat. 1. 2.
99. cuun ι velatus stola ibd. 71.

⁸1⁰4 a, indocti stolidique Ep. 11.

ποιιοιιιι , quivis stomachetur
eodem , quo personatus puoto pater
Sat. L 4. 55. prave sectum atomu-
cheris ob unguem Ep. 1. 1. 104.

mutuamur, eques Ep. Ι. 16. 12.

nonaum, 1) jejumo Sat. 11. 2.

38. latreus.·ibd.-18. aeger ibd. 43.

‚lassus Sat. 11. 8. 9. ruem Sat. 11. 8.

154. neu post vinum Sat. 11. 4. 60.
stomachoque tumultum lautu toret pi-
tuita suxit. 2- 75. magua novet
222:ss⁰.ffi2¹.5.3²223;0223.⁸2.33
buz audet Ἐρ. Ῑ. 15. . 2) κάει
iae ε iusum looms vim stomacho §p-
posuisse nostro Od. 1. 16. 16. — ira
ipsa.- gravi· Od. 1. 6. 6. manum uto-
ωοῖιξὲἒῗοοζωιέοῗεῗιιξριέᾆῦἇῐξὶι. Ι.
3⁵ οξξιαυωι, ventis Sat. 31. 8. ’1 18.
manu-nm, '‘ttamentu mcubet
Βαξῶιξιῐςῖιὲοπσιέ ⁷13ffilippu· Ep. 1. 7. 46.
Lyde Od. 111. 28. 8. strenuus anteis
Ep. 1. 2. 70. 'rem strenuus auge Ep.
Ι. 7. 71. inertia nuo exercet strenua
Ep. 1. 11. 28. ·
eruum ‚ ‘am litui strepunt Od.
ΙΙ. 1. 18. uec uvii strepunt Od.IV.
murz-tantun, demens Od. 111. 19.
23. ingeun :valvarum Sat-⁸11. 6. 112.
ἓὲἕιῖῗθ :51¹ ³152?⁸1‹3¹.⁰‘3{¹²¹.¹::2:‡3ffi⁰335
Ι. 17. 7. tanto cum strepitu ludi spe-
ctantur Ep. 11. 1. 203. mirari atre-
{a‘zzzffffsstzssssssik1²?2.¹}·2‚ff⁰¹?.23
ctus-ni Ep. 11. 2. ⁴79. pzpulares Ep.

aul Ρῐρ,ε ΕΞ, q smum.- afficis testu-

{511AE ἔιὶὲᾷῑὶιῖιιῗ (ᾗῇἶᾶἧῦ
Od. 1. u. 25. — nequicquam viu-
bis strepitum (belum, uultu)
Οΐῖξιὲξὶὲῗ· videre· atridem sum·-
roe Sat. 11. 8. 78. ,
namon, acutus Od. 1. 34. 15.
nutum-‚- ⁶ ui puer uvam {min
mutat etngnh Sat. 11. 7. 110.
cumcun: , 1) strictae fronde
ἓξ Ῑέαῗιξῗῗέηἶιηῖξῗῖἒ 5.ῗὶἺῖ
8. 2) parare.- structu iu juvem
”⁰523ssss ἳξέιιὰὲῖὶΙέῥοᾱ. 5. m ,
, nauata, aceruo, quem είιὶἁῑ
?3÷1¹.‹;A·-³⁵.:..125f:¹¹;.3¹32¹3ffi3.1³.
hors operum struit? Ep. 1. 8. 6.
n·e·;·u1;;3·n‚— Ιιὲοὴοῑυᾱοι uuum Ep·
Ξιῖῗιῗῗζιιξῗιιῖξὲὲ 13:311.¹ ἈἚΞΞ
.. miz? ffssffloeffi.
gnl‘g· aptare modo· studet? Ερ-Ῑ·
.. amm... 3331.-
27. 290 juventus studio·- alm
Sat. 11. 5. 80.
aaz. ἡ). ΨΜ... ⁵. mas:
3:2⁸3? ἒ. {¹3⁰5.·”2;¹1·:.⁶...5¹0⁶‘¹:33.;23
studio ibd. 109. studium lucri Od-
lv, 12. 25. hoc ‘etudium ριέἔί g:
mamre? ma.. ..ἓ
,3322 zmsssae m...
3...¹:..÷3⁸·,‚..:{;¹‘¹k¹².2 3³:¹22&
mmm-3 {maz .έὲᾴὲἫὲ
(auidum labori) inmutitur Ep. 131.
ῗῗρἶωρῖιοῶι ᾞηιζῗῖρ. uf {⁰¹}ss
32:3¹3. ⁶:2¹.3;.¹:.:¹’:¹.·..¹.{·.⁴·ss; ἰοὶ ξε
o seri stud-norum! Sat. 1. ⁶10. 23. τί.)
mizitfisszqirgm ἒῖὓῗῗ ⁸1·
lma landam· :mdia Ep. 1. κωθ-
cpnsentire sui· studii· qui ⁶1:0⁶¹&
ι Ξιὶιῐῇιξιπξξ. ἒιιιῖιῗιῗιοειιῗυδὲ ’ἒὲξξᾞΰΐήτ

l

ε quisquis εω-

 

 

 

