m . inunt

utentum. 16111111.. 11111111 111. ω.. qun·
811 1191- optimus 1111111, qui opu· 111 nito 811. 11. 1. 8. nt ibid
minimis (titiis) urgetur 811. 1. 8. 68. nt opus liquidi nnn anplius nm 811.
*ὴωπῳ eliaam} optime quin· I· ¹· 54· · Ι
1111111181. optime 11111101 brunnum, Cmi Parmensis Ep.
111 1. pateroptime 811. 11. 1. 12. 1. 4. 3. rnen ingratus npnnmin ient«
1111111, cognomen [11111. 101. 1111111οωί111). 1. 19. 85.
1111111111, fundus nerum bannis nnn, 1) anann 01111. 8. 21.

’ opulentet oiim Ep. 1. 16. 2. 01111. 14. 4. Armeniae 01. 11. 1.

, t 1111111111,61111ρὶ1111111111111· 4. intentes 111111 rfpnnvit nm 01
lenta nomn 011. 17. 16. innon· 1. 87. 21. 2) regin: dn 011.
opulentior thoantis Arabon 01 111. 26. 4. habitabile: 011 . 14. 6. ni-
21 1. · tinne 01. 111. 8. 46. nne mort
¹· 1111111111.. 1111111* tn. ·.1·1..-···1
116111Μ18. 19. -qnibnn unum opnn orientia 1111 Spain 1111111 on. 1³⁸1}
ent Palladium· carmine celebrare 55. quibunturnmm militet nrinEpzi.
01. 1. 7. 5. boc opu· parvi prope· 11. in umbrosis Heliconis nris Od-
111111. 1111111111161Ρ6141 2(1111111111 1· (111111, 1. nnc. perne Iove-nn ὓ).
videtur o'pnn debentibus Ep. 1. 1. 21. 1. 18. 11· Denn oret 111. nd haim.
fnmnli opernm nolnti 01. 111. 17. 18. er omnen 11 Dent orn 01. 1. &2
operum vncnpgrntnn convineat 11. gut. 1. 7. 88. 111 1111111111 Proet-
2119. nonu opernm Ep. li. 1. 112. pinne Epnd. 17. 2. pendim 111111
opernm inbnru 811. 11. 8 21. qnid 1111111811118 176. orum· nain
ii 111ῖῖ1111111 niifnsiff‘i'bb initii ,11. iit'nf‘nmiss'i
1111811. 118. 252. addit opnn pi· Gronlpbun, 1111111111 orabitetneqnnn
· gro nvnn Ep· 1. 14. 29. mniin 11 Ep. 1181111111111 01. 1. 31.
unum npnn npod. 12. 16.-111111 2. - nnnm mn surpite narn, nnbnt
¹bnn tuornm (11111111) ent 8111. 7. Sat. ΙΙ.1.114..- 1. .. 11.· n.
>1······ ..
felix npetu nnmmn Ep. 1111184. 81111. 185. orabant 111111 nni-
linnnn siwnun 111 opusc, S. 87. niune 111137. bnt prono te 111,
1111111111111 terra antnnnt dane· pingue pennu ¹tionnno 111111 81111.
11111111111111 ”titii 1.· 11· ‘¹⁶⁵ ”m ''⁰¹¹⁰'’⁰¹⁰ ω
’ Ep. 11. 2. 92. noqmngin 111111ιί1111- nun, 1) ctrtnnnrbin per annot ni

tnnpernbenen signa, {buliu vatin 111111111111(11111Ψ1η, μᾶς.. Ῑ

· nfun monn· apparent

.i. 249. tra certium dim npntim renotui-
0num periculosae 11111 opnn 1111111 111)- C. -S. 22. *ocriffi vss’tssennrffl-

111. 11. 11. 6. ultra legem tendere lnmqne moraberis
gfflslffit'fflgsffi 1111131811 11112111 Rikina& 13¹3&th
86. primns in bnncn ⁴ conponere 11 minor latum reget nrbem 011. t

oembnmnren 811. 1. 1. 63. 1257. 1111111111811111111101111.

. 11. nnnn,inded.=quornumatnpnni 8. 7. orbiu ultimi Britanni 01. 185. t

811. 11. 7. 116. ·- ο. infin: nivnnpnn 30. nulius in nrbn ninus anin pnn-
111 imperitare 11111011. 16. 2⁵. lucet Ep· 1. 1. 88. totum 11111111
“ nil opus 111 to cirnimngi 8111. 9. duella per orbem 111>AE 1. 2⁵4. -

16. ·- 1. 111.· tnntuii eget, qnnntn 1111111181(1φ11111 orbium .

opu· 111811. 1. 1. 59. tragicis opus part) 01. 111. 27. 75.

ann nonunt-ni· Sat. 1. 5. 64. qnia tn nunu, forunlinbn· orbum obli. Ἴ

. nivo nt opus? sat. 1. 9. 27. est 2¹41.

. brevitate opu· 811. 1. 10. 9. 11111- .1111,Βμ11111811.11.4.66

111οέ311 111 1111111116, nepe jn· 11111111, ordinante ‚⁴ biy-
onan 11111111ώί111 1111111 tntum 1111117. 9. nt ordinet 1111-

 

