³ arenosa

VERBORUM.

17. 47. mmo 811. 1. 11. 296. ml
¹: 111. ιιι tellu- pmpgri reclu- &morning
datur 011. . 18. 88. nddu οοηιιιιι 1. 27. 17. un«
pauperi od. 111. 21. 18. od ue 8111268. 1ι
pauperibus prodest, impetibus ο- 1. 88. 9. ιιιι1ιι
φο. Εὸἂ1ὶ11.1285.181ι ιιιιιιιιάἱιω 62.. ρωοι1ιο
1311... ...1111111111 Qum
apondero lm pro paupere Ep. ad ne peccet ude
Ρὶο.428. - ο. genia: paupertari· 1. 1. 9. in pub
colonus 011165. paupernrgonti Ep.11.1.s.11
81111 8-142. pauper aqua· Daunus catur, et extra
Od. 111. 80. 11.- uotum Ep. 1. 10. peccaro ι1ιιΙ1ιι
82. mmm Sat. 11. 6. 80. ⁰ peccet idem ib«
numu, ο. am ἓιιιιιι 1ο ωσι, fat idem libra
nm pnpmtsm 11. ,86 mtprdum vulg
· ιιιιιιιιιιιυιιιι, mutet-Ep. 1. 17146. ub! peccat (en
nunnus, dun 01. lv, 9. 49. quud peccet 1:
011111. 2. 1. im ηιιιιι 011. 1101111011 111
. 16. 81. ErobltLOd. 11. 29. 56. nocuus,
. m Ἥ. ..1193111111 11111131..
1132. ι. mgnum Imperia oppro- incutiant aliem
1111111111111 11111..
Sat-11. 7. 84. paupenen 8011111811. ecoetiu quae
11. 5. 9. notun 8111. 1. 98. verita! 1. 118. peccatis
Ep·- 1. 10. 89. 5118111146. 75. noctem pec
8011111911 .2.1. οι1. 82. peccatums-
V. 9. 49. pauperum creXut 0d. 1. mnndum
θεέ. ιι1ἰηιιι1ιιςιιιιοιοιὶί 11 sat 11. 11. 4. 84.
, . nomn,
mmm, nm Od. 1. 12 49. 15. 14. - pege}
sudu 111111. 2⁵13 mnmcta Ε. norun, 1)px
1. 6. 20. pauperum pudor Ep. . poni 81111. 8.
18. 24. de ponpam tacente· Ep. et mammae put
1. 17. 48. . pectpg reoluder
ιεέᾳᾷιὲἶοῶᾞιιιιῗῗᾷῗᾶἶιῧὸέιῖ ἶιῖᾞῗιῖἕῖῗῗωι
11. lm paoem 8195111111 ,11. 1. liberae 01119.
187. pm duello mouit 811. 1Π. nen triplex ciro
588. bellu qui· et colongum (111- 3. 10. sortia a«
smditinmunv [11. 8. 8. bonne ctoru rebus Sal

Γοοι Bp. 11. 1. 102. in pace 161118 animo et ισιιιιιι
donet bello Sat. 11. 2. 111: jam Pax ιὶιιο pectore Ep.
redite nudet C. 8. 57. - morafiae 1111ιιιιι pectus am
⁹²¹·”2231.⁸1·.²3¹kfl⁸1;52?·0„2⁹3323 1111118113.

mmmmm& , ssmuww
’““’““111ῗῖιῖ“1ι“.”ἑι”.”“’ἔὲ.ἓ.ῗ’. mxx?

' 1111111111 011.111.7.19.ο(161ἀιι1ρω- '22 servet ιιιίιει

“ m boni virtuti· ιιιιιοιο E

52. poem timente· ad 12111117 1111186110 11111111
· ΜΝ nunu· Ep· 1 ο 1023· offio 0111θῦ87 Ep. H·

ρωωιιῦι 11111. 20. 9. peccat uter liro Thracum p
natm moe dignimv 811. 11. 7. 1οι11ωᾳιιοιιιιιιρε

41. qv} ιιιοιιι ninus utque ego 8ι1. praeparatum 01

 

