x 1. 9. 21. antu·

1111111112

mm, praemetiu ucrlpmrdelim mm, prome
videri, qum sapere et tingi Ερ. 11. od. 1. 29. 11.
2128. . ι celem 011. 111111. 14. emus [f.
..1111117112ῧωῖἒῶ 1111 fflf'ffa‘hff. fflnqnss 3} 11 ι
111. 29. 21. continens Od. 11. 18. 22. 3. Β. um rim aquae Od. ssllr'. 1
ultae 1111012. 25. trementes 011111. 29. ,agit opu pigro ssp.1.14.·:·
2721111101111111 necabit in gelida rivo dare nom idoneus Εμῑὶἑ
fixum (putem) ripasat„ 11. 3. 291. 12. ruperim manain huba&
paterni fluminis ripae od. 1. 101. ,1. 1 35. rim sum queit&
circu nemus uvidique ’11111111ιὶρο ΠΙ. 29. 22. ῳ hudo mrin m
Od. lv.2 51. 1111ιὶ1, imbres uem rivos Ερ. 1.Ιο 7. - betis uba-s
1111.131ἷ1;1ἶῗ.111ἒ.11 ’0151ῧί 3111..1ἓὲ.11“1ὶῖ77’“’”1”
03. ripuetvacuumnemus mimi nm, 'm 0111211
libet Od. 111. 25. 1³· cumripuimul modim ,11110 .
avulso· ferat Aufidus acer snt. Ι. od. 111. 11. 20. calidae 1115.
1. 58. Ι 70.rinmpermerodebdlm0d.1.
mff'm’ffissssssve'ffiffi'ss 1111111111511111 23:
11111225. maweu· Od. 111.19.16. εἰη gui

mua, Broditor gneum 0d. jown, neu rimu od. 111. 213.

1.11.1.27. πη- mm, rixatur de lm σιμὴ
gnus Sat. 1. 8. 50. 81101101. ΕΡ. 1.,18. 15.
multu· ⁰5¹· IV. 13. 27. utta p: ΙοΙοπὲ· bofflul’ffissffm pedm ιν
ἒὲζᾜσῖᾙ 1112111111111811191111 1111151) 1111 111151 et aa triph
ψ 11111111.. 1111111111
111111 1111 111111
«ht musque joopsque 511. 1. 5. 98. gignunt Ep. II. 2 71. puer ισὶ ι’
captator 111111111ιῦ01ωο Sat. 11. na robustus Od. 111. w„
1.· 11111111151111112 ⁸⁸³2 m¹⁰⁹⁸2¹¹30<1¹³ae¹ss⁰¹¹³⁶⁹¹¹¹ ¹³ ⁵⁴⁸
Ε. 1. 7. 79. 1111ι1ἰιὶιιφιθψξῑοτΙ ‘Inmurebm (111111Ἧᾷ mu Ἰ· m
p uere n um mssp
gat. 1ΙΙ 10. &solventur rinq tabqlae {odil} 10 2) {mein abnentnqui
a t .quemcummnm1ror nucum at .1. 81. rodunt
111 ‚
rigum Ερ. 1. ⁰1³. {⁰³⁰ respondet ’310 1 9. 62 1118155ιέ
..1111 11111ζὲ11 111111 ⁶33¹}ss 111“““’.ἷ11”..“ῗ“ἓ.1’1;.6711“31
1111111Ἒρ111 01111111 11311111ἷῖ11.. 1.1.70⁸. ³ F
1111 vocare 1132101101ομ- labore quidjuvem meo -1 1.
1111112111111. 11 111“ζ11“ἓ·.111ἔ1ἳ
posset Od. 1v. 1. 25 luuntra rite curuatqflerogo Ep.1. 1.11. me
πιέυτιῗιᾱοιηῗε od. 1Πόἕ1. ff& 46 ἷιέηοῦἓςω, quo me duoe tutet iM. Ι
ffiffiffl ‹¹13‘21391n3'14. 1. ’.1ιί 311.ι...13..1““ιέ.11“11ἷ11181ῗιρ.1
florent Ε . 111 P* . 62 1118111111 r{tut} 1105112171ἰᾶτο {dam Dm, ψ
1111111111. 13ῗῖ ’Ἷῗιὴ ..11. 1111111511μὲ '“f
Δ ¹ · peu r a nn u ulta
. prope ntu Sat. 11. 1261 ret Cyclopa rogabat 8111163.
uvam, quum nne mali teque qm 1151110 preoe cogit, ut tihi

 

