128 · , mnssx -.

33333333 33 3333333 333
t· ⁸ , . . ·· · · ’
ffiffiff'ffiiiii: 33333333 mix
εαῖπῖιιὲ,2ἓδιῗῃοέιιαῃωὶιὶὲ1. 8. 6. mn mciiiiuusssnniitiivit' iim ·
3333333333 iiiii 333.) 333 33
immuni? iugum· ili· thombi &tino ῌηὶῖιιίιΐιιΐᾱέᾱῧάἓιᾱῖῗωξ
nitimini inhaeret arbor coili- ilium siitist ²· 97· m'vm
33. mpod. 22⁰.. , tiiqiffluis'siffiiifimm' ¹*
&2³21qu 'uocis ind‘omis iniiimn 11.4.16.P25020‘·0}1.1‘1.ii]⁰5⁸i⁵⁰d'
, monum, iguqta titire inhone· ³. '3⁸5¹’ ‚lum mm m· ω’ ω’
333333.333“33“““ 3 ³¹* ..3333333 “¹⁰⁵⁸ “¹⁶¹⁸
miiffiiffissigiim vepria ati wxffiiffiuiffl ΟΜ. 35. 13.
,ἁ mpod· 1· li, niueum od. 1. 22. effugias, {iiminunqumdesintut
ιιιιοιιιιιιι desiria et inhunpita οιειιιιιιιῇιιῇιῃῃηΜΘ mmmmm!-
tesqua Ep. iii. 19. ⁴ mum {goi 16'dim

figi-flamia, ingummaedepone ιο- Ep.11.1.'75. a m tque m
.........ῒ“33333333... 11}T'⁰“'¹'’“⁰”⁸¹¹'³²¹·¹³'⁵⁸“⁸·

’ inhlmto Sat. ll. 3. 195. inhumatum ιιιιιιιι, innatis Liris litoribus Μι·

oeffiffl'l· ξῗίἳῒὶιιι · rim ω’ ω’ ¹⁷⁹ θ’
{iq sat. ι. :ci 32. ἰ) &iiiiii 1. 'iiim' innpciiugfflix Ψ ⁸9²
{monto ter* pulvere od. 1. 28. ³⁶. 3.. 24⁵. ' ”m m ΕΡ· “¹ ἢ*
jecta monstris terra 0d. 111. 4. 73. '
... importem: irena licentiae 0d.lV. chingtigiili &imma m-
...3 ⁵> 'Laium οι 1
injecta sat· Ι. 4· 94⁸· 0 sum! millu Od· Inna· ¹80
‘minicium nou isa inimicat urbes ogffiilinzm, mom m
05³ ff! c ¹1?ss &inimicitia memmii, cubilia Epo& 1& 38,
Lim· ψ omues Ep. tagini 13 deficient inopem vem
minem ti ”⁶ ⁹ ⁸ · 'lffl'uthMml‘
(imno'oiii'si'f'ii‘ iiiiii} §¹13 {¹⁰3⁶ {mim ἰὼ
vqetnboriiumprifflpod.17.74. 33.- 0 ' ω’ 11 ³ ¹¹³¹ Μ’
mcafqii131n20d.1.12.59.—-calata lgiqsse inter iiius⁸ 6⁸ 001οΨ ω’ ¹1⁴
Dinuumicesenexsat.11. . wopa ΜΡ Od‘
iiiii iiiiiiii‘vffliffl
33· ⁸ 3- 3333 iiii-*21³
3333333333 mm&
Ρῠιιλιο.333· iiiiii ’.3. ...3.
. . ι inum ·
imiimi 3 iiii-,fis- ‘'i“ ““’““·
· ·· · mnu-„Samias

inimum, aequup nomn iniqui ῑιιῐιῃῑ,2 mun, od. 11. Β. 1³„ Sui 29. Δ

 

