. 43. od. 1. 20.1or uvaood· 11. 6. etEp. ΙΙ.
9. arat Falerni mille fundi jugera ΓΜ,
ὲ od.4.13. Forum
phuam, Quadratus bmtmltco Sat. Ι. 5. ἐ
elatio captis et imagine Sat. L 4· Fonm

{113253201‘ mam· “W Ἠ· M ⁰·

Faunus, velox ΟΜ. 17. 2. Mor· III· 17. 6.
:arianum cuuto· virorum ow 17. hum
ss8. Ν mpharum fu 'entium amtor ,,
Μ.. lffl 18. 1. inum rosinam do· Fanum

set immolar9 lucin 0d.1.411.,·ilvi· Fam,
seducti Fauni Ep. ad Pis. m mlo

*quoq adscripsit h'hu Satyri· Fau·
mque p

Fam ὒθὲυΠιῗΡῙΒ ¹ - ·· Ι
Ι Faum,8at1.,2.964.„ ,,
“ numm, vid. ἰπά. verb. «

rmum, solvitur 'min men·

furata ’ξος νεὼ et Favoni Od. 1. 4. Fun: J
[1. anduh 011. 111. 7. 2.

Ὲηιῐι, υῖᾶ. iud. verb,
J ruamus, Ε .1.17.8.
¹ Fnom, flat. .5. 24. voces Furi:
² Mm1uuuncentifflp.11.1.145. eandohanc
a ffiglq'w' gssbilisss 8.
Δ emmena . .
ε fumea. fam& · ..
J moen·‚11mtsw·iquid ln ⁸ '
¹2 maeno viri ut Epod. Ιξ. 12. Flacci ΑΙρω Sati
:mmm
ι
Ι
¹ fimf, Gabii·
Ῑ 3¹:1¹ssss Ιῗ Ῑξιι).9ξ.ι>ΰθῐῦῑῑὶί Tibure mum!
”labin ⁸ss023· Qn- ”mod-lv
1gumvelan ,voleumrlgndute- 03 w
’ἦ mmmm! ΕΡ· 1L1ufflo‘ u us,
¹ mvn, mom omn ιι. “mg'‘
1 ῦιάειαᾱίῒιποιιιοοωθᾱ.11.6.1. ’ ” “
(inmun, leo Od. Ι. 23. 10. filum,
mmod.11mznumssp.11.z uum·
1³1. syna oa. ιι. m. ια fluum
mum.. dulce poma· ovibu. flam
ean-inmanem ΙΝ· ⁷·

murm, ad mod. 111. 27. G
(hm, Sem βαι. Ῑ. 2. 46.

ν
Ι
ι
ι
Ι
ι
t

 

