vsunou'uu 116 ’

sumu ..11. ou. 111 1111 1.· ...1 11161. 111. 11. 19. 1......1
ster 611. 11. b 6. nerum 011111. leonis (ternpus, usal 111 1111111111·
29. 2. nil ulsl lsus (11111111) (lessi Δ111111“111111“1)Ερ. ,10.16.

saeuis nomnium 1111611114. 11111101,11111111111111111111111111 lepido
26. pusionis et leus requiro (11- seponere diets Ep. 11 Ρ11. 278. ’
1111111111111111..111111151111111111
1811111811· imperiis-cedem .1.18. ρο11111111111611.11.8.89. leporem
- 45. 1011111111111111611. 11. ms. secturi 811. i. 2106. Sat. 11. 2. 9.
uon 11111111. submissius 01. 11. adurgens leporem citus ssnstor 01.
11116. dumuumsst, boniscinmibi l. 87.18·. uter luscius plslres lepor'ss
noluissemus (1. s. ninus 111111- . 1111111 11111111. ’“

1) up. Ι. 16. 86. eonsilium 01. 111. 111111111υὸ, ul lethargicus 1111
4, 41. - 1111111, mitissimis 111· sum 61 pugil, 11 medicum urget Sul.
ssissOd. 1118. leuis inbostssu 11680.
11111111111111 ..111111 nillil& ⁰* ·

u· 1111111111 smmi Ep. 11. 2. 11111111111111111, nobile 01. 1. ,

81114 demi mimum-109· ¹2· 86. leil 1111 1111181111 0111 111 181
19. ·- leus esput 11111011. 122. 19.111111101.1.28.16.111111 611.
ι·- 111111 maturos sperius purius Π. 6. 95. isti dum compuli 01.
11111106. 14. usu lunis precibus 1181111111 stussxu 01. ill. 27.
isis 1111111111 01. 1. 24. 17. “ 61. adimis leto (111111ωό 01. lli· 22.

uuum, 1111111 sltem 11111111 8. psius lstofl lulum d. 11. 9. 80.

01. 11. 19. 80. leuiter 1111111111·- 1111111, 1) 11111 tuuis spiritu
·¹ 1111161111.5.47.ι111μ11111111111 11111111111Εροά.17.26. 2) libe·
1111111111 1111111

suso, insidiosus lup. 11. 1. 172- sollicitudinibus 1111111. 8.10. lessus
· 11181111111111611116281. iunctum superem laboribus ou. 11.
ssssus, pluuiis 611. 11.-2. 760*- 18. 88. l) recreares lsvsuiss 111· .
neseph 1ο ss, qul sllqua sum ⁴ us iesto tempors 611. 11. 1. 1111
malim 1111111111 up.11. 1178. ) uim allenjus rel 1111111111 nisi
Cupido (qui preses m 111111) 01. dextra letum levasset 01 11. 17. 29.
11.11.1- risus (anim 1111111, mulum sino cantuque 111111 lupos. ·
uuuui‘ffluui‘u 1111· 111 *uiui
brachis'li 11. 116 11111111111111· ebrporls 1111111 11111Ἷὲ.·8.“88. lui·
11111611. .9. 64.·· 1111161111 pso· uus ml 11111111 1111111111 Epod. 11.
aum: 1111111111 11111. 2. 7. 11111. 17. 6) tolleres 11111 cycnum lsvst
291- &mribus 1111111 ignibus 01. lv, 2. 26. - melsula iidssu
11111111 01. 1. 18. 8. leuius Gly· multu promissa lsvsutssp. 11. 210.
11111111011114128. - levari pro satageres sudis 1111
m, 1) (1111111111 01. 128-10. 1111111111. 1126.
unna· 01. 1. 16. 15. super 01. 111. ussus 1. bunis, gslsss 01. l. 2.
211. 1111111611. ll. 8. 186. ss* 88. sibonis 01. 11. 7. 21 sus 01.
potus Ερ.1.1.73. nstris ubube- Ι. 17. 12. cupressus 111111Ρί1882.
rs depulsus 01. lv, 4. 16. nvi 111111 lipod. 2. 88. ns. quid suess
111101. 16. 88. rubidi 11111Ρί1. per isus (levigatum c¹ 1111111
898. 1111111111 11111 nutrix 01122. 611. 11. 7. 87. -·- 1111111111, sus
11111111 1111111 “silli ld'lv'·c⁶sl·²l'sulll⁰¹1ll⁸ou⁰ls'sl¹¹'
usis .-su ...-
fil& 100110. 011οΡ111 od· ffl· 2⁷· ⁵²¹ 1011Ε (expolita, timu) mmm
11111111111101. 11. 1189. utps· deliciunt nssvi sp. sd Pis. 26. ,
set ugus lupos, captusque lesnes 11111,1)111111111111101.11.2).
Bpod. 12. 26. mom· 1111111111 11. levum 1111111111 111111101110.
isonis unguibus horribili 111111 18. - 11116111 111111111111111111 iu

01. 11. 19. 28. , 2)111111 souis ss· 1111 lssls angiportu 01. 12110. -·
uuus nous. Κ

 

