νιιιιοιιιιιι. . „J

111. 1118. mpod. 137. cinis Hp. ad Pia. 475. arreptaque mnu
Epod. 17. . acinum Sat. Π. 6. 85. Sat. 1. 9. 4.- tio nocte caballum
-·- uida (sitimu) nutrix leonum arripit Ep. 1. 7. 89. 2) insectari, vi·
0d. 1. 22. 16. 2) macen canitie· inperare. primore· populi arripuit
08. Π. 11.6. namnpod. 8. 6. Sat. 11. 1. 69. luxuriam arripe ne-

mu, 1)virilia E.1.18.52. 11111811 11· 1211· , , ⁸
clara Ep.ad1>i⁸.289. itala 11 .1. 1111111111, 1110 11111 1111111 1111· ι
18. 57. uncta cruoribus οι. 11. 1. 1111011119-01190111111611·
4. ωιιιιιιι. derepta οι. ιιι. ι. 19. 11111111. 1)·,1131111111 detq»
militum atqua Od. 111. 21. 20. livida 01111. 111111· 111111111111111111 ,11111-
11 immi 3111εέ1131 1199492911· 11· 11ζῖ
οι. 1. 35. 15. armorum fulgor οι. 122 1) usim. pretium chun·
11,1, 19, per abstante, caterva, quotu· arrogetaimus 1111111115.
explicuit arma 0d.1V. 9. 44. ferre 111, 1) 1111 111 1111111111 1111, 1111
mna Ε od, 9, 13, tumre od,11‚ artis Sat. 11. 4. 1. natura fieret lau·
1. 4. 89. 1. 18. 52. novere Sat. 1111111111111111, 131 1111 89111111·
11.7. 100. aestus tulit in anna Ep. 408. ingenium misem {ma fortuna·
11. 2. 47. nunc arma defunctum uo 11111 11111111111119111 111195· 11·
beno barbiton hic paries habebit 81. secto arus nnstrumeuto Sat-1· 1. 111.
111. 26. 8. pugnabant armis Snt. Ι. 1111111111111111111111111111 51111·
8108. cum res ltaias armis tuleris 8· 84· 11111111 (1111111111 4111111111,

Ep.11.1.2. armis Herculis ad postem Terentius arte Ep. 11. 1. 69. ιιι nu-
fixis Ep. 1. 1. 4. ride· Turbonis in meris commendat etum Ep. 11. 1.
armis incessum Sat. 11. 3. 310. 2) 261. ιάῇιιοοιοὺοιιιοιρΙιιι utu Athe-
de re, qun defendimur: haec mihi 1110119112. 48. niqaiet arte Ep.
stertinius arma ( praecepta) <ledit ad Ριι. 81. ars carminis -0d. lv. 6.
snt. 11. 8. 297. ειᾱὶᾶίιιιτιιια(ρ1ιω- 29. Ep. 1. 19. 27. arte ιιιιωῐιιι 011.
cepta virtutis) gpd'. 16. 618 ml· I. 12. 9. nonantevnigatas pernr-

litia, bollum: inter arma od. ,32 te· 0811193. salinariorum
6. ἱιι armis consenuit 08. 111. 5, 8, 68. ιηῑιειιὶιιιι (nuceam) mpod. 11.

hunc armis tangat od. 111. 9. 54, 81. m fruendi Ep. 1. 4. 7. m tra·
luctuosis armis nbi dissidet 0d.111. εισι 1161111. une pondero ot · ,

8. 20. componitis armis od. w. 14. 1111 1111111111. 32⁰· 1111110111 11111 ’
52. ιὰ arma dicenda prosiluisti ,1. Ep. 1. 6. 18. portare puerum ‹iocoq-
19. 7. nihil non arroget armis 1iip. 111111 11111 Sat-1· ⁶· 77· 11111 11111111

adria. 122. 4) cappellus cmpe- agniti Latio Ep.11.1.156. exet·
utria Ep. ad Pis. 379. neat artem Ep. 1. 14. 44. iudi

spectantur et arta Ep.11. 1. 203.

m* ,

ΕΡ· 'm' ⁷⁹· cuilibet arti Ep. ιι. 2. ι. primo

crelfflffffflz' 161ῐὲ fflulltetslihg arti addiffit motum Ep. ad Ριι. 214.

ιιι Paridisque busto oim. s.41. ἔξω m θῶμα, prom... 04, lv, ⁸.

iiiiiisiffififfmmwmt intigris 5· mque et m suspice Ep. Ι,
‘m‘ ...... am s.. 1141411114. 4313

14.46.slt061⁸1 Ιξῗριὲξιι armi Sat. 11. 4. mh erimine 19de mm 01⁸1}-
ι..“....·.(’...·.....,) ...i ςζιςὲιιῑ1ιῖ4143441ῑζᾞς ,

”mum 191111 ΕΡ· Ῑ· ⁷· ⁵⁰· » faci.. 0d.1V.18.21. uibus mi-
Αιιιιιιιιι, leniter in spem ωερε b„ ,tque modi. sat. .5. 3. aut
officinm Sat. 11. 5. 47. deponat, aut arteniomittu snt.

,Annum ridentibus arrident ' .5. 26. ui inegram minin
Ep. adiu. 101. quibusnam uri· so »6110181111 1. 18. 7) natusne
dero veiim Saul. 10. 89. dota, vinum centum pust arnum
mim,·qum arripuit, tenet 08111. 1. 15. hnc arte 081118

anis opera: mium, qum Parrha-

 

