1oe lnnssx

01111. 1111. mum 7111111111 11011166 11131101111157.
011111400111626. prin 111.111.151.Ερ.ι11>1.71
11111111111111. annum, geminat 1111111 111-

ἓὲἆῖἒῖιῗῐῗῗάέίι. εὒειᾞιᾛ ffifflm ml‘u genisque
11111111· Ep-I. 1228. 111111 et ge· ΕΡ· Π· 2· 72·

zffifflqffiffi· 8. dum virent ⁰3²3?me ἱλω

8111111111... 111.. μ.
mm, 1) humanum Epod· 5. 2 mm [mm 01117341) qud
1111111111-11· 1· ⁷· 11111εά111 nmen-imfucis gam 1111111.
(Gfflfflffl') ⁰⁶· Ν· 14¹⁰- ΡΜῙΠΝ mm, 111011 visere 0d.111.
01111. mutim.- audu Iapeti 3, 54, pm, &im finqm od,
011· W· dam Μωῐ Sat· 1· 111. 11. 11. mm dum 1111.
5. 51. 0111111111101111.14.18. 1215, m„ gam asum rede-
Tlssffli od. H· 18. 38. Auci odJfl. unm 'ciffi &t Ι, 4, 37, mulum
19· 3. valer? flat-1· 6. 12· regium publica ΕΡᾸ, 1, 77, fuge, (1de-
od.11.4. 15. 1111111111 non genus mu· md«, μὴ ΕΡ, ῐ, 2115, m.
1111111116-1111119111911111 1.... 111111... Ep.11.1.175. pui-
11111111111111111 1111111· 11111. ..
· · · · 1 , .
1111111111... euim 1, ιη’ “¹¹¹⁰‘'

717701 ²¹8² 017801. 11. 5. 8. 01300111 mnu, m 10 'hm ⁸0-
.11.......ρ..111.111.111..1.1. ...11 μη.. 111111111- ι...
37. quanm gener· dem 111. 1· capa„- 111... genuit 11... m..
1121· ³)pr01w abtltodefnum 1... 11111111... 1. 19.

genus Aenea 811. 11. 5. 63. 1111 ne· qum„ ‚ ..1 φάος ιφὶω „lm
1111111111 genus 11 nepote· 111ρί111 041, 111, 1117.

ω. 512. 35. 7100011101 genu! ab 7770 guum, inm od· Π, 9, ⁵·

‘’sigim'’ ‘¹⁰03ss ⁰⁴¹· ῙΠ· 17· 4· Ῑῐῑῆῦἷ· eumuna, ςΙ11111111-111 11111111
nuere 11111511 et genus 0d.111. 6. μή. sat, 11, a, 35,
16. 4) classis.- hoc genus 1111111 (111- mm, igne„ gladio mn„
bubajamm 111.) 81110. 2. irrita- snt„ 11, 3, 276,
bile vatum genus Ep. 11. 2. 102. —- ema, iligna 811. 114. 40. glu-
11111111 de ς11111111118117.1.13. ὼ... (mm gem, m) “qm
11111111111111111191(111 ω11111ρ1111118111.1.111.
let) sat· fl· 6· 44· 5) 1790111 ‘1¹‘ 11111, siccae Epod. 16. 57. gle-
versum 1111111111 genus panthera 11· b„ „mm ligonum. od, 111, 5, ³9.
111111Ερ.11.1. 195. “ otum Tra ⁸- vidui rident glebas 11 om 1111111-
1111111111(7111111111Ι ¹ud'l'is. 5. m 13214435),
11111111111111 111111111111111. ...
ibd. 301. 6) modus, 1111111 genus 111¹ 25, 2, &mmm φή, 91„
7100 Vim 861. I· 3. 60. ΙΠΙΡΘΦΙΠΙ nimio monem cervicem 0d, Ι, ¹8·
genus 1111 scribendi 811. 1. 4. 65. ‚15, gloria quanm η vim a mit
111111 genus 1111(1111’11161“)111’1111111 02 ungit Ep, 1, 1 , 22... Μ...
1111101111· 4·24· 11111111 constrictos gloria trahit
11111111, 011111113111111111111- 11 ente 1111111811. 1. MS. quem
11111 uber 5111. Ι. 1. 110. 11111 gerit tulit ad 11111111 ventoso glou'a curn
(11111) od. 111.11.1.- 11 erere: Ep. 11. 1. 177. ne 111 titillet glofiu
01111 minorem quod 1111 11111. Sat. 11. 3. 179.
6. 5. non 111 sne gensi 511. 11. 5. 10. uotum, 11111ωεὶ1ῐί111 qum·

. (1111111111111 gerat etse 111118. libet mulierculam 1111111 moniti·

13. 2)]11111, mares 111111 od. 1111111. 23.

lv. 4. 18. proelia 011. lv. 4. 67. onnus, 1111111811 111111.
rem 0111. 6. 4. 1111111111 erere 1111111ιί atus 1111 sat 11. 5. 81.
Ep. Ι. 8. 1. mle 8111113771. abstinuit vim uxore 11 gnato 8111. ll.
111111111736111111 1111111171. 6. 206. pater 111 gum (1111111111

 

