284 . 11101111

duoetouorfflbhoeod.111.4.22— butoni 'melma

er' 111 ni sic Nomentum anim 8111. .3.

‘affiget 8111. ll. 8. 61. - vocem ω- . τοιιι, ‘turpe total m

mefflatolhtffffldl’iaae. ·- m- mmmmm&

1 M (1111101111 absentem 1111111111 umam, invid'n Siai ιι
m tom· 11111111ιί111. sall. hvmeretyruni 1111511111Μο

111 1111111111111 mmm„ 11

“ honoribufl Od. .1. 8. 3) edere.- 21.13.

tollit hinnitum equa 011. 11. 11111. raum, mle tom& mssp
1111111111 cachinnum Ep. 111 Pin. 113 ad 111111.
11111111 1111111111.331..4)1η[οπω ptum, quioquid vidit nb
111111111111111 amm :affl
1311111 1311111111 113311111φί11...
mutum *sublatam ox oculis qumi- mmmmm mmEp-Effl·
1111111011. 111. 24. 82. cum ο poam nonhuesidnnii mmmmm?
11111111. 110. ιι... mom· 1.. nsua. 11111. 2) mv
1111111 iniquum 1111111 aum 10111101. altu tollen.- torquet nune Ιιιὼ
1. 2. 491210 perhutufflemlu nmmum tignum 11113273
sustulit 011 111. 11. quanam -twqmaosamsmtmss
lutulentus, em, quod tollen vello Lme- 3) dra-agac: W
8111. 1. 4. 11. fluere hunc lutulentum, bitur, 111 qui Cyclopa novem 1111ι
mpefermtem plunquiden tollenda 2 124. --· viltrum iu qu ’ὰ
roliuquendin snt. Ι. 10. 51. virtute avuta 11111111111111. 17. 111 0⁶*
mnu· 1111111.. 11. 2 11111. σε... invidia ..1 mre 11111111
cupidinem inmiti· um 011. 11. 6. 9. 11111. 2. 37. tene, ut wdpiss ¹¹¹⁰*
mhie'm tollere civium 0d. ΠΙ. 21. &weriot omni mffidtndme 9111
26. muliebrem 1111. 11.... mpod. ...111 511111161-111111111
13. 39111111 1111111111.. 1. 12. 3. 1111111111 1011111611 nem, 11181 μζ
..1111111811 . 7. 73 sublato Juro spexim laborant Ep. ad 111 41)
ποωιιᾱὶΕρ. ad Pis. 284. 111111. hm vino 11111111 et 1111 Bp. 1. 111 38-
bmm morem 011. 1. 27. 2. - o m· · moun, adjecisse „men Ψ
dio tollere, occidere: mo meu· 1111111111 exigui! wida 011· ΠΗ
illapsu: umbro 1111111111 011. 11. 12 ,
1111111111... vitiato ...11. ..1- zoa-mmmmm&
¹ outa Sat. 11. 1. 56. qui regen ωα- 011. 111.1. 31. nomn, quam
...1. tollere 1111111. 11.... 111111.. ε... 1. 111. -111,
11.... ...111111 01. m 4. 11 - utri mm torret ‘20:120th
namu· 11.... 11111111... leviora 16. 11. 2) ω... tome 1111
, 111115... 11η]1.ο1ιι,4, 11. ε.. 11. 1. 11., ...1. 11111

,vomu tonans 1111111111· Epod. 2 gffoegffirffss Ῑόᾱωῐιῗὲ

29. 01111131. tonante· equl 011. ³3· mm (ιω mu„ effluo&

, 134· ⁷2 , 111.9.13.1....1.1....11111111110ι

wnm, 1) tondet oven mfirum IV. 1. 12.

, 31101112. 16. lanae rope laucefim wilm, barbam 0111115511
11111101111115. 11 uae ue com— mm, Mu. 0119311111Ἠ

mandat tom cute 11111. 18. ’7. ru· ,vnn 11111111 pomino vultum 01 m
11111111 tonnus 3111. 1. 3. 31. 2) am· 11. vultmEp. 1.19.12
putam tom ilex bipennibus 011. lv. m, caepim.
4. 57. mmm, m*

mnan, Licinius Ep. 1111 Pin. 301. 10111. 1111111-
inaequali· 11.. 1. 1. 91. tumori· 1. mun. 11.-ω 11101· ⁵· ²⁵· ⁰*

...1η 11.. ,1. 50. mutat 11....ν 1....11... n. 1. 111 ...111111Ιι
ιωωι, temore· np.1.1. 11. ee m 8. ιο. 1111111.. 11. Lm aba&
111111111111181111. 3. 16. omni· 11. 1. 46. 11111111113111.113311ᾖ

 

