Ι211 innox

11. es. ,1) rosam eonem 1 senen remoram sae n. r. n
megia apta 11111 aua dona 1111111111 ΕΡ. 111111111ῦῶ1ῗῇΟὲ Ι1ι ἐξ. 8 s:
ki. 4111111111 iniuriiiperiiieiiiiiiii 1111111111 uncia up. ad Ρὶιφό27.
1111111111 ΕΡ.1.7. 19. - 11111..- 11111111111111111111ς11111111

(ium ex parvo (acervo) nobis 111- 11111111119. andis, quenn-
tandem haurire relinquas 811. 1. 7. Ρί11 nemus remugiat? 01711. 1111
52. 8) mittere, 1111111111 quaede- unns, fracti Epnd· 10. 5. 1 ¹
sperat tractata nitescere posse reiin- 111111 volantem remis adurgens 01
quit ΕΡ. 11 Pis. 150. 4) riorig 1. 87. 17. Ρ11111Ρ11 remis Enni
1111111 jam auca 111111) 11111- Pis. 65.
giae moles 1111111111 01. if 15. 2. 1311111111 11101110 iffliontfflffl ’
11Ρ71 meliora relinquens 81111. 6. 811. 11. 8. 768. ΕΡ. 1. 6. 28.
89111111 1111 quidem 1111111111· annana, sinnni imis saxa mah ¹
1111111101111.10.“51. . 1111111111111Ρ11.16.25.
annueram, reluctantes 11111111 1111111, renatimi‘yiinagurasfluni
01. 117. i: 11. 15. 21. - multa renascentur 1111
11111111,1111111111111111Ρ11111 bula ΕΡ. 11 Pis. 70. reum 111·
01. Ι. 27. 8. 111101. 111. 3. 61.
εῗῗῖῗϊωωωωω 1111111 11111* ¹⁰⁰¹ ”¹⁵
1.... ....1 cumanam
11111,11111111Ρ11.18.59.11- 11111 1111111 lacirnur 0111181
boriusi ind. 17. 16. renidentes Lares (ipris s'n suen a*
1111111111, 1)nudu1n remigio 71111 eenei splendore refulgentes) ΕΡ11
01. 1. 14. 4. 2) remigeri vitiosum 2. 66. 2) inutilium ridendo prae
Ulyssei ΕΡ. 1. 6. 68. serre, e. infinr adjecisse praedia
1111111111, veris feisa remiscei torquibus renidet 01. 111. 6. 12.
ΕΡ. 11 Pis. 151. remixto carmine 11111111, longam renodans eo·
tibiis 01. 717. imo. mam lipod. 11. 28. ,
11111111, 0111111 1111101111. nanninus, renuit Sabellus ΕΡ i.
27. 67. 2) pigere oderunt egilem 16.49.-1.111.1111111 111, quod
guitiiriililislieiuisilmliriiaiiiriiniiiesta juisiiriiiiiiifff ’1111111111εὲ1 res 81111.
111111111111111811. 11. 8. 58. quod 5. 2. 2)11111“111111 11111 reparas Ρ
pressa bucca remisit Sat. 11. 4. 69. 011118. (30.111111111111111Ρ11111 1
veluti tractata 111111 labemque 11- 111111ῑί1 11111 01. lv. 7. 13, 3)
mittunt atramenta Ep. 11. 1. 285.·-, prnaimpi. parare.- rina Syre repa·
111111 (1111111111111) 1111111111- reta merce 01. 1. 81. 12. - uss
tum Ep. 11 Pie. 849. 2) desinere, latentes eiusne cita reparavit ors·
1. infin: remittas quaerere 01. 11. 01.1.87.“24.
11. 8. 1111111111, 1111111111Ρ111111 per·
1111111111, me remorsurum petis 111111 gelide Sat. 11. 7. 90.

ΕΡ11. 6. 4. asenneus, auro miles 01. lli·
nassowa, Britanni 01. lv, 14. 5. 25.

47. Gades 01. ΙΙ. 2. 10. rupes 01. narsus, repserat in sumerum tru-

, 11111111111111119131- 11111111Ρ.1.7.80.11111111111Ρ11111
men 01. 11. 3. 6. - 1 vulgo longe 111111Ρ11111811.1.5.25.- metaph
iateque remoti (111111) 811. 1. 6. 18. sermones repentes pir humum ΕΡ. 11.
{itio remotus 111111111111811. 1. 251. mque . Od ¹

. .. 11111111, n ’reperire' .
·..13¹⁶ss⁰2';¹?.’..¹.‘.¹.¹:¹¹3;i¹¹.·..{‡”.⁰.f¹'11931 111.’1.1ξῑ1;2111.ἕ11;1.1 ¹
7111111111111111111Ρ.11Ρ11.787. 1.1. 119. 2) inuenire, esfindenr
nm.·111u.·un.:uunun 111 .....‚
memento Sat. 11. 5. 52. ubi me in 11111111, Ρ1111111111111119Ρ. ad
montes etin arcem er urbe removi Pis. 278.

Sat. 11. 6. 18. nbisearuigo 11 neena 11111111, 1)11α1ι“1.,1.111..·

 

