VERBOR'UM.

111111.1111“1“·“1· “”’ '833¹
13111 111· (1. 11. ῖῖξέἐ 111111
simile 1111 secundum 0d. 1. 1218. tedes utinm
1111111111011111 1101
vivit pan· nimiu& (111111οῆῥῖ 61 1. 11101.
11. 1. 123. 3) savem, adjuvam undeuuanda·
Balatrone necundo 611. Π. 1180. nd 1111511
quae yon rumore secundo 111 caelum redueat 11116
wmmfflma
Aquilone Ep. if 2201. fimum, 1111111111
prosper.- 111111610113. 11. ’16. cmm, ιο
1119111111. 115111 12.ῗὶ .. ab}
secundae Sat. 11. 8. 71. Ep. Ι. 10. ducum 11111111
30. ιιιο111111111611(1ὠ11)011.11. 3. 29· ’
10. 13. exime belli reddidit secundos amma,
1111111111111111311 1111111
Ἲῗοῖιῖἕῖὸῖῗὸηῑι 0111111. ssu'ssffi’ffl
Albanuo (3.6. 61. pontificum 011111. Pin. 116. spectu
2³12. fertur quo rm 1111111 Sat. 1. genita udal
1111111 111 11· ’.11
nonnus, securus, 'mdag'nn ruofo 11123' 6. neg«
1111111 1111111111111 {w 111
11111111 perfundat pinca ιο- 111111111111111
1131151111· 111. 111 13611111Ϊῖ
11111111111111 1111111111
171 1111111111 nacitur) olun 811. 11. tudina 11111 pn·
..1831νῇ rebus in arduis, non nequ 1111118616οῶεέ
1111011131111361. 111ιῖῗὶἴὲ ffif 11111
1111311101011· ⁸¹¹⁶* affl 1³35&
1 nu, 1111111111. nuent, 11
“fflfflffiffiff 6116. 411ιί111111
> mm, 1111111111 in primis eque· 811. 1. 6. 17.
11111 1111111. 16. gradu pont ne mn, 111ρὶ
¹ 111111116111.6.10.11111111ηυο mn, 11111
ἢ 11111111,61111- 1111111111. 155.. 611. 11. am
ἶ pont equitem 111010110111011111. Epod. 16.573
11]. 1111111110. ‘1¹31 1110..ξῖ
max
11111111 olim 11111 sederit 811 11. 27³. mnu, 11111
uano, iwriom 11111· 1111111111ο 111111ιὲ >seu
11111 01. .9.6.2)11111,111 mmlettwn

lmx nom.

 

