vssnnolum

'rt-moun, pupwaoqm nst. mmm
ζξὶιῗὲὼῃιιιωωρηιιοιι 3:2¹2? ἶ
. . . e ac
numm, inbre· Od. 1. 7. 17. imin. ep ludu ἰ
sopor od. 1. 24. 6. unu· Ep.11. 2. tina: od. 111.:
175. nmen 0d. 1. 7. 6. - ιιοιι, mum:
εἰπὲ ntiouudiu, speres rpetuum pertinet Sat. ΙΙ
(commin-nm) 0 .1. 1611. pertinet? Satj
ιιιιιιιιιι,1ιιοιιιιιιιιροιριίιιιει tinuit stipare
cubilia 36611668. Sat. ΙΙ. 6. 13.
ειειοιωυ, haecum fauit Sat. 11. procero-odim
. . ιιιιιιιιιιι.
ιι..”.“.“ι.ῗ.ῗῖἰῖ.ῗ.ὀιῗ“ἱῖ“1ῗιέῗ“ἰὶἳὲἓ ”353223225'
perrumpere aaut 'um 0d.111. 16. mussat.1.5. Ι
10. perrumpet (natum) futidiavi- iuno Ep.1.13
utrix Ep.1.10.25. nit, facium vi'
2'¹”6.”'}’³⁸¹13⁶· 11111)μὲιέ -a'ffimssass
..Ξίιιιιιιῗέιῗ ι’ ,ιιι
nunqu, nm οι fugacem per- mmm, ς
nequitur virm 0d. 111. 2. 11. Γ- ιίᾶοιιιιιὼὸιι
Μυωιιιι· otium Epod. 1. 7. - munem
ο. ἕψε uon ego to frangere peno- voces evaluere]
quorOd. 1. 23. 10. 2)ωἰποσσι ιι
ινιιιιιιιιιιι, ub« enulae Ep. td vinna Snt. .;
¹ lam, 1) pemmo repertorEp. Eppofflffi’y
..ιᾞι ιιι
1.17.29.— &mdeiinqmpoem nuum, ’ς
ιιί.“ἶέ“ιῗ“ῗ.ι1ῖ’.ῗ“ῗ.ἰέἕέῖῗῗέέ ’1161ιῖ16
vomentia cuique ibd. 616. noc m, 1 altu
quam loqui person· laboret ibd. pede od. .1.’
192. meme andbipenonan ιιι- quatient humum
u· ut evitare? aaz 1. 2. σο. certo signat ιι
umam, nqm'bw'mplme 1583tundet px
mmmm 16 16· 355 Ι

't mnibus ειι ιι. 6. ιιι. ι. eod. 111. ιι
mperwnmuu 0d.1.17.12„ Epod. 11.
ιιιιοιιιτιιι, putor Sat. 1. 1. 66. 1ζιιιιῖι Sat ΙΙ4
„mmm ¹¹· ..ι’..ιιιι
mum, pem atquo obdura od. .12. 8.
611 ΙΙ. 669. ruit podo Ροοιι
”murcomannum ωιιιιιιιιι 32. ne uit pede
puutrlngiu ιιιια 0<1.11.1. 18. nit quali pede
nmnmmmduguti meroe- Ιο ut Sat.
wugdlunssp.1.7.81.- σ.ιιω..· p eetibd.{
munden hoc tibi vere, multon vi- 1³2. Ε . 1. 1!
ximproboafltffl.6.8.— mace. dissat ,6.21
etms dun flam tino tun 11- tionum semron
w pennum ωρίιειι. 1. 6. m: 33303ξὲ

 

