...ἱῖ ..ffifflffijffl‘mm‘ ⁷· Ep. 68. ’”

“33⁴3 Quirinus mara· equ}-
Δώσω. fugit oa, 111. 3. 15. Qui-
{ff'sst ‘322‘ fflffissamwffm '‘¹¹.‹1¹¹⁸. ⁸1⁸1}ss
13. neuun duellis Ianum drinaum

‘Quin-‘niun od. tv, 14. 1¹] Qt.

⁷ v

Qumn, aab· ‹lm- Qui-{2313
1.6.7. &teredo-avitus,
nt· patriis? oa.11.7. 3. ειμι
turanuirit-in- Οὐ. 1. 7. -1
J

benico-imm& 57.

R.

nun-,oampmeta-mtmma Satn.1.59.nomeq»mzna

poemata Ranae· Ep. nd Pin. 842.
Bam-un, Μ. duilium hoc mve-
nt men· provido. Reguli Od. 111. 5.
13. Regulum &mig-i reim-Canem
Οἳὶιιιιιξὲ, azioni mereatu· emor

· Epod. 7. 19.

Rutu-1, immane· Od. IV. 14. 15.
Rhoeti. bella nub Alpibus geren· Od.
ινὴὲιέῑὶ , Rheni luteum caput sat.
Ι. 10. 37. Rhenum flumen Ep. nd
nauigium, Rhodani potor Od. 11.
mizfflim ‘vd οᾱ. 111. 19. 2⁷.

Ἡιοιηυι, Pntholoon Sat. 1. 10. 22.

Buouon, Rhodo e pede barbaro
lustrum od. 11. 25. 2.

Rumon, Rhodo· οὲ Mitylene pul-
dara Ep. 1. 11. 17. Romae laudatur
Rhodo· aboena ibd. 21. clara Od. 1.
ΊΟΒιῖιοιπι, Od. 111. 4. 55. Rhoo-
tum retorti-ti leonio unguibu- od.
Πίιιὲιίῗ ten. Ep. 11. 1. 61. re ·a
Ερ. L 7. ⁶. domina od. lv. 14. ᾗ.
Ρ“.ἱ’“’ἔίἱ ῗῗ”ἓῗ“ῗ.0“ἕ.ἑζέῖιῖ’ἑ.ιῗέηἳὲζ

. 11. 1. 256. ferox od. 111. 3. 44.

ui· nihil urbe Rom visere majus

.S. 11. incolum·- Iovo et Roma urbe
0d. 111. 5. 12. mio ipa viribus mit
Epod. 16. 2. Roma ni vestrum eut
252·ss {02³2 ὣᾙῗέῗῗὲζᾱέ
Romae Tibur amem, Tibure Romam
Ep. 1. 8. 12. dum wdeclaman Romae
Ep. Ι. 2. 2. carus erin Romae Ep. Ι.
20. 10. Romae dulce fuit reclusa mane
domo vigilare Ep. 11. 1. 103. Romae

rupi· Satis-1. 6. ᾖ. jn- aja-'ff
Rom, unet m LA]
vivete Sot- ῘῙ. 7. 13· -Ἱ-Ιῐὶ ὲ-ιῑΙ
fumun strepitu-que Reate Of.. {j
29. 12. frater erat Rome naas-¹
rhetor 131).st 2 87. -e Κῶν.
poemata oeme· amittere pense? r]
65. Romne rua optas Sat. ΙΙ. ’.ΖΞἸ
σαὶ puerum est numilem-paz!
docendum Sat. 1. 6. 76. trahes. ἐκ
viu negotia Rom Ep. 1. 14. 1¹*-
qui Capu nonam petit Epi, ει.
11. dun longu- inter nevius LA
Ro ue pontus od. ΙΙΙ. 3. ἑ·

uid· de aas, ο Rom, Nan-212..

d. 1v . 4. 87.

Ronanus, lus EpJ. 1. Τ.
juventus Sut- h. 2. 52. pubes υ.
lv, 4. 46. militia Sat. Π. 2. ιο. ‘2-
gio Sat. Ι. 6. 48. equites Ep. nd P...
113. pueri ibd. 325. scriptam E:
¹1.1· 29· Oetfle Ep. td Pis. ῗῗε
vate· Ep. 1 . 2. 94. viri Ep. Ι. ῙΞ.
49. acerba fata Rommngnmssgmss.
7. 17. Romanus emancipatus scalas*
ibd. 9. 11. Caecilio Plautoque czbz:
Romnum. Virgilio Varioque adeum?
Ep. ad Pis. 54. ut superbos imisse
cuth-ginis Romnum troes mre.
Epod. 7. 6. ne per vacuum Romu·- ir
curreret hostin Sat. 11. 1.37. Romv'.
Od. 111. 6. 2. Sat. Ι. 4. 85. Rom·
nm'an hospes snt. ΙΙ. 4. 10. qvo ὰ
Roman-1000 reo ssp. Ι. 12. 25. ε’
Palatinas videt· aequm trees, remque
Romanam C. S. 66. Romam δυσί
numm-in οη Ep. Ι. 3.9. nino&
ΠΙ. 9. 8. Βοωωιο fidicen Dyn- 05.

'1v. 3. 23. habitus Sat. n. 7. 54.

Reum-ua, Romulus et Liber patet
deorum in templa recepti Ep. u. 1.
5. non ita RomuUi praesu-iprum et

nutriri mihi contigit Ep. 11. 2. 41. Catonis auspicii· od. 11. 15. 10. u-
Romu, neu Foro im jus-eru, exsul ‹titul-nita· obstaret meritisne-nuo&

 

