33 ’ , 1133333333 euenor ’

Impediat 3311313 11133031333361333 13333,·.- 1⁰
. Et sermone opus eu modo 131311, nepetooosa, ‘
Defendente vicem medo rhetoris, atque 1133113·
Interdum urbani, parcentis viribus, etque ·

. Extenuantis 333 consultor Ridiculum sori ‚

Fortius 33 melius‘ magnes plerumque ‚wass res. ·· 15
1111, 33311313 31311333 comoedia prisca 31313 est, «

1133 stabant, hoe 3331 imilnudi, quor-oequapulciner

Ι Hermogenes unquam legit, neque simius 13331. ,

'Nil praeter ’0313331 31 doctus 3331333 Catullum.

v.11·-14.,trists', severo. - De- tlure dicitur, si sb initio nsque nd
jered. uicem 33313, sustinente modo 131333 plausum tert. 311. 113131. 31
perles rhetoris, cett. sit partes octo· 1.1. - pulcller, fortusse quia Her-
333333333333133333331. augeria urgemur 1333333 uren·
3. 191. - Interdum 331331,- hominis volebat, vel pulchri speciem ridicule
31 urbanitatem, 1. 3. ed elegantiores 3133331333 serio certe Horatius noa
mores, 31 comitatos et facilitatem pulchrum appellarit Hermogenem
composlti3 . (13 voce 3313331 et ur- de 3331333 Hermogene Tigellinum
danitas 311. 133331. 13 cler. 013113 1333333133. Set. l, 1, 1. 31 ism rnor-
igitur parcit 3131113, 13. 3. ee, quse mum, nunc, utilium 31133, inducit,
1333133331 333311131131 1333131333- vld. 1131331311. 3313. nd Sat. 1, 4,
peret 3133333113 3313133313 per eires· 72 - 1131131, 1333 sisaim poete de-
intelllge dicendi rim et gravitatem. signasse videtur cut modulatorem,

v.15. secut, 11313113, 31 inlr. Epist. 3131313311 instar ridicule 1313313133
1, 16, 41. 'Quo multae magnaeque Hermogenem, sut elium quendam
33333133 iudice liter? 3333313 13 re· 1333113 31 13313 lorme insignem
bus magni momenti dirimendis plus posteriorem explicationem confirmat
saepe iocosis, quem sulse dictis 311- &iul Cmp. rotat 11. quendam lle·
citur. pleniorque, hslrd rsro, saepe, metriam, puero cimirun nominat pro-
ut in Epist. 31113. 11. 31 96. pter desumituteru et 13333333 31313- ,

316. lili, 131133 - uiris, pro rusurerat autem ’1131333333ιὴ
uulgaris illiniri, 3113113331· plane, nt 13. 3. modulator, histrio, aeter saiu-
1313833113. Atque 3111133- 1333331 313 1331113331 deformis 1ο-
rum-oirorrnn, pror etque 3111 uiri,¹ mo ’31331 Graecos 3113113333 exems
3133333331 311 vide 3131331333 1313313333 1313 dedit Heindorsssir 31 1. l.; de
comoedis. , priore explicatione, 311 einins 331

317-11, 1133 ualuis, ln 133- sissia 1331113313 imitatore dieitur,

⁸ ' resibiconstubnnt, 133 parter eoo- exempla collegit Fareells'aurs. usi-

3133333 1331331331 nisi quis expli· nia. ·'- Nr'l praeter Cale. et de-
cere 3331113 linc re placebant Sic otus euitare Catuli nulla elin nisi
scial Aer. eo ipro placebant, quoa curi et Catulli carmine 1333313333
ridiculaeo uagis 3133133331, quam doetus3 suavissime hnec vertit Vos-
si aerio protulissent· Scilicet Jalula sius: ader das 1111311, uelatos 133

l

 

