’ 08 111011Χ

 

' aum 111111 08111ξὲ011611 {gemm 01 lv 1 24. m
uouviua pomtSuu 1. 4. 84. fin mutum, ’1811111181
cinctuti· nou exauditu 011111ςὶ1ῗὲ k 11. ungulum mum 111111

11 1151111111111 vem 12. 41.111111111ς1111111ς10111111
Ep. 11 Pis. 888. 111 uidetur ficti· 01. Π1. 86. 11. 1111111111 ‹113qu-
rerum 811. 11. 8. 88. ficu verba up. honuni 1111111 flagello 811. 1
nim

11 1151 “ 119.
rums, 1) 11111111111 nullu molunt, 111

oppia lymphae Ep. IL 2. 116. tristi· lngimufflw 01. 11818. ··· ο.
11111 111. 11 11.....111111·<1
laborem 811 1. 1. 9811111111 81111. mentun, iugem 811. 11. 1. 82
8- 268. prandia muris 811. 11. 4. 88. eju· 1111 01111. 9. 60. flagitio 11·
811111 studiis lup. 11. 2. 101. finiti· ’111 damnum 011111. 6. 26.

umoribus uuimum 1111111 01. Ι. mutan, flagrantia horu (1111·
19. 1. culae 01 111. 18. 9. 61111111 111111

· 1 nummu ωο1ῐ.11.ιο.ο11.ι115.-.κι ..um

Atlantem 011Ι .11.111’11811.1. 1161011. 25. 18. moue

- 1. 106. 111 ou. 1. 1. 11111 ι... 111 5. 81. ungat mommo

811. I. 6. 2. finium tutor Epud.2. 81111186.
22 pet fines meos 11111 incedas 01. mm, 811111 nubo 01. ΙΠ.
111. 18. 2. Venusinua urat finem 111) 19. 19.
uuum ue colonus 811. 11. 1. 85. nu· mm, vugu 1111711111
11111 11811116101111111 1111118111. 17. 18. Colchicae
01. 11. 18. 80. - .· jaculo Epod. 5. 24. chimaerae 01. lV. 2
11111 finem expedito 'ffi 8. 11. 16. oeu flammuper 111111 equitavit
&portorum annorum excludutjurg1u 01. 11111. flumme uppiduut ro-
. . or . . e 1111
11. 82. quaerendi 811. 1. 1. 92. 1. 6. 99. pueros 111111 1111111101.
Brundusium lun achartuefiniuviue- lv, 6. 19. flammi· 11 ferm mitiget
que 811. 1. 6.1 .111111111801. ugrum Ep. 11. 2 186. - mre
17. 88 quis 11111 finio 811. ,8. namma meliore puer digne! 01. 1.
60. 16111111111111111111811117. 27. 10.
107. - mom supremus E . 11. 1. mm, quem 11111 invido Nutu·
11111111 quentihl 1181111111 111111111111 01. 1v. 6. 10. -
611101.1.11. 2. 1) uitus ceruum complere 1111111 6111 Ep. 11 Pio.
voto pete 61111 Ep. 1. 2 56. unimus 206.
1118111111111111186.11.1.111. 11.11111011011.6.1.Ρ1131111 ·
'mul-um· Mffli Epod, 16· ³· ... 011.l[.4·l4. 0¹11oe 011. m. 9· ¹⁹·

uu 1111111111 11

nunu, donec pum· labant„ 8·18·.

*m 0⁶· 111· ε· ⁴⁶- ..1111111111

''m'' ¹) ΜΨ (Ιώ ⁸⁰¹¹ fif· 01. 1. 24. 9. 10. sponsu 01. w. 2.
111 rectum defendu 811. Π. 7. 26. 21· Ino EF· ud ph· 123· 2) m ε

2) 11111111 juvenis EEod. 12. 8. urge, fieb}

imbellia uc firmus μω... 1111 modi: Mysten adm.

uod-1· 16· 1101119.

, hydra necto corpore firmior 01. lv. mmm, mm Μ, Π, 12 5,

⁴: 61. - c. infime 111111 neu veu- monn, equum od, 111, 7, 25,
. uuus, κο umere sumu· ΕΜ amna ou. u 19. uu- ww
1⁷·47· uuum ...11. impetu. 111101.

mm, 111111 011. 17.10. cum 1v. 1. 6. flecti 11 vitium cereus Ep·

tacita lffldet 01.111.19. 20. ud 111166. .
diunt 1111111 01. 1v. 12. nm, 1) 1111111 ut 111111

 

