vaaaonua. , m Α

piatone? Smaniidomina exstat Sat. mmuaasanpmin timul qao-
1. 5. 65. “ οἱα exterra utramque 81116. 11.

ammam, nomme acies, non mmm, 1111011 Ρήῃ, mi.
exatinxii arbor 011. 111. 4. 27. entiu- muiaque magistrum alp. ad Pia. 115.

cius amabitur idem 1129311. 1. 14. extimui, ne voa ageret manin din-
manatau, 1) Gnatia iratis lym· ωη Sat. 11. 8, 174.

phin exstructa Sat. 1. 5. 98. Ιθῗ111· · mamm, poemata Ep, 11, 2.

11111111111111111 123: ⁵⁷· 1... ¹¹2· ”³⁹

aaut oali. a. 19. - ...111111111- mn, ,1111111 111 extra 11111
Μ11·111111·1·.1111>Μ 11111111191Ἢ1
aar& focum exstruat hgma Epod. 59· em nmen Od· HR 4. 113 ·
maman auae-2 1111111πᾶ11 agera: mmm, ¹¹0⁰ Lamiae vivam
1111111111· “md“ 111· immi-:iza
cousuam, 11111111 madalla Epod. 1111111111311111. 94. qui nire ex·
2 43„ ι · nacta· aa uabemlut Sat. 1. 1. 11.
1111111111 ,11111111ιὲ121ηῆἮέ li& [11τῖῗὲὣῇιῖώῖ
maa axani Sat. 11. 1. 59. ’ uia exani 22· ,¹9 (11111110 Aventino lip. 11. 2.
aequoque iugiti 011. 11. 11. 19. ex· 69· 11111111111111 fici· 1111).. 1. m. 18.
aula· beati regnanto 011. 111. 8. 88. 2)*1119119111111111811 111111 Ep: 1. 1.
ικωιτιι,111111111111111111 011111. 4881111111 ΕΡ· l· 6. 6. Numidam
11, 10, agn 0111111117. Tanain 011111.
...111111111911111 1111111111111
μυ, humana exta coquatiip. 1111 pmitgm temnens ,emmunim
hiixfflauaa, 1) iunia extentus Ep. limga 1111111111111111111111111111.
11. 1. 210. pennas extendique Ep. 1. ll· 3· 204. ’'s“ tempora.- occupet
20. 21. —- extendat namen an ultunas 1111111111 mbae· Ep. adPu. 417.-
6111011111. 9, 46 2)]111111111111 ne metui extremum ridendus Ep.
11111ῑέ131· {zi 11.) 11111. 1.11;11.ἶ’““”““ '³³³⁶‘ ‘9³ ⁸⁹·
208. - iatius extenta stagna 011. 11. maiman, mumadam aui nmo·

‘ 15. 8. Sat. 1. 8. 88.

axaaama, extonam aaa (vim) nnuma, laudat, qui vult ax·
·811. 1. 1ο. 11. ,ι taudem, merces Ep.11.211.

ammon, na mmet exterior are ὥέῐὲαιῖπῦιιὲ, nanduli labor fanti—
⁴ 'effagitanjle'xstiriai'ne qaid valeat amaafnetonmenbmxmopei

perleve morari Sat. 11. 7. 87. 1111111 1911111· ¹7· ¹5·

F.

111ι1,1111111ηοοοςη.1181111. 1118111111. laius. α’.. ten».
6. 68. da milia fabae modiis quum menta 'reanum tollatis, fabri 111). 1.
surripi· unum Ep. 1. 16. 55. in cicere 1. 87. fabri ebori· 111111. 1. 96.

atque faba bana tu perdas Sat. 11. annam, armis, quaapoat fabri- Ι

8. 182. caverat mua 811119. 102.
naaman, -garrit aniles fabellas raanan, fabri fabrilia &aaut

Sat. 116177. narrare fabellam Ep. 11. Bp. 11. 1. 116.

1111116111 maluit (menuae damn flammai.) fflffifffflss

flat. 1. 8. 2. faber unua unguen ex· Graecia nubam 61111111 duello Ep.

pnmet Ep, ad Pis. 82. 111111 fabrilia 12 6. {ahala quanta smsspoa. 11.

 

