858 ’ «10001111111001

Carmine qui ’tregieo vilem 01111111 ob 11111111, 210.
Mox etiam agrestes Satyros nudaris 11 asper
' Incolumi gravitate iooom 11111111 eo, quod
llieeebris eret et grata novitate morandus ,
Spectator, forotosque 110111, et potos, et eries.
Verum 111 risores, 111 commendare 11101111 225

1111111111 pervestigator complectens, nodos produxit, sed 1111811111-
et diviniore praedieeos 1111111, ooo oamaSatyrisderiratom3 -.- aper,
diserepoit eb 11111111 et vatieioiis‚ eoerbos io eos, quos iocose dietis
1111 11111111 edebantur. Vrtirinsa· 11111 tutavit. Sapr. Rood Vl, 11.
1011111ῶ1 poetse 11111101111111111 ts 111101 0111111011. (111110 Plane.
1111111110, 001120111111120. eli opertorttorssesrttspmou·
. 110111111ς111,
,ΗΜ-00111111111111 em 1111011111, 0111111011,
’11111101 11011111 Postqmad advertendus, obiaesaadus,otsopr.
Mosomtrsgsersrrssseressrt 6111111011 Epist 1, 13, li. et intr. r. 321.
’1110110 morton, iicebit-quidmst· 1214. 1111111111- saginaris
sororgiae s'rr gratiam eoross, qai pro quavis rei severioris administra-
astisss'reerersrrds' et exhilarandi 111110 tione positoris ridetur3 similiter 1.
spretrtssrrr 1111111111, Ι10111 satyricos 212 tiberiadem- estas, 111111
et dicteria 0011111111, 11111101 iege, 11111110 11, qaae vetet eom 1111111-
ast 8111011111 rerer 1110111111 ot tare spestseoiom, 1111101011 sd
111111 eoique, quoe indoctior, per- ‘ota tempora, eom 1010111 essent
10101 1111101 dignitatemr os senso 10111 theatrales, 1101011111 referre
011111111011110111111, 111111 soora
dd'lsrsrro'litoiem etsordemdeprissa· · omum Versu s'trsrisores
sorr ot ret de medio 1011111 111011- 1111. Sensus: verum decebit poetam
sss's serta rt 1111111111111111111 1101ςί1011 111 io partes soesre saty-
01 mondo st ignominiosa dioto ram, et seriis admiscere ludicra, oe
moeror. ¹ sei deos reiheros aliquis ia 1111111
edm-24. Comisse 1111· tregias productos, et (saper) modo regati
eett. Sensus, 11111111 ridetur, ests magnidoentia oosrsrreetos⁹ 111111111-
Poets tragicus mox 1111111 tragoediis 11111011 dicteria, qoatia io obsessis
101011111111111 satyricos, eo quidem tabernis 1111111011, 1111111111, 111,
10111110, ut spectatoribus, qui de· dom humiliora retegit, adsidere
1111111 capiant, hac grets novitate 111111101111 1111111111111111 osr-
satisfaceret. 11011110111101101101,1111>01.
*qai originem rosis tragoediosgrae· 1. 225. risores- oman Satyri
011011111101(11ι1001)11101(1111101 8111111111 11111 deridet et
1111) 1111011111·- 11110111111110111- aeotedietis 1100111- mertare,
sipiebat, · qui io solemni carminis 11 operatoribus etaeqoietragoediae
tragici decertandi certamine vicerat. aestimatoribus. Commendare 1111
· v 221. 11111111, elev gauter pro. aiiqoid dicontur, 1111111011, qood
11100111,1100101018111101,11111111, 1111001111.

 

