. ια ’ ‚ruuux

manufirmam& 0111111. {iminium
112⁵. Lypurrci uiicr liebri 01. reuibmquc nocebit Ep. 1. 126. uh
111125. uoccutpcccriccu ιΕΓάῙᾱῶ.

mum, ninii conpede vinctu· -uccucrcirg ⁰ 1.8.41.
Ερ.1.28.ιπιο119.1.11.10. ιοιτυ, mmmmm
rhamnum. <iu 01111. 111111227.
21. 9. flaumiro& 1119. nmmum, muira 01. lv, 1.

m, 111111υῦ4110 231. Si· 37. vupcrcr 8411. 10 93. icum
tuoni· 01. 111. 26. 10. uin 01. 1. Ep. 11. 2. 209. Furor apoc. 5- 92
...1. 1. ru usu c“r;.1z·.⁴·..⁵²·.u.³=‘.u
5. 41. uiue Epod. 6. 7. 1111110 Ep. 1. 1911. auct 01.]1. 13. 7.
, 01. 1112430. diiiugm uim 01. mre 01. ii. 5. 19. strix lipom&

lv, 21. circuierunt lomsspod. 20. adulter 01. 111. 6. 4. nocuit

lu 2 rutis terri· nivi· uicit Pata uodurui surrepere su. 11. 0. 101-
01121. brununivcrjiiiuctugrir ui nocuimus sacru Diria legerit
bip-i. 7.10. uuum bibemus niver Ι. 3. 112- exemplaria Gneo
compunt apoc 2 30. poniu- ut 1 nocturna vunnu nunu up. uc ric
giccrct uivcr 01. 111. 10 7. nive 269.
cuudidu 'l'bncc 01. 111. 25. 10. - rorum, 1) tuimur ‹ungn

’ · mapueoepiti· nimod.1v.13.12 Epi 1. 31. 2) um ¹⁸⁹²&

..1111111101 ww ω*
uircur ruderi 0111. 259. robur, uodo ccbrbcrc crium 01.
, norun, Centum iipcd. 13. 11. 111. 1122. uodo coerce· ripaim
rcriptcmulip. 1. 19. 99. iu cunc crincr 0111. 19. 19. curum religata
miii mici: {22 mimium}
·- c. abbr nepe mur sinen 1111111 netupha regnu ucdum cuircrc Gru-
ucbiliccxpcditc 01. 1. 012. puimu tire (virdun, quc inter cc nd
nobiliroul. 1. ⁵. Aeoiiccumicc 01. mcc) 01. 111· 21. 22·- ric rc dis-
nuum. oeummGrctcurbiburEpcd. ficib'e diguus vindice ucdur Ep. ι1
929.— Luceria 01111. 1118. iicr Pu. 191.
mbiiiun'ioutium (cc. unu 01. 111. rrum, caeciu- ct influe· unic
1813. libri 01. 1. 221³. 01. cancico quemquam describi Ἐρ. 11.
1. 12. 66. bellun Ep. ud Pir 107. 1. 15³. quodni mc ucicr duom
trimetri 161. 259. -· cuim pur Ep. 1. 7. 26. dccc meu qui
uobiic fratrum Sci. 11. 8. 249- ric moechis uon ru ti· sul. 2. 28- -·
ct vcturtc nobili· rb hnc 0d. c. iufiur noli bellu Nuncnuue apitii
fiiinii· 1. ' rcuun nobilium dicus citharae modic 0111. 121. mcci
01. IV. 12. 16.. riiruc filiu ucbi- dure umicc sat. 1. 25. puicu· nc
1110111412 - circius nupc- unguem 1:21oe suut, qui nolint
rure pugnis ucbiiic 01. 1. 12 27. teti irre uiri 11118111. 221. uchit
..20111 111 ‘ui bui: ⁵⁷⁰2 &cucumim '
. . e uer rc
meatim upoc 3. 2. 2) seciam.- ruricii Sit. 1. 6. 97. cmc
reject duur nocentium 0111. 9 42. ruolccturu ibd. 99. corpur nou· prp-
..111Ι {ciiii ’2111ῐῖ11 ii &xiicipbiibiiss
lcpur lliep. 1. 2. 56. quuc nocuere, Ep. ι1 Pir. 427. cui ri concedere
111. 1· 1.,821·..“1ἳ.ἳ“.“.ῗ.“1; ς 1111111311 1111111
uantum uccuurct Achiua Ep. lL ¹, Ep.1.18.28.ocdderc Ep. 1. 16. 69.
42. Rubra ius cuicunque ucccrc iri uuicu auur, curre· hydropicus
rclcbut up. . 18. 31. uec q ‘ uun ι Ep. 1. 2. 04. sordidus biberi su 1.
mbr uooeuc Sat. 11. 1. 44. varice ι 210. laudarier 81112. 35. rcrvun'
tuuc noceant bomini suumn. Ep. ud 111468.- cir, quiduirfiri
luris ubi peimi ripoem uocuucc Nciiut Sui. 1. 1. 19.

 

