167- ηοπίωιοάοήιμιπιιιθᾱ. ἄποια, mem quia turpe pm
1. 221.- c. 011611 pum 11111 ut patore minonbus Ep. 11. 1. 84. ι1ιι
vitio σοι 811 11. 3.· 213. fuam 1ώ1ιρςιποια1υ qundo 01

m, Regupgowqpnmelq. 1. V. 11. 30. ιιι malms dmm puta.
1016111131, 111111ι 8111118 §.Q-bgr: ffiffffi paetamutffssufflffi

¹ oilli animi tl. 1. 17. 1101. 631. quine putetis diffia‘k

16111 1913911111. W& fflfflff 32ssss
. 01110101 ιο11ιιίιΙίι1ιιί οοιιρἱΙωοριιω domino ιι1 vitale putes Sat. 1171
Sat„ 1. 1.121. ml referre putu Sat. quae tu pulchra putu Ep. 1. 14. 21
1. 2. 77. au ut ignotum (ω) dare nove pute· ιιΙίιιιιι beatum Ερ.1.16.
nobit mbo putas? Sat. 1. 3. 23. 20. sed turpem putat litum Ep.
putes huuc ωιι poetam sat. 1. 4. 11.1.167. ιιοιι uia cmm ιιιιιιιιιιιιέι
42. ιὶιιοιιοιιίι altem, quicquidoom- tum putetur Ep. 1. 1. 77.
311316663811111 612361113111111
161. quod nti· em putat pata ibd. mm, putat uper Sat. 11. 2 42
176. qut ιιιο stultitia insanire pu· nonalia (muria) putuit orca Sat 11.
tu? 111302. quo me aegrotare 4. 66. putere diurno mem ΕΜ.
putu ιιιίιιὶ 1111611111. 307. in- 19.11.

ιιιιίιο putu solemnia me Ep. 1. 1. turnum, hero· putescit 821.ss
101. uic ignovisse putato ne 111ιί 3191.

Rp. 1. 7. 69. quid me) mutire pu· , rursm, perennes Ep. 1. 15.15.
m? Ep.1.18.106. scri toroenmare puteum vitare patentem up. 112.
fumet fabellam 11611. 1. 199. ιιι 135. *ln puteum decidit a'uoep· ΕΡ.

σιω putea me, quae facere Ιριο ιο- ιιι1Ρ1ι 469.

cunam, laudaro maligno ibd. 208. ut , wnmlongoputidmemlosspod.
ι omne· viuum pecata putem mea 8.1. 'putidius ιιιιιΙω oerebm αι
Ep. ad Pin. 266. Gugunum mugire Parim 811. 11. 3. 75.

putu fenus Ep. 11. 1. 202. unde ιιιιιιιιοιιιι, putrescat inmm-

, utu,
16. quia cunm putu‘um virtute mnu, mammae Epod. 8. 7. fa·
ιιιίιιοιι Ep. 1. 12. 11. - puta, fibi* ιιιιιιι (0110111111 obsoletum) Vacunae
movinus tua fecit ιιιιίοιιιι Sat. 11. Ep. 1. 10. 49. oculi (Ιίῦίἀὸικ ede·
“ 6. 32. putasne? perduci poterit tam ιιειιιοι) od. 13617·

fmgi tumque ριιᾰξιιι Sat 11. 6. 76. rm, ¹³0 ιιιιιιιιιιὶ pereant, ιιι1 ma
Rnssaussfvlpstlffoelffiussm magr &ssssai'iuzaeriaonummm regali ι11ι
. me ιιιιιιοιιι putarer Bp. 19. 8. - ,pyramidum altius 011. 111. 30. 2.

Q.

· -E 0¹¹¹, l)q¹1⁸ medius 11ῳιοιιοοοιιι11 111, aa& 11 qun ru, qu 11111 n·

...73111 11· 11· 1331 fitz„ 1111319 ”mm '‘¹''

ζ 01106ρί1 Aufidus, et ilfi ἓοιιιιὶὧι 9016113ᾒέὶέ ἀένὶῧιοὲᾰάπ ιιι·

· 0 ο 0 οΙ um qu ι ι ο

fv ιιι ..ω

. · 1,ιὼιιιιιιιιοιὶο truta mfomem 3. 137. mnu-locuple· ιιιιο quadrante

imm pifflbflss agrum 861. 1. 6. 811 11. 3. 93.

l hm mmm mffltfflmffi νῶυιέιιῖιὲᾳέο pus-:qudam-

3' 11.· (11990 ιιι adsita - ‘⁸ p

“f'lvtiufssh 12·11.2170. ’Μ 1111111111. 1111.ιι qm ω’

τωπσιιοιιιιοιιιι. ιιι.. Ἢ ‘⁰211an ιιιι«ιιιιὶιιιὶιιιιι01 ’

aut qni partum? Sat. 11. 2. utin 811113119.

 

