vaneonnn. 111

mere, eerrinam pellem 11111111 munna, Romani pennentnr eadem
Ep. l. 2.· 66. enee pelle 1111111 lurida scriptores 11111111 Ep. 11. 1. 29.
Epod. 17. 22. residunt 11111111 anpe- ¹ 11111111, 11181111. 2. 121.
rae ρ1111101.11.20.10. duris ex· 11111111, herile carpere 01111.
11111ρ1111111111ρ11.17.16. ’ “ 27. 64.
medium impediit erne· pelhlnue 1. rernm, incolumi Mitylene 11111,
1. 6. 28. - 1111111111 qnoniam in ριιο1ρ1111111111111111ρ.111. 18.
gepida 112ι pdlequieeeem 8111. 6. fiagnnzasmtnf 111119181111111 victus op·¹

.- 1111111111 1 111 1111...
pelle deeora Ep. 1116. 45. mere P 111111, portet [11111111 pennaque
pellem 811. 11. 1. 64. Ep. 1. 16. 72.

manne, eves 01. 11610. raa, per angustam rimam repse-

1111111,1.111111181111Ιὶ. 4. 82.’ 111 in 1111111111 frumenti Ep. l. J.
..111131 1111111112 tndem ..terentinii 1
1111 811. 11. 8.176. te per Genium 111111 01111111 sar. ll. 1.19. per
dextramque Deoaqnepenetea obeeern tetam domum spargens Avernales ·
E .1.7.94.11ρ1111ρ11111101.111. aquae inponere. vege per vete-
12 8. mollivit 1111111 penaten 01. rem 11111111 culinam Sat. Ι. 6. 73. .
111. 2819. penate· 1111111 iniqnoe ρ11 11111111 ire domae Ep.ll.1. 149.

01111. 16 111111ρε11111101.1.6.7. quum ,

undu, 1) eneis nuper nervine 11111111 per 11111 navibus Helenen
pendet 01. ΠΙ. 1. 18. cnr pendet 11· 01. 1. 161. 1111111 ire per lengun
cite 11111111 01. 111. 19. 20. metuens 01. 111. 27. 48. ne 'Tyrrhenum per
pendentia habenae Ερ.11.2.15.- aequor vele darem' 01. lv, 16. 8.
e. alle respicere ignote 111111 pen- docunque per undee Notus vocavit
dentieter 81111. 8. 299. 2)11- 11ρο1.16.21.ρ1111111111111111111
penderer, 11111 omnin pendet lmeiline qui currunt 811. 1.1.29. per 11111

“ 8111. 4.6. 1111ρειι111111, 1111- pauperiem fugiene, per 1111, per

epieientie amieil Ep. 1. 1. 106. rgneeEpJ. 1. 46. - letum per aequor

11111111, pendia nea mgni 811. ‹lum eibi reditum parat Ep. 1. 2. 20.
111111... ...11. ...111. 111.11211’.111“11111.“111111ῗ111
eollum 01. 111. 27. 69. - metnplm 11111111 per Caucasum 01. 1. 22. 66.
dubiae epe pendulus herne Ep. l. 18. incedis er 1ξιι11 01. 11. 1. 7. ignee
110. erm ion* urinaque ruens 811. 11.

rente, pene· te 111 811. Π. 8. g 57. medion per igneemittere equum
278. quem penee arbitrium eet Ep. 01. lV. 14. 21. -- ρ11 mene lim-e
11 Pie. 72. 11 1ρ1111 rura lenis incedas 01. Ill.

111111111,ρ1111111111’.1111111ρ. 18. 2.. celeberrime per loca vadet
11.2.114.ρ1111111111ρ11111111111ρ1111 Ep. 1. 17. 28. ρ11 nemun 1111111
11111101. 11. 186. 1161111111ιί1 (11111111011. 176. 111111 ρ11
1111111111 .. mmm-n 1 mmm

1111111, Latona dilecta lovi 01. ρ11 gramina, te per aquas 01.11’.·
1. 21. 4. 'penitus netum Ep.1.18. 1. 39. 40. per ardentem Trojam mu-
80. 1111111111 penitne 111111111ρηί- 11111 iter C. 8. 41. menet ρ11 com-
1111 ,1. 18. 8. excidi pemeus vi· pita rumor 811 ll. 6. 50. currere

ρ 61111118111. 876. - ρ11 toturn conclave 8111116118.

111114 celere· 01. 111. 29. 54. rne per 1111111 ltlercuriue 1111111101.

, 111111101.11’.2 8. non homini ll. 7. 13. per obstantes juvenum ca-

datae 01. 1. 8. 116- netupha non tervan ibit 01. lll. 10. 6. ρ11 ob-

· 1111111 01. 11202. penneiugiente 1111111 11111111 explicuit arnna 01.

1

humum 1ρ11111101.11.2.24. illum lV. 9. 43. ρ11 medion ire satellites
epetpenna metuente 1111161111- 01. 111. 16. 9. ferar per liquidnm
1111011111. majores pennae 1111111101. 11. 20. 2. ρ11 ρ11ιιιιι
1111111111111181ρ.1.20.21.1111111 tenentes egit equos 01. Ι. 84. 7.

, Μὴ 12291· Ep. Π· 2· 5⁰· quum per arduum 1111111 Gigantum

 

