111 o. 11111111 nudor:

. Iratus tibi, quod viui 1111111111 brriiguus:
llll dignum 11111111111111. Quid ties? At spu

¹ Saturnalibus 11111 11131111 8111111 ergo . 5
1111 sliqrdd diffluum promissio incipe: uit 1111
culpantur 1111111 11111111, inmeritusque 11111111

¹ iratis nosos paries dis 111111 poetis. >

Atqui vultus 1111 multo et prooelsrs 1111111111,

v. 1-4. 1111111, 1111, 11 qul- dies inde ed XIV. 0111111. 111111.
dem 1111 1111, st 1111111111, se. licentius lereet luxuriosius oeldsrurl
11111111. ··- soriptomsrqssoepue se·. 11111111,1111 suut 111111. - 11·
1111111111, queo sortpsisti, re· 11111 ergo, ergo iu villo tue, ubi
11111111, emenderis, expoliem, 11, 11111111111111111111111111111-
'quoe 111111111111111111311111 quod brie vivis, dio ols'p. dign. matesis,
liebet lu palimpsesto, sive' 1111111 een oeus 1111111, quod respoudeetex-
rets‚ uude scripte reserebantur iu 1111111 expeotstioui3 1111 Horatius,
merdroooou Retexehet igitur Ho- so aliquid seribere velle, si (111.
retius scripto 11111 illud 11) ipso 10. 1111111) mm tepido eeptssd
dotum praeceptum: (Epist. od Pis. 1111111 teoto, promisisse qussi vide-

’ v. 388.) senumque'presuotusiooo- tur, oerto 1111111111111 etproeola·

1111. -11111111,111111111111111 ss 1111111111 iu villo suspreeseie-
1111111111111, queo resolvitur3 111111.
11111111 poete de Penelope eogi- 1.6. incipe, et 1111, qussisli-
tsverit, uoliuo equidem eouteudere quamdiu, sed 1111111 expromt,
oum 1111111111- 1111· 111111·- 111111 estest, 11111111 1111111111-
perbenignus, odiergroresvrm 1111- sors.
Ι stus et 11 vitum desidem propensus. 1. 7. imm peries 1111111,
designor oum genitivo, 11 tergm 11111 11111111, 11111111111111,11.
lacrimarum opud Pleut. . Asin. 111, 1 podo, qui, se militemini pro-
. 1, 30. . 1 ferro posse, iddigueus, tepuisse·
14. Quos semrom, 1111111111 1111111111 irem effundit, 1111111
dignum (tim ἄξιον). Quid flet? vel sospite, 111 pedibus, sel 11111·
quid igitur 1111111 soribesue 1111111, bus petitpulsstoue3 motatum-
uecuei , tus, ut supr. (ld 1, 17, 18. eset·
v. 5. 11 ipsis Saturnalibus 1111 ,111- inmerito soiodi 1111111.
gistil stridoris 11111111111111- ” v. 8. trotio sotsspssiss dis atq.
dum appulisse 11111111, quie-ipsis poet. quod ed tristem sortem ustum
811111111ὺῦ1 ex strepitu urbis, utt est, diis iretis 1111111 esse 11111111
uuuc 111111 laetitiae genioque suo peries sutem, qui 11111 poetorusu
indulgent, (111) iu 11111111 mm 1111111111, 1111 omrem (1111111111, ,
vitlem Sebinnus 11 recepisti. - Do sed 111111, quod iooose 11111111, pse- ,
Sotsmstilus, quse 111 memorien 11· tis trotio 11111 11111111.
inseruistis, ubl sub euspicius Su· r. 9. sottus 1111 aientis, pro
111111. oomuruui 1111111111 et aequeti- wigerio videberis minori, 11111111
111111111111111111111111,-111 11111111 1111111111 pree te iereloss3 - ‚ui- „

 

