88118011

’,ιιιιιιιιι 19191891. ιιι. ee· re
ιιιι 08. 111. ι. 39. ιιι
πιιιιι,1)ιιιιιιιιιιιιῐιιιιιιιι- ι
8808. ,1888888188 ⁵⁷
9999 ιι· 11
ιι ι
888 8 888 {imm 11.
88888888181888 Ὓ
modo ιιίιιιι 8ι ιιι aspectum ιι Ep.
informem ιριιιιιιιι ossibus egram ιιι
Set· 1. 8. 15. Οιιιιιι Ep. ed Ριι. die
124. ο8ιιιιιι1ιιιιιιιι ιιιιιιι,ιιίιιιιιι- ι
que jocosi Ep. 1. 18. 89. Midioen ι.
888 8888888888ιῖ 33
, {3²¹3 88858 {m ς.
5 ιιιοιιιιιιιιιιιιιι euentum sest-'5⁸8¹ Ειιο
·. 8ιῖ8. ’8888888801 [²²¹3
’ἶ 8ιι8ιιι887 11511111110811818⁴ 8ι
ΙΙ 11. eadnoth-1114& vigilamu- ιιιι
Ι, ιόιὲι RQ( ιι. amatore] excubiae Ep.
1» clade} 088118. 88188. 8188ιὲ838888. 8881
1, 888. 88888888888888 98
ι 9919919199 9919 .11
1889898 88
²8, agennum, &titium tredan pro- ιιιι
› ιι ιι mere ιιιιιιι ροιιιιιιιιι- tueri
ι 88888888 19881· 18.

⁵³ ιιιιιιιιιιιιι, imagine· 9991918·
1,, 8·1ἲιιιιιιιιιιι,ιιιιιιιιιιιιι ᾶιιιιιιι 811)
Medi· 08. 111. 8. 48.

:8ss iramagna, j‚uetue 08 1, 12 54 Nalm
5 8888. 088 ‘87⁵²ffffibss5¹32· ιιρι
,51124951anteu0081st17Dd-3·21
¹. ιιιιίιιιι 0⁶·1¹·1·16m0‹110155d1’¹⁸·

ξ’ ιῶιιι huod 1147-10tnu Ιιι
18948889998 {³⁶55

ιιιιιιιιιιιιιι, ιιι ιιιιιι negaui· w
ιι ιιιιιιιίιιιιιιιι Epod. 4. 11. ev

ιι ιιιιιιιι, innati trivii· ιιι ιιιιιι tue?
ιι fernme· ιιι. 98 Pie. 245. ιι trivii· ιιοιι
ιι οιωιιιιιὸιιι.969ιιιιιιιιιιι- mech
ι ιιιιι ιίιιιιιιιιιιιιιιιιιιιιιιιιιι- Set.

 

