ει, ’ snntx·

...1.ε.ι.ι.ι.19..ἰρι....ιι..ς.. noem, neuen ιι.. ιι ne

· Ρ. fid Pl.. 154· ““· 0· mei puio 2¹⁷·
egeo Ep. 1. 10 11. 1111111, 1)snllere.· 0116011111-
nee, meentiee. ·- egem 8111. uoluente 811. 1. 10. 41. (lun eedet

2131. 811. 1. 8. 28. atta. 28. elutus ntinuementie aeervi 118. 11.

up. 11. 1. 220. 1. 47. 2) effic-gere: nordeeen Jul-

neenm, egressum me Rome ex· cum tic elui atlip.1.17. 18
. oepit Aricia 811. 1. 5. 1. ιιυιιιιι, unere euterun 01. Ν.

eonem, egregie dixeris Ep. 11 12. 20.-irriguoniuilenelutimuerto

Pie. 47. luuue egregie lentum 811. 11. Set 11. 4. 16
5. 186. mactmus, milet [alnum.

neneurne‚ domne set ll· 8. 24. 119118111Ρο1. 9. 12.
eorpus 811. 1. 6. 67. Caesar 01. L 11119431, “²⁸¹⁸ 5⁸0⁰)ss ’ΜΒ
6.11.01.111.25. 411111 01111. ⁸⁸& Ῐ. 10·8⁸·(wm1n8)emeni¹tt

5. 48. silentium 811. 11. 6. 58. videri up. 11. 1. 71. ree 111111 legi-
mu, 01. 1. 85. 88. 01. Π. 14. bu! Ep· li· 1. 8. sommum 81111.
1. 01 111. 2. 9. 01. 111. 11. 42 8. 8111ρί111 emendatusque vuenti

upon ιε. 2³. sn 1. ³. 11. sn. ιι. ΕΡ. 1· 16 ³0·
8. 156. neu, statues 811. 11. 8. 6111

ιιι, 811. 1. 1. 18. Set. 11. 6. 28. qui· enat citherae, emteeque eon·

menne, ejecte cadavere cellit Pmiss unum Sat· 11810491-
811. 1. 8. 8. nie ematur 811. 1. 1. 74. emtum elne

amne, neu virilis E‘pod. 1ο. Enii-2. 168. emtus aper 11116.

‚ ιτ 611111 ng„ up. 11. 2. ne ..ι

inunt, elabi el penset nortun 811. mtroe· turbam qui eegit emmiu·
11. 5. 87. 8111911419. prudens emitti vi·-

ιιιιιιυιιι, 1) unet non elabere· tionum (puerum) 8111118. (eer-
tue nd peden Epod. 14. 12. 2) pu- vus) quingentis entus dreehnie 811.

reret nen da ,ee elaborarunt dulcem ll· 7. 48. nummorum 1116116111-
nepotem 01. Ι, 1. 19. libne emtus eget up. 112. 165. eene

11111111, ecriter up: 1. 18. 18. imag? ἑτέ* fill-3¹¹·1136238· qumi}
3⁵3⁰& ¹:1¹⁵ss3ss (ἒωξωῧὲοέ emit doletatuli-iptio Ep] ἷὶωὲὄ.
1111111111Ρ111ξο1 El). 11. 2. 91. {animm mmm m ΕΡ· 1‘ ¹8⁹
1111111111111811. 1.1.26. pravi unm, 2091„ fruma ψ
eupudunu 01. 11. tt. 62. pueros ele- ,mem Ep, L 5, 21,
11191118 (1009118 ΕΡ. I· ἕο. 1⁷· ul. 1178 nunu, watham m 'liquid
meregamupeeelementuEp-I.1.27. paui„ mm emffi, mm? 322,
numne, nlbue Ep. 11.1. 196. fl, 2, 105,
...11111111111111 ...111111 ll¹¹²²n‘'¹1⁸⁴’e'⁰‘¹‘¹²¹'¹i
fel· &1729 ⁰⁰5¹ 0119191 04991909· L ἒιιέιιι, euiiitbitui tenuere 01.
· tumul 1) depelleret morbum euunnene, 1) verbum 111111111-
8111156. 2)οοιι1ιιιιι11ι·ο.· ut ee- eun Ep. 1. 18. 71. 2) vulgare: tibi
511111 eluerit bellua 811. 11. 8. (litte) enine neu erit redime Ep.
816. l. 20. 6. - quie enitent elegen up.
ιιιαιιιι, neque eligit, eui ‹lonet 1111177.
imperuim gaudia Od. Ill. 6. 26. unm, pretium(ett)enoriOd. ΠΙ.

»luentia medie elige turba 8111. 24. 24. ⁸
25. nume, emovit veterem novun

, numum, qui ‹llete lom elini· (norbue) 811 Mlti· culpa· 01.

net Ep. 1. 5. 25. lv. 15. 11. dure emovereluto ne
mm, timul uei· miscueris elin tenpore up. 11. 2. 46.

811. ll. 2. 74. utun, hient 811. Ι. 2. 88. emtor
ιωαιιι, eluente gratum 01. 111. Aricini ervi lupun 167. eeu fundi

817. eive demut 811. 11. 5. lm. deerit

 

