vnnnonnn. - ¹ 111

enaim 111 1111 tibi obtulit 811 1. 6. 001111 011. 1. 11211111. operuere
54. - poena: forn 11 debitajurn 11 ἷθῐῒῖῡῐ. quw eogere 0⁴1. 111. 8.
meant od, 1, 23, 51, 50.111111111111111111111111181111.
'‘iun'' Od· Π· 16· ³1· sat· 1· 7· 86· , ’
6. 49. vonum, 1111111111 11111111·
nomin, pro sonim: 811. 1. 6. 49. 811118. 42. occupa ihm 08. Ι.

...1111511111 81111. 11 z tenu paternn ..111111
20. 811. L 6. 8. ip· 11. 2 164. {3312AE luim 23ss :832 11111)ωέ
&25:3³3ss 1. 4. 131. 811. Π. ’ {413 {miin- 1111111111 “iiim ι1611.
7131... 11. ιν. 1. 1. npon. 11 'nimina ...11. 011111. 11.
15. 811. 1. 1. 48. 811 Ι. 8. 64. 811. 1111111,1 81111108187. 11.
1. ⁴: 104. 811. 1. 9- 1. 811. 1. 10. 48. ἵὶοῦρθτθὶθᾶ.. .14. 37. n unssg. ⁸
mfflffiffintwmn·

29. 25· πᾶξαι 011. 1. ³4.16. superba ἧς.
Sat. 11. 8. 75. &tl-‘1⁷21 13Ε.Ρ . . .
1.

(1195 11 11111111111 11011. .
8111818. Ep. 29 112. 2849111111 81111. .88.1’111111
1111111111. 20 26. Ep. 11. 11 .18 Pu. 137. regum Ep311. 1.
111218. 11111112. 3196. ‚ 191. 1111111111111 vultum 1111111111
18111. 48. 110. 176. 406. 11111. 11. 10. 11111111 11111, quibu·

111111, 1) gnam, 1111111111 11- dedit 1111111, ntem Od. 1. 81. 10.
111111131ξέἓὲΙὲ ωιιιὸκριςιῃὲομέῐζὲ ΙΙ. hen, fortuna, qnia 111 crudelior in
iambo. 111111111111
123015ffl12053ffi2⁰tfif¹i¹¹t⁵53 1111111111... ’ ini n⁵⁴ss ii ’
11 papien· 11 fortis p. ii. 1. 50. Pin. 109. ‘si dicentis erunt nitunin
1111811111]1111111111111111011.11. absona 1111111110. 2) botta.-
16317. fortis hoenge Ep. 1. 6. 80. 1111111111 mntnt genu· npon 4.
1111111111·νῶ fortis E .1.15. 43. θχῦῐ 0011191018 tuperbit ,EW
1111111811 11. 8. 216. 11111811. PB· 201. 1111811 nostin 11111111 111-
11. 5. 64. fortissima Tyndaridarum tuna 0111. 4. 71. fortunae filins
811. 1. 1. 1001111111111111111 811 811. Π. 6ἱ 49. rivnn fortunae Ep. 1.
1. 3. 52. otrannus et 111111 p. 1. 7. 12. 9. 1111111118 1111111111 fortunae
.. ..11....11
2 ¹³52¹¹¹⁰ 111111 erit SntJL ³· 97. uic nos te 11111111 llif. Ι. 1. 11. 111-
iiusiii'nffiii 1181ῑὲ118111 iinfiiiiii 1117111111
Epod, Ι, 14. 'pectora sat, 11. 2, 136, 1111111 'l'ro'an iterabitur tristi 111111
11119311. lii„ 41111141.ι -r ο1111111111181116- 1111111181311118133 4)1111 a ,1111-
111811 8111. 5. 92. Alexander ἓξ. tum 1111111111 qno mihi fortuna
111111111111101111. . ι 1111111111111 1111111115 12.
iinrni .i‘¹1'11.¹i3n⁸‘1v⁸54.“⁰⁵¹¹i ..iffi ..1111111111181111111
anio 111111 011. I. 6. 1.,11111111111- munuum 11 111111111111111111
1111111111 11111111111 n:
111111 justum 811111. 16. nuere 11ιιιῗιὲιίἕωιὲτξοὲι ntffim Ili-{¹ ⁸314&
11113.αὲ iiim Jtiimnno initiiul 11111111 2911111,1)111111111111111111111111
’ω’ qusffi'otii 1⁷v‘ ¹i' iffi iffi sii ifinili'iniiiinp‘iiriii
iiriffijoiaqu. pmi'on. i. ⁷3 so.'— mgni ni. 1. ⁶5⁵9. ...1,..1 1..
n. inflat rtu 1111111 mente 111- 1118111111 wriptn 11111111 8111. 4.

 

)111 non 11111111 811. Π. 8. 61. novo· ,

