212 INDEX

mttvttttmt· quud-tuth- 14Ρ11111111111111811.1. 971111
1611 01.1.36;6.η“11111.Ρ1ω 1111- 111116 Ρ11ι11 Mersa& 1.9.22.nr
1111111111 xrs-023: 11 111 rr
1...1.“1”“““.ξ·.ῗ;“..;1. 111111ᾗ1ι ...ξωᾚ
(βω) 8111. 8. 27. plura eogere culpm drgm 811. 1. 4. 24. torm 111

qum 11111 ert ΕΡ.1.10.46.- tanto pluribus umbria ΕΡ. 1. 5. 28. exem
111 1116111111) veniae 111111 ΕΡ. ” ’ de pluribus 111 ΕΡ. 11. 2212
1.1.170.qmto tmpmrtitnro triplum 11 maine 11111111 Εμ1
ptura αιΡίι ΕΡ. . 2147. quanto 111151.

qninquedbi 11η negaverit, 16 Dr· mr, 1111 trem dejedt ph
plm teret 1. 111. 16. 21. 22. quo- 1111 11ωὲῦοὶ 01. tv. 14. 13. tutu

que hrbmlptur, pauperia 1111111 111111 arumnis grammis!

1111111811. .1.92.- trare 1.1.53. ric derisor vero& =
1111111 hoc 11 iet vent« ptus, 11 laudatore movetur Ep, 111 Pis.

11111811. 1. 1. nihilo Ρ111 expli· 111111111Ρ111, qum tibi mh·
111, rc 11811. 11. 3. 270- 1111111ι ΕΡ. l. 16 ¹9.- plu· requvtibersm t
1111 nimo 1Ρ11111111 ptura 1. 8. 52. in obloquium ptus nequ Ἰ
ΕΡ. . 1. 138. nm quir 11 umbus pronus ΕΡ.1.18. 10. in cute murth *
ptura pouit verm 811. 1. 9. 23. 11111111 operata juventus ΕΡῑ
,1111 Ρ1111111 111111ΕΡ.1. 17. 44. 229. quem ΡΙιιι nimio delectarer:

111111 plura dolentibus 0¹ 111111 ΕΡ. 1. 10. 30. tollens plus 111111611-
ΕΡ.11111. 432. uod non ptura dr- 6111111111 Od. 1. 18. 15. ne datm

· 111 111111111ΕΡ. 1. 2 192 Ρ1111 Ρ11111111101.1.33.1.111Ρ11ι]1111

tollenda relinquendi· 811 t. 10. 51. Ρ11111101.111.37.24. plur prodat
, -mutto ure· numus 8111. 4. 142, 81112113. est ubi plur tepeant
numero pura ΕΡ.11.1. 183. 1111- hiemen? ΕΡ. Ι. 10. 15.
tundi ptum, ptura 1111111 atque 1111111,1111101.1.17.4.11111
1161111 puoendr 8111. 6. 101. 103. 01.111.3.56.11(11111Ρ.11Ρ11.18
Ρ11111 narrabunt thuani 81111. 5. 44. roem-un, 11111 811. J. 211⁵.
metu· nter plures tepores 111111 111111111Ρ11111811. 11. 6. 70. Ρο-
ΕΡ. 1. 15. 22 ut 11111111 illigata 1111111111111118111 6.117.11
pluribus aratra 11111111 rm ΕΡ11. puer: tribua rut novem 1111111111
1. 25. cun tibi plures admoverit 11- cyathi· pocula 01.111.19.12. nou
111 ΕΡ. 1. 2019. quatuor 111 ptura dentur Ρω11111111.1.11 Ροω11
1111111ΕΡ.11.1.189. 11111111- 1111111σί011. 1. 1. 19. 1111511011. .
111111Ρ1111101.1.32.3. 111Ρ11· 17. 21. 8111111016. 11. 20. ΕΡ.
rer 11111111 reu tribuit ultimam 01. Ι. 18. 92. mea 1118116111 tenpe-
1.11. 11. 0111111111111 01111111 rant 11111, neque Formitni ΡοωΙι ἒ
Ρ111 ΕΡ. 1. 18. 19. 11 Ρ111 frumenti 11111101.1.30.1ἷ.111 egoteneir
enetrt agri· .1. 6. 21. 1161111 11111111Ρ111111 tinguereod. lv. 12. 1
ΡΙιιε 111ΐί1 ΕΡ.1. 17· 61. 11511111 23. - Ρ1111101111111111 ΕΡ.1.
mlo Ρ1111111ΕΡ. 11. 2. 43. aunt 2. 23. ·- 1111111111 poculum moris
11Ρ111Ρ11111111511ΕΡ111.1.22. Epor. 5. 38. 1111111111 ibd. 17. 80.
uter Ρ111 scribere Ρ11111811. 1. 4. majus parabo, majus iurandm riht
16. Ρ1111ΡΡ11111111111 11 ,11. 2. 311111υωί66678. pocula 11111111
1ω. pluribu· 111111, ri m plura 1111111 somnos traxerim ibd. 143·
116151111111111111118111.3.70. roratur, ut 11111111 podagrum
,71. datum plura relictis 0. 8. 44. (juvant) ΕΡ. 1. 22 52.
811ι111111ᾞ111111811 :33:2¹¹tffldfft· 1· ⁹⁶· ³⁹⁶
t rrbimur Epot. 16. 55. pudor pro· rorat: 11ἔ111111ι11 ΕΡ. 11. 2 109·
1161611 ptum profari 811. 1. 6. 67. 1111111111,11111, poema 811. 1. 4.
qur ptunbur 11111111 mentem 111· 63. mimir 111111 poema jurandis
imque ⁸⁸3· 11· ,ἰ 109.- ptm'r, [1111111377. metum ent vetur
gen. preter: unguo-mir non un- omne poema ΕΡ.11. 1. 61. putetur
1110111300111111111111181116 811. 1. 10. 6. berytum rapt ΕΡ. 1.

 

