‹ VERBORUM.

’1111111111 11 11111 f

‚ 1221.proporo,qooodosro1.9. ventri {odio ε

10. ovo· propermtn domn 11 Poridi· propt ι
262 proporat ηπ· &roffi nmo-ro ι
17. - ot pro olooo otoosure pugnacula& .
top. Ι. 7. 57. ioltnr Phutur td ox· mrum
711* ‘'¹⁰⁹⁸“ ΕΜ 1111111111. 1
norm, dn Lumo propero (po- (sormioo) So 1
mla) 01. 111. 19. 9. ropoorootpris

' rutmors, 1) wrm· nimian 1. ³. 99.

. proppnqoi 11111011. 22 11. molor murm .
’11ῗ111ᾚωω1ῗ11ε1111ῐ mm& ι

J 88 admon ttooelopropioqooo 11111111

' Sat. 11. 3. 218. dimovit obstante gothorum Ep .

propinquo· 01111151. πυκνὴ] o
norror, propior funeri od.·111. norom, ι

15. 4. neptim oottvo propior umor proruas stante

, 8111811811 rooi iot du- 1³. prorooov' ;

oon propium adolii· . 1. 10. rumorum}
, ”amoni ionflut ‚m 1.7.1.
mimo 11111911. . namorp ·
...11111111111111 318111. 3
oophr Ep. 1. 2. 18. sicci· omnio notrum ι
1 dor-‘nouo proponit 01. 1. 18. 1. 5·21.-rr 1
8- propootorr(oomitum) por- siluit dicendo. p
rgootrtor St& 11. 8. 99. ἰῐιοιιίιιιαωηῑ o
nomo-on, tom propositi vir mmmm .
01. 111. 8. 1. vio'tor propooioi Ep. emoto· Epod. !
11811. urgot propooiun 81111. nonno, fo :
ξ 7. 7. qood ooo proponito mort - o. [1111111 ι
1 opto 1114191195. pum 01. 1v.6:

1 norror, oon-onir dior· Ep. νιοιηιιιι,

ud 1111188. decreto C. 8. 1 1

³ 111111111811111. ..111111

1 proprios Soo11.21³4.1or8or.11.6. 2. 8. ovio· 1111
1 oohuusspod.16.19.rogumpro- 111. 25.1o. dor

J gii 111170ςῖ ΜΜΙΙτΙὲ ἐ.. &1 upgppo spicit ogroo Ep
11111σέ1 {osum ..118111 1111111111..
11. 18. 1111 Sat. 1. 10. 81. omilium murm, pr*

1 8111111 11111111..ρίηπο-1 redonabo 01. 1

1 prbe .1. 9. 9. Archilochum pro· protum· Ep. 1.
⁴ 11111111111111111
perpurum om ‚

1 proprioqloorun 0111. 2. 22. uiri 1110111151
¹ ot propno hoco mrhr munero ful· ιω 01. ΝΛ.

ξ 811. 11. 6. 5. quod ooroo proprium nomam
sedne Fp. 1. 17. 6. d proprium out norman, 1
² Epll.2153.tmqomitproprion CiomEp.1.7
· 1111... roo rto
1171911·- proprii! (10111) ox· fronto pototbnlr

3 mummio. ⁷ 111- Ab

 

