meamea aaoemo ι

flamna, perfidae 01. lv, ale. unorn- ι
arentibus abominatus Epod. 168, ap.11.2.1
ejectae retrorsum ¹ilanuibalia minae Harena
»o,1V.8.16. durus 0111. 122· neglecti der ι
irus 01. lll. 6. 86. morae 01.
Haarrraa‚rapac'ea Sat. Π. 2. 40. praester Hi ε
lla-maurae, deriolua 01. lvd„ Dilimnia τ
18. Hasdrubale interemto ibd. 79„ aima 01. l.

linaria, ui meo frigidior Thracam Οέἷῖῡὲῑέῑῐέ
131² aar:siliillidii: m aa .
3. Evia's Hebrum prospiciens 0d.Ill. 2) ἆξΠῖΨῦ 2
15. 10. Capricornus ι
lineare, adoleaoeaa formarum Li· ⁰¹⁸i⁰¹¹¹ ⁸⁰5⁸ Ι
waraei nitor Hebri 01. lll. 12. 5: · 1V·15. 16.
l lineare, Sal. Ι. 8. 33. flamm
llnoroa, ademtae 01. ll. ll. 10, 7. 18.
l'erox od. lv, 9. 22. homicida ΕΜ, ,2610111111 .

1212. Priamides Sat. 1. 7. 12. ’,ἱ .

Hemonam, pugnaces Achil-orlie- ’ΠἯΡἨ l

ctoreie opibus refringit 0‘l· mm· limaeam, Ι

llaaaaa, Lacaena 01. lv.9. 16. {m- od, 111 ξ
fratrea Helenae, lucida alderaDdl. ,ιω Μὴ of
3. 2. infamia Helenae Castor olien- - m mmm 3
aua vioe Epod. 17. 42. 1111ρί11011 'ab 0„ 0.],1 ,
1. 15. 2. luit ante Helenam canana- nomm
deterrima belli masa Sat. l. 8 107. 120,

marnoa, ambreras Heliooaia orae Homer, l
od.1.125. alren· Ep. 11. 1.218. vinoso· Ep.
exclusit aanor Helicone poetae Demo- aa. Il. 1. ⁵¹
oritur Ep. ad Pia. 296. triatie bella, 1

Ennomon, rhetor Heliodorus mero, raom i
Graecorum longe doooimimaa Sat. 1. ,Pie 74. qua 1
6. 2. Homerus ihd. i

lineam, puellae Sat. ΙΙ. 8. m. lu nihil iani

Haaeueu‚magaoe od.1v.5.³6. Homero Sat. ’
regua 01. lll. 2. 9. impl er 01. lv. Hoaoa, oi Ι
8. 80. atro delibutus eui oreore Hora, ali

j 11111131. Herculia rita morte diem 01. lv
¹ venalem petiisse laurum 0111111. tibi qaod aeg:

1. allicax Epod. 3. 17. Velanius, ar· 11. 1681.

1 mia Herculia ad lom lizia, lateo nomm„

abditae ollp. .1.5.vincio01en· aa rea aa!
01. lV. .62. divea amieo Hercule ram vatia Ho;
Sol. 11. 6. 13. Errare. oi
flammatur, labor 01. l. 8. 86.. liram, il
domiti Herculea manu Telluri· jave- Penius altu· i
11011116. . Harmas„
limaeam, ligoliiae, Mo qao· aaa 01. 1. 22
imi‘sdl‘ililssizidiitl smil
o timae eat modulator Set. 1. 3. 129. ssuaa, aa
amiur Hermogeni· conviva Tigelli tirmior vinei d
sel. 10. 80. invideat quodaner- celem 01. lll
magona, ego mato Sat. 1. 9. 25. 1-10.
—queie manua innudet vulgi, limmo- Ηωιπι.

gemeque 'ligelllSalz l. 4. 72. iffi . ⁶

 

