VERBORUM. · . 75

vidue prudentem reddere possint Ep. ⁴ 1111111 11111111 Ep. 11. 2. 41. 1. 111.·
11. 2. 155. divitiumm 1111111111 111. ³ ri quis 11111111111111 pereuteur cor·
1. 5. 8. 01 tibi 1111111111111111 Ep. 1 rere 1111111811. l. 1. 91. pewm
l. 4. 7. exstructis insitum divitiis i ducente· historiae ou. 111. 7. 19.
potietur beree 01. 11. 3. 20. dic nu· docuit magnum loqui Ep. 11 Pis. 280.
gur, 3311 1301111111 1111181111. Ξ. Ι11111 duceudos aprico parcere preto
1111.“...0111111111· 1,
1111111811. luo, 74. · cennius docentem Euenum 01. 11.
orror, 111111 proruens Divus be· 19. 12.

bebiturdogostus 01. 111. 8. 2. 0111,Ι uocemue, Amphion 01. 111. 11. 1.
quom rolee Niobes sensit 01. lv, i equor Ep. 1. 2 64. juvente C. 8.
6.1.› 'ri boui 01. IV. 2. 38. 01. Ι 15. 11111111811.11.262. omui .
IV. 5.1. benigni 01. lv, 2. 51111111 Pis. Sdbroudeegomirede·
iusti 01. 111. 14. 6. 111111 carentes 1 scripsi docilis praecepte 811. 11. 3.
01. 11. 811. 111111181111. 3. 84. - u. gem: docilis 1111111111-
176. Divom guter 01. lv. 6. 22.“111111111101.111,6.43.

11111011111.11.1.3.117.” queml mn, flumuf’pcffivss 661611 ι
vocet Duum populosi od. 1. 116. Ep, 11, 1, 68,

permitte Divis caetero 01. 1. 9. Q} nomn, blandi sat, 1, 1, 26

111811111- ittiftbfitfiit: ξ ξὲοςξζξ,ξ,ῖξξθ,ξ,ξξζ16311111

otium Dim ‘⁰3⁸‘ 0⁶· ΜΕ· ¹· te ² 811 11. 7. 18. mibi custos omues

{fflissffllgnifflffiffiffiffirffffi 4 circum doctores ederet 8111. 6. 82.

2111111111111111 regit 01. 111. 4. i ”cumr 'isim i’ffl‘t ΕΡ· ¹·

fidibus divos 111111 11111 Ep. ud 18· 100· vim promovet 0111433.

Pis. 83. 01111 consolantibus 01. 111. 111111, 1) doctus 1111111111 otri· '
. 818- 11111111 subdivum rupium i 11111 lingone 01. 111. 8. 5. dulces
01. 1. 18. 18. sub 1111 moreris 01. i 11111 modus 01. 111. 9. 10. doctus
11. 3. 23. ritem sob 1111 agot 01. ξ iter meiius Ep. 11 Pis. 68. metues,

¹ 111. 8. 5 -11111 Dira triformis 01. “ doctusque cavebis 811 11. 7. 68. -

111. 22. 4. 011111)111ιὲ101.1.3.1.ζ1.1“1]11..· sagittus tendere 01 1. 19.
quoe tenes Cyprum 011111. 26. 9. ’,9. ligonibus versure globus 01111. .
111111, grutour quse rogis 1111111 p 6. ³9. 111111110111. 117. cbo-
01. 135. 1. Dira produces sobolem rou doctos Pboebi dicere leudes C.
(1817. 18. 75. nii praeter 0111111 111111 ’
nouus, 1) pueros clemente Bp. Ι 1111111 811. 1. 10. 19. doctus eris
1. 80. 17. insolitus docuere uiuus ! 11111111 galliorum musto 811. 11. 4.
uenti parentem 0le. 4. 8. 11111 19. luders doci-ior 01. 111. 24. 66.
Crispini docoit janitor 811 11. 7. p 2) pmedeusr Trebatius 811. 11. 1.
45. 1111111111111 docori Od. 111. p 78. Pistum 811 11. 4 3. Cutius
6. 21. 1111111111111, quus docent 81111. 4. 88. Maecenas Ep. 1. 11.
11.““..;ῑ.11.1“1111111111 biiii. 1111111111
ipse docebo Ep. ud Pis. 806. docte 1111111111111111111111811110.
. ›reee imploret caelestes equus ltu. 62. euteret fumum docti seuie E.
li. 1.185. donec 111 11111 docuit 11. 1. 56 docti 1111111811.1.9.7.
praesumsero 1. 50. proficiscen· p scribimus inducti docriqoe poemate
tem docui te seepe Ep. 1. 13. 1. do- j Ep. 11. 1. 117. inductum doctumque
cendos adbuc 11111111181.1.’17.3. ' iugut Ep. 11 Pis. 474. ditior 111
1111111111111111111, inuenire doctior 811. 1. 9. 51. Heliodorus
omnes roe 811. 11. 3. 81. mortum Graecorum doctissimus 8111. 5. 8.
inuenire 111111118163 maduerit, Grammaticorum ‘tum doctissimus
rubere 1111111111 11 minorem 111111 811 1. 1081·- outre 1111111 01.
delecte 811. 11. 8. 81. 1111111111 1111.- ubete doctmego quos
verbu probes, duce Ep. 1. 17.16.,’1111111111111111 811. 1. 1ο. 87. .

doceri, 111111 Graiis quentom uo· 1 111ω1111111111111111.1. 1896. ,

 

