' 11 ’ 11111

15. 8. ΕΡ. 1. 16. 78. 8111. 1. 118. 811. 11. w. uublille votem lodex.
222. 258. 111112. 111. 118. ΕΡ. 11111 Sat. 11. 7. 101. rexque ater·
11 Ρί1. 125. 287. 382. que 1111111 coram ΕΡ. 1. 1. 88. 'ei

111111, 1) 111111 niveo 1111111 ouras 111111111111111Ρ.1.16.17.
terrun, audiet pugneo juventur 01. rubraue, 1111 11111111 111111111-
1. 2. 21. 28. audite arboribus lidee 1111118111. 10. 8. nobilium 1111-
. 0112114. 111111111111111111 torum 1111111 et ultor 1111. 19.
’ 1111011216. 1111111111111 oo- 89. 11111111 auditorio agunto ΕΡ.
11111 01. 11. 1. 81. audire magno· 11 Pie. 100. 11 mediae 111 auditum

. duceret cuncte terrarum subacta ηΡ11ΕΡ.11Ρ11.149.

01. Π. 1. 21. 1111111111 prius 1111111, 1)11111Ρ11,111111811.
audita 01. 111. 1. 8. eoo ulio eur- 11. 8. 127. quae 1111111111111 ΕΡ.
dior lcarl voces audit 01111. 7. 22. I. 18. 111. qui dedit boo bodie, 1111,
11111111- audire videor pior er- 1111111, 1111111111133. 11-
11111111 1111111111
11111, quo strepitu 01. 111. 10. 5. 11. 8. 111. bio ubi aequitiaefautori·
11111111, illi decedere stultitiam ΕΡ. buo et timidis nil, aut paullum abe-
111. 151. 111111 Lyde 11111 virginum tulerat ΕΡ. 1. 15. 84. iatbiuo 111111·
Ρ11111 01111. 11.25. ei quid loquer 111 abstulerit largiter 11111 811. 1. 1.
111111111101111245.1111111111- 182. - 1811111111111111111 01.
dua Lycus 01. ΠΙ, 19. 22. crearis 1116211111111111111111111111
111111 meditans 1111101.111.25.4. tulit ΕΡ11. 5. 66. buno 111 auferet
historias Sat. 1. 8. 89. 1011111111 111118111881. 2) eibi auferre,
quie haec 11111 oum. 2781. auru- repertam famam 1111111111 ΕΡ. 11.
quid istie audiret leviora 8111. 4. 1. 55. 8)1111111,111Ῥ1111 oonuoe
53. 1111111111111811.·1.6.29. nou 01. 11. 16. 16. 11111196. studium
11111818 uolitaret lut. ⁰⁶. 1111181111
me, totidem audiet 811. 11. 8. 298. auten intentum Veneri 8111. 5. 88.
ducere me auditum 811. 11. 1. 83. et 5) detinerer o. ins. 11111 vultu ne
cenum vigilent audierie'Sat. 1. 5. 1111111811.11.7.”48. '

101. numquid 110111111111111 811. aueum, ren 11111111 auge ΕΡ.
11. 6. 58. ecquis auditi Sat. 11.7. 1. 7. 71. 11 augenda ro ΕΡ. l. 16.
85. 1111111 ue audivit 811. 1.2. 18. 68. bonoribuo aucti 811. 1. 6. 11.
abipso aridioris 1111111811. 11. 8. Auen, Phoebus 0. 8. 61. 111-
88. 1111 ΕΡ. 1. 2. 5. ΕΡ. ll. 2. 95. 1111011111910. 111011.
ΕΡ.1.17.16. ΕΡ. 1. 14. 81. ΕΡ. 2. 82. Argivus 01. l. 16. 11.
Ep. 11 Pio. 153. 1111, quo reru de- aquoe 111111 cornix 01 111. 17. 12.
1111118111. 1. 11. quia nil audire uode divitiae 11111, dic augtu 811.
11111111Ρ.Ι.8.8.1111111111111111. Π. 5. 22. 111111111οά8 1111111111
1. 16. 60. majorae audire Ε . ll. 1.1111Ρ111111111Ρ.1.20.9.

106. 1111111111111111Ρ118Ρ11. 2. 1111, Dominam pellemlatn·
67. ut alteriue eormoue 1111111111· vitiu 1111 (1111111111 1111111) 1111.
11111111118Ρ. 112. 88. 11111111· 2 66. 2) utrium: 111111 gemuli·
dire tragoedus 11. 11. 2.129.--Ἰ 111111 11111Ρ.1.1.87. 8) 11111
111111 jubeo Sat. .3. 77. 2) ex- regoleae aula laeta Priami 0118.
1111111 minue audientem 1111ιὶ11 6.16. Alexandrea raouam patefecit
Vestam 01. 1. 2. 27. 1111111 audit 111111 01. IV. 14. 86. puer exaula
01. 11. 18. 10. puellae 111, vocato 01. l. 29. 7. invidenda 1111 01. 11.
11111 01. 111. 22. 8. Dl 111 vota 10. 8. 01111111 Od. 11. 18. 81.
audivere, Dl audivero 01. IV. 13. rial 111111 outo 11 oreo: janitor
1. 2. 11ΡΡ11111 pueros audi C. 8. aulae, Cerberus 01.111.11.16.
sl: 11111111 puellae 0. 8. 85. 1111111,1)11111111111111111
8)111111Ρ11111,Ρ111111 1111111111 01.111.29.15.111 111111111-
1111111011. 1818. 11111111 audit uae 111111 811. l. 8. 51. aulaea
iberiae 01. lv. 14. 50. 4)(1111, 1111111111. 71. 2) oolam 11 theo·
appellatio eeu 1111 libentius 11111 trior pluteo promunturio bom ΕΡ.

 

