³ aetherit domo subductum Od.

VERBORUM.

osuit, video ingenium ΕΡ. nd Pis. facien Od. 1
10. quid contra mantem Palladis virum post ,,
nagida ponent mentes? od. 111. 4. - Es diam =
58. quid mens rito ponet 0111. Ροιιυ (postp ι
4. 27. nihil :inemo mei ponunt hono· mmm s
ω oi. 1. 26. ιο. , 1. ⁵. 39. ἑο ι
nomm, valeat pouworopor- ΡΜ, 95, ΡΜ. .
tet ΕΡ. 1. 2. 493 · 11. 1. 42. q ι
rossum, mdlgnnu qui mmm pom-0 (m ,ἐ
possideam sat„ 11. 8236. non P⁰⁸⁸ primordiae· 1
sidentem multa vocaveris recte bea· facfi„ snt, 1, ⁴
tum 01. IV. 9. 45. 11.19.2 Ep<

ΡΜ» 1· “4⁰⁰³ imi 9⁸⁰¹¹⁰ ⁰3· seminudam

111. 20· 3. Sui-1· 2· 1²⁰· ΕΡ· I· 6· romum

43· 2¹:⁸⁰ (arma) post fghriqaverat omn· 24· ³ ⁵
um tim. pontenani inclusa

est voti muntia compo· Ep. ud 1²1.. ’mm’ ξ ’

76. post effert animi motu· inter· δ’ἔὲἷῃξὶῃ 1
prete lingua ibd. 111. ad te pont ’

“ paulo ventura pericula sentin ΕΡ. 1. EP'1'5·3¹·

roms, 1 ι ι’
Ξ9.111111;ῑ.11·.11; &iiiiii

511111911111111Ρ1Ρ<

⁸² “instem sedet atra Cura· ΜΕ) “d {¹⁰³¹ ²

¹· 1· Ρ· Ρ {iiiiii

sepulcra Sti. 1. ,86 post fanum 461
Vacunae ΕΡ. 1.10. 49. n'e ue erat ‘rogum Ρ
Lydia pont Chloen 01. ..9. 6. mmuh·
2) ae impone post uerius memes nestum officim!
Od. Ι. 15. 85. longum post tempus Sat Ι 1 86

Sat. 11. 2. 118. post hancffloram) ' ' flu· Ι
vagor Sat. 1. 6. 122. post nonam 17¹⁰& Μ’]
venien ΕΡ. 1. 7. 71. post mediam δέ sit 11⁰*
noctemSnU. 1088. postmortem H 7 15⁰ εἴ.
0d.1V.8. 15. captaeponttemporatffl· ' ⁹ ⁸

Tmiflfflp· adPia. 141. posi insana γ
Caprae nidera 0d.111.7.6. ostvina 'mum’ ¹

oi. 1. 18. ⁶.. post vinum t. 11. 4. ”⁰³⁰¹ *⁶¹⁰³ ⁵³³
60. addi· minua pauperi, pom. nonnum, ,
(amphoram) neque trementi regum '⁰9⁰⁸’ h0⁰ 101-
mim, neque arma Od. 111. 21. 19. 6. 48.

postpuum Sat. 11, 8. 44, 9023 in. ιοςτπιιῃι, 1
guntin iacta Ep. 11. l. 6. post Pu. exterior, ιι pos!
nica bella ΕΡ. Π. 1. 162. postde. 11. 5317. conci
ὼ· 9980419 ΕΡ· 1· 259. post iffnegn uuissefflffiuzrg:

¹ 29. condita postmanente ΕΡ. 11. 1. 010» immisti!

140. post boc oi ιν. 4. 45. sat. tavi-³ ille teu

' 11.2 12³. ΕΡ. ΙΙ. 2, 23, post hm postulant arces

ΕΡ. 1. 8.13. ΕΡ. Η. 2. 39. Romu· nonu, vile

. 1οωΡοι1 hos prun memorem od. 1. 1. 201. aere

12. 88. &domim optimusolim 3. 117. putam!
Virgilius, pont hunc Varius Sat„ 1. 17. eulpa Ροαι

·. 6. 55. pout hunc - Aeschylus ΕΡ. 2.123.potar01

Min. 278. pont hos insignis Ηο· l. 5.14. festis

ζ’ morus 1811401. ieiix pont cina- 11. 3. 143. del
. rm notaque et artium gratirum Ρ 11. 8. 3. quodi

 

