1⁸² ,’ munz ,⁹

80. padimhnetinssaenimn 111 τοιώοωωιιςωῶαιῧρ.
811 116. 69011111111111111111· 1οΡ11. 111.
cinungmit anila nne 1160111811. mmmm, interpellan- te'
· 1L6.77. .. ο . ⁸ 111111111911181111.4.5.ἰιι111·ρ11·
..11111 ww& &amm ³3an
811. 11. . 6. , 1111111101 ventre diem 0111111511.
mmmm, 11160160 1111011111· r. 6. 127.
1111101111111111. 10 Pin. 194, unum, 1) qni audita aliis re·
nrm1onnn‚interdictonuiconm fert: non tmen innupta 111111131-
uniunt jun praetor 811. 11. 8. 217. 11111 811111. 91. interpret neom
unwanus, 1611111118 . 1. 6. (11111 divim, 'mit‚qunea1›iiu
61. - interdicta petit 8116 2 96. qcccpit) Ep. 161111. 191. interprete
mmm, 00111888. 8111. lnngnn (qnae 11111111 nini m
9. 9. 811· 1. 10. 18. 811. 11 7. 8 mni· exprimit) 11.ιο Pin. 111.
11111. 18. 60. Ep.11.1. 83. Ep· 10 mammon 8011 1111111111
Pin. 98. 819. nunnus-nnn, 11111111 monn
1111111,811.1. 6. 81, , , videa 1111111111 Ep. Π. 2. 70.
unum, 1) 01111111 uid hoc mmmm, 11111118111111 nou
11111111Ἰ abipso audierim ’11811 1111811118 181.
11. 8. 68. qnid interamnanam, 111· mmm, puellae rim 18 infin
nnnpme 111111111111111 ...1111011111
nihil intersit, Davusnelnqnntnr, 11 umam, 80111111111180111611
8111111 Ep. 10111. 287. intererit 1111111110851.
1111111,,1)11111111011111, 1181111 11111111, Apollini· apim Epo&
ind. 114. 2) 1011111 1111 Deus in- 15.9.Cyntnin20d.1.21.2 -111811
111111 11 . 10 Pi·- 191. - 1. dan: intonsasque Ep. 1. 7. 90. cato 01
pulo 0. 1111. epulin‘ 00. IV. 11. 1511.
g? 29. Satyris Ep. 10 Pu. 888. 8) roe 1111191111, intorti oepiffimgnu
,som nil intereat, nn 00. 11. 8. 22 00111835.
nanuum, 1111111111 aequora Cy· 11111, 00.11. 9. 98. 00. m. 11.

, 111611 00. 1. 14. 19. 1 43. San1.1.49.ssp.1.2 16. EpJ.

mmm, 00. Ill. 80. 9. Ep. 11. 18. 73. Ep. 11. 1. 81. Ep. 112. 114.

886.. . , 8140111866.
nummu, Hasdrubale interemto 1111111μί certus intrarit dolor

‘ 00111. 171, quum laqueo uxorem Epon.15.16.

111011181181131. munuum, turpia 811. Π. 1. 66.
nnuman, bruma nivalem interiore Ep. 1. 16. 46.
diem gyro 111111 811. 11111.- 1111111, mo ut noverca intueri·
nota Fauni Od· Π· 3· 8· · ο Epod· 5· 9·
11111111, novae pergunt ntenm mmmm, intumit hum
111111 00111816. nestun intqrituna viperis spon. 16. 52.
00. lV. 7. 10. -111 111011 111111- 11111, exclusus fore, 'quum lm-
11111. quae zerbssloquor egmndfl chors 111111111111111111111. 67. nr·
. 1611061.ξο 3111682068.ιοῖῗῖ ffifffflffiussnsffi„ ⁸i1¹.⁴}.
, 1111111, ιι valeo 11111 Sat. 1. 9. 3,⁸· 11511111811111 11111 positu Ε ,10
annunt, 111111ξὲ ’196ιῖ ad Pu· 111 881. —nnn tamen inm· 16ἓο1
lffnnsnfflnfftnseul: 1111116111 811- {3⁶2 ffffizffihffiffimtunuff
1111111 vento od.1.25. 11. 811. 11. 1. 58. formatum nnumin-
mmmmm, 111118910589. 111 ⁸11 ΨΜ 1001111190 ¹¹⁸le
nmnncm,patnininternisoere ΕΡ· “d 1³¹⁵ ¹⁰3·

’ verba petita roris Sat. 1. 10. 29. ¹4¹5¹⁸¹¹¹¹⁹ ἰιινθοί85919111Ῑ1”1)·ῙῙ· l·

ικτιιηιπιιι,1111111111101181111 mm, 1) quod m ΡΜ M·

0111· 1· 1· , , , inveneritssp.11.2.192 inveniann
nmmum. ¹² 10111 1110111111- :nini legatum praeter plorare 811. 11.

 

