1811308011. 111

,11. mcc-³⁸⁰⁶* lm ..lelfflclilhhh

11111, ncn 1111111111 accipiebat 1111111113. .
Ep. 1.7.’52. alelmus, lapathi herba prata
111111, 1) 1111111118111. 6 74. amantii Epcd. 2. 57. lapathi brevll
Ep· l. 1. 66. frona lcevi cru 811. 1. herba 811. ll. 4, 29.
6. 61. cor 11 811. 1. 2 125. latus 1111111111, nam 011111 lapideam
· pc. 111. ,1. ap. 1. 111. venien· (111111) 111. 1. 5. 91.
dextrum 11111 11 iciat acl, laevum 11111111, Libyci Ep. Ι. 10. 13.
decedam va ret ,1161111111 11111111111111118111. .80. -
habena Ep. .15.1 1111101111- ' 11111, 1)1(11·.ἱ 1111111011. 111.
W) 11111111 Sat· 117. 9· 1111111111 29. 86. movit Amphion lapidea cal
dextera 111111111111.1.205. 2) nendo 0d. lll. 11. 2. torquet ncnc
11111111 c egc laevus! Ep. cd Pia. lapidem machina E .11. 2. 73. uadi
301. -- importarem tempus 811. 11. pili lapidem Sat. il. Ι7. 116. - 111
14. 3)ι“11,11111111[1111101.111. 11111111611811.1.6,116.-111·
27. 15. rcl. 1 111111111111111110111 pictum.- lc.-
611111111, lagani echinum sat. 1.· pidec varice radere paltpa scolasti- “
111.... 111. s.. 11. ⁸. 11. 1111111161111111 81111 .

convivaecihilum nceuetclagenia 811. 24. 8. d· m
11. 8. 41. 1111111,11111161111111101111210.
mecla, peregrina 811111. 22. upum-ua, tecta 011. 11. 16. 12.
,1111111111 1111111111 viribus 1111- 111111111111111111111181111.
ω11011111α111ῗ1111111111111311181111 lam- 39.llppuppqppprppphppltepppm1cbsssiss
. 1111111..111.1.1.;.1 11111.1111111111...
’ ¹⁸¹¹'b“““‘¹‘·.1¹..l.⁷.t... 1111111..111..1·.1.1111
’111111ξὲ1151 ll. ¹1:²3⁴. 11. illiciii1iii5¹⁵effl⁰m⁸⁰¹¹²²d¹i
lamnae 1111111111 011. 11. 2. 2. 111, Lacca renidentes 11111112. 66.
11111,·1111111111 1111 01. 111. 5. agros et hares prppricereliquit Epcd.
281111111111 Τ11111111111111 Ep&- 1619.1ι[)111111111111111311.1111

⁸aigne lceec lagenae Ep. 11. 2. 134. et lapidea in marc mittere

12. 21. Tarentino violae imitata vc- 01111213. 1111111111 uia porcum ἲ

,11111 Ep. ll. 1. 207. bic murice hirc Laribua 811. 11. 3. 16 . dcnaeaei
tinctae 010 168111111111111111 jamne 1111111111 voto Laribus 811.
,1.11111111111111101111116. 13. glomi l. 5. 65. Laribus tuum 1111111 numen
,furtivae 111111 Ep. 1. 18. 14.-(11 Od. lv. 6. 81. ante Larem' 111
lana caprina (11 cic) rixamr Ep. l. venerabilior Lare ‹livee 811. . 5.
18. 15 · 11. avitus aptc cum Larc 1111111101.
nuncu, effigie 811. Ι. 8. 31. l. 12. 44. ante Larem proprium 811.
11111111, laugcctfaadnumEpcd. ll. 6. 66. - prc= 1111111, ι11111111
8. 13. languet amator Ep. l. 20. 3. patrium larem mimae donat Sat. 1. 2.
languea minu· Inachia Epcd. 12. 14. 66. pervc sublate (11111) pauperum
uaecucm, cec Bacchus in am- cccnee Od. lll. 29. 14. ino 1 paterni
phcralangueacitmihi 0d.111.16. 35. lan'a et lundi Ep. 11. 2. 51. ecertc
1111111111, conviva 811. 11. 4. 39. gaudem Ep. 1. 7. 68. laree 1111111
‚grex 0d.111.29. 21. cellum E 111. (emi 1111) C. 8. 89. -scmalic hi-
2. 64. (11Ιοί ccpcre ierac Epoii 5. lcucp 111111 lare quc me tuter 111.
6611131111ῆωί11111111111.11, 1. 18. ¹
14.17.- dc cino 1111161111 111- 1111111, p‘ uc 811. 11. 6. 61.
guidicra 1111 011. 111. 21. 8. lardi fructa 811. 1. 6. 85.
llltl‘z’fflffi {l 11μο11 olli ’11ῗὲἓὲ illimis
uctequccca (11111111) ocum. (1111 Ep. 11. 2.Ι 215.

 

