NOMINUM enorum Ι

Brute, ui reges 0011101111 tol Burrum 1

ailad. 83. ruta 1101111101. Bupalo Ep
,11. 7. 2. · Buru, ·

301111101,1011111Ἐρ.1;11.111111. waffl ι

0.
0101101,111011111101101’1111111. 0101111811.
0101101,1111111“1111811.1.6.89. 8411113ὶί 1
011111101,1111510111ω,110111 meditem 01 1
ἕῗὲῖὲἐ.ἲῖἶὲἓ.ῗῆῗῗί”ἶ“ἔ1ῗὸἲέ10 111001. 4
aurqque dabit Romanus ademtam 111111οΡ11τί ·
1011ὶί111ξὲ01· uersae. 111131 ἓ
atam 1111111111 bibes uvam 00. 1. 1111111, quae
1. 9. Caecuba vina Sat. 11. 8. 15. mereri 0111 Ξ
etire nebia Caecubum Epor. 9. 36. per 1111111101 1
aretae nefas depromere Caecubum 1111181111.
effla 1101111001. 315. reme re- condideritla 1
anditum Caecubum 00
apertum Caecubum ad 111111 dapes 0111111,1
,1ροο.9. 1. Caecuba servata caunum 00. Li. 14 1
11011)11100.11.14.25. 01111111, Ι
Cannar, ceraEp.1.6.62. aper 00. 111 ,
4 01111111,Λ neaemagnuaom. 8. 20. saltu
12. 51. secun 0 Caesare regnes 00. 00. 1. ³3. 11
1. 12. 52. Caesar ab 111111 volantem 01111111,
remia adurgens 00. 1. 0717. Cae· 111111 umenti ¹
'aar Hispana repetit Penates viator Caum, 'l ι
*ab era 00. 111. 14. 8.]111 imperium- nyti 011 111. ·
11111Ρ1111111101111111100111113οηὶ- 01111111, =
1111111101· Ep. I. 1118. arma 01111- 11111 00.1. 31
r'aa Augusti uon responsura lacertis Cam, prr*
lap. 11. 2. 48. aervea iturum Caesarem 00. lV. 12. 1 ι
in ultimae urbia Britannos 001. 35. 0111111111
29. 011101, qui cogere poseat, (rr- 0111101111
gellium, 111 cantaret) non quicquam 0111111, 0.
prouocarent. 18. 4. 0101111001- 01111111,ΡΙ
cipe 00. 1. 21. 14. 11110110111111 vemCameairC
terrae 00111. 14.16. 111101αωί011- 11111ιὶ11 11001
aare 0d.1v.·5.27. custode rerum 421011101111
011111100117. 15. 17. 1111111111- 11111811. 1. 10.
tua Caesare Epod. 9. 2. cura metua- 11111011 uegra
que 01111101 rerum ibd. ³7. ibin pa· 8. 11101111 iu
ffitmomneffioefiugpeffcqgm”fflffi giffdffique
aecenaar...erreruar m ,111
qaaerit patria Caesarem 00. lV. 5. aar. 1. 1. ig
16. 1οη 011111, aetas fruger agria 1111111111οα11
retulit uberea ou.1V.15. 4. 0101 1110111111
pulcher, uanam, recepto 0111111 felix 00. lv. 6. 27. 1
00. lv, 2. 48. arae natu 0111111’111-“ Camenae Parca
tua dier Ep. 1. 5. 9. potina aava eau- 11. 16. 88. inhu
11111111ος1110 tropaea 0111111100. Camenae Ep]
ll. 9. 21. 11011 proel‘ra 0111111100. Cumara, 1

u. 1111. aaa. mammea ru· 11.-111. 1. 1. 1

 

