62 INDEX

tentus Sub 1. 1. 118. mein contentu· 13.1. [rom eonium snt. 11. 2126
fascibus Sat. Ι. 6. 96. hoc tantum mmmmm eaput genibus tangas
mntqmuu Sat. Ι. 10 60. contentus Ι. 7. 61. contractus leget ΕΡ. 1111.
pmcn lectoribus Sap. Ι. 10. 74. 12. eontracta pauperies ΕΡ. 1. 6. 20.
comum, conncmt lyra ΕΡ. Ι. contracta (120. contractorum) mugio
ω’ 44 · 0d111822 4111131ω4ψο”ω41”ἶ111“
ἓίἒῖὶὲἒέἓζ {Yam} ..1. Ju- 16535. ‘⁰⁰³²“⁰‘'⁸J⁰¹¹¹'¹ ⁰ ⁰ “
νοΡιιιε metu Deorum manum conti- comnmn‚dumvitantsu11tiv‡
1111.3ὲ..1.3ἑ..1..ἰο01;1 11 ¹⁰ ⁰⁰⁰““²' “mm Μ ¹· ²
2⁸ εδΡΡτικυΑΡι, confluunt (Japes snt„ 1661111111 Effigc'orumoztergssmsspu?
1111311...ῗέ11111711111’44 2011141...1.... ·..ι...
..111611111111110011111111
Ριιο δεῖ. Ι. g. 29. ωιΡίὃεᾶΡΡνὶίηὲο 1113)- nonantulas ogntriqtat aquaria·
’.111171ἔὲξῖ1. a. ...ᾳ ....· Ἥ... 1.... Ε... 11. 25.
Jffiffissssss'ss'ss„ &minii 11.... Ep. 1. ...110111 ἐ {ffssssss‘jffix
δὲξῆτιηαιιιι, ns metuens8 velut ΕΕΙ1ΙΕ10105111611111Ρ1Ε643Ὲ
11013111... 1... 0,· *ww
11. 6116. cursu contujgere metam od. 111. 6. 10. niumagum 0 .1v. .
15011111..0111517112.ἳέ ι ³* ⁸· .·ι.· π.
tingit mihi Romae⁸nutn¹ri Ep.'11.2. fingnlvffifflldnssigu 1 13. ¹reetgzlveftmzzl⁸1:¹213
41. quod Pitholeqnqi· contigit 661. Ι. sonae, convenientia cuique ibd. 316- „
= 10. 23. npque dmnbus cuntzngunt mmmm, mum ,ΡΜ
Ι ςΡιΡᾱΡα sohs Ep 1.17.·9. quae ”³3¹3Ep.1.10.12 ’
⁶¹V¹⁸¹b⁰⁸ 11110141 “mnngffl ¹¹9⁰*ss con'vmn, 1) aptum met non
11111111.1111111111111 ’Μ ³⁰⁰⁰³²⁶ 01111 ¹³'‘³⁰ ⁰²¹·
cuiponttnth Ρ... 1. ΜΡ ubi quid ἒξ, ³1¹¹f⁹42 ·⁰7⁰1¹,¹'ffl0¹„⁸3v52¹¹⁰2¹g¹{ Ἣ,
» {mm ⁰⁰⁰⁰& 41131ἱ ²5⁶.44.·'‘,⁰· conveniet ΕΡ. Ι. 10. 42. dicitur
’.11111116111“Ιὲῗ“11ὲ111 111110 “”“’““ῑ”911·ῐ“““1’911·
33:¹¹2& &thessiu continget 11· *d utssqffi'eoaeeffffi π’ 16411
Μὰ. 1) w u· cmm Pal· dccftz ni tibi curae, quaque con-
’ vemat ΕΡ. Ι. 3. 31. conventet oon-

. mg& 11¹9 ἓῃῗ. 1ῒὲῗέ mendara satyros ΕΡ. adPiss· 226·

ΕΡοΡ. 11.·11. 2) adv: (Qquid con- Ι ᾱαᾛέᾞθᾶ {zm ‘mmm ‘i‘
111.4411111ι16161111ἕ14111141, 111⁹ ξ’ σοιπιιτιὶιο, 1) dephu albu
¹· z· Ρ , ΡΡΡΡΡ ΡΡ 1111.
311111 ενὲιῗίι δεῖ. 1. 8. 2110666ιῖ 111101- 16. 27. 2) matare: converso
laevinum non pretio pluria licuisse, 10 pretinm Deo Od· Ill· 16· 8· venem
Sat. 1. 6. 12. contra bene rem gerere, Ρ non valent convertere humanm vi·
tani est Sat. ΙΙ. 3, 74, contra [ῃῐη. ῑ cem Ε d. 5. 88. vitae via εἰ con-
borSat.1. 17. 26. Ι) alitem si oon. versa ecebit ΕΡ. Ι. 17. 26. conver-
1η ΕΡοᾱ. 1. 6. qiu studiis ΕΡ. ud Fu. 166.

0011111111, 111101· 11. 10. 23. ωκνιοιωι, puori· convicia nauhu
amputa eaelum contraxit Epo& ς ingerere&t1.511. ..μω n·

 

