. 11110111. ¹aa·

08111521. 111111 1111118111. 11111111, donarem tripodas 08. lV. ’
9.19. tnnnndsttp.11. 2199. 111- 8. 1. 8. qui petrimn mimae donat
stilea llpud. 5. 58. Pergameae Od. modumque laremque Sat. l. 2. 56
Ι. 15. 86. aetheria 08. l. 8. 29. venit enim nra nm donandi parda
111111 08. 1. 28. 5. fulgens Saturni juventus 8111 . 5. 79. duna septem
08. 11. 12. 8. exilis Plutonia Od. Ι. donat sestertia Ep. l. 7. 80. donata
1.17. Albuneae 081. 7. 12. 111-Ι reponere Ep. l. 7. 89. 11 me palma
8111181111, 1111Ρ111Ρ1111 agree donata reducit opimum Ep. l. 1. .
ΕΡ. l. 10. 28. 11811 argento domna 181. quae 8111111111111.11Ρ.Ι. 18.
08. lV. 11. 6. 11 domn renidet ln· 1 111. td, seu 8111111, seu quid do·
'cunar 08. ΙΙ. 18. 2. strepitu 1111111 aare voles Ep. ad Pia. 126. carmina
domus 811. l. 2. 129. videt omnis possumus donare Od.lV. 8. 11. pro-
dornna et 1111 vicinia Ep. l. 1611. digeret stultus donat, quae spernit
jurat illum sic domus erres Ep. 1. Ep. 1. 7. 20. ventri donabat avaro
2. 51. non domus et fundus deduxit. 11111582. barathrone dones, 11
febres Ep. 12. 17. 111 domus sive Ρ 811. ll. 8. 167. quo nihil majus ter-
11181111118181111.5.108. 11111. 111 lata donavere 011 tva 88. al>
domibus negata 08. l. 22. 22. Ρ1- 1111811111Ρ111111111118Ρ.1.12.8.
111 11111111116111 per totam virtutem 81111111 paret, naturane
domurn a uas spargit Epod. 6. 25. donet up. l. 18. 100. 1111111111
in domum anlli comissabere Od. lV. donarint lap. Il. 2. 152. rantis pisci·
1. 9. domos 1111111 08. ΙΙ. 18. 19. l bun donatura cycni sonum 08. 113.
nenda damus ΕΡ. Ι. 10. 13. dumos 20. cui donet impermista gaudia Od.
11111110111. 85. 21. linquenda Ill. 6. 27. donasset J'amne 11111111
'doinus 08. 11. 11. 21. domurn clau· ex vnto Laribus? 811. Ι. 5. 65. regim
dere 011. Ill. 7. 29. reclusa domna ecunie genus et formam donat ΕΡ.
ΕΡ. ll. 1. 101. praebente donnum .6. 87. apes donare novas lupus
08111297. 81115. 88. 1111111 0111. 1219- 1111111 rui
volvens pecuset 811110811129. paratis valido milri, Latoe, dones
87. juvenum expugnat domos Od. 0d. l. 81. 18. divinare mini donat
111. 15. 9.- Ρ18111 mulier juret Apollo Sat. 11. 5. 60 - Pindarus
domum E od. 2. 10. - domi 8111111111 8111181111Ρ11111111 08. lV.
l. 1. 67. 811. ll. 8. 282. 811115129. rude 811111111Ρ 1. 12. do-
81. 11111. 5. 8. ΕΡ. Ι. 6. 11. ΕΡ. Ι 111111 1111111111. 18 911250. quoa
1. 1116. belli domique Ep. l. 20. ; Elea munere 1111111 08. Ν. 2. 20.
28. 81111280- domum 111811, ingui donatus munere Ep. ll. 1.
11587. 11111111111120418111. 7. oras donaberis haedo 08. ΙΙΙ.
811. 11. 5. 6. 1111111111 .Ι. 15. 21. J 188. nam(piaum renis sangnine
1111118111, 113280. 811. 7. 68. l 8111111118. 111. 22. 8. Tellus spinea ·
se reterre Sat. Ι. 6. nt properare l donet Cererem corona 0. 8. 30. Dr
Epod. 2. 52. ducere 08 l. 15. 5. l 1181111111111111811. 111117.
reduoere 011112. 17. revehere 11111, 081917. 08. 1115.
1111118. 16. reportare C. S. 71. 15. 08. 111. 6. 2. 0d.111.9.1.5.
111111 11111111 domum Eod. 16. Epod· 17. 88. 81118108. 811.
27.- 1111111111 0111. 817. 1521. 81111. 1. 78. 811. 112.
levia exailit domo Sat. ll. 6. 98. 50. 811. 11596. Epl. 1035. Ε.
aeonum eliciet domo 08. ll. 11. 21. Ι. 16. 28. ΕΡ. l. 1812. 68. ΕΡ. Ιτ
2) genua, ,11111111 Cecropia Od.lV. 20. 10. ΕΡ. ll. 1. 118. ΕΡ. 111Ρί1.
126· 1111111111Ρ1108.Ι.6.8. 155.
perjura Priami 08. lll. 8. 26..11Ρ11- 111111, 111181.Ι.7.18. 11111-
ris Argivi concidit domna Od. ll. 111 ΕΡ. ΙΙ. 2. 82. delibuta Epod. ³st
16.1a. 81 num mente domoque Ne· 18. amici dona apl. 6. 7. 11111-
1111181111. saecula anquina· tium oa.1V.9.42. Musarum 11.
vere genuset domos 01111818. ἒ1.217. 2ἁ18. 111111ιὲ1ὴῖ1ιῖ ἳὲ. Ι.
558181 5581111ωὸᾱὲΐῆ 7115 ..κ-ι ’111115113501111181111 creante
⁴ ..1111111111111·111111113181
. . . 1111111111 au·

 

