ω 11011

math-dudeco “aarum *2¹⁵st
6111118111011. mum annuntiantum
6111111111.- hustad-⁸) monum. avius·
&amonuit-a 0111116.ιὶ hof-‘duflu-
-anutc-tdon'uttmioalon inninga-mph-
1t122 Mummii). quadrua dhon, ⁸
mamfflvtteristtpt. nupti-mindam&

Mt„ dnewuqthnsspJAti. [1362 2)μὶ1111116111611
amathonta-mro· 0111·.1111.1ωῑο1.11·.1
{amnt Supemnddiu: 15. &mmmppniootdnoe
1111811116. masat-2. onlttnt Arguunt„ oue
litemvoantioddiizffl. 1111111 anditum too- ραωίί
mm? ¹· ’911 111. ² offis 2⁰³³ ⁰4 Ν·
ιν.ιτ.-ῑ.ς.1ιι“61“11ι.1ι ...11111111ᾏῖἓῖ

amotionoo tantun tntateouoe,
111, 1)1111111;ώιυο1111 01111101 znzteonoeott.
14730mtmtotikontvsstz t 13. 011611111111111

tt, 11, ssiu mex urbe-o 11η1ή11οιίιιι1111111,1ῃ11α
11111111811.11.6Ι 16. 111111ύί611 utiquo uptt t'n'te'm ex bt boe
235. 11111 1111111111 ilice Evod- omitti Epaott.oexqootatituit
16. 47. poa ex 1111 011. 1. 29. 7. Deo· Od- 111, S. 21. ex qno 6161111
111111111111111111111161111811. 11111111111111101111α81111.8.
ΕΗΒ. 1111111111 ex ocutis rom 187. ex quo Mneoem onepitStt.
Bp. 10 Pium ox 111111110111 11641. exquo walton.
81111.51.1·Σρ.11.2. 190. 11111- 2153. 6) monitate· nm
niolio-neunt Esoiil. t. 168. ex εἱμῖΜε non fanon ex totgoee,
nontin i. ¹: nno nmo-own
1 pectore 1101811121110111111 3612. reooctnu 111ιο1 eanioqoo· ·
tolia 11111111 Ep. 11111184. vtr- nro 811 tt. 6 56. ex nitido 61 11-
tum 111111 1111111101. 11114. 32. 111111 Ep. 1. 7. 83. putta ex 1111)(1111
mmm: 311311 2111112151ωέ
8111680, 2)pro.· 16111 oolto 111181111.1.110.αω1ιω11
oerpstsoe 1111111 snt. 11. 3. 216. 1111111 11111111 sittim. gu·-
- ex moenibus prospiciens 011111. rit ox re 61111811 11. 6. 78. ex
Ξ, 6 1 mo dejicere sit 1. 6. 39. porto 111 nit tundi emtor 81111.
ox 1111 coeli demittere totto 811. 5. 100. - ex animo dolente· Ep.
1. 5. 103. oterrn spectare Neptunum 111Ρί1 432 1011111111 ex hoe
ξ116111ιὲ113116111 iiiiimmtii 610..ᾛῖ 'b 11161. issoffl}
incipit ostentare notos Appulia tuon- unu· 1 m 111 Ε . 1. 6. 60. nno·
tu 811. 1. 5. 77. 3) originem indi- ex indiction: 811 . 4. 123. ex vitii·
111.· scitari libet 1111111117. inum 11111140. oxhiopropn'nn “
60. motu· ex Metello od. 1. 1. 811. 11. 7. 89. 111111Ιὶ111 orto
111111 ductum cognomen 811. 11. Ξ. nnn Ep. 1. 11. 5. equibus inno 811,
56. 4) materiem indicate 1 duta 1. 4. 87. ’
11111111111181111464. ox noto 1111111, hooc 11 101111 heu
fictum comen Ep· nti Pin. 210. 5) 81111. 8. 122

 

