VERBORIJM. ' 25,

atquibus aaaia languidae aaavivaee atria mantem · eiieatem ΕΡ. 1.·

11Ρ1111811.114. 38. 5. 31. .
· 1111111. max, Tydidae 01. Ι. 15. 27.
1111111, 11111 fugat Phoebus Od. animam Catonia 01. 11 1. 24.
1112124.11111Ρ111111111111ΕΡ11, 1111111, 1111111111214.
17. 41. nihil astra praeter vidit (111111 gaianitae 1111111111.)
et undas 01. 11127. 31. deducit ia 1111111, 811. 11. 1.16.
astra Od. 19. 2. 23. auiliua aatri aa· 111111111, mecum facientia jura
111111 impotentia ΕΡ11 16. 53. 11 ai tamea attentae ΕΡ. 11. 2. 24.
astra urbem 111111 811. 11. 7. 29. - 1111111, 111. spectaret popa·
,astrum natale temperat ΕΡ. 11. 2. 11111111111111111111Ρ111ΕΡ.111.197.
187. nostrum consentit utrum 01. aeream, 1111181111. 1. 19.
11. 1122. . 11111111111111111811.11.6.82.11-
Διτινὲυἷ,Ι 1191116112111111111111,Ἐνοιε-ι giu 111811ιέ 1111111111712111 ΕΡ. 1. 7.
1111111.. . ’.11111111 ,ar ...
11111111111111.1111111-Ι minamini, insignem attenuat
111 testamenta Sat. 115. . 1110111111.
aa, 11111υέ . dit 'b Od- offl¹¹ig⁸2b¹⁰ffit⁰¹⁸tt⁰rmudm ‘
aravumavaaa ar 11 . . .
l. 1. 1. · egl 11111111, tamquam ad rem atti-
· 1111,1)11111(0111111)01.Π. neat quidquam Sat. 11. 2. 27. quaa
18. 34. 1111110111. 112. 01111. 111111511110111912. teaihii
29. 43. 11111811. 11. 2. 16. ignea 1111111011112113. quid attinet
ΕΡ11. 5. 82. 1111ΕΡ11.8.3. ΕΡ. mpod. 4. 17. '
l. 18. 7. aox E od. 10. 9. Nesei armam, arces attigit igneae
11111ΕΡ11. 1181. 1111181111. 01111. 3. 10. attingit 1111111 Iovia
1511131111 ΕΡ.1 Pia. 445. 2? ΕΡ. 1. 17. 34.
atra vesta iadatma lictores ΕΡ. . anemae, triviis attollere curat
7. 6. 8) cia 11111111, quaa pertineat fracta crure planum Ep. 1. 17. 58.
ad marteme 111111110112113. 111111111,ν111101.11119. 14.
fila trium aerarum Od. 11. 8. lfa. Co- 111111, uti pomarius, auceps-
eytua 01. 11. 14. 17. mora atria cir· domam veniant 811. 11. 8. 227. 111-
cumvolatalis Sat. 11. 1. 58. anui- 111111111111ΕΡ.111)11.458.
liniae Sat. 11. ⁸6. 82. 4) deformia: aucta, auctius atqua metim Di
piscia ΕΡ. ad Pia. 3.- 5311111111, fecere Sat. 11. 6. 8.
maana, dina: lites ΕΡ.1 Pia. 423. 111111,11.111·11.
01110111140. curae Od.1V. 11111, 1) 11Ρ11111111011.8.
11. 35. 01111. 14. 18. comae Sat. 27. 1111111111 1111111111 audax Od.
11. 7. 115. viperae 01111. 4. 17. 111. 4. 56. roeliia audax 01112.
1111111111 011112118. 111121.Ψο .111.18.13.Ε111Ρ101 Ι
nm 1111117. - aa asama. 1 111. 17. 11. ..11. sa. 1. 1. aa.
(111111, vultu mutabilia, albua et Pythiae Ep. 111Ρί1. 237. Arbuscula .
aaa aaa-...aaa 11111
ΕῗΙ. 19. 80. 111. 182. ζ11Ρ11111Ε.ι11.251.
aenam, athletarum 111111ΕΡ. -aiaaytam i 01. IV. 2. 10. - a.
11. 1. 95. infinit. audax amaia perpeti 011.
Aaou, 1111111111. 3. 25. 2) imolam.- ambitiosae et
&aggi ’1110111211Ρ11 5017111811 texts& ΙΙ1111111116οὸ1 audendi pata·
1.1.19. Sat. 1. 6. 65. 8111952. atu ΕΡ. 11911. 10. 1111111111
81111168. 811111921811. Ε.1.8.20.1111111111ΕΡ.11Ρ11.
11. 5. 7. ΕΡ. 1. 2. 33. ΕΡ. 1. 7. 2. .-,15111.111111111 audet ΕΡ.11.
ΕΡ. 1. 1188. 45. · 1·166. 11111110119125. 01.
ananam, tractata natam la- 111. 24. 28. 01. IV. 7. 5. C. S. 59.
bamque remittunt atramenta ΕΡ. 11. Sat. 1. 6. 88. 76. Sat. 110. 48. 811.
1. 236. 11. 1. 10. 62. Sat. 11. 3.113.1³9.
. aratam, 111111101111146. ΕΡ. 1. 2. 40. ΕΡ.1 3. 11. ΕΡ. 1.

 

