dommum monuo}

Annam, Ἅλεξᾶνδῃια. ιυρ- bffi'· Od- Π
dex Od. lv, 14. 35. “ Δκτιοοιιῑ
Annuus, v'afer 81110130. 01¹· ΠΙ. 6··’
Amemus, mom Latii, Dianae w· ‘Amrw
er= elidua 0d.I.22.6.nivnlds od. dm} Μ
Π. . 9. nigrae ferax frondis Od. bilia, 0less
V. 4. 58. quae (Diana) Aventimm demvm ⁸²

enet Algidumque C. 8. 69. 115.
Amnum, Allifanis, nodedun et v

>ocum majoribus. demta.. Aus- 0d.1.³⁵·1

fanum dictum ab Adde, oppido dmum

Samnii, nbi majores calicesficbmt, dmm

schol. amq. Sat. 11. 8. 39. Ep. 1. 15.ss
Ammx, novin rebus infideli· ⁹Affl'tfflssvfl

Epod.16.6. , mfilt‘ma
Ama, Alpium ju Epod. 1. 11. ΛΜ, (⁴¹

hibemeSat.11.5.dd.nrce⁸A1pi- xi· late w

bun impositae tremendis Od. lv. 14. ⁵. 26·

12. Alpibus Rhaetiae ΟΜΝ. 17. ΔΝΜ, ·
Anmun, foenerator'sspod. 2 67. mamm
uuum, tumidus poeta.- turgida· dmm, ,

Sat. 1. 10. 36. Anum,
Διτητιο, m lqda'm, croesi μ. idom rex ille

tm od. 111.16.41. mit, ne quiz
Amnum, securis od. IV. Md. geret Ep. 11.
Διοι, nui caecus od.1.18.14. ᾹΜΙΙΜΞΕ

Amori dare ludum od. 111. 121. boumn

Amores lascivi od. 11. 11. 7.- ff. Apollinari 0⁴

ind. voc. ¹ Διαιιο, J

Ammon, Thebanae eonditor ar- t'n quem: 0«
einssp.ad1²is.394. movit Amphion manum 0<
lffpddes canendo Od. 111. 11. 2. gn- 6. - intans<

m nic fratrum geminorum, Amfhio- tm eupillo·

{imque 'Zetnindiuiluit Ep. ·. 18. 1. 9. 32. Α]
ὣῑὲιέἓτξιὲὲιοέιικ putatur monbu· mm ..Ψ
Anum, counldpod.12.18. 11. ⁵. 60. α
Antenor«, 'I'ejuu Epod.14. m vo· Tmpet

ἀ* m...

mmm, 'frojam . .
et ulmae progeniem enerin canemus risit Apollo(
0ιὶζ Ν. 18. 31. ςΙατιιιΑιιοΙιίιαο Ve— cithara tacent
*ww dadfddw. 7. ιε. dfffid
Ep Ι. 6. 27. cum, qui ror

Amnum, Andromedae peter crine· solutos
(Cepheus) Od. 111. 221⁷. metu natalem
Amo, (dederont) praecep· 011. Patareus Apo
7. 18. dito mide pia

Amnon, dp. Ι. 2. 9. audi pueros,
An1cu.‚dmsaffnl.ooeiae,seras nori ἴε. mat
Μὶιὸοτίε nescio an Anticyram ndo Ap Ep. 1.

 

