nunnonou. Ι ‘m

111111 1111811811 8110011101 iiii
ι ο ι 0·“· 0 ι Υ
Mi. aequore 00. iusim. [0001180111 1. 17. baffia·
inunum, 100 011 conionum in· 00000000000000 001001 sonu. 8. 78.
101011101180101167. meudun pauperie 110οο. 11. 12.
..11111111110111111 111 811111110111113
0 0000ιο . 0 . . . e
142. -· 1000010, modwenna eperat 0010 100100011υο Bp 00 9108115000
infesti· 0111. 10.18 - u 0010 0000, 0010000011. rideoingeuiuuuibd.
01 ’0 infestus 801. 1. 1. 91. nutis 110. ingene 1000110 10101001ωο0000’
0010001100 upon. 15. 7. 100 Suu. 1. 3. 33. 000 Χ111100000ιο ’
imiiiri’oiifiiii‘iibifi 01000 nui}- 1οξ00101οἣυο0οἐ0οῗ11080 20201, ,000 100-
000 ....0000-.· 000.... 00000000
,101011000100111000041 P inienio, oui nreiie divinior 801. 14.
introeunt, 0010000010000101100- 48 pingue pecus domino 100100, 01
len arbitron Epod. 5. 50. 0001000100 0001000, praeter ingenium 801. 11. 5.
infideli· Allobrox Epod. 15. 5. 15. ingenio 011000 Set. 11. 1. 67.
, nuvious, Peme Od. 1 V. 15. 28. inire Lucili 0000000 ingeniumqneflut.
Lyoembee 110016. 13. Pelopis peter 11. 1. 75. viribon, ingenio, operio
11 0. 17. 85. voiguu 00 Ι. 85. 25. 131».ss 2203. ingeni benignorum
Ι10311180 :cinnae 01010111 unricus up. gi muiiieffi' 9. 003ᾑῦ1ος00103
'ieiunum 1) oves Epod. 2 16. Epriiii’in aeiieieiiriiigeeenuuiiehuipu .
oum olio infirmior 801. 1. 9. 71. deterere ingeni 0115. 12. 8) ionio
ξ) :infirmo 0010001101110 0001000 eximiis facultatium praedi-

1¹¹¹
massirii. iu. 11. tue.- ingeniis non 01010001 plauditque

0000000, 0010010000 inflet 801. 0000111οΕ0. 11. 1. 88. ingenium, 0111 ’
1. 1. 81. 1010011000οι libido Sat. Ι. quod desumit 11100000 Ep. 11. 8. 81.
2. 33. uum mugio eique 00 mugio 000000, 1000010000111635.
inflaret int. 11. 3. 819. 10110 000000- 10000000000.11’.9. 19. 101Ιο0801.
01100 tumidi· ventrem Sat. 115 98. ’11. 3. 315. 0100000. li· 3. 9· 00.

· ·- 0000110111 00 0000000 Gloria, 00- 11109. 0010001100. 1οο00 ·

enimet 100100 spectator, 0000100 in· 801 113. 59. mochimi Ep. 11. 8. 73.
000(1001>00000000,οι0000000000) 0000000 Set. 11. 8. 111. enervi 00.
Ep. 11 1. 178. 11. 2. 23. dolores Set. 11. 8. 238.
erronum, 01100 Ep. 11. 2. 118. in· vinu· 80111 7. 1⁰2. vitium 801. Π.
10000ιο 0001100 0000101001 ugrum 8. 91. 0οῤ0100801.11.4.·82. poet
801. 1. 8. 16. hieme· 00. 11.· 10. 15. ingentia 10010 Ep. 11. 1. 6. ingenium
..1111110110 1111111119Ρὲἓί ii ’11οΨ
000000.00.. ..ore
00000000, 00010001. 5. 38. , 00000000, Ι) puer 0011124.
inrue, 1) aglu: propemeVieeuu 55. puter 801. l. 6. 21. petente· 110. ·
inurina- 01 10100 Vuriuu Set. 11. 8. 91. juvat ingenui 000Ιὶ0 iogi Ep. 1.
20. Nomentanus eret superiorum, 19. 31. 2) nuncnune 11100 etinge-
Porciorum 11123. - 2) praeno 0000 Ep. 00 Ρ10. 883. uuor 011.
aui praegravet 00100 infraue poeitae 2115. - liberaliter 0000110000 re-
p..ii. 111. 101010010000000 ierne negot, quoii 011 uisque 0000010
ingeniumque 801. 11. 1. 75. notun, 0000 ingenuus t. 1. (1.8. -

’ neruorum, porciu deorum cultor 8101191191 109311 113· ¹⁸⁶·

11 infrequens 00. 1. 31. 1. unorum, tum pueri 000110, pne-

'mmmm nemim, quibu. lumbo· ἕο10200001010 000100 ingerere 801. 1.

⁰⁸ infregihim Ei'ffd· ¹⁸¹· ²²· 0000000000, 000 inglorie iugem
0000000000, nujus 0010000οι 1111 sm„ “fingat see, 1.2 8.

1011010010 poculum 11φο 5. 77. uuod· 00000000, 1) vin Epod. 17. 63.
noque 00100000 Ep. . 2. 64. tempora 1101. 1. 280 nuum 00. 1.

unornane„ ingemens laboribus ·15.8.- 0001010000 Venerion-
upon 18111 ⁸ · ῑμ1100111110.9.2)00000001110

 

