’ 111 mxx

ποιῇ 3 51411811ζᾶφῖ ...WJn'r'ffffsffffl'ss

· quinque: 1981181118182. ωι- giujumenussp.l.18.46. mh

mpmjudex 811. 11. 28. pateret mmmmm 10.
marala 1111177. 111116111111 1111, gmina 811. 1. 9. 21. μ’· 1
m desurgat 811. 11. 2 76. ola· 11η molentun 811. 1. 6. 99. n'e
omne Ep. 1. 5. 2. oppidu· spod. 5. poium sembi· οιιιιι Ep. 1. 13. 12
1111111 01. 111. 214. 8111. 1. propter οιιιιι agnen 811. 11. 8101.
Β. snt 11. 4.81. {numium 811. mi (11111) lumbos onere ulem 811.
18180. mmmmm. 1.6. 106. nee] mutina-t 1111
94. die· Bp. 1. 4. 18 vetus omne 111111 (nivis) 01. ·⁹·.⁹· — nde-
ffitffiffl ¹1¹6.¹i.{⁴ffl m 11ῧῖ ιῗῖᾚιῖὀιῖειωὲρῗιξιὲζ

, 5211111101111468 1111118611. -11111111111111111111111111111111

1817. vitium Ep. 11 Pi.. 881. 11- 11111518
· cun omne C. 8. 48. omne periculun 1111111, rotunffion'bun omboe-
Epod. 1. 8. ψει et fortunam. w. 61111 od.8. 14. εἰ onusto sorte w·
4.71. voluptas Ep.11.1. 188. paupe- 1111 flumem 811. 1. 1. 47.
riu 811. 11. 2 44. 11111ῑά1116 811. ui 1111111111 onusta· Ep. 1. 7.1 -
11. 8. 67. omne principium 01. 111. eorpus οιιιιιωιιι hesterni· 111111 sn.
· 6.aprocu160nuatochmoretin111.277.
01. 111. 8. 15. onai· Aristippum de- ¹ 1111, nardi parm onyx 01. IV.
αι11 color . 1. 17. 28. solutus omni 12. 17.
{monle 2.4.1οιιιι1111ιιωιοιιι 11111111Ιῶ8 .1.16.6. Arda
fortunarum 1111111111 111).ιᾶ 111. 108. 01. 11. 15. 15. ofympu· od. ΙΙΙ. 4
omne 111Ιί1 punctum 111. 818 nihil 61.
ent 11) omui purte beatum 01. 11. 16. amu, 1111181116. 1. 7. 8.
27. omi purte 811. 1. 2. 88. omni 11111, 1) opem vehemente 1111-
temporem. 11. 8. 5. peromnem- 1111 11111188 venun, 1111 opem
1 111· &mm-rs: 11· mm
monne, quod 11111 1111111111- tium 1.1.2.87. 81111168. Ep.
retur 811. 1. 10. . pulsu ιιιιιιιο, 11. 1. 229. magne-odai· 81111.
1111181111 811. 11. 6. 80. 1111111- 5. 89. opem perdas 811. I. 1. ffl-
8111611111116118111811118109. ο flammabat 1111111111 Epadri
ωιιιιο vertant in 1ιιιιιιιιιι EM. 15. . 2) operm-lm 1111111 open
88. omne supervacuum Rp. 11 Pis. 161181δὶ11 811. 11.7. 118.
887. 8)1ο1ιιι.· juvmtm 01. 1. 4. mum. 1) plu· 1 uo opem
20. pubes 01. 11. 8. 17. genus οιιιιο juventu· Ep. 1. 2. 29. )οιι1ιι nol·
nepotum 01. 111. 17. 4. hoo genu· vere. mulier justia opum Div‘nOd.
11111811. 1. 2 2 scriptorum chotun 111. 14. 6.
Ep. 11. 2. 77. omnis conventus 811. ennom, 1) 1111111111 01. m
1.7.22. omnin 1111111111. 1114. 121. - ο mn carmina (opem
οιιιιιο forum quem spectat et omne ι1111001. V. 2. 81. 2)1ιι11α1ι’ω
1111111861. 16. 57. omne 111111- 1111111 crema divitiae operosiore
1111 111ιί111 81111. 8. 229. jactamus 01. 111. 1. 48.
..1118888818 8111 ..81111181 ffl ¹5⁵ss
251. 11601. 16. 86. omne pecus 01. velamentis: caput 811. 11. 8. 87.
1. 2. 7. 01111. 18. 9. omne jun 11· 1118111286.- mame ebrie-
11111111110181111. 8. 217. Anticy- 111 operta denigrat Ep. 1. ⁵. 16.
nn 11111 destinet omnem 811. 11. 8. oum, operis ο timus 811. 1. 8
88. omnis ru 8111181881111. 188. dehita Nymp' comme 01.
7. 67. omnis 1111 neuin 811. 11. 1. 82. 111. 27. 80.
ι. Epod. 269. 11.. omni. pen- num, 1) smum: uegeta οιι. ³
11111σί111 811116. non omnin 1. 81. 8. Larissae campus opimae
norint 01111. 80. 6. omnin in hoc od. 1. 7. 11. 2) pinguim comae
ωικ..ιι.ιι.· ειιιι.1.ιοαιὶωοριιωω.ιιι

 

