vssnnonuu. ’ ω

Ρ· up·
... ..η ...66 66666 ¹³ 6· 66· 0· ·
amieis Sat. l· 6. 9³. 6666661ιό66 ωιςιιυΐὲιηιοῗί 6166 ””” Μ’
‚mn ..ιιι-ι ,EP- ..ι Ρ... 101. .- 11. a. 242 niuniu ‘⁸¹:3¹5ss δ”
ᾖναριεοξ dolere. qm mo nommant, dulos ovibu· 06. 11¹¹?ss 1 .’ ἠ’
..ᾕῇἓῇᾈῇ {M ‘3335 {sff‘tssssssfflffffiff'f'ffl
111.7.1.te·t1idin{e daim& ἶι’1””68”6.” ww ’θ’
16666. 64. ¹¹⁸. nnumin· metricis 11.4'.M‹{dun¹⁵6‹¹1¹. fflmm Ε”ι
26611666- s1b1 rffptam fimi! Ε. rqm od.1v. 4. 88. 111}ss {ioht-d
...6666666 6 6666666666
44ιιοιιιιι,116666νί696 Epod. 16. 16626666 86681. ,nssqmfflffi
Pu'ffifmntgwffiffipffi Ἥκω 06. 1. 20. 6 figmini· rim 06.
Ph· 62. p. I .29. 83. flummun lapsu· 06. Ι.
66... “”’··
ἓιῗιῖρὲἷῗῖωἱ”ἓὲι.ξ”ὸᾱ”’ὴ.’ῗ ff. ffitffiffifflgffi
ἓὲἔῃῖῗίξὲῗέἓαῇξὶὲἕλζ.ἳῗὲ 3150* ”631¹'1’v.‘'¹52⁸.³⁶2¹. 33¹3&ss
studiosa 0d.111.'27.2'9. lm'e orum ‘mmm ”””” ’μ’ 'mm
666666 ..Ἃ 6665663·
66666613. 1¹6²? mm& 6’ἑ’ἔὲ.“’ ’ὠ ‘'⁰¹¹‘’ Μ’ ¹¹⁴ ’
{ssffifflassissassffifflffffi Ξ..ξ’.’.·ἑ’·6..“ῗ6“..’ὲῖ“’ῗὶ.ἷΐῖῖ..”.696.
ἠιῖοτᾳι, marie: novi 061. 14. etfffluzxnsgul'ffig' - Μ’ m
666666. 666 6· ·“·6 ³³ ··
mu} ffi‘ffi gia. 1'v. ε’. 2⁵3 ssss'ffissmfflfflssffisstffi
14. er longos 6666686636)ᾘῶ fimf-³51&

η. ι ι. pingit fluctibus aprum 6ρί 64. smitam ‘rss'fssff' ’ν’ Π’ ”
udlfu. ,ΓΜ lm rerumm 3. 35. ῐοοᾶοῐομοέω epm Em.
fluammmedmssp.1.2.85. , m. ⁰ mom.
gffiffifssssffle ’Ὶῗωὸυιῗρ 12¹6: dffffifiuffifflssfflffl
Remi ζ tem Ill-offssssfmor gine sat. 11. 3. 126. cioetnx nt. l..
mmm& fffffflss‘fss‘fffflffffissffi
Ἠέἷὲυῗιῗξζξζέἑῗῆἑὲἷῖυἶὲ. ἷοοῖἶῖἷῗ’ῗι’ἷ.έί”ἷίἰ”ἶοίἠίι”ἓο’ἔιιίἰί
m scssssssiff'sff' fuffiuffi sfss‘ossuffss ι’)’ἱιι foenore ‘affim-
ῗοῑῗίζὲἑ 666666666ωῇοῶ flfium'ssp. ἓῗἫὲῗῖἱξιιΐὴιξῖοοῗιὶω 8³⁸2} ¹·
. . . sowere Ep.1.1.8o.foenoreonn5 =

rmum. neca fluitantia sorte sotum 666664..
02

 

