00 mou

mum. utdfiddimttpdl. gmtffltn.7.4⁷.pminm
1⁶ ἓι14ωιι1ψίιῐωῐσοωάἱ11 Epod. “232ss lima& ιιι &tm αι-
,¹ aazia, Corycius Sat. 11. 4, 63. Ὧῶξρὲ 1Ιί &dnm
crocum floretque perambula Attae mmmm 116. 110 —- do·
sabula Ep. 11. 1. 79. prm: Uatia cubam 01. 1. 17.
mmm, non ’κ pejus cruciare: 11· ²) 4111111470* “²¹⁸ ’11110110
’103 *²⁰ 3333333 ⁰¹²²· *mp-ass‘mff
‘ Ἢῖἷ.1ῗ“....ι.ιῑ.’..ιι...οων, ‘mam 11111 ‘³⁰¹¹‘ 111111 111·

11 ’.1. 1111ἔηῖ 1311111ῑεῖ11 effi 1 ΝἭἼὲ ‘b 11ξώζᾶζῆ 22¹3
les tolhte dandum Ep. 1. 17. 61. 1 Mn Wfflmf'} m m
‘. entatu, l) bot Epod ⁸2⁶· ΞΗΕΜῙΞ, 12, mm, a amp«.
'munimus nuda equa manto 00. ’ pm mbffi, ΕΜ 16, 38, m
111. 11. 12. 3) devino scomma 1 mm 5, ω,
mala concoctione: pila inimicum cm- mm, pm infigat. mhi,
di* ludereSat.1.6. 4⁹· crudi m mm, abimsac„ 11. s. 265.
11111111111111111111111· (1·111· “ amm, ἰιι mbito' pm 01. 1.
nummu, 1) σοι 0d.11. 8016· 27. 3. in cubitum Jam ιο emin
dau Ep. 11. 1. 150. cruentus m· reponet Sat. 11. 4. 39. cubito m-
ine fraterno §ut 11. 5.15. gnu- ten tunm· ent 11. 5. 42
ffznsssdlona cruenti· snt. 11. 3. 223, etenum, compellam mullu-
2) emddz'u Man Od. 11. 14. 13. Sat. 1. 7. 31.
11uti10d.1.289.ir=0d.111.2. nummus-um
11. cumn, 1) m 8ι1.1.5.73.
cunum, ιιοιι deficiente eruum αιΙίιιιο mainus-211. 510. 2) vi·
Ep.1.4.11. cum pmbore alim-Sat 1. 538.

cnm, viperinus Epod.3. 6. noet ms 111 1111111111 ''FF“ 111111
Epod. 7. 2⁰. infossam confusus sat. 8111112· ¹24· ·
ι. 8. ιε. mmmm on. 11. 1s.⁷. Μ. mgna.. 9⁰¹⁹· 0⁶· ‚¹¹J·
Nessi cruor Epod. 17. 32. plena 22³⁸· ⁸¹ 111111 1301101111111 ῐξῦ1ξ’
morisssp.ad1‘is.476. «μ... ...ει 10000121 ·³!¹ m) mmm·
om cruore nostro? 0111. Lae. tuo 1111111111 11111111 111111117· ¹4· <1⁰⁶¹

emorerubrofl obstetrix pannos lavit 111111111111111111111 11111 111· 79· st·
lh'pod. 17. 61· - caedent cruoribus (11111111, 11110110 11101111 (111· 111· 6· 17·

⁴ expiatis 0d. 11. 1. 5. addevam majona opprobria eulpae .1. '9.

sm. ιι. ³. 27⁵. ¹9· .⁶¹¹P⁸⁰ ‘¹¹5⁸ 1133111 1111·
cm, malum Sat. 1. ‚²⁹ 102 rhev ᾞγῗᾚὲξέἒὰῃο 5237 :3⁰3

81· ocrfisso'bra‘chia‘! Sat. I. 2. 92. mum* αι11111111· 1· 1· ⁶¹· 1111111·

residunt cruribus [ugerae pelles od. ξ’ἴῗὲ 22⁹⁸ daem: 1111111111 gd·
11. 20. 9. cruribus aeemetuat sat. 114141. 3⁰⁹2„ maffia&

aad& ore trilingui tetigst crura 14013.- indmmtgffl mal,
. 19· 82. στυτροοιῃροᾶε per· Q lv· 4· 35· „mig ml u
munh} od. 4. 4. dmtortu crunbus 11)ιὲ lv· ¹5· ss· sm qm „uz-t
11141. .47. 1ῐ3010010101311Ᾰ. 17· nullm (Μ. ffl¹ 11λᾷ
ωὲτιέύηηῇ armus et pomis Ep. Ι. offifflfffflfflffi 3¹1⁰?
&cantuum pueris dant crustula ffi'tufdfbcffimgtslffilfffi-
ι Sat. 1. 1.25. nova crustula promit palat duro· verm Ep. thiwffl·
Sat· 01· 4⁷· culpantur cauni sm snt„ u. s.
..333 ... 33313 3 333111 ’111111

 

