16 166666 ·

666 66116666166166 Ep. n. 2136. collegam 1661866 quc 81611 1611166
66 cognatos retinere velie 861. 1. 1. 6666116.1.80.28.

88. 61 bellue cognatos eliserit 861. 6616666666, ambubaiarum ecliegie
11. 8. 816. honeste 66666 cum cogne- 861. 1. 2. 1.

tie 861. 11. 8. 58. commu, 61 6611166661 861. 1.

coemo», fl cognitor ipse Set. 11. 8. 6.

’5. 88. coccum, Graecia 6611166 866116
· coenem, ex vero 866166 861. Ep. 1. 2 7.

¹ 11. 2. 56. paternum Ep. 1. 13. 9. commeent, 1) pulverem Olympi·

optivum 116. 11. 2. 101. tetdo cogno· 666 061. 1. 1. 4. pulvis 6611661666 tur·
’ mon pingunet 86666 861. 1. 8. 58. bine 861. 1. 4. 31. limum bene 661Ιί·
1666666666 681111666661616 cognomen git ovo 861. 11. 4. 56. fructibus,
compita 861. 11. 8. 26. quoe 66111ςὶ6, 61 66616 frueris Ep· 1.

6666666666, eet operae pretium 121. collecti 1616666 Ε .1.15.15.
cognoscere, quales 11611. 1. 229. auriculae 66116616 eorde 86166166 Ep.

6666666166, multis cohaeres 86111. Ῑ· 2· 63· 1111111111 mlle& Eg· 1· 10.

5. 54. si quis cohaeredum 6661666616 47χ 081101 00110111 ΕΡ. Π. -ffie-
1666161 861. 11. 5. 107. college 6666 Ep. 68116. 160. colle-
66666666, 1) (oya) 66115661 merem ἓξὲξ {jeduggffimfflsztffi
86111. 414. 666666 6686 cumbere 1· 51· ..ω collige Ep· IL l· 119·

11.1’.111Ξὲ·.11111ῗ1ῗ11ἶξζ offfffg‘fflfdflm 1866616·

010103 &53³⁸ ⁰⁰h3b⁰b⁰r un‘h 666166, 661166 Formiani 08. 1. 2⁰.

1161068 61ἷωῖ ⁶sof⁰¹2¹1232h2¹²2¹31 Ι ξραξξῑῗοιξὲῗζ ffigffl}

1111111118111186 61616ιὲ661 1)) fflffls‘ffl

{W 1116811611θ 81111101· ¹· 5811... in ..6. oc lv. 5. 29. mv·

681666, 0667116616 Marce cohors oefflmfflfflssffiffffiffiffi

08118018. sensae 66166166 08. mm mum mpod· 17¹6&

111118666ἆέ18118111811 mmm, 6116 Ee· 61116

11·19·2²· 2) ‘mm' ¹³³⁶ss Bru-j 1523666, {edocto 66. 111. 6. 64.

{¹35² 1318111131118818 Ze . ,16111111116616
=- 1116166111111ἪωῃςᾙὸῊ
ὣ· ξξθοξζξξῑῑῑ· 08111 ξων· “¹ μ c ..666 {n pulvere 166. oe

· 1811448Ιι ‘³¹3⁶ V. 6. 11. 66ι 6 66116 luge 861. 11.

μήβμυὸ· '⁸⁸¹⁶ 'm 3¹⁰3? 7,. 98. ex 66 6661661166 mmm
neqmcquem 6611 Ε . 1. 8. 82. plam- sm 11.e 255·

816 6666611661116 6616616. mmm.‚„zgns.t,1,5‚so.

661661, Rham, quas 66116, ιι·- coecum, 1) 16668666 861. 11 1.
borum Od· .14.22. tm ⁰⁰110d· 85. 166666 08. 11. 14. 12. 166166
111. 5. 24. 866 terrae 1666616ωέ66 861. 118. 115. 'ruris 08. 1. 85. 6.
6166166666ω6616661Ρ61166ἱ) Ξ. 2) 66166166 condecore Τ1666 Argeo
11. 1. 7. cult! agn 0d.1 . 1 . pentum 66166608. Π. 6. 5.

27. 661166166866 861. 11. 5. 18. cede 66666, 1) 66666666 08. 11. 5. 12
Ι nehemiae: ni Democriti 6811 liquidi 0113& 8. 7. 66166108. 111.
agello· 6611666611 ,1. 1 . 18. 8) 5. 27. 666666116166166166686166616-

’ ‘We ... 66616
16681 semper 61 culti C. 8. 2. 83 661166 celere 66666688668668. 17.
Μ1111ἒ1ἷ61111ῗ18οω0* 181183188188111ῗ
1110001110. Novius 8611. 6. 40. 18.5.6661661116666166666661668

 

