¹²⁴ , xuuum

(113πῖΙέ {gmffitfflqterh na· mum} .
q· ¹U⁰¹UD1M; ino'mffio ‚M m είς, Ι, 9, 76,'' mm.. melun Vm
Δ §mmm-1& sss. „055⁶ss hffli'ssssdoffffl'dffid· pm·
,ι ¹· ¹·⁷⁷· naglaeuuffife’ 3⁰⁰⁶& ⁵⁸9⁶& ⁵²¹⁶ Lam ΒΜ ‘'9“
(11⁸ {umere vires E'.·1' nt ³³⁰5* chum npfidiemuuti, κ’ ⁸⁶² '³'
Ι mmddetssp.11:¹i.i2¹ff'⁸⁵' ²¹* ''W-¹, iuda„ ffl·”·⁵
. ffiffi βψ {22 w&
ιςδςᾞζῗοήι {39⁸⁸ Ph· 127ss 06ἶῇ ⁸22 ἐξάξω 0810ὲὼΙῶωῶ
Ι ule nigro ingefflfflffusssnoum ,Μ’ kp. nd &egga-Im ’ω’
¹ uuum„ 1) bonomi 03 in· {cludere ludo, quadi· Ειιῖὴῗωω
5.Ῑ· Vessufl Sat.1..s‚109¹ mum θ’ ΨΡθῐῃυιξθ um} mg. ogig
ψ mmssffl
20- oeuffizasswssffl· 11- ι. ει».
εαῗοῆῗίὲιὶὸιοωυω nrbo'ni· rides 1. ,1116ωέᾋέἆὲξὲ iuml. Pythius 0⁸1.
tafnffi'eimiss ¹:25 ω. m. ε. ἑξοᾞεξῖεεέἑὲῗέἕῗῑῑῗοΐ
. {2232 ¹ss25‘351'1‘ff023332'1333ss mmmm-tim
’ὁ Ῑθῆῗῦοῖ incesto iudidit 11:333: flm⁰¹⁴¹¹⁸¹¹’.i¹¹⁰⁰¹¹¹ffi &giga θὲς,
ικοιιᾶιιξιω genuae ggzwmcotum· ¹¹⁰³ ΜΨ
.¹⁵· ζ’ ” '³²²¹' ¹⁰¹¹⁸⁸¹¹¹ ⁰⁶· Μ· aare od. iv. ‘affiffl'fi ⁰²⁰·
333523·÷‚‡2¹;⁶.232013203;‹20,1f033 „amma ffl-
·. nisi'di mi'a' · d· : ,· ΙῑιωὶιΙιοωῐΜ ’ ” .· ‘im‘
“Ep-ad fini 13¹2n ¹⁰⁰·¹¹⁰‘¹¹¹³1nc1de- me tibi met 1'4'98' mmm
bpnum infidi · qmbufl aqvefgum mlum} Rp· “RBE-1016· Ῑθ. 'n-
κεεωτεζῑῗὲῖὲὲέὲῧέἒ ᾞεεξ “¹‘'
16. 23 unctu Ep. l. sublatam εχ Μιέᾞᾞ ⁰de
suffifs'a’t. 1¹1 >333ss ,¹⁰Pulcro ggoffiggigvffi' fammsgenffl
5:32:;fi¹2‚⁹3¹⁶³⁸.÷⁴0t120³.²¹1¹3.·²⁸.⁰²33 221¹& ΕΡ· a} ὴὴῑέὲὲῑ Μ
. mam:
i4f⁸75¹⁹2¹fc⁸02psseinffli iambi ΕΜΙ δυξῃίἑιῡοειῃοιέἳῗϊᾙὲἷὲιῐῖῗθῇῗ
5⁰ 'W 15² ‘iffi mbgessffiw
5· ⁴, rmcipit Sat, Ι, ’. incomtm 'm
“ Vfffldfzaff· ἒξῗὲεἷὲἒὲἕέῗῧῗὲΐ
.1.5. 15. ncipit ex iffi 1:123& ἲ ΞΥ· Μ ἰηωωῐὶἰζῐὲὓι· ἑὸ. {Heldu-
¹¹⁰t.0⁸.0·‚teqtqre mzhi sau 1, ⁶. ἢ ζ’ · ''9⁰³⁰'‘wa δὲ’ ¹³¹³* 4⁴⁶⁸
life-⁸1¹0 mm m Ε. ., ⁸· mmmmm· ⁸ feret
33²2.*332542¹2·0⁹J{2³E³552035‘÷2·22{ ”;κῑν.ὲε;ῖτῃε’··ἳὲᾒ““ἶ“ἒμ 1ῑῖῐὲ ἒ·
¹241. - ' ·6·ΕΡ·Ῐ· θΰίῐιιιΙιιδοῐί lipplngmm
mem, incitat· mg Mu, et ”monnwnrconnsqnm ’ m ἢ,
putre· Epod.8. 7. inalssffizfflyffl 04. t 4. ῃ,

. munus Od, 1, 17. ὅ.

 

