ΙΙ. mnus, ⁰115.ae gn .. 5
w. aym-oms. ιε. ficu· mdia υ·
Epod. 16 4& mm, ρίι
„meffwffiffl ⁹⁶:353?AE

mnmn, biberibus emta Ep. mtpuvuiu
¹2¹⁸· 48. in singul· quem (mustum) ΠΜ, ¹1⁰¹
mmmmm ent Sat. ΠΛ. 34. ' ”ffiffi Μ

mmm, non Grumum. Ῑθθῐῠ ΙίΡοΙΙο]
ambire tribu· et ριᾙὶὴ dignor Ep, “²¹¹qussss
Ι. 19. 4ο. modici· instram pulpa, dm Pam 1
Pulpffl ⁸9⁰& ΕΡ. Π. 1. ΠΣ. traxit 'mm’
per pulpnta vatem Ep. am 21⁵. ΕΡ· ῙὲΊ· {L
„xmzwsezsffzaessx ἵε... ·· .·.·
, odd-4. 13. olim pum& norb} miror
“um od. Ῑ. . 2, — m pube. n· 3· 2⁷·
(ΜΨ) omo quod obstat sat Π. 8 ’3:⁰¹¹’
, 6. ³0. ne pom fideat et pulset pam (1003.ἆί

(potamius tradet) Ep. 11. 2. 216. .
mmm, libem Stoici iuter ne- mace&

¹³⁰⁰· 1⁸⁰⁸„ ΙΝΜῙῙΝ *Μ npod. purpuri vau

 

