2⁰⁰ . 11111 ’

Μ ,o ssim,- ⁰
1111111111ᾳεί1 od. 11. ο18. 11· 1. ausen 82:ss 8. m. m
tufini: jure perhorrui 1111 1111111- rumam, 1111 utpequm 811.
111101111111111111011.111.16.18. 11816111111111111111111111181. “

mmmm, pericnlum piam Π· 5· ¹15· paren! 011. 111. 11. 81.
opus 11111 tractu 011. 11. 1. 6. merem Od- 1· 85. 26. 111111 011. 111

111111111111111111, dulcepe· ²4· ⁵9· ΜΨ· ‘¹⁰⁰⁰' PM ⁰⁴¹* ;

11111111011111111111111. 91927· ,, ,
pericula 11 ,11. 1. 186. nihil 1111 pe· 'mmm’ 999· idm m ¹

1111111117. mue periclum sat„ 0111111 ,ὼ
11. 7. 73. unde periculum contremuit ”mm’ 84¹ ΝΜ ὦ
domu· 01111. 12. 7. 1111111111 te ΕΜ· ¹⁵⁸4· ,
ost paulo 11111111 pericula 11111111 ‘'mm'‘ 999999 ⁸¹¹·J· U
Ep. 1. 18. 88. paratus omne pericu- ”mmm '¹¹¹²‘ Pssffllfflfli

lum subire Epod. 1. 8. quanto ΡΘ. 0110011 Sat. 1.2. 14.

3513353141103204· interdmvweh „iffi ¹³5⁰aesz

mm, 1) 111111 lymphae dolium ᾗωιὲώῶιθ timim imme 311·
sundopereuntu 1111011111. 11-27. · · · .
2) occidere, interire: ignotis perio- 1· Zm’ Μ imm ΕΡᾸῙ·

runt 11111111181118 108. pereun- Ι ι
111111ρί11811.11.1.14.1111111111 ‘'mm'’ 1) mitem n

uagitu 01117. 12. 111. novo {ibfflumpmimhoffiffl ⁸¹3-
petiturn (caprea) 0111. 4. 16, · “¹¹¹¹ Μ Dm Num 11

morbo periere 08101110 Ep. Ῑ· ⁷· 86· 11161111ρὲῗὲΒέ iii. ἐξ. 49211Ὓὲ

(11119, pomum 1111111111 sat II. 5. 1⁰5.
2) concedere, 1. iffa.- inulto 1111111,

maumam, 111111 Euporum

morbo,aniurtis pereamve 11 1111811.
118157. 1111111111111118
52. ῗιιο (11111)1’111111111111 perirent

011. ,828 11 non periret 1111ιὶ11- q⁰⁰dm⁶⁸2 1999919 Saffi- 3· lm· Ἴ
rabin· ..1111 pubes od.111.5.17. ”umus Μ· mm sa ¹

ubi perire Jusnun exspiravere Epod. Ῑ· ²· ³⁵· Χ
5. 91. pereas quin 111111181111. 'mmm’ m ΜΝ l
8. 48. generosius perire quaereus ’ω ΕΡ· l· 15325· ·

011. 1. 8128. 1111111111111111 111- ''mm'’ ¹¹¹ “⁰¹⁸³

bat, servilibus utque jam peritum 1409144844 1· 5· ἃ· imm ¹⁰3¹·

modis 811. Ι. 8. 88. quando 1111111 ‘usstsffiuffissgmm mm

11111,111111111111111111111111811. Π 2174 ,
. 7. 69. 1111111, liceatque perire cimino ωοΡῧΡῖΐᾟΜωῐῖ

1111111111). 111 111466. 1111111 1111- . . .. .
1111111ἇ>111 uno quadrante petinet imm ΒΜ· dmm “W

81111. .98. peream 1111181111. Μ omn· ¹·47·
1.6. pereum„ mod-1216. ut 111111, fumosa 811. Π. 2117. ,

imita 1111111181 811111*

7. 10. ουτρα11111(11111)111111111111 .¹’¹¹¹‘¹⁰¹⁸⁸’ Ῑ) in mmmm imi*

01111619. 1111111)111 pereat ἵζε 04111134· ᾳωΡῙῑῑΜὸἴ
men excisus Argmu 0d. 111. 3, 66, pommen 1111111 111 aarum

111 nummi pereant 81112. 133. m· ⁵· ¹⁶· 9919191919 ‘1me

mortalia 11111 peribunt Ep. 111Ρί1. mnis* 94130· ξ) ‘¹⁶ ω’ μ’

68. clament periise pudorem Ep. 11.
1. 80. - me tuo longas pereunte P· ⁸ ' ⁹ . .
'W' ⁰⁶· ¹· ²⁵· ⁷2 , mihi perniciosius minii. {fiii
1111111111, periscelidem raptam mm, Appula. Ερυᾱ, 2 42 -.
⁰¹b¹ flffl' ΕΜ· ¹25⁶· 11111111 111111 nunqua· pernix
1111111, lusio 1111111118111. 1. 11111111. 165. · ι
9. 8111111111111 Rp. 1 A„ 218. - 1111111111, unwanum san.
nepentundinootlber 0d.1L20.19. 1168.

 

ssffm perniciem pernicies medii ¹

