vinnonu'u. ιω

aeaeuqujmflaeiio.⁵⁵.q=«12.1mfflmedu oti-,minin
loquendi Ep. ud Pio. 72. - ο. ma 1211- netupha ordo up. 16
haee ubi loquutus fenerator 1111 Ρίι. 41. “
Epoi- 2. 67. neten mitto ιυοιηῃΡ lumniam,
Epod. 18. 7. dquid 611101 loqmnur Ep 161111. &lucratus 616166 6ο· .
Ep. 1. 17. 6. quod min loquum nuta ab Africam lv.8.19.
ssp.11.1. 80. singultim pam lo- tuem, 1)·tudium1ueriod.1v.
quum 811. 1. 6. 66. me finxerunt 12. 26111τί contagia Ep. 1. 12. 14.
mimirum etperpnuoeloqnentiu snt. oum lucro domo· monier noran .
i. 4. 18. omniaqnugna loquens 8111. snt. 11. 8. 26. quem 16η dierum cun·
818. dumioqnenm 1111111811. uo (iabit, luero appone 06. 1. 9.
Ι. 8. 40. loquenda eonjugibus proelia 14. 2) simpl. pm lucriswdio, ava- .
06. IV. 4. 68. quocirca mecumin- retiae lucro nvom 0611. 4. 19.
11οἳ 1111’1’2’11Ἢ“1ῗ ‘W‘ hm Ιιὶι11111011ἰ ‘¹⁰¹1' ¹
1216161161 116166111666111161 16611161111111116611101161101 ’
Ι. 7. 72 mentium pennumdo ex· veut 'lucro snt. 1.1.³9. domus ob
tendisne loqueriq Ep. 1. 20. 21. - luorum demum exitio 06. iii. 16.
in ecem Davupno loquatur, anieron 12. mentatum ad lucrum jubet ire
Ep. nd Pin. 114. Davusne loquatur poem Ep· ad Pis. 420.
et Pythian, nn 186 237. που mu numa1,1u0tmurichivisdocflm
ioqui persona laboret ibd. 192. ocuit netis Ep. 11. 1. ³³. luctare, mult·
111111 ..111111 11111111111111
116101-οσπσσειιίῑω 010· meru 11Ερ.1.19.16. 11111111-
1111111111 11ω iiii? 111 'maiem- 1 “ib'‘
111111111166111101610651701υ1ῐ 1111161011.τὶοῶ 0611. mian&
proelia lyra ioqui od.1v. 15.1. - robusti· iactanturiimeraplauitrii Ep.
Graii· 66611 ore romndo Mun loqui 11·2·74·
Ep. nd P'u. 824. tucrum, nuperis· 06. 111. 6.
muci, 1861610612915.. ι 8. luctuosi! armis diuidet 06111,
161111110611111185116111111111 siligini, absint luctus,¹ 1111 et
. manibus exhortatus 811. i. 10. 5.· querimoniae 06. ΙΙι 20. 22. uotum
lori· non ureris Bp. ’1. 16. 47. muliebrem toilite Epod. 16. 69.
imum, conchylia (munem li· ιυουι, incuset arammeh). 16
80. Simoin Epod. 13. 14. - m· pios errare ‘ier lucos 06. 111. ili.
1φ1.εη1ωι 1616611061ῑὶ Ιωσίοο in umbrosis 'nuno decet immohre

mobiles, natanta, poeti) 0d.1. lucis 06. 1. 4. 11. tu (Augmm)
19. 8. sarum cantis inimica mittes fulmina

vunnim, dulce Ep. 1. 18102. ucis 06. Ι. 12. 60. virtuoemverbn
siiuoeilum gustisit snt. 11. 5. 82. putes, ut lucum Qfli, Ep. i. 632. Ι
11113111111161. 23. 11111371.) 1111111111
clm 861111481166161101661- 1.14.36.1usum1tMaeeenu snt. · x
'iis (κ. vino) 6111. 6. 124. luoemiu 5. 48. velut si luderet inians Ep. 11.
”m 1111111113· 119·1.1111.11.1111 ·
ffifflffifflfflmffl 1131111. ot 1111.. ndens ium.
ᾖ quinum discrepat! 06. Ι. 27. 6. 13. 4. te donaieetipdgre 1161811.
iias RQ... ... ⁰⁶· i..³1.i.²·..·e.‘¹.;.¹0i÷=.i⁹·.1¹53:

sumnus, funalia 06. 111. 26. 6 luneratincampo 61111. 6. 49. ludere

ore obducta velmamsa) 81111. Pis. 16. Tiburni lucu· 06. l.

uiden 06. 18. 2. neu 61111 0. 8. qui nevit Ep. ad Pit. 879. ludente·

 

